Взломанная версия Jedi Knight выходила из строя, потому что она вызывала функцию из конца виртуальной таблицы.
Оказывается, предполагалось, что вызов IDirect3D::CreateViewport() вернет IDirect3DViewport3, у которого есть дополнительные методы, прикрепленные к концу, по сравнению с IDirect3DViewport, что я и реализовал.
Для меня это довольно большое предположение, потому что оно создает только область просмотра с использованием объекта Direct3D, а не объекта Direct3D3.
Теперь я понимаю, что на практике IDirectXObject2 обычно является правильным надмножеством IDirectXObject, без измененных сигнатур функций, а новые методы добавляются только в конце.
Но это не всегда верно; в таких случаях имеет значение, какой интерфейс вы используете для создания рассматриваемого объекта.
Итак, в любом случае, поскольку здесь это действительно верно, чтобы исправить это, мне пришлось расширить мою реализацию viewport, чтобы она содержала методы IDirect3DViewport3, чтобы вызов нового был действительным.
Предположим в качестве аргумента, что наука, по крайней мере частично, состоит из списков объективно фактических утверждений о мире, истинных независимо от любой теории, которую они могут поддерживать.
Даже если это правда, что такие факты существуют в науке, все равно можно утверждать, что научные факты основаны на теориях.
Научные факты являются результатом экспериментов.
Эксперименты не создают фактов по этому показанию, но выбор того, какие эксперименты проводить, определяет, какие факты будут обнаружены.
Некоторые факты, например, о субатомных частицах, могут быть получены только в результате экспериментов, которые сами по себе возможны только при капитализме, потому что они требуют слишком много ресурсов, слишком большой организации, слишком большого принуждения, чтобы осуществить их иным способом.
Это очень краткий очерк правдоподобного аргумента о том, что теории капитализма, влияющие на реальное содержание науки, согласуются с теориями, утверждающими существование объективных научных фактов.
Это *не* аргумент в пользу существования объективных научных фактов, в которые я не верю.
Это будет мой первый проектный автомобиль.
Забираю это в эти выходные.
Я искал хорошую машину для парня из first car, и мне действительно нравится эстетика 80-х.
Уже на катушках и с пониженной высотой подъема.
Я провел небольшое исследование, но был бы рад, если бы у кого-нибудь была какая-либо информация об этой машине.
Личный опыт?
Я знаю, что они не такие быстрые по сравнению
# Врываюсь во вселенское время.
Сегодня вечером мы с партнером по дому зашли в винный магазин за пивом и бутылкой "буба".
Когда мы пришли выписываться, кассирша оказалась довольно очевидной женщиной-трансвеститом.
Я, в пляжных шортах и бейсболке для жены, и Партнер по дому, весь в татуировках и с новой стрижкой, которую он сам описал как "делающую меня похожим на неонациста".
Ее тело тут же напряглось, а в глазах появился страх.
А потом мы просто... заплатили за наши вещи.
И сказал "спасибо".
И я сказал, что ее ногти выглядят классно.
Улыбка облегчения на ее лице была прекрасным чувством, но тот факт, что она сначала испугалась, ЧЕРТОВСКИ ОТСТОЙ, И я НЕНАВИЖУ ЭТО.
Это самая глупая временная шкала, и я ненавижу этот дотком.
Ничто не мешает Дональду Трампу баллотироваться на пост президента, находясь под обвинительным заключением, после вынесения обвинительного приговора или даже находясь в тюремной камере.
В случае избрания он, несомненно, помиловал бы себя, чтобы выйти из тюрьмы.
Но он не может помиловать себя, выйдя из тюрьмы штата.
Для этого нужен губернатор штата.
Речь идет о двух штатах - Нью-Йорке и Джорджии.
Губернатор последнего Кемп, несомненно, помилует Трампа, если его осудит или даже предъявит обвинение окружной прокурор Фултон Фанни Уиллис.
Нью-Йорк - лучшая надежда на подотчетность
Существуют веские доказательства того, что общение в реальном мире не может быть сведено к отправке сигналов, значение которых не зависит от контекста.
В этой работе, основанной на варианте классической сигнальной модели Льюиса (1969), мы исследуем условия возникновения контекстно-зависимой коммуникации в ситуационном сценарии.
В частности, мы демонстрируем, что давление, направленное на минимизацию объема словарного запаса, является достаточным для такого появления.
В то же время мы изучаем условия окружающей среды и когнитивные способности, которые позволяют контекстуально устранять неоднозначность значений символов.
Мы показываем, что ограничения окружающей среды на выбор референта получателем могут быть использованы отправителем в одностороннем порядке, без возможности устранения неоднозначности со стороны получателя.
В соответствии с общепринятыми предположениями, для контекстуальной коммуникации, по-видимому, требуется осведомленность отправителя о контексте.
Мы предполагаем, что контекстно-зависимая коммуникация - это локализованное многослойное явление, на которое в решающей степени влияют свойства окружающей среды, такие как распределение контекстов.
Модель, разработанная в этой работе, является демонстрацией того, как сигналы могут быть неоднозначными вне контекста, но все же обеспечивать почти идеальную точность передачи данных.
Мне действительно понравилось встретиться с Пенни и Николасом из Ashanti Development на выходных, чтобы поболтать об их успехах.
Компания Ashanti Development работает с постоянно растущим числом сообществ в регионе Ашанти в Гане на протяжении почти 20 лет, взаимодействуя с сообществами и оказывая поддержку в области водоснабжения и санитарии, образования, здравоохранения, посадки деревьев и ведения сельского хозяйства.
Сообщества получают знания для внедрения и поддержки своего собственного развития.
Мне посчастливилось провести незабываемые шесть месяцев вместе с Николасом в 2011 году, поддерживая целый ряд проектов.
Когда мы встретились на выходных, я был рад услышать о прогрессе, особенно в области посадки деревьев и поддержки фермерских хозяйств.
Были посажены тысячи деревьев, и фермеры добились увеличения урожайности благодаря целому ряду мероприятий - от поддержки в приобретении оборудования до обучения.
Николас работает с фермерами над сокращением использования пестицидов, одновременно находя способы решения проблем, вызванных изменением климата и вредителями, такими как осенний червец, который может уничтожить посевы кукурузы.
Фотографии с моего визита в Гану в 2011 году.
Магазин UPS рядом со мной не разрешает мне наклеивать этикетку или что-то писать на коробке.
Необходимо распечатать этикетку.
Они не позволяют мне сообщить им адрес, по которому оно отправляется, и кто его отправляет.
Я должен отправить электронное письмо на какой-нибудь случайный адрес с неформатированными данными, чтобы клерк мог прочитать электронное письмо и ввести его в свою систему для печати этикетки.
И они всегда берут с меня 2,25 доллара за это "удобство".
На следующее утро, и я не могу пройти мимо позорного заявления Криса Лихта о журналистике на государственной службе на CNN вчера вечером.
Это было возмутительно, как символический антидемократический фестиваль лжи и обид 6 января, саморазрушительно организованный американскими СМИ.
ПОЗОРНАЯ ПУБЛИКА.
Лихт СОГЛАСИЛСЯ на общереспубликанскую аудиторию!
Кто проверял и выбирал этих людей?
Там есть история, о которой нужно рассказать.
Рейтинги - стремление к бредовой безответственности всего этого.
Это не может повториться.
У меня очень продуваемый сквозняками подвал, что, по сути, означает, что у меня может укрыться много грызунов.
За последний месяц или около того было много признаков увеличения количества грызунов, что было исключительно удивительно, поскольку сейчас весна, и я бы подумал, что они рискнут выйти на улицу с изменением погоды.
Тем не менее, у меня было расставлено несколько простых старых защелкивающихся ловушек, и я бы послушно добавлял в них арахисовое масло каждые несколько дней, поскольку мыши любезно вылизывают его дочиста.
Вчера вечером мне, наконец, надоела эта рутина, я очистила все ловушки от арахисового масла и приклеила к ним суперклеем фисташки.
Это сработало.
(фууу, я перепробовал почти все "гуманные" ловушки, представленные на рынке, но без особого успеха.
Мне не особенно нравится убивать их, но я не буду комментировать этичность убийства мышей.)
Я устал от консервативных партий и правительств, прикрывающихся маркой сторонников бизнеса.
Это не так, по крайней мере, не в Альберте.
Конечно, они снижают налоги на бизнес.
Но они также сокращают гранты и налоговые льготы, которые стимулируют большую деловую активность.
У меня свой бизнес. Она успешна вопреки провинциальному правительству, а не благодаря ему.
На собственном горьком опыте убедился, что в 2023 году веб-сайты местных телеканалов являются абсолютно худшим сервисом в Интернете.
Всплывающие окна, автоматическое воспроизведение видео, анимация, всплывающие окна и реклама, реклама, реклама.
Я знаю, что реклама - это то, как они зарабатывают свои деньги, но весь этот мусор кажется контрпродуктивным, если он отталкивает людей.
Это верно даже сейчас, когда goatse.cx ушел, хотя это была бы близкая гонка ко дну между гоатсе и, скажем, khou.com , где я пытался посмотреть видео, которое прислала мне Венди.
Сегодня в первом поезде контролер посмотрел на наши билеты и сказал: "Долгое путешествие!"
"Да, и я возвращаюсь сегодня", - сказал я.
"Я просто высаживаю его в Глазго", - попыталась я объяснить, указывая на своего попутчика.
"Не так уж часто можно услышать: "Я просто высажу его в Глазго", - сказал продавец билетов.
Это то, чего я тоже никогда раньше не говорил.
То, в чем меня убедил вчерашний вечер, - это то, что мы должны быть готовы дать отпор трампизму.
Трампизм - это культ.
Это культ, который на самом деле никому не нужен, за исключением фанатиков, которые в нем состоят.
И они действительно чокнутые.
Мы не можем позволить им захватить нашу страну.
Пришло время дать отпор.
Выходите и протестуйте прямо сейчас.
Купите несколько наклеек на бампер, которые направлены против Трампа, и расклеьте их повсюду.
Кричите в ответ на тех, кто попытается перебить нас.
Это ненормально.
Это не нормально...
Мы с моим соседом пришли домой в одно и то же время, и я слышал, как он откашливался от ковидной слизи с противоположной стороны улицы.
Поэтому я поспешила забраться в свою квартиру, чтобы избежать встречи с ним, но ему все же удалось догнать меня, чтобы поболтать.
Я клянусь, что люди, инфицированные covid, - это зомби, пытающиеся заразить всех остальных.
Социально неприемлемо выходить на улицу или подбегать к людям, когда вы кашляете с обильным выделением слизи.
Я повторяю. Социально неприемлемо распространять свой ковидный вирус повсюду!!!
Writing Wonders 5/11: Ваш ведущий больше смеется или плачет?
Эйб скрывает свои печали и легко смеется, в то время как Том не боится плакать, но его меньше забавляет грубый юмор.
Джен причинит тебе боль прежде, чем покажет, что ей больно, и больше всего смеется, когда все переворачивается с ног на голову.
Мио знает, что печаль - постоянный спутник жизни.
После 4000 лет страданий Ил оказывается в месте любви и испытывает сильные чувства, с которыми не знает, что делать, так что здесь много и того, и другого.
#CNN нужно просто закрыть.
Вчерашнее фиаско с #MangoMoron было возмутительным фиаско.
Кто в этой жалкой, умирающей сети отвечал за проверку так называемых "независимых избирателей" в аудитории?
Какой "исполнительный директор" кабельных новостей позвонил, чтобы предоставить жирному лживому преступнику столько эфирного времени?
Высокое давление будет преобладать до начала следующей недели.
Холодный фронт должен прийти к середине следующей недели.
Сегодня рано утром инфракрасные спутниковые и наземные наблюдения показали расширяющуюся область низкого слоя и неоднородный <URL>
Чокнутый студент Арни Каннингем влюбляется в Кристину, ржавый "Плимут Фьюри" 1958 года выпуска, и становится одержим идеей вернуть классическому автомобилю былую славу.
По мере того как меняется автомобиль, меняется и Арни, чья вновь обретенная уверенность превращается в высокомерие за рулем его экзотической красавицы.
Партнер Salesforce
Codleo - один из лучших партнеров Salesforce, предлагающий лучшие сервисы Salesforce, адаптированные к потребностям вашей компании.
Нужна помощь?
Свяжитесь с нашими консультантами Salesforce уже сегодня!
Найдите надежного партнера Salesforce, чтобы использовать его опыт и максимизировать отдачу от ваших инвестиций в CRM.
Узнайте, как партнер Salesforce может помочь вам с внедрением, настройкой, интеграцией и постоянной поддержкой, что позволит вашему бизнесу процветать в экосистеме Salesforce.
Одна из самых безумных частей в том, что мои соседи ополчились против меня, - это размышления о том, сколько усилий требуется, чтобы быть враждебным.
Забудь меня, прекрасно.
Игнорируй меня, ладно.
Это больно, но ты должен сделать это сам.
Но на данный момент открытая враждебность и насилие усиливаются.
Это требует усилий.
Захлопывание двери у меня перед носом требует усилий.
Наши собаки когда-то были ЛУЧШИМИ ДРУЗЬЯМИ.
И я до сих пор понятия не имею, что я мог сделать, чтобы заслужить это.
У них были ключи от моей квартиры более 6 лет.
Это судно под запретом.
Я знаю о твоей ненависти к Органе.
Она не имеет ко мне никакого отношения.
Ты можешь убить ее, если сможешь.
Но на борту этого корабля часто летает другой человек.
Если бы он умер... последствия были бы... значительными.
Я часто жалуюсь на отцовство.
Вот ускоренный курс (чуть длиннее), посвященный тому, что я подразумеваю под отцовством:
Это не мой термин, это термин, используемый для описания того, когда повествование или игровая механика строятся вокруг центрального протагониста (обычно старшего, обычно мужского пола), управляющего или охраняющего другого человека (часто младшего).
"Последний из нас" - простой и канонический пример отцовства.
Джоэл использует свои навыки и способность совершать (экстремальные) акты насилия для выполнения задачи, которая кодируется как "забота".
Отцовство обычно предполагает, что решением ситуации, когда родительская фигура должна заботиться о ребенке или защищать его, является подавляющая сила, и использование этой силы для создания очень специфической динамики власти.
Отцовство подрывает возможность совместных решений и часто полностью игнорирует или подрывает любые возможности, которыми обладает ребенок.
Таким образом, отцовство является заменой многим неолиберальным идеалам; особенно таким идеям, как самонастройка и самодостаточность как конечная цель/показатель успеха.
Вот краткий обзор того, как пользоваться нашим веб-сайтом.
- Мы рассылаем уведомления, когда авиабилеты поступают в продажу.
- Мы предоставляем ссылки на то, где вы можете забронировать билет.
- Мы не продаем билеты и не берем плату за подписку.
- Более подробная информация приведена в полном сообщении в блоге.
- Мы ведем список примеров дат бронирования для каждой сделки, которую мы публикуем, и обновляем этот список несколько раз в день.
Украинские дети имеют право расти в мирной и безопасной обстановке.
Тем не менее, невообразимый страх, террор и вынужденное перемещение оставили на них невидимый шрам от травмы.
В этот вторник президент фон дер Ляйен встретилась с первой леди Еленой Зеленской в Киеве, чтобы обсудить, как поддержать ее усилия по оказанию помощи в области психического здоровья уязвимым детям.
Мы уже предлагали услуги по охране психического здоровья и психосоциальную поддержку.
Все наши усилия помогут им пройти через это путешествие.
Куча новых блестящих вкусностей в #dart
Со временем dart стал моим любимым инструментом для быстрого создания пользовательского интерфейса.
с #flutter приятно работать, и у них есть #mobx для упрощения управления магазином.
История с зависимостями тоже менее безумна, чем с nodejs.
Конечно, flutter действительно отстой, когда дело доходит до того, чтобы вести себя так, как вел бы себя хорошее нативное приложение (на самом деле, где угодно. Даже веб-цель flutter - отстой).
Но это позволяет двигаться быстро, и именно поэтому идеально подходит для небольших взломов.
Ехидна с аметистовыми и пурпурными шипами.
Они среднего роста, среднего телосложения и мускулистые.
У них чрезвычайно толстый хвост.
У них малиновые волосы, короткие и вьющиеся.
У них грушевидные глаза, и они носят алые очки "кошачий глаз".
Их самая интересная особенность - это их добрые дела.
Ищете список лучших игр о вампирах на ПК?
Возможность прыгать по-настоящему высоко, разрывать обычных людей в клочья, использовать жуткие магические способности и пополнять здоровье, пируя на своих врагах - честно говоря, это должно быть основой всех компьютерных игр.
Несмотря на все усилия Брэма Стокера, Макса Шрека и Стефани Майер выставить их в плохом свете - всех...
Приснилось, что мои родители играют в мою порноигру и дают мне обратную связь.
В реальной жизни моей маме понравилась игра-головоломка, которую я сделал много лет назад, и она сама открыла большинство секретов, так что она была не просто мамой, когда сказала, что ей это нравится.
Так, может быть, ей тоже понравится моя порноигра?
Возможно, в нем слишком много языковых тонкостей.
Нужно перевести это на мандаринский и / или хоккиенский языки, ни того, ни другого я вообще не знаю.
Думаю, мне придется посмотреть, кто лучше переводит грязные гейские каламбуры - Bing или Google.
Некоторое время я обдумывал эту мысль:
Психическое здоровье часто рассматривается как нечто отдельное от "обычного" здоровья.
Почему?
Потому что это происходит в сознании и кажется менее осязаемым, чем физическое здоровье.
По правде говоря, здоровье вашего разума, вашего мозга - это такой же вопрос здоровья, как и здоровье вашей стопы.
Интерсексуальность даже распознается TERFs и тому подобными организациями, потому что она, как правило, более физическая и, как таковая, заметная.
Точно так же, как многие считают психическое здоровье менее "реальным", чем физическое, я отчасти чувствую, что быть трансгендером - это просто интерсексуальность ума.
Чем больше я читаю исследований по сексу, гендерной проблематике, психологии, тем больше утверждение "Мой пол мужской, мой гендер женский" кажется упрощенным и неточным.
Это почти похоже на уступку части аргумента TERFs.
Я чувствую, что быть трансом - значит быть "биологически недвоичным".
Мой пол недвоичный, мой гендер женский.
Я думаю, что определение "недвоичный" должно быть расширено с простого гендерного термина, который будет использоваться при упоминании пола.
Я время от времени слушал работы @iotar
В копилке этого загадочного коллектива много хорошего материала.
Например, краут-настроения и прочая мирская поп-музыка, радиофоническая мастерская и все такое прочее.
Очень многое, на что стоит обратить внимание.
Также, черт возьми, мне нравится archive.org интерфейс намного больше, чем на рабочем столе #bandcamp\ - я понятия не имею, как люди используют bc в качестве своей основной музыкальной платформы (помимо политических причин).
Немного поиграл с Флаттером.
Честно говоря, мне бы не хотелось основывать свой бизнес на технологиях Google, с другой стороны, Google - один из немногих крупных игроков, у которых есть реальные стимулы создавать привлекательный кроссплатформенный интерфейс, и это видно.
(И еще: к сожалению, Интернет сейчас в значительной степени принадлежит Google)
Также, пожалуйста, воздержитесь от того, чтобы говорить мне, что приложения Google / flutter отстой на iOS и macOS.
Кроссплатформенность - это сложно, если вы хотите сделать это хорошо.
Я знаю это.
Спасибо тем людям, которые скачали последнее обновление для Leasey.
Выявилось несколько очень небольших трудностей.
Ничего такого, что могло бы вызвать тревогу, но, тем не менее, они решаются.
На следующей неделе будет выпущено небольшое обновление, исправляющее их.
Большая часть вчерашнего дня была потрачена на установку нового обновления для некоторых клиентов, и все, кто действительно нуждается в этой помощи, должны были уже получить ее.
Хорошего дня!
Техническое признание: Я не могу разобраться в Grafana & Prometheus, по крайней мере, с точки зрения показателей сервера / приложения и мониторинга.
Я точно не знаю, почему мой мозг не может этого понять; возможно, инструменты просто настолько широки и расплывчаты, что мой мозг просто жестко блокируется из-за "слишком большого количества вариантов".
Я хочу создавать информационные панели.
Графана выглядит хорошенькой.
Мозг не работает.
Итак, с приближением нового уровня рейдов # FFXIV я давно думал: "Чувак, я бы хотел попробовать настоящий рейд, но Party Finder звучит как полный бардак, и я никогда не найду статику, которая меня устроит".
Вот я и подумал: к черту все это!
Я создам свою собственную статику!
Полно людей, слишком озабоченных тем, чтобы попробовать присоединиться к рейду static, без каких-либо ожиданий быть хорошими вообще!
Есть... наверное, это ни за что не сработало бы!
...И вот так я обнаружил, что мне приходится составлять список рейдовых групп.
В юности я был заядлым читателем.
Затем жизнь сокрушила мою душу, и я утратил всю свою страсть к художественной литературе и великолепному рассказыванию историй.
Но после ~ десятилетий~ почти ничего не прочитанного (за исключением научной литературы, связанной с функциональной работой, и редких книг по самопомощи) Я поставил перед собой цель прочитать 23 книги в 2023 году.
Сейчас я работаю над книгой № 31, а сейчас только май.
Я ВЕРНУЛСЯ, детка!
На самом деле я ничего не добился.
Я рад, что несколько человек пришли ко мне наедине и сказали: "Послушайте, благодаря всей вашей работе я собираюсь выделить вам эту сумму денег".
Я хочу увидеть, как эти компании, осуществляющие промежуточные транзакции, объясняют своим клиентам, как они устанавливают свои проценты.
Они не собираются говорить об этом в Bloomberg!
Но если у Spotify будет хороший квартал, они это сделают.
Опасно ли впускать мигрантов на южную границу? Я не знаю.
Позвольте им восстановить опустошенные и приходящие в упадок города по всей стране. Снова.
Эти люди хотят улучшить свою жизнь.
Белые националисты, фетишисты оружия, правое крыло, выступающее за диктаторство.. вот в чем опасность.
Депортируйте сторонников превосходства белой расы.
Я так устал от заголовков, утверждающих, что "Удаленная работа мертва" или что "Удаленная работа была неудачным экспериментом".
В этих заголовках и статьях обычно упоминается один генеральный директор в одной крупной компании.
Все это кликбейт, но меня действительно беспокоят руководители и менеджментщицы, которые читают эти статьи.
До 2020 года существовала удаленная работа.
В обозримом будущем все еще будут существовать задания, которые можно выполнять удаленно.
Удаленная работа дает возможность.
Это позволяет людям работать в комфортных помещениях, а не в душных, шумных офисах.
Это обеспечивает доступность для всех, у кого есть подключение к Интернету и хорошее рабочее пространство.
Это позволяет людям избегать длительных поездок на работу, которые отнимают время у них самих и их семей.
Просто игнорировать эти факты неправильно.
Перестаньте обобщать и попытайтесь понять, как ваши сотрудники на самом деле выполняют свою работу.
#WFH #бизнес #нейроразнообразие
Это не просто консерваторы против прогрессистов, сказал он на семинаре, в котором приняли участие более 100 сторонников в Гранд-Прери.
"Это война между сторонниками людей и античеловеками", - сказал он.
Паркер упомянул об абортах и стремлении современных городских женщин откладывать рождение детей ради своей карьеры.
Он также утверждает, что НДП и прогрессисты хотят обезлюдить общество ради охраны окружающей среды.
"Вы - тот углерод, который они пытаются сократить".
Так что, как и с самого начала, все мои дни рождения в прошлом всегда были тяжелыми.
Всякий раз, когда появлялся май, я боялась пытаться отпраздновать свой день рождения.
Всегда что-то случалось, шло не так, как надо, или просто заканчивалось стрессом и депрессией.
На протяжении многих лет я боролся за то, чтобы избавиться от этого образа мыслей и проводить лучшие дни.
Потребовались годы, чтобы изменить мою жизнь и усердно работать, но в конце концов...
Я начинаю улыбаться и наслаждаться своим днем рождения без каких-либо забот.
И сегодняшний день уже становится великим днем!
До зимы в этой маленькой части Великого Южного мира осталось 30 дней.
Но меня нельзя обмануть!
Это только начало.
Идет дождь, и пока он не замерзнет, ты не пойдешь танцевать в нем!
Сегодня прекрасный день, чтобы заказать доставку мороженого.
Это была ночь для одной собаки, и этот догго не вставал с кровати даже ради "Собачьего завтрака - завтрака для собаки!"
Я застегну подкладку на молнию в своей велосипедной куртке - просто на случай, если она понадобится мне внутри.
Знаете ли вы эффективный способ реагирования веб-компонента на добавление / удаление из документа?
Это для библиотеки компонентов Википедии (OOUI).
Это в основном семантический HTML с CSS и, как правило, не требует пользовательских элементов (которые предлагает connectedCallback).
В настоящее время мы используем взлом сервера MutationObserver.
Для повышения производительности мы не просматриваем весь документ целиком.
Мы создаем отсоединенный временный родительский элемент, устанавливаем туда MO и наблюдаем, как он отсоединяется (таким образом, прикрепляется в другом месте).
Каспер #крыса в наши дни - абсолютная единица.
Я думаю, моя новая работа пошла ему на пользу - две бесплатные прогулки в день, пока я работаю, в довольно предсказуемое время.
Наконец-то у меня получилось хорошее фото с болтающимися ногами, так что я могу быть уверена, что он не толстый.
(У #крыс слишком высокое содержание жира в организме может быть вредно для их здоровья.)
Это не так.
Он просто совершенно обалдел от того, что носится по моему офису дважды в день.
У меня нет весов, чтобы взвесить его, но по ощущениям он весит больше фунта.
Я так счастлива видеть, что он процветает.
Сегодняшний отчет о ходе выполнения аэростата:
1) Небольшие изменения в расположении карты бойцов Хель.
Кроме того, меню карты полностью функционально!
2) Подключена система валютных вознаграждений.
Завтра он будет протестирован в различных сражениях.
Дождливые дни!
На прошлой неделе я многое сделал и чувствую себя намного лучше в отношении полевых заданий.
Вся листовая капуста, кале, мангольд пересаживаются.
Планирует посадить салат в Пенсильвании по схеме 6 рядов и посмотреть, как это соотносится с грядками с широковещательным посевом.
Весенний горох в Гилпине уже прорастает, поэтому необходимо установить решетку.
Также необходимо засеять там грядку для салата, чтобы включить нарезанную зелень в обе подготовленные команды по поливу, подготовке грядок и пересадке, что составляет 90% навыков, не связанных с уборкой урожая
Сейчас 2023 год, и я все еще вижу, что люди с айфонами активно избегают пользоваться Apple Maps.
Apple Maps поставляется по умолчанию с iOS, и все же люди будут из кожи вон лезть, чтобы загрузить и установить Google Maps на свои iPhone.
Понятия не имею, почему.
Любопытно, что я решил непредвзято сравнить, как сравниваются Google Maps и Apple Maps на моем тестовом устройстве iPhone (мой ежедневный драйвер - устройство Android, поэтому я редко пользуюсь iPhone).
Удобство следования указаниям на Apple Maps было намного выше по сравнению с Google Maps.
Выигрывает Apple Maps.
Так почему же люди преодолевают дополнительные трудности, чтобы установить Google Maps?
Без понятия.
Может ли быть так, что Google Maps появился на рынке первым?
Была ли это катастрофа с Apple Maps в 2012 году?
Может ли быть так, что Google Search интегрирован с Google Maps?
Без понятия.
Тем не менее, я предвзят.
Я склоняюсь к тому, чтобы не выпускать мусор конечным пользователям, а Apple по-королевски облажалась со своими Apple Maps, когда они вышли в 2012 году.
Их дурная репутация преследует их по сей день.
Но именно земля делает ее хорошим хранилищем богатства до тех пор, пока вы думаете, что правительство не собирается менять систему, в которой мы живем.
Сам дом теряет в цене, потому что он теряет свое состояние и нуждается в замене.
Многие люди думают, что они в буквальном смысле владеют землей, когда покупают ее участок.
Это не тот случай.
В Китае вы можете сдавать землю только в аренду.
Они не настолько глупы, чтобы продавать товар вечно.
Правительство может изменить эту политику, когда захочет.
Земля временная.
Когда вы смотрите австралийские и американские медиа-каналы, кажется немыслимым, что однажды у вас могут отобрать землю, но это потому, что богатые люди весь день находятся там, чтобы ваш разум мыслил определенным образом.
Земля может быть очень легко и быстро отобрана правительством в один прекрасный день, если оно захочет это сделать.
И знаешь что?
Никогда не имело смысла, как люди могут сохранять землю за счет других.
Однажды это должно быть убрано.
Вот почему китайцы разрешают только аренду.
У них уже закончилась земля.
К успеху, осуществлению мечтаний, дружбе, к простому, но истинному!!
Обращаясь ко всем присутствующим инвесторам, я поднимаю тост за ваш успех и воплощение ваших мечтаний.
Давайте продолжим работать вместе над созданием светлого будущего для всех.
И всем моим друзьям, новым и старым, давайте дорожить простыми, но истинными вещами в жизни, которые приносят нам радость и самореализацию.
#Робофирма#геолог #предпринимательство #устойчивое развитие #успех #дружба #тост #мечты
Я часто удивляюсь человеческой способности быть *таким* подавленным по отношению к самому себе, когда на тебя обрушивается столько свидетельств того, как выглядит настоящая жестокость.
Мучиться из-за личных неудач и чувства вины в мире, где "успех" так часто даруется людям, ответственным за самые предосудительные поступки...
Мы все такие неряшливые создания.
Но смягчение отчаяния из-за нашего беспорядка имеет решающее значение - потому что это дает нам больше пространства для разбора руин вокруг.
Так что постарайся не забывать, ладно?
Доброта по отношению к самим себе - это тоже активность.
Некоторые программисты: "Скорость набора текста не имеет значения!"
или "Модальные редакторы сегодня бесполезны" : Морти:
Я извлекаю функциональность из моих проектов #Axum в разделяемые библиотеки: "Держи мою клавиатуру" :partyparrot: :helix: :ferrisdance:
Не уверен, что это лучший подход для совместного использования, но пока мне это нравится: <URL>
Примечание: Вы можете черпать вдохновение, но библиотеки не предназначены для публичного использования.
Как бы вы поделились личными библиотеками?
Подсказка на этой неделе в "Откровениях" - не спать всю ночь.
Я уже несколько дней играю с этим маленьким украшением у себя на голове.
В этом определенно больше романтики, чем грязи.
Может быть, я перечитал много романов с невозможными "встречами с милашками", и вот результат, но мне это нравится.
Кроме того, однажды я точно испытаю оргазм высотой в милю, может быть, не с помощью str
Я не согласен с тем, что #Mastodon сложно настроить.
Обычное дело, на самом деле это не так уж и сложно.
Но гораздо сложнее найти людей, за которыми можно следить, и выстроить свою временную шкалу.
Я бы хотел, чтобы как-нибудь существовала рекомендация "кому следовать".
Но в остальном это несложно - если вы используете стороннее приложение, такое как Elk и / или Ivory.
Если вы придерживаетесь веб-интерфейса по умолчанию, это выглядит не очень хорошо (имхо).
Итак, чтобы вникнуть в это, требуется немного больше усилий, и вам, вероятно, нужно хорошее приложение для улучшения # UX.
Я не знаю, возможна ли профилактика, но попробовать стоит.
Четыре шага, которые я обрисовываю в общих чертах, подлежат обсуждению, и в каждом из них достигнут определенный прогресс:
Описание: названия инцидентов поведения человека-алгоритма, которые объясняют работу алгоритмов и людей.
Пояснение: учитывайте обе стороны взаимного влияния
Прогнозирование: предвидение вреда до того, как он произойдет (даже если по минутам)
Вмешательства: знания о том, что мы можем сделать для достижения изменений, в определенных пределах достоверности
Я не смотрел "Ратушу Си-Эн-ЭН", но кажется, что Трамп сказал точно то же самое, что он говорит каждый раз, когда открывает рот или нажимает "Отправить" на своем телефоне.
Даже если ему не удалось произнести их во время выступления в ратуше, все в Америке все равно услышат их, причем неоднократно, в период с сегодняшнего дня по ноябрь 2024 года.
Это все равно не повод давать ему другое место проведения, но вред преувеличивается.
Он выиграет праймериз.
Мы не можем заставить его уйти.
Он здесь, и он собирается сказать это, несмотря ни на что.
Зарегистрировался в списке ожидания Google "AI Test Kitchen" и попал в него в тот же день.
На данный момент это не приводит в восторг.
"Демо-версия MusicLM" довольно интересна.
Вы можете запросить конкретное музыкальное произведение, например "джаз с соло на трубе в темпе 5/4", и через несколько секунд программа сгенерирует для вас два трека.
Кажется, он понимает темп, но... музыка справедливая... нехорошо.
Выбрасывать все, что у вас есть, за борт в ответ на GPT - это не то.
Попробуйте поискать в Google повнимательнее.
Странно заниматься тяжелой атлетикой, но при этом не иметь ни малейшего представления о максимальном количестве повторений, потому что это один из ключевых способов, с помощью которого люди отслеживают свой прогресс.
Я тренируюсь один в своей спальне, без корректировщика или даже штангенциркуля.
Только я и штанга с кучей отягощений.
Я жму лежа на своей кровати.
Если я попытаюсь вычислить максимальное количество повторений, у меня может не хватить веса для достижения максимума, или, наоборот, это может серьезно травмировать / убить меня.
В любом случае, нагрузка сегодня растет.
Все еще чувствую себя хорошо.
Клянусь, пять лет назад бурраты не существовало
Это мой личный эффект Манделы.
Я никогда не видела этого ни в одной кулинарной книге.
Я никогда не видела его ни в модном бакалейном магазине, ни в каком-либо другом итальянском гастрономе.
Я никогда не видела, чтобы его готовила чья-то мама, или чтобы мне его подсовывали на вечеринке, или чтобы оно появлялось в сочетании с чьими-то выходками по приготовлению соусов или выпечки
Она просто появилась в один прекрасный день и внезапно стала доступна везде.
Я вошел в измерение бурраты.
устаревший iPad Дрейк выходит из строя, поэтому она ищет новый планшет.
Подвергшись здесь радикализации, мы неохотно покупаем новую машину FAANG*.
У кого-нибудь есть любимый планшет с Linux?
Это было бы в основном для просмотра веб-страниц, случайной электронной почты и некоторых игр.
В 1998-06 годах Gamefan, в связи с длительной разработкой первой игры Unreal, Джейсон Шрайбер прокомментировал,
"Хорошая игра запаздывает только до тех пор, пока не выйдет в продажу.
Плохая игра - это плохо навсегда".
Так была ли это Эпопея, породившая это?
Мы можем продолжать идти.
В более раннем выпуске GamePro 1997-11 есть цитата с гораздо большей двусмысленностью,
"Или, как гласит крылатая фраза индустрии: поздняя игра опаздывает только до тех пор, пока она не поступит в продажу.
Плохая игра - это плохо на всю оставшуюся жизнь".
Неужели это так эфемерно?
Просто "крылатая фраза" без четкого автора?
Смоки, мой 10-месячный домашний голубой котенок мужского пола, играет с красным резиновым устройством Apple Pencil comfort, купленным на Amazon, которое он украл несколько месяцев назад.
Он гордо носит его во рту по всему дому, и мне остается только посмеяться про себя.
Каждый раз, когда я вижу, как он это делает.
Теперь мы совершили полный кругосветный рейс на новом поезде ICNG.
Мне это действительно нравится.
Особенно в вагонах с большими окнами.
Есть участки, которые не помешало бы немного отполировать.
А именно, отсутствие достаточного количества контейнеров и указателей, объясняющих значение цветов освещения.
Исправьте эти незначительные неполадки, а затем, пожалуйста, можно нам еще что-нибудь из этого?
Мне не будет грустно видеть окончание акций ICM или DDZ.
Правила "Один для каждого клиента" остаются неизменными, поскольку мы стараемся обеспечить, чтобы каждый, кто стоит в очереди, мог получить доступ к доске.
Вы можете купить одну из перечисленных выше досок, а не по одной из каждой.
Нет никаких ограничений на покупку Пико или других товаров.
Вчера я прекрасно провел время со своим другом и бывшим коллегой-раввином.
Мы погостили пару часов у меня на крыльце.
Такая дружба выходит за рамки различий.
Нам всем есть что рассказать.
Да благословит вас Господь и сохранит вас!
И болото зеленеет.
Мне очень нравится программное обеспечение akkoma и доменное имя, которое я получил для своего экземпляра.
Но я почему-то чувствую, что начал это дело, так сказать, не с той ноги.
И мне там никогда не было уютно.
Я все равно задержусь здесь еще немного и подумаю о том, стоит ли мне вообще мигрировать.
#Соколиные игры
Восьмиглазые репниды, кажется, наблюдают за тем, как вы опускаете флаер на красную почву, но они не двигаются в вашу сторону, на самом деле они неподвижны, когда вы выбираетесь из флаера и медленно идете к ним.
Земля под вашими ногами начинает дрожать, а затем сотрясаться, как при землетрясении, и вы теряете опору под ногами, хотя репниды кажутся незатронутыми.
Скала под тобой внезапно обваливается.
Репниды проложили туннель под поверхностью, и вы попадаете в кипящую массу из сотен тел репнид в пещере внизу.
Конец наступает быстро, так как несколько пар клыков впрыскивают свой смертельный яд, а воздух Дискры загрязняет ваши легкие.
Никто никогда не узнает, что вы были первым человеком, путешествующим в будущее.
Вы приземляете флаер носом вверх на край кучи шлака и выбираетесь наружу.
Восьмиглазые репниды, кажется, наблюдают за вами, но они не двигаются в вашу сторону, на самом деле они неподвижны, когда вы медленно приближаетесь к ним.
Вы останавливаетесь, все еще стоя на насыпи из осыпавшихся камней и почвы, и обращаетесь к ним, говоря: "Я пришел с миром, как друг".
Похоже, что они вас не слышат, не говоря уже о том, чтобы понять, поскольку ваш универсальный переводчик не принимает ответа.
Вы решаете использовать свое экстрасенсорное восприятие, чтобы мысленно связаться с ними.
Трудно разобраться в их мыслях; они ужасающе чужды, и ваш разум отшатывается от контакта.
Вы решаете, что снова устанавливать контакт было бы опасно, и возвращаетесь к своему флаеру, но этот опыт прояснил ваш разум, который был затуманен с тех пор, как вы прыгнули в будущее.
Вернувшись в "Крыло Сокола", вы обнаружите, что довольно легко проложить курс на Землю в 3034 году нашей эры.
Обратите внимание, что во время прыжка вы израсходовали еще один полибденовый стержень.
[продолжение]
#сегодня у меня есть кофе, солнце и тихое времяпрепровождение!
Я начала вязать новую шаль.
В данный момент я не уверен в этом.
Я нашла неравномерно скрученную серебристо-серую пряжу, которая в основном тонко скручена с комочками.
Я планирую смешать его с тонким хлопком фиолетовой/сиреневой расцветки.
Но я не уверен, что у меня достаточно фиолетового цвета.
Я использую Н-образный крючок с таким же двойным узором вязания крючком, как я делала раньше.
Вчера вечером я сделал первое соединение, так что посмотрим.
Желаю всем счастливого четверга!
Однако я ненавижу занятия по изобразительному искусству и литературе, и моя школьная история подтверждает это.
Я буквально перепробовал и отбросил ВСЕ до ЕДИНОГО.
И примерно два года назад я понятия не имел, пока не проверил свои стенограммы.
Классовая ненависть к литературе еще хуже: я люблю читать.
Я ознакомился с большинством классических произведений до восемнадцати лет - хотя это скорее отражение жизни в тупике, я также в отчаянии прочитал Британскую энциклопедию 1979 года.
Мой дом уютный и замечательный, и я там счастлива, но мне нужно быть где-то в другом месте, чтобы расслабиться настолько, чтобы читать художественную литературу в течение дня, не испытывая чувства вины.
Это похоже на то, что я нахожусь в отпуске и поэтому делаю то, что обычно делают по праздникам.
И это несмотря на то, что последние две ночи я спал здесь не так хорошо, как дома, и получаю небольшое облегчение от простого пребывания в незнакомой обстановке, где я не в состоянии контролировать себя и должен помнить, где что находится.
И это несмотря на то, что у меня все еще есть свой список дел, и я тоже организую свою жизнь.
Человечество исчезнет через 5 дней.
Это захватывающе, действует на нервы, вызывает стресс и все то хорошее, что мне нравится в работе в играх.
Что люди подумают об этом?
Мне это нравится, но сможет ли это привлечь аудиторию нужных игроков?
Расцветет ли сообщество вокруг пользовательского контента в игре?
(Я действительно на это надеюсь.)
Сюжет игры, идеи и вопросы, которые она вдохновляет, кажутся своевременными.
Надеюсь, все пройдет хорошо.
Сегодня день ThinkPad!!
Пришел домой в обеденный перерыв и увидел это, сидящее возле uwu.
Жаль, что я не могу взять его обратно для работы со мной, чтобы настроить больше.
Но с этим придется подождать до вечера.
Итак, я наконец-то посмотрела #Heartstopper
Было ли это чересчур мило до такой степени, что походило на тви?
Совершенно определенно
Говорит ли кто-нибудь из этих персонажей по-человечески?
Даже отдаленно
Но нравилось ли мне это?
Абсолютно!
что здесь делала Оливия Коулман?
Она была должна кому-то денег?
Сегодня вечером недавний художник-выпускник плохо воспринял некоторую критику.
Отчасти потому, что их бы плохо учили.
Но важно не оправдываться за проблемы, а просто устранять их, особенно на производстве, когда ваш лидер нуждается в изменениях.
Особенно с учетом конкуренции.
Каждый художник был там и совершал одни и те же ошибки.
Хорошая критика предназначена для быстрого устранения проблемы и не направлена на ваши способности.
Это предполагает, что у вас есть возможность устранить проблему или найти решение.
Таким образом, во время компостирования и прокрутки блума это замечательное напоминание о том, что нужно смотреть вверх и быть в курсе жизни за пределами экрана.
Не менее важно изучить серверы и IP-адреса.
Наблюдайте, как семена высеваются и культивируются (а не разбрасываются случайным образом) хорошими наблюдателями.
Эти корни скрыты.
Работы не видно.
Но для сильного и уверенного будущего роста.
Джами сунула ему записку, когда они проходили мимо друг друга по тропинке, как раз перед собачьей вахтой.
Она направлялась к стене, он заканчивал дежурство.
Он оглянулся, чтобы посмотреть, как она уходит, и убедиться, что их никто не видел.
Она не оглянулась.
Он подождал, пока не оказался в темноте двухъярусной комнаты, прежде чем вытащить записку и прочитать ее в луче света, пробивающемся сквозь плотные шторы.
Одно слово, напечатанное печатными буквами.
Он долго смотрел на нее, стараясь сохранять спокойствие:
Недавно я познакомился с несколькими замечательными новыми товарищами по #Mastodon и хочу поддержать тенденцию.
Заходя в #Fediverse, я чувствую себя китом, поющим в бескрайнем океане!
Хотите присоединиться к моей "группе"?
Мне бы особенно хотелось пообщаться с кем-нибудь еще.
Каждый, у кого волосы встают дыбом из-за CNN, может поблагодарить Стивена Колберта за резкий поворот направо.
Он помог превратить Криса Лихта в национальную проблему.
Как бы нам ни нравились некоторые люди, если они просто обеспечивают фашистам карьеру в низшей лиге, им, вероятно, следует носить это.
Это был первый раз (но не последний), когда Кавиша Дилхари забила более 20 пробежек и забила 2+ калитки в одном и том же T20I.
Она присоединяется к избранной группе женщин Шри-Ланки, достигших всестороннего совершенства в этом формате.
Полиция арестовала 15 человек после бурной акции протеста у здания британского отеля для беженцев
Инцидент произошел после увеличения числа беженцев и лиц, ищущих убежища, пересекающих Ла-Манш в Великобританию на лодках.
Полиция арестовала 15 человек после того, как демонстрация против беженцев у отеля, используемого для размещения просителей убежища, переросла в насилие недалеко от английского города Ливерпуль.
Полицейское управление Мерсисайда сообщило, что офицер полиции и двое гражданских лиц получили незначительные травмы во время беспорядков в пятницу вечером в Ноусли.
Полиция сообщила, что некоторые протестующие бросали предметы и подожгли полицейский фургон.
Арестованные люди в возрасте от 13 до 54 лет были задержаны "после насильственных беспорядков".
Комиссар полиции Мерсисайда Эмили Сперрелл рассказала Radio City: "Это было невероятно опасно, и среди полицейских было несколько раненых".
По данным местных СМИ, Министерство внутренних дел использует отель для временного размещения лиц, ищущих убежища, с прошлого года.
Джордж Ховарт, представляющий Ноусли в парламенте Великобритании, заявил, что насилие в пятницу вечером не отражает настроения общества.
"Жители Ноусли не фанатики и радушно принимают людей, спасающихся из самых опасных мест в мире в поисках безопасного места", - сказал он.
"Те, кто сегодня вечером выступает против беженцев на этой акции протеста, не представляют это сообщество".
Акция протеста прошла на фоне обострения напряженности, поскольку все большее число беженцев и мигрантов пересекают Ла-Манш на небольших лодках.
Более 45 000 человек прибыли в Великобританию этим маршрутом в 2022 году, и большинство из них подали прошение о предоставлении убежища.
Система рассмотрения ходатайств о предоставлении убежища практически не работает из-за политических потрясений и бюрократических проволочек, в результате чего многие просители убежища застревают в гостиницах или других местах временного размещения.
Пересечение Ла-Манша стало политической проблемой, поскольку консервативное правительство пообещало "остановить лодки" и реализует план отправки таких просителей убежища в Руанду.
Оппоненты обвинили правительство в демонизации отчаявшихся людей, спасающихся от войны и нищеты.
Кубок президента: "Кэндистрипс" разгромили "Роверс" в матче открытия сезона на "Брэндивелле"
Полузащитник "Дерри" Адам Рейли заменил Ли Грейса в "Брэндивелле"
"Дерри Сити" одержал победу в Кубке президента, обыграв "Шемрок Роверс" со счетом 2:0.
Обладатели Кубка FAI обыграли победителей лиги прошлого сезона на "Брэндивелле" благодаря голам Уилла Патчинга и Майкла Даффи в первом тайме.
Во втором тайме "Хупс" сократили отставание, но подопечные Руайдри Хиггинса выстояли и выиграли матч под занавес.
Дерри отправится в "Сент-Патрик Атлетик" на матч открытия лиги в следующую пятницу.
Удар Патчинга боковой ногой вывел "Дерри" вперед на 23-й минуте - полузащитник открыл счет, когда "Фойлсайдеры" одержали победу со счетом 2:1 над потенциальными чемпионами в феврале прошлого года.
"Хупс" продолжили выигрывать Премьер-дивизион с отрывом в 13 очков, но вскоре Даффи вывел "Сити" вперед дальним ударом, которому удалось проскочить под вратарем Леоном Полсом и попасть в сетку.
Занявшие второе место в прошлом сезоне на перерыв забили два гола.
Грэм Берк был ближе всех к тому, чтобы сократить отставание во втором периоде, но "Кэндистрипс" уверенно выиграли за неделю до своего стремления к национальной славе.
Босс "Сити" Руайдри Хиггинс похвалил свою команду после того, что, по его словам, было "самой тяжелой неделей в моей жизни" после смерти его брата Кевина.
"Это удар по зубам, и впереди трудные недели, но мы продолжим в память о нем", - сказал Хиггинс.
"Победить "Шэмрок Роверс", причем заслуженно, с хорошим выступлением - это действительно приятно".
Министерство внутренних дел нанимает юридическую фирму для ведения возможной процедуры импичмента Алехандро Майоркаса
Министерство внутренней безопасности наняло стороннюю юридическую фирму - Debevoise & Plimpton - для оказания помощи в возможной процедуре импичмента госсекретаря Алехандро Майоркаса, поскольку ему потенциально могут быть предъявлены обвинения республиканцами Палаты представителей в отношении его действий на южной границе.
"Министерство внутренней безопасности наняло внешнего адвоката, чтобы помочь гарантировать, что жизненно важная миссия Департамента не будет прервана беспрецедентными, неоправданными и пристрастными усилиями по импичменту со стороны некоторых членов Конгресса, которые уже предприняли шаги для возбуждения судебного разбирательства", - говорится в заявлении представителя DHS в пятницу.
"DHS продолжит уделять приоритетное внимание своей работе по защите нашей страны от терроризма, реагированию на стихийные бедствия и обеспечению безопасности наших границ, надлежащим образом реагируя на более чем 70 комитетов и подкомитетов Конгресса, которые осуществляют надзор за DHS".
Представитель DHS сообщил CBS News, что департамент нанял фирму для работы по контракту на период расследования Конгресса.
Дебевуаз был выбран из-за его экспертных знаний в области импичмента и двухпартийного опыта работы с Конгрессом по надзору.
Министр внутренней безопасности Алехандро Майоркас выступает во время совместной пресс-конференции с мексиканскими официальными лицами в Государственном департаменте в Вашингтоне, округ Колумбия, 13 октября 2022 года.
ОЛИВЬЕ ДУЛЬЕРИ/AFP через Getty Images
Министерство юстиции недавно сообщило, что контракт с Debevoise квалифицируется как соответствующие расходы для DHS.
Министерство внутренних дел пытается обеспечить, чтобы его миссия не была подорвана партизанскими нападениями и чтобы судебным разбирательством против Майоркаса занимались люди, обладающие соответствующим опытом.
Майоркас никак не прокомментировал это развитие событий, но на вопрос о расследовании импичмента в прошлый четверг он сказал журналистам: "Мы будем сотрудничать с этим Конгрессом так же, как мы сотрудничали с прошлым Конгрессом. Я думаю, что это наша ответственность".
Он признал, что "потребуется время", чтобы выполнить расследование Палаты представителей.
"Я потрачу это время так же, как и другие, и мы также не будем идти на компромисс со временем, которое мы тратим на выполнение нашей миссии".
Высокопоставленный чиновник Министерства внутренних дел подтвердил, что Майоркас еще не встречался со своим новым внешним адвокатом.
Только одному члену кабинета когда-либо был объявлен импичмент, военному министру Уильяму Белнапу.
В 1876 году Белкнап, служивший в администрации президента Улисса С. Гранта, был обвинен в получении взяток, но в конечном счете был оправдан Сенатом.
Актуальные новости
Спасибо, что прочитали новости CBS.
Четырем подросткам предъявлено обвинение в нападении на 14-летнего подростка, который покончил с собой после того, как видео избиения было опубликовано в Интернете
Папа говорит, что дочь покончила с собой после издевательств в школе Нью-Джерси
Папа говорит, что дочь покончила с собой после издевательств в школе Нью-Джерси 02:33
Четырем подросткам из Нью-Джерси предъявлены обвинения в связи с нападением на 14-летнюю девочку, которая позже покончила с собой после того, как видеозапись инцидента была опубликована в социальных сетях.
Один несовершеннолетний обвиняется в нападении при отягчающих обстоятельствах, двое несовершеннолетних обвиняются в заговоре с целью совершения нападения при отягчающих обстоятельствах и один несовершеннолетний обвиняется в домогательствах, сообщил прокурор округа Оушен Брэдли Д. Биллхаймер CBS News по электронной почте.
14-летняя Адриана Куч была найдена мертвой в своем доме в Бейвилле 3 февраля, через два дня после того, как в Интернете появилось тревожное видео нападения в Центральной региональной средней школе.
На видео было видно, как девочки швыряют в подростка выпивкой, затем пинают и тащат ее по школьным коридорам.
Они затолкали Адриану в красные шкафчики, расставленные вдоль школьных коридоров, и одна из девочек в розовой рубашке несколько раз ударила Куч.
Другая девушка за пределами кадра смеялась, записывая эту сцену.
Двое взрослых вошли, чтобы пресечь нападение, а один взрослый растащил подростков в стороны.
Адриана лежала раненая и в синяках на полу в коридоре, когда взрослый пытался помочь ей подняться.
Одна из девушек сказала: "Вот что ты получаешь".
- Она любила жизнь. Она была самым счастливым ребенком. Все любили ее", - сказал ее отец Майкл Куч в интервью CBS New York в четверг, добавив, что он зол и хочет, чтобы все увидели видео и то, что подростки сделали с его дочерью.
14-летняя Адриана Куч покончила с собой после того, как в Интернете было опубликовано тревожное видео, на котором на нее напали в школе. CBS2
Куч сказал, что полицию следовало немедленно вызвать, потому что студенты, с которыми, по его словам, у его дочери были проблемы, разбили ей лицо бутылкой емкостью 20 унций.
"Если бы они позвонили в полицию и провели расследование, эти девочки не стали бы публиковать видео из школы", - сказал Куч.
Он также сказал, что его дочь, у которой были синяки на теле, следовало отвезти в больницу.
"Мы всегда решаем каждую проблему издевательств, и в день инцидента четверо учеников были отстранены от занятий", - сказал CBS New York доктор Триантафиллос Парлапанидес, суперинтендант школ.
Представители школы сообщили CBS New York, что они уведомили семью и назвали смерть Адрианы ужасной.
Каждому подростку и их опекуну была вручена копия их жалобы, и они были освобождены до будущих выступлений в суде, сообщил прокурор CBS News.
Ученики школы устроили забастовку в среду в поддержку семьи Адрианы.
Если вы или кто-то из ваших знакомых испытывает эмоциональный стресс или суицидальный кризис, вы можете связаться с линией спасения от самоубийств и кризисных ситуаций 988, позвонив по телефону 988 или отправив текстовое сообщение.
Вы также можете пообщаться с 988 службой спасения от самоубийств и кризисных ситуаций здесь.
Для получения дополнительной информации о ресурсах и поддержке в области охраны психического здоровья можно обратиться на горячую линию Национального альянса по борьбе с психическими заболеваниями (NAMI) с понедельника по пятницу, с 10:00 до 23:00.
По восточному времени, по телефону 1-800-950-НАМИ (6264) или электронной почте info@nami.org .
Я поговорил с 30 специалистами в области здравоохранения и хорошего самочувствия о том, как избежать эмоционального выгорания
В нашей повседневной жизни мы постоянно ищем способы увеличить свою энергию и избежать эмоционального выгорания, особенно на работе.
Это может быть чрезвычайно сложно для тех, кто работает в сфере здравоохранения, именно поэтому я задал 30 специалистам в области здравоохранения и хорошего самочувствия один и тот же вопрос: "Как вы управляете своей энергией и не перегораете в своей профессии?"
Их карьеры варьируются от врачей-инфекционистов до психологов и учителей осознанности - и у всех у них были отличные советы о том, как сохранять мотивацию и не останавливаться на достигнутом.
Несмотря на большие различия в их ролях, в их ответах было несколько тем, которые выделялись как способы предотвращения эмоционального выгорания.
Вот четыре основных подхода, которые они используют.
1.Создайте сильное сообщество
Как человек, работающий с пациентами, страдающими неизлечимыми заболеваниями, Евфросина Янг благодарит свою мощную систему поддержки за способность поддерживать свою энергию.
Янг является сертифицированным неврологом и специалистом по БАС в отделении неврологии университетской больницы Северной части штата и говорит, что там "мобилизуются, как армия людей".
Лекарства от бокового амиотрофического склероза (БАС) не существует, но знание того, что она не единственная, кто прилагает усилия для разработки методов лечения и предоставления лучших вариантов своим пациентам, помогает Янг не сдаваться даже в самые тяжелые дни.
"Мы не несем бремя всего мира, но являемся частью мира людей, которые выступают за эту работу", - говорит она.
2.Отдыхайте, когда вам это нужно
Работа на двух работах исследователем сна и инженером-алгоритмистом, и все это при уходе за новорожденным ребенком, определенно привела бы Рафаэля Валлата к эмоциональному выгоранию, если бы он не отдыхал, говорит он.
"Я чувствую, что когда я вот-вот перегорю, по сути, каждая задача кажется мне горой, на которую нужно взобраться, и кажется очень срочной и важной", - говорит Валлат.
В такие моменты "вам действительно нужно немного отдохнуть и осознать, что эти задачи могут подождать".
Как правило, Валлат находит моменты в своем рабочем дне, когда он может сделать паузу и провести время на природе, чтобы прийти в себя, прежде чем вернуться к работе.
3.Be увлеченный тем, что вы делаете, и помнящий о своей цели
Вплоть до весны 2022 года специалист по инфекционным заболеваниям Селин Гаундер работала по 100 часов в неделю в течение семи дней в неделю.
Пребывание на передовой во время пандемии отнимало почти все ее время, но она избежала эмоционального выгорания, напоминая себе о том, почему ее работа важна.
"Я не думаю, что работа ощущается как работа, когда ты чувствуешь, что оказываешь влияние", - говорит Гаундер.
"Если вы работаете сумасшедшие часы, делая что-то, что не имеет для вас никакого значения, я думаю, вам действительно нужно сделать шаг назад и задаться вопросом, что вы делаете".
4.Имейте другие радости
В целом, каждый из экспертов сказал, что они занимаются каким-либо хобби, таким как физические упражнения, танцы и даже игра на гитаре.
Чрезвычайно важно, чтобы жизнь, которая вам нравится, превосходила то, чего вы добиваетесь на своей работе, говорит Кристина Маслач, социальный психолог, профессор психологии в Калифорнийском университете в Беркли на пенсии и автор книги "Проблема эмоционального выгорания: управление отношениями людей с их работой".
"Взгляните на свою жизнь в целом и убедитесь, что в ней есть что-то хорошее, и убедитесь, что у вас есть на это время".
Получите бесплатное руководство Уоррена Баффета по инвестированию от CNBC, в котором собраны лучшие советы миллиардера № 1 для обычных инвесторов, что делать и чего не делать, а также три ключевых принципа инвестирования в понятном и простом руководстве.
Подпишитесь сейчас: следите за своими деньгами и карьерой с помощью нашей еженедельной рассылки
Несовершеннолетнему предъявлено обвинение в убийстве во время декабрьской стрельбы в чикагской школе, в результате которой погибли 2 человека
16-летнему мальчику предъявлено обвинение в убийстве двух учеников средней школы Чикаго в декабре, сообщила полиция в пятницу.
Подозреваемый обвиняется по двум пунктам обвинения в убийстве первой степени и по двум пунктам обвинения в покушении на убийство, объявил суперинтендант полиции Чикаго Дэвид Браун.
"В настоящее время у нас нет четкого мотива, почему 16-летний подросток хотел стрелять и убивать других детей", - сказал Браун.
Имя подозреваемого не было обнародовано в пятницу из-за его возраста, хотя Браун сказал, что ему предъявят обвинения в убийстве и покушении на убийство как взрослому.
Четверо подростков были застрелены 16 декабря в средней школе Бенито Хуареса.
Как сообщила тогда полиция, погибшими были оба мальчика в возрасте 14 и 15 лет.
Следователи говорят, что подсказки общественности помогли им выйти на подозреваемого, который был арестован в четверг.
"Мы благодарны тем, кто был достаточно храбр, чтобы выступить с заявлением, чтобы гарантировать, что преступник пойман и теперь будет привлечен к ответственности", - заявила прокурор округа Кук Ким Фокс.
По словам Брауна, ожидается, что подозреваемый предстанет перед судом по связям с общественностью в субботу, где будет представлена более подробная информация о собранных ими доказательствах.
Биологи из Миннесоты спасают попавшего в ловушку черного медведя
Департамент природных ресурсов Миннесоты пришел на помощь несчастливому медведю после того, как он застрял в канаве.
Согласно сообщению департамента в Facebook, медведь спрятался в водопропускной трубе вдоль дороги недалеко от Ваннаски, штат Миннесота.
Но когда снег начал таять, водопропускную трубу начало затоплять, в результате чего медведь оказался в ловушке в глубоком снегу и льду, сообщает департамент.
Сотрудники отдела быстро прибыли на место происшествия и помогли убрать медведя.
Медвежий биолог департамента Эндрю Три "осмотрел медведя и объявил его здоровым, но сонным - очевидно, потому, что его разбудили от зимнего сна", - говорится в сообщении на Facebook.
Затем департамент перевез медведя в государственный заповедник, чтобы возобновить его зимнюю спячку.
Возраст сонного хищника оценивался в 6 лет, а вес - от 375 до 400 фунтов.
Департамент напомнил жителям, что перевозка медведей - это работа, которую лучше доверить профессионалам.
Если вы беспокоитесь о медведе в вашем районе, вам следует обратиться к местным властям, а не пытаться переместить или накормить спящего гиганта.
В этом случае случайные прохожие сначала попытались самостоятельно откопать медведя и предложили ему еду, в том числе поп-тартс, салат-латук и кошачий корм Fancy Feast.
Но, к счастью для старателей с благими намерениями, "поскольку зимой у медведей нет желания есть, медведь не укусил".
По данным Министерства природных ресурсов, в Миннесоте обитает от 12 000 до 15 000 черных медведей, обитающих в основном в северной трети штата.
Зимой хищники впадают в спячку на целых шесть или семь месяцев, в течение которых они не едят и живут за счет накопленного жира в организме.
Фотографии: После реставрационных работ в Египте открываются гробницы Джехути и Хери
Гробницы Джехути и Хери были торжественно открыты в четверг после завершения реставрационных работ.
Церемонию открытия провели генеральный секретарь Высшего совета древностей Египта Мостафа Вазири, посол Испании в Египте Альваро Иранзо и президент Испанского национального исследовательского совета (CSIC) Элоиза дель Пино.
Вазири объяснил, что две гробницы были обнаружены в ходе совместной египетско-испанской археологической миссии Верховного совета по древностям и CSIC, работающей с 2002 года.
Он сказал, что миссия провела раскопки и реставрационные работы и опубликовала исследование, связанное с гробницами, которые расположены в районе Дра Абу аль-Нага на западном берегу Луксора.
Им удалось обнаружить множество гробниц, саркофагов, мумий и погребальный сад.
Важные гробницы важной эпохи
Вазир объяснил, что эти две гробницы принадлежат выдающимся людям, жившим в начале 18-й династии Нового царства - одной из самых важных эпох Древнего Египта.
Он сказал, что планировка гробниц Т-образная, стиль, обычно используемый в гробницах 18-й династии.
Они состоят из входа, колонного зала, ведущего к погребальной шахте, и стен с отчетливыми надписями.
Вазири добавил, что Джехути был надзирателем за государственным казначейством и ознакомился с работами ремесленников и художников во времена правления царицы Хатшепсут.
Джехути также отвечал за запись путешествия Хатшепсут в Пунтленд и предоставление электрума (смеси золота и серебра) для покрытия верхушек обелисков, которые она установила в храмах Карнака.
Кроме того, он отвечал за процесс перемещения обелисков.
В комнате, которая предшествует погребальной камере Джехути, есть надписи, выгравированные на 43 главах "Книги мертвых", впервые главы книги были написаны на стенах гробниц до того, как были написаны на льне и папирусе.
Хери занимал должность управляющего королевскими запасами священной царской жены и матери Аххотеп.
Джаред О'Мара никогда не должен был быть кандидатом от лейбористов, говорит Рэйчел Ривз
Опозоренный бывший член парламента Джаред О'Мара "никогда не должен был быть выбран кандидатом от лейбористов" и заслуживает своего четырехлетнего тюремного заключения, заявил теневой канцлер.
Рэйчел Ривз беседовала с The Guardian в Северо-восточном избирательном округе Болтон в пятницу, спустя несколько часов после того, как ключевые фигуры местной партии уволились в знак протеста против того, как национальный исполнительный комитет лейбористов (NEC) контролировал процесс отбора в парламент на следующих всеобщих выборах.
Вся отборочная комиссия в Северо-восточном Болтоне подала в отставку после того, как им не разрешили выбрать короткий список, что становится все более распространенной практикой в Лейбористской партии Кира Стармера, заявив: "В очередной раз складывается впечатление, что Лейбористская партия стремится продвигать взгляды и установки лондонской клики, а не местных членов на севере."
Они добавили: "Это противоречит подходу, необходимому для того, чтобы вернуть красную стену, которая так отчаянно необходима для формирования лейбористского правительства".
Ривз сказал: "Я не знаю, каковы обстоятельства того, что произошло в Болтоне, но я точно знаю, что те, кого отбирают, являются сильными кандидатами, часто с очень прочными корнями в своих сообществах".
Особое недовольство вызвало то, что Ли Дреннан, председатель лейбористской партии Северо-Запада и помощница поддерживающей Джереми Корбина члена парламента от Уоррингтон-Норт Шарлотты Николс, не попала в лонг-лист, чтобы попытаться вернуть себе место от консерваторов, несмотря на то, что получила номинации от четырех крупных профсоюзов.
Ривз сказала, что не имеет никакого отношения к отбору кандидатов, но добавила: "Я знаю, что действительно важно, чтобы у нас были строгие процедуры определения того, кто может быть включен в длинный список, а кто - в короткий".
На этой неделе О'Мара был заключен в тюрьму на четыре года после того, как присяжные установили, что он подал поддельные заявления о расходах на общую сумму 52 000 фунтов стерлингов в попытке профинансировать свое злоупотребление кокаином и алкоголем.
Многие люди предположили, что лейбористы не проверили его должным образом, когда он был выбран для борьбы с Ником Клеггом, бывшим заместителем премьер-министра от либерал-демократов, в Шеффилд-Халламе на внеочередных всеобщих выборах 2017 года.
На вопрос о том, вырисовывается ли катастрофа О'Мары в сознании лейбористской партии NEC, Ривз сказал: "Я никоим образом не хочу предполагать, что кто-либо, не включенный в короткий список, употребляет кокаин.
Но Джаред О'Мара был ужасным случаем.
Он никогда не должен был быть выбран кандидатом от лейбористов; он никогда не должен был быть членом парламента.
Он использовал государственные деньги, и это абсолютно правильно, что он получил свой срок".
Обстоятельства дела О'Мары были "довольно исключительными", сказала Ривз, но она признала: "Лейбористской партии и всем политическим партиям необходимо извлечь важные уроки по отбору кандидатов.
Но я бы также сказал, что в этом парламенте мы наблюдаем постоянное подрыв стандартов в политике, не в последнюю очередь из-за смены премьер-министров, штрафов, партий и стандартов, значительно отстающих от того, что вы могли ожидать".
Она добавила: "Одна вещь, которую я бы сказала о Лейбористской партии, заключается в том, что когда люди поступают неправильно, они теряют кнут. И это просто не тот случай в Консервативной партии".
Арчи Блэнд и Нимо Омер бесплатно рассказывают вам о главных новостях и о том, что они означают, каждое утро по будням.
Уведомление о конфиденциальности: Информационные бюллетени могут содержать информацию о благотворительных организациях, онлайн-рекламе и контенте, финансируемом сторонними организациями.
Для получения дополнительной информации ознакомьтесь с нашей Политикой конфиденциальности.
Мы используем Google reCAPTCHA для защиты нашего веб-сайта, и применяются Политика конфиденциальности Google и условия предоставления услуг.
Ривз был в Болтоне, чтобы встретиться с учениками в учебном центре Openreach, который предоставляет широкополосную сеть Великобритании.
Понаблюдав за тем, как подмастерья взбираются на мнимые телеграфные столбы на стройплощадке стоимостью 1,7 млн фунтов стерлингов, Ривз обсудил планы лейбористов по пересмотру налога на обучение, который вынуждает крупные фирмы откладывать 0,5% от своей заработной платы на финансирование подмастерьев.
Предприятия жалуются, что налог слишком негибкий. Например, по словам Ривза, Openreach "хочет переучить людей, работающих с медью, работать с волокном, но плата за обучение не дает такой гибкости в отношении переподготовки".
Ривз сказал, что лейбористы изменят налог, чтобы компании могли использовать деньги для переподготовки сотрудников в таких отраслях, как автомобилестроение и те, которые в настоящее время устанавливают газовые котлы.
"Они нужны нам в рамках перехода энергетики на чистый ноль, чтобы овладеть навыками работы на электромобилях или установки тепловых насосов или водородных котлов.
Мы хотим, чтобы эти люди прошли переподготовку, чтобы получить навыки, необходимые им для достижения успеха.
И все же налог на обучение накладывается на них.
Бизнесу нужна большая гибкость, а молодым людям, начинающим свой жизненный путь, или пожилым людям, которые хотят переобучиться, чтобы убедиться, что их навыки пригодятся в будущем", - сказал Ривз.
Один арестован во время акции протеста в Тейт Британия против детского мероприятия трансвеститов
Один человек был арестован во время акции протеста у здания Тейт Британия, где проходило мероприятие по рассказыванию историй трансвеститами для детей.
Столичная полиция сообщила, что один человек был арестован по подозрению в высказывании на расовой почве в адрес полицейского у художественной галереи близ Вестминстера.
Сообщений о пострадавших не поступало, и офицеры остаются на месте происшествия, сообщили в полиции.
В субботу в галерее Тейт проходил "Час истории трансвеститов в Великобритании", на котором рассказывались истории Аиды Эйч Ди, которую веб-сайт галереи описывает как "первую трансвеститку в Европе, которая читала истории детям в детской".
Группа протестующих правого толка провела демонстрацию у галереи и была встречена контрпротестантами во главе с борцами за права трансгендеров и политическими группами, включая "Встань против расизма".
Офицерам пришлось образовать коридор, чтобы посетители могли попасть в помещение.
В своей записи в Twitter трансвеститка заявила, что день был "по-настоящему эмоциональным", добавив, что пятеро протестующих проникли в Тейт и "вызвали сбои" в некоторых частях здания, но они не повлияли на показания приборов.
Ранее она рассказала Pink News, что приглашение в Тейт на мероприятие в рамках месяца истории ЛГБТК+ было "честью".
Ее чтения ранее становились мишенью протестующих.
Трансвеститка сказала, что "оценка рисков" была проведена заранее, но добавила, что это "нелепо", что они были необходимы.
Аида написала в твиттере: "5 ненавистников добрались до Тейт. Они вызвали сбой в работе. НО не для того, чтобы затягивать Story Hour UK...Они подняли шум в другом месте здания, а не там, где проходило шоу!! ШОУ 2 прошло гладко!!!"
Аида организовала три сеанса рассказывания историй в субботу в 11 утра, полдень и 2 часа дня.
Представитель Тейт сказал: "Мы не программируем художников для того, чтобы продвигать определенные точки зрения или примирять различные точки зрения".
Наши галереи предлагают обширную программу, и посетители могут свободно выбирать, какими аспектами она им интересна".
Дорогое здание Трампа на Уолл-стрит, 40, на "Контроле у кредиторов" на фоне падения доходов: Отчет
Сильно заложенный небоскреб Дональда Трампа на Уолл-стрит, 40 находится под "наблюдением кредиторов" на фоне резкого падения доходов и роста расходов, сообщило агентство Bloomberg в пятницу.
Уровень вакантных площадей в 72-этажном здании - самом дорогом для Трампа - подскочил почти до 18% в третьем квартале прошлого года, согласно ежемесячной отчетности по оставшейся ипотеке здания на сумму 126,5 миллионов долларов, сообщило агентство Bloomberg.
Тем временем расходы, как сообщается, выросли на 11% с момента выдачи ипотеки в 2015 году.
Трамп часто хвастался зданием, которое он приобрел в 1995 году, и которое в 2015 году было оценено в 540 миллионов долларов.
В день терактов 11 сентября 2001 года, разрушивших Всемирный торговый центр и унесших жизни 3000 человек, Трамп похвастался в телеинтервью, что Уолл-стрит, 40 внезапно стала самым высоким зданием в городе.
Его заявление было не только бесчувственным, но и ложью.
Другой близлежащий небоскреб на Пайн-стрит в Нижнем Манхэттене стал самым высоким зданием после разрушения башен-близнецов.
Аренда высотных офисов на Манхэттене сокращалась в течение многих лет, что усугубилось после вспышки пандемии COVID-19, поскольку многие компании закрылись, а сотрудники выживших фирм работали удаленно.
Согласно заявлению, Wells Fargo, которая обслуживает ипотеку на Уолл-стрит, 40, "обратилась к заемщику за информацией о статусе лизинговых разработок" и планах по улучшению показателей недвижимости, сообщает Bloomberg.
Владелец Вагнера говорит, что война в Украине затянется на годы
Владелец российского частного военного подрядчика Wagner Group, активно участвующего в боевых действиях на Украине, предсказал, что война может затянуться на годы.
Евгений Пригожин заявил в видеоинтервью, опубликованном поздно вечером в пятницу, что России может потребоваться от 18 месяцев до двух лет, чтобы полностью обеспечить контроль над восточным промышленным центром Украины - Донбассом.
Он добавил, что война может продлиться три года, если Москва решит захватить более обширные территории к востоку от Днепра.
Заявление Пригожина, миллионера, который имеет тесные связи с президентом России Владимиром Путиным и которого прозвали "шеф-поваром Путина" за его выгодные контракты с кремлевским кейтерингом, ознаменовало признание трудностей, с которыми Кремль столкнулся в ходе кампании, которую он первоначально ожидал завершить в течение нескольких недель, когда российские войска вторглись в Украину 24 февраля.
Россия потерпела ряд унизительных неудач осенью, когда украинские военные предприняли успешные контрнаступления, чтобы вернуть себе обширные территории на востоке и юге.
Кремль избегал делать прогнозы о том, как долго могут продолжаться боевые действия, заявляя, что то, что он назвал "специальной военной операцией", будет продолжаться до тех пор, пока не будут достигнуты ее цели.
Российские войска сосредоточились на Луганской и Донецкой областях Украины, которые составляют Донбасский регион, где поддерживаемые Москвой сепаратисты воюют с украинскими войсками с 2014 года.
Пригожин сообщил, что наемники группы Вагнера продолжают ожесточенные бои за контроль над украинским опорным пунктом Бахмут в Донецкой области.
Он признал, что украинские войска оказывали ожесточенное сопротивление.
По мере того как российские войска наращивали свои атаки на Донбассе, Москва также стремилась деморализовать украинцев, оставляя их без тепла и воды суровой зимой.
В пятницу Россия нанесла 14-й раунд массированных ударов по украинским энергетическим объектам и другой жизненно важной инфраструктуре.
Высоковольтные объекты инфраструктуры были повреждены в восточном, западном и южном регионах, что привело к перебоям в подаче электроэнергии в некоторых районах.
Украинская энергетическая компания "Укрэнерго" заявила в субботу, что ситуация была "сложной, но контролируемой", добавив, что для поддержания бесперебойного электроснабжения были задействованы резервные системы, но отметив, что нормирование электроэнергии в некоторых районах продолжится.
Главнокомандующий вооруженными силами Украины генерал В. Валерий Залужный сообщил, что российские войска запустили 71 крылатую ракету, 35 ракет С-300 и семь беспилотных летательных аппаратов "Шахед" в период с конца четверга до полудня пятницы, добавив, что украинские средства ПВО сбили 61 крылатую ракету и пять беспилотных летательных аппаратов.
Украинские власти сообщили о новых атаках беспилотников-убийц позже в пятницу.
Украинские военно-воздушные силы заявили, что вечером военные сбили 20 беспилотников "Шахед".
Поздно вечером в пятницу российские военные блогеры и некоторые украинские новостные издания опубликовали видео, на котором запечатлена атака морского беспилотника на стратегический железнодорожный мост в Одесской области.
На зернистом видео был показан быстро движущийся объект, приближающийся к мосту в Затоке, примерно в 50 километрах (30 милях) к юго-западу от Одессы, и взрывающийся в результате мощного взрыва.
Подлинность видео проверить не удалось.
Украинские военные никак не прокомментировали атаку, а Сергей Братчук, пресс-секретарь областной администрации, не подтвердил атаку беспилотника, когда выступал по телевидению в субботу.
Мост, ставший мишенью российских ракетных ударов в начале войны, служит железнодорожным сообщением с Румынией, которая является ключевым каналом поставок западного оружия.
Следите за репортажем AP о войне в Украине: https://apnews.com/hub/russia-ukraine
Казахстанские спасатели извлекают 7 выживших и тела 19 погибших в Турции: 11 февраля 2023 года, 12:15
ГАЗИАНТЕП.КАЗИНФОРМ - Казахстанские спасатели продолжают разбирать завалы в поисках выживших в Турции, сообщает Казинформ со ссылкой на пресс-службу Министерства по чрезвычайным ситуациям Казахстана.
Работе спасателей мешает большое количество обломков и неустойчивых конструкций.
На данный момент казахстанская спасательная команда извлекла семерых выживших в результате землетрясения и тела 19 человек, включая одного ребенка, в Турции.
Первая медицинская помощь также оказывается круглосуточно.
Примечательно, что землетрясение магнитудой 7,7, разрушившее некоторые районы юго-восточной Турции и северной Сирии, произошло рано утром в понедельник.
На сегодняшний день число погибших в результате мощных землетрясений, произошедших на юго-востоке Турции, превысило 20 000 человек.
Фото: t.me/qr_tjm
Чемпионат Азии призван придать новый импульс развитию легкой атлетики
АСТАНА.КАЗИНФОРМ - Церемония открытия 10-го чемпионата Азии по легкой атлетике в помещении состоялась в пятницу в спортивном центре Qazaqstan в Астане.
На мероприятии присутствовал Премьер-министр Казахстана Алихан Смаилов, сообщает Казинформ со ссылкой на пресс-службу Премьер-министра РК.
Открывая мероприятие, глава правительства Казахстана зачитал приветственное письмо Президента Касым-Жомарта Токаева.
"Спорт не знает границ.
Это укрепляет дружбу и сближает народы и страны.
В Казахстане спорту уделяется особое внимание.
В нашей стране созданы все условия для занятий профессиональным и массовым спортом.
Большое внимание уделяется развитию спортивной инфраструктуры.
Наглядным свидетельством этого является этот легкоатлетический комплекс, вмещающий более шести тысяч человек", - говорится в письме Президента Казахстана.
Казахстанские спортсмены успешно выступают и представляют Казахстан на крупных мировых соревнованиях.
Они являются примером для подрастающего поколения и вдохновляют молодежь на великие победы, отметил Токаев.
Он выразил уверенность, что проведение чемпионата Азии в Астане придаст новый импульс развитию легкой атлетики в стране, пообещав расширить сотрудничество с международными организациями в этой сфере.
Премьер-министр Казахстана Смаилов выразил особую благодарность президенту Азиатской ассоциации легкой атлетики Дахлану аль-Хамаду за его помощь в подготовке и проведении чемпионата.
Чемпионат Азии по легкой атлетике в помещении впервые проходит на территории СНГ.
В турнире приняли участие более 500 спортсменов из 31 страны, которым предстоит соревноваться в беге, эстафете, прыжках в длину, высоту, тройном прыжке, прыжках с шестом, толкании ядра и многоборье.
Турнир продлится до 12 февраля.
Ранее сообщалось, что казахстанская бегунья Каролина Чепкоеч Кипкируи завоевала золото на дистанции 3000 метров среди женщин, а Ольга Сафронова завоевала серебро на дистанции 60 метров среди женщин на турнире.
Фото: primeminister.kz
Актриса "Йеллоустоуна" К'Орианка Килчер избежала обвинений в мошенничестве
Адвокат Камилла Васкес, которая представляла Джонни Деппа в прошлогоднем процессе по делу о клевете в блокбастере, одержала еще одну юридическую победу - на этот раз над актрисой "Йеллоустоуна" К'Орианкой Килчер.
В пятницу окружная прокуратура округа Лос-Анджелес сняла с 32-летнего Килчера все обвинения по делу о мошенничестве с компенсациями работникам.
В заявлении, опубликованном в пятницу The Times, представитель окружного прокурора округа Лос-Анджелес заявил, что суд "определил, что мисс Килчер не совершала мошенничества со страховкой, и сообщил суду, что мы не можем продолжить расследование".
В июле 2022 года калифорнийские власти предъявили Килчер обвинение в двух уголовных преступлениях, связанных с мошенничеством с компенсациями работникам, обвинив ее в незаконном получении пособий по инвалидности на сумму более 96 000 долларов в период с октября 2019 по сентябрь 2021 года.
Временные рамки также включают несколько месяцев, когда Килчер работала над "Йеллоустоуном", несмотря на заявления актрисы о том, что она была слишком травмирована, чтобы работать.
Килчер добровольно сдался, и в мае ему было предъявлено обвинение.
"Сегодня я безмерно благодарен за то, что мое дело было прекращено - завтра начнется мое путешествие, чтобы помочь повысить осведомленность и потребовать большей прозрачности в отношении прав работников в рамках системы компенсации работникам", - сказал Килчер в пятницу в заявлении, опубликованном Times.
Она добавила, что "с нетерпением ждет возможности пролить больше света на этот опыт и продолжить заниматься любимой работой".
Килчер также поблагодарила Васкес и ее коллегу-адвоката Брауна Рудника Стива Кука за "их непоколебимую веру в мою невиновность".
По данным TMZ, Килчер нанял этих двоих в сентябре.
Килчер прославилась фильмом Терренса Малика "Новый мир" 2002 года, где она сыграла Покахонтас.
В ее послужном списке также значатся "Сыны анархии", "Инопланетянин" и "Дора и затерянный золотой город".
Совсем недавно она появилась в фильме-путешествии "Собака" с Ченнингом Татумом в главной роли.
Штатный автор Times Кристина Мартинес внесла свой вклад в этот отчет.
Босс Balenciaga назвал праздничную кампанию "глупой ошибкой"
Бренд роскошной одежды Balenciaga все еще не оправился от негативной реакции, вызванной двумя его недавними рекламными кампаниями.
Спустя месяцы после того, как модный дом подвергся критике за рекламные изображения, которые, по мнению критиков, сексуализировали детей, художественный руководитель Balenciaga Демна (полное имя Демна Гвасалия) сказал, что он все еще сожалеет о снимках в интервью Vogue, опубликованном в пятницу.
"Я хочу лично извиниться за неправильный художественный выбор концепции для кампании подарков с детьми, и я беру на себя ответственность", - сказал он Vogue, повторив предыдущее заявление, которое он опубликовал в социальных сетях в декабре.
В ноябре бренд поделился фотографиями для своей коллекции "The Gift", на которых были изображены дети-модели, позирующие с плюшевыми мишками, одетыми в одежду для бондажа.
Вскоре после этого Balenciaga опубликовала фотографии для своей кампании "Весна 2023", на которых на заднем плане была изображена страница из дела Верховного суда 2008 года, связанного с "виртуальной детской порнографией".
Родители, в том числе звезда реалити-шоу и давняя поклонница Balenciaga и партнер бренда Ким Кардашьян, выступили против бренда и его "тревожных изображений" в социальных сетях.
Несколько дней спустя Balenciaga опубликовала заявление с извинениями за фотографии и описанием изменений, которые она внесет, чтобы избежать подобных "ошибок" в будущем.
"Этот опыт заставил меня переосмыслить многое в том, как я, мы, работаем, в том, как мы создаем и передаем образы, как мы взаимодействуем с нашей аудиторией и как мы учимся на своих ошибках и движемся вперед", - сказала Демна в интервью Vogue.
Он подробно описал изменения, произошедшие в Balenciaga после backlash: "реструктуризация отдела имиджа", проведение дополнительных внутренних и внешних проверок изображений кампании и партнерство с Национальным детским альянсом, чтобы помочь "тысячам детей в процессе преодоления травм и улучшения их психического здоровья".
"Это единственное, что делает меня счастливым во всей этой ужасной ситуации: сделать из нее что-то хорошее", - сказал он об этом партнерстве, о котором было объявлено в среду.
Также с NCA сотрудничает материнская компания Balenciaga, Kering, которая курирует другие бренды класса люкс, включая Saint Laurent и Bottega Veneta.
Под эгидой Kering находится Gucci, которая в декабре столкнулась с негативной реакцией из-за кампании с участием Гарри Стайлза, в которой, по утверждению некоторых критиков в социальных сетях, также сексуализировались дети.
В интервью Денма сказал, что планирует отойти от "провокационных" манер бренда.
"Это часть моего обучения: у меня будет более зрелый и серьезный подход ко всему, что я выпускаю в качестве идеи или изображения", - сказал он.
"Я решила вернуться к своим корням в моде, а также к корням Balenciaga, которая производит качественную одежду, а не создает имидж или шумиху".
Говоря о происхождении бренда, в другом месте интервью Демна сказал, что одной из самых "болезненных" частей негативной реакции было запятнание "имени Balenciaga и наследия Кристобаля Баленсиаги".
"Balenciaga - это дом, которому более ста лет, и он основан на сильных и красивых творческих ценностях, и я был занят тем, что делал все, что в моих творческих силах, чтобы придать ему современную актуальность, и внезапно на нас напали и навесили ярлык того, кем мы вовсе не являемся", - сказал Демна.
"Мы, безусловно, совершили огромную и глупую ошибку с кампанией по раздаче подарков, и мы, безусловно, извлекли из нее уроки".
Это Фейковые новости, CBN опровергает утверждение о том, что у него Не хватает Возможностей печатать больше Новых Банкнот Найры
Центральный банк Нигерии (CBN) назвал вводящим в заблуждение отчет, в котором утверждалось, что он цитирует главу CBN, г-на Годвина Эмефиле, который приписывает нынешнюю проблему с распространением недавно переработанных банкнот Найра нехватке печатных материалов в нигерийской компании Security Printing and Minting Company Plc.
В заявлении, опубликованном в субботу, представитель CBN Осита Нвасиноби заявил, что губернатор CBN никогда не делал такого заявления во время своего выступления перед Национальным государственным советом на его заседании в пятницу, 10 февраля 2023 года.
Г-н Нвасиноби сказал, что Эмефиле только сообщил собравшимся, что NSPMC работает над печатью всех номиналов найры, чтобы удовлетворить потребности нигерийцев в транзакциях.
Он сказал, что, хотя CBN ценит озабоченность, проявленную всеми заинтересованными сторонами по поводу распространения новых банкнот Naira, "мы встревожены тем, в какой степени корыстные интересы пытаются манипулировать фактами и настраивать общественность против Банка".
Нвасиноби сказал, что Центральный банк по-прежнему привержен выполнению своих функций в области денежно-кредитной политики, как это предусмотрено в Законе о Центральном банке 2007 года (с поправками).
"Мы также хотим еще раз заявить, что NSPMC располагает мощностями и достаточным количеством материалов для изготовления требуемого отступа от Найры.
"Поэтому банк хотел бы призвать общественность не обращать внимания на указанный отчет и проявлять больше сдержанности, даже несмотря на то, что мы усердно работаем над увеличением тиража новых банкнот в стране", - добавил он.
На конкретную голосовую заметку, появившуюся в социальных сетях, утверждающую, что CBN планировал закрыть некоторые банки, особенно в определенном геополитическом регионе страны, CBN заявил, что такого плана не было и что претензии были нелогичными и не соответствуют принципам работы нигерийской банковской системы.
"Поэтому общественности рекомендуется игнорировать такие записи, поскольку они не отражают направленность политики Центрального банка и являются лишь отчаянными попытками лиц, стремящихся настроить общественность против Банка", - заявил он.
Тим Шервуд заработал 44 миллиона фунтов, подписав контракт с Педро Порро после неудачного дебюта в "Тоттенхэме"
У Порро был день, который нужно было забыть в матче с "Лестером" (Фото: Getty)
Тим Шервуд раскритиковал "абсолютно отвратительную" защиту Педро Порро во время поражения "Тоттенхэма" от "Лестер Сити" со счетом 4:1.
"Шпоры" подписали правого защитника из "Спортинга" в день окончания трансферного срока по первоначальному кредитному соглашению за 5 миллионов фунтов стерлингов с обязательством выкупить его этим летом за 39 миллионов фунтов стерлингов.
23-летний форвард дебютировал в составе Антонио Конте в субботу на стадионе "Кинг Пауэр", и его команда вышла вперед через 14 минут благодаря голу Родриго Бентанкура.
Но день выдался неудачным: Нампалис Менди, Джеймс Мэддисон и Келечи Ихеаначо забили все, что принесло "Лестеру" победу со счетом 3:1 в перерыве, а Порро провел жаркий первый тайм в Премьер-лиге.
Испанец снова был виноват, поскольку "Лестер" думал, что они добавили четвертый гол благодаря Барнсу, и хотя гол был засчитан из-за офсайда, бывший менеджер "Шпор" Шервуд был шокирован действиями защитника в обороне.
"Я не хочу продолжать придираться к парню, но он должен быть освобожден от своих обязанностей", - сказал Шервуд в интервью Soccer Saturday.
Я признаю его невиновность, потому что это его дебют, но Педро Порро неплох, это невероятно.
Его позиция абсолютно отвратительна, Барнс и Мэддисон уничтожают его по левому флангу.
Дэниел Леви говорил на этой неделе, что они потратили много денег, да, потратили, но их набор был очень плохим, и это последнее дополнение.
Давайте не будем делать никаких выводов на данный момент, но то, на что я смотрю, - это игрок, который не хочет защищаться.
Подробнее: Премьер-лига
"Антонио Конте жаловался на игру в обороне, и этот игрок в данный момент изо всех сил пытается защищаться. Ему противостоят очень хорошие игроки в лице Барнса и Мэддисона, но это очень разочаровывает".
Несмотря на то, что гол был пропущен, "Лестер" восстановил преимущество со счетом 4:1. Барнс поразил цель за девять минут до конца основного времени.
Несмотря на победу над "Манчестер Сити" на прошлой неделе, "Тоттенхэм" упустил шанс опередить "Ньюкасл" и подняться на третье место.
ПОДРОБНЕЕ: Джимми Флойд Хассельбайнк советует "Челси" не подписывать Жоао Феликса и вместо этого перейти в "Тоттенхэм Стар"
ПОДРОБНЕЕ: "Тоттенхэм" намерен сделать ставку на звезду "Кристал Пэлас" Марка Гехи, но у "Челси" есть неофициальный вариант обратного выкупа
Чтобы узнать больше подобных историй, загляните на нашу спортивную страницу.
Следите за последними новостями Metro Sport на Facebook, Twitter и Instagram.
Джек Смит должен выиграть любую борьбу за привилегии из-за повестки Майка Пенса
Новость о том, что специальный советник Джек Смит вызвал Майка Пенса в суд, поднимает вопрос: как команда Трампа будет использовать суды, чтобы испортить это последнее событие в расследовании Министерства юстиции?
Короткий ответ заключается в том, что любая попытка отклонить повестку Пенса в суд на основании привилегий исполнительной власти должна провалиться.
Во-первых, возникает вопрос о том, может ли бывший президент вообще претендовать на эту привилегию.
Напомним, что Трамп безуспешно пытался помешать комитету Палаты представителей от 6 января получить записи Белого дома.
Верховный суд отказался рассматривать апелляцию Трампа в прошлом году, и только судья Кларенс Томас (муж отрицательницы выборов 2020 года Джинни Томас) выразил несогласие.
Но суд оставил открытым вопрос о том, может ли экс-президент претендовать на привилегии, и судья Бретт Кавано предположил, что он поддержит такое требование.
Так что, по крайней мере, неясно, может ли бывший президент претендовать на эту привилегию, ничего не говоря о том, увенчается ли это требование успехом.
Кроме того, апелляция Верховного суда по поводу попытки тогдашнего президента Ричарда Никсона избежать выполнения повестки в суд показывает, что расплывчатое утверждение о привилегиях никуда не годится и может быть преодолено конкретной потребностью в доказательствах.
Суд рассматривал дело 1974 года "Соединенные Штаты против Никсона":
... когда основание для утверждения привилегии в отношении материалов, запрашиваемых для использования в уголовном процессе, основано только на общем интересе к конфиденциальности, оно не может превалировать над фундаментальными требованиями надлежащей правовой процедуры при справедливом отправлении уголовного правосудия.
Обобщенное утверждение о привилегиях должно уступить место продемонстрированной конкретной потребности в доказательствах в ходе предстоящего уголовного процесса.
Таким образом, прецедент на стороне правительства.
Однако, конечно, отсрочка судебного разбирательства даже по проигрышному вопросу может стать своего рода победой Трампа.
Но еще больше снижает шансы на успешное предъявление иска о привилегиях предыдущий отказ Трампа заблокировать показания большого жюри 6 января.
Как сообщала The Washington Post в октябре, в этом отказе отмечалось, что бывший помощник Пенса Марк Шорт, например, "вероятно, обладал информацией, важной для уголовного расследования Министерством юстиции нападения на Капитолий 6 января 2021 года, которая была недоступна из других источников".
То, что Пенс, вероятно, тоже обладает уникальной информацией, помогло бы Министерству юстиции в любой борьбе с повесткой в суд.
И причина, по которой мы считаем, что Пенс располагает такой информацией, является еще одной причиной того, что претензия на привилегии должна быть отклонена.
Это потому, что Пенс решил публично написать по крайней мере о некоторых из своих предполагаемых бесед с Трампом в связи с 6 января.
Трудно сказать, что сообщения являются конфиденциальными, если ранее вы считали их пригодными для публикации.
Таким образом, хотя в повестке могут быть представлены различные политические и личные расчеты Пенса - который может соперничать за выдвижение от республиканцев в 2024 году против Трампа, человека, который фактически потворствовал призывам к внесудебной казни Пенса 6 января, - судам должно быть легко встать на сторону Министерства юстиции по вопросу привилегий.
Аргументы против выдвижения Байдена Очевидны - и слабы
Почему это так важно?
Хотя Байден и его коллеги-демократы мало что могут сделать для принятия законов, пока Республиканская партия контролирует Палату представителей, они все равно могут провести следующие два года, подавая пример.
В совокупности все члены команды должны искать возможности проявить галантность по отношению к странным дурацким порывам республиканцев.
Но для Байдена также важно укрепить свой авторитет у американского народа - и, возможно, стать крайне необходимым проводником перемен в нашей слишком убогой политической культуре.
Вашингтон, печально известное своим цинизмом место, славится своими подрывающими здравый смысл идеями о лидерстве.
Возможно, одним из самых печально известных является странный стандарт, согласно которому публичное признание ошибок является признаком слабости и что политикам следует идти на все, чтобы избежать этого.
Есть и другой способ: в книге "Спасение", мемуарах Нила Барофски о его пребывании в Вашингтоне в качестве специального генерального инспектора, курирующего программу помощи проблемным активам, он описал совет, который получил от Кристин Белайл, женщины, которую он ловко нанял на должность своего директора по коммуникациям.
Это было настолько анти-вашингтонским, насколько это вообще возможно: "Мы признаем и даже подчеркнем наши ошибки".
Как она продолжала объяснять, в стратегии есть метод, который большинство людей внутри Кольцевой дороги сочли бы безумием:
Это лучший способ завоевать доверие прессы.
Они поймут, что мы крутимся не так, как все остальные.
SIGTARP быстро станет единственным заслуживающим доверия источником информации в Вашингтоне о TARP.
Временами мы можем смущаться и раскрывать то, что могли бы - и другие бы - легко скрыть, но мы шокируем прессу своей честностью.
Никто другой так не делает, и вскоре у нас будет встроенная защита, когда на нас нападут.
Независимо от того, что они услышат, пресса придет к нам первой и поверит нам, потому что мы докажем им, что говорим правду.
Это, пожалуй, самая главная причина, по которой Байден придерживается курса радикального принятия ответственности: при любом президентстве неизбежно возникают моменты, когда доверие общественности и институтов, защищающих гражданские интересы, имеет решающее значение.
Более того, есть жизненно важный капитал, который можно заработать, признавая свои ошибки, и есть важное различие, которое Байден может провести со своими политическими оппонентами.
Президенту не мешало бы последовать старой пословице: скажи правду - и посрамишь дьявола.
Несколько рекламных роликов Суперкубка, которые я не могу дождаться увидеть
Звезда ситкома девяностых повторяет свою любимую роль, чтобы продать вам страховку на автомобиль.
Реклама, которая становится культурным феноменом и сразу же получает зеленый свет в качестве телешоу, продлевая двенадцатисекундную сцену на десять сезонов.
Все знаменитости из прошлогодней крипторекламы извиняются за свою крипторекламу.
Эти ребята "как дела", но дело в том, что теперь они старые.
Сейчас все увлекаются детективами, верно?
Итак, несколько рекламных роликов режиссера Райана Джонсона, в которых, если вы выясните, кто совершил убийство, вы получите скидку на годовую страховку автомобиля.
Рекламный ролик, из-за которого все супер-онлайн консервативные парни будут в ярости целую неделю.
Тимоти Шаламе в каком-то качестве.
Кто-то, кто, предположительно, был отменен навсегда, триумфально возвращается на телевидение, чтобы продавать вам пиво.
Реклама худшего фильма, который вы когда-либо видели, и который вы обязательно посмотрите, когда он выйдет в эфир через три недели.
Мучительно запоминающийся новый джингл, который вы будете напевать про себя долгие годы.
Переработанная шутка из Твиттера двухмесячной давности.
Музыкант, все дело в контркультуре, который в контркультурном ключе советует вам сотрудничать с Wells Fargo.
Ребенок "зум-зум", но суть в том, что теперь он взрослый.
Министерство юстиции Байдена "Не хочет вооруженных граждан"
Представитель Эндрю Клайд (R-GA) встретился с Breitbart News в четверг и обсудил свои планы заблокировать правило ATF о пистолетной скобе и свою убежденность в том, что Министерство юстиции Байдена "в первую очередь не хочет вооруженных граждан".
Клайд ясно выразил свое несогласие с правилом о пистолетной скобе.
Его доводы в пользу этого возражения включают как общие возражения, так и более конкретные.
В целом, он выразил свое убеждение в том, что наши отцы-основатели не разрабатывали план управления, который включал бы федеральные агентства, принимающие законы вместо законодательной власти.
Он сказал: "Министерство юстиции существует для того, чтобы обеспечивать соблюдение закона, а не для того, чтобы издавать закон. Когда у вас есть исполнительная власть, принимающая законы и обеспечивающая их соблюдение, тогда у вас есть король и королевство. Наши основатели не призывали к избранию короля, и они не прописывали королевство в Конституции Соединенных Штатов".
Затем Клайд перешел к деталям, касающимся правила крепления пистолета, и выразил свою обеспокоенность тем, что это правило является частью более масштабного стремления ATF к более широкой регистрации огнестрельного оружия.
Он отметил: "Чего хочет ATF, так это увеличить регистрационную базу данных для Национального закона об огнестрельном оружии. Они хотят регистрировать людей по всей стране, потому что, как мы знаем, то, что предшествует конфискации, - это регистрация. И конфискация, на мой взгляд, является конечной целью, потому что этому Министерству юстиции не нужны вооруженные граждане".
Он добавил: "Но этому Министерству юстиции нужны зарегистрированные граждане, чтобы они знали, у кого что есть, и могли преследовать нас".
Клайд утверждает, что правило ATF о пистолетной скобе родилось в обстановке враждебного отношения ко Второй поправке и к частному владению оружием, и он планирует бороться с ним изо всех сил.
Он сказал, что у него есть "три инструмента", с помощью которых можно бороться с этим правилом.
Первым из этих инструментов является КРАТКИЙ закон, а вторым - Закон о пересмотре Конгрессом.
30 января Breitbart News процитировал Клайда, изложившего свой план "повторно ввести Закон о прекращении преследования владельцев винтовок сегодня, или КОРОТКИЙ закон, чтобы отменить элементы Национального закона об огнестрельном оружии, тем самым запретив ATF регистрировать и запрещать пистолеты со стабилизирующими скобами".
Он также отметил, что "внесет резолюцию о неодобрении в соответствии с Законом о пересмотре Конгрессом, чтобы отменить незаконные действия администрации Байдена".
Оба закона, Закон о сокращении и Закон о пересмотре Конгрессом, имеют возможность заблокировать правило ATF о пистолетной скобе.
Но, как Клайд сказал Breitbart News в четверг, большая проблема заключается в том, что оба этих пути в конечном счете потребуют подписи президента Байдена либо для принятия закона о кратком акте, либо для завершения принятия резолюции о неодобрении в соответствии с Законом о пересмотре Конгрессом.
Он ясно дал понять, что получить подпись Байдена не является невозможным, поскольку есть способы; например, закон о кратком акте может быть добавлен к другим, более крупным законопроектам, которые демократы очень хотят принять.
Однако Клайд указал, что существует также третий способ заблокировать правило пистолетной скобы ATF.
Он сказал: "Я состою в Комитете по ассигнованиям, и мы можем отменить это правило о пистолетной скобе с помощью так называемой поправки об ограничении. Мы можем буквально отменить это правило и, по сути, сказать: "Никакие деньги не могут быть потрачены на выполнение или обеспечение соблюдения этого конкретного правила о пистолетной скобе".
И мы также можем сделать то же самое с правилом ATF receiver/frame, введенным в августе прошлого года.
Я думаю, что оба они нуждаются в прекращении финансирования, и я с нетерпением жду возможности поработать с нашими ассигнователями, чтобы сделать это.
АВР Хокинс - отмеченный наградами обозреватель журнала Breitbart News по второй поправке и автор/куратор еженедельного информационного бюллетеня AWR Hawkins, посвященного всем аспектам второй поправки, также для Breitbart News.
Он политический аналитик Armed American Radio и посол США в Turning Point.
АВР Хокинс имеет докторскую степень по военной истории, специализируясь на войне во Вьетнаме (военно-морской флот Брауновской воды), Военно-морском флоте США с момента его создания, Гражданской войне и ранней современной Европе.
Подписывайтесь на него в Instagram: @awr_hawkins.
Вы можете зарегистрироваться, чтобы получить доступ к нижнему диапазону, по адресу breitbart.com/downrange .
Свяжитесь с ним непосредственно по адресу awrhawkins@breitbart.com .
"Мы надеемся, что у Байдена есть план, как справиться с концовкой 42-го титула, "Если и есть, то Они не поделились им полностью".
В пятничном выпуске программы NBC "MTP Now" губернатор Колорадо Дж. Джаред Полис (D) сказал, что у него "большое беспокойство" по поводу того, что произойдет, когда в мае закончится действие 42-го раздела, он надеется, что у администрации Байдена есть план на то время, когда закончится действие политики, и что "если они это сделают, они еще не поделились им с нами полностью".
И сказал, что "мы уже говорили, вам нужен план. Мы хотим, чтобы они проверили это вместе с нами".
Полис заявил, что хотел бы, чтобы вопросу иммиграции было уделено больше времени во время встречи губернаторов в Белом доме, но этот вопрос "всплыл".
Отчасти для этого у нас там был секретарь Майоркас.
Итак, мы снова заговорили о том, что я разделяю большое беспокойство по поводу того, что произойдет, когда в мае закончится действие 42-го раздела, и поэтому необходимо убедиться, что у федерального правительства есть план.
Мы надеемся, что они это сделают.
Если они и знают, то еще не поделились с нами этим в полной мере.
Но мы уже говорили, что вам нужен план.
Мы хотим, чтобы они проверили это вместе с нами.
Мы хотим убедиться, что это не то, что мы пережили в декабре, умноженное на пять или на три раза, это было бы катастрофой для страны, и это было бы ужасно для администрации Байдена.
Следите за Иэном Хэнчеттом в Twitter @IanHanchett
McDonald's снимает "безвкусную" рекламу возле крематория - Мировые новости RT
McDonald's принес извинения после того, как реклама бургера сети быстрого питания "McCrispy" была размещена рядом с крематорием в Великобритании, хотя некоторые местные жители увидели в этом забавную сторону.
Сеть ресторанов пообещала убрать оскорбительную рекламу после жалоб жителей Труро в британском графстве Корнуолл.
В пятницу он привлек внимание в социальных сетях из-за того, что был размещен на оживленной дороге прямо напротив заведения, предлагающего услуги кремации.
Ярко освещенная реклама, которая была размещена непосредственно за вывеской, указывающей на крематорий, была заклеймена некоторыми разгневанными местными жителями как "безвкусная".
"Хотя я вижу забавную сторону, это безвкусно, и я уверен, что некоторым скорбящим членам семьи не понравится это видеть, когда они приедут в Пенмаунт на похороны и кремацию любимого человека", - сказал житель Пенмаунта, чья теща была кремирована в похоронном бюро в прошлом году. британскими СМИ.
Однако не все были настолько оскорблены неудачным размещением рекламы, и один из них отметил, что на реакцию человека на нее, вероятно, повлияет то, "как давно вы ходили по вывеске крематория в черном галстуке".
Один человек сказал, что они "упали со стула от смеха", когда увидели рекламу в Интернете, в то время как другой местный житель также отметил, что это было "не хуже", чем решение совета поддержать идею строительства крематория "по соседству с поселком престарелых".
Заявление McDonald's было опубликовано местными СМИ в пятницу вскоре после того, как изображение рекламы стало вирусным в Интернете, в котором сеть ресторанов заявила, что удалит рекламу как можно скорее.
"Мы не знали о дорожном знаке в непосредственной близости от этой автобусной остановки. Однако в свете опасений, высказанных CornwallLive, мы попросили удалить нашу рекламу", - говорится в сообщении бренда быстрого питания.
Совет Корнуолла, который управляет как крематорием, так и автобусной остановкой, на которой размещена реклама, отказался комментировать фурор, когда с ним связались местные СМИ.
"Внутреннее чутье" подсказывает, что пропавшей женщины в реке нет
Поиски пропавшей англичанки Николы Булли начались на 16-й день после того, как ее партнер сказал, что его "внутреннее чутье" подсказывает, что ее нет в реке.
Полиция Ланкашира заявила, что сотрудники сохраняют "непредвзятость", продолжая обращаться за информацией о мисс Булли, которая исчезла 27 января во время прогулки со своей собакой в Сент-Майклс-он-Уайр.
Полиция продолжает прочесывать реку Уайр в направлении моря в заливе Моркамб, разрабатывая одну из гипотез о том, что 45-летний мужчина из Инскипа мог упасть в воду.
Их поискам помогали специалисты и водолазы из береговой охраны ее величества, горноспасательной службы и пожарно-спасательной службы Ланкашира, с привлечением собак-ищеек, беспилотных летательных аппаратов и полицейских вертолетов.
Мисс Булли исчезла, когда выгуливала своего спрингер-спаниеля Уиллоу у реки, вскоре после того, как отвезла своих дочерей, шести и девяти лет, в школу.
Телефон консультанта по ипотечным кредитам был найден на скамейке с видом на реку, все еще подключенный к рабочему звонку.
Ее партнер Пол Энселл сказал, что хочет оставить "открытыми все варианты" относительно ее исчезновения, но его "внутреннее чутье" подсказывает ему, что ее нет в реке.
Он описал мисс Булли как "веселую", "любящую", "самого верного друга, который у вас когда-либо мог быть" и "исключительную маму", которая "абсолютно обожает наших девочек".
"Она просто опора нашей семьи, и без нее дыра больше, чем вы можете себе представить", - сказал он в интервью 5 News.
Мистер Анселл сказал, что, хотя семья переживает "беспрецедентный ад", надежда на то, что его партнер будет найден, "сильна как никогда".
Полиция исключила возможность нечестной игры и рассматривает инцидент как расследование по факту пропажи человека.
В четверг фокус их поисков переместился с Сент-Майкла примерно на 10 миль вниз по течению, где река впадает в море в заливе Моркамб, и в этом районе были замечены патрульные и спасательные катера.
Последний коммунистический лидер Восточной Германии скончался в возрасте 95 лет
БЕРЛИН (AP) - Скончался Ханс Модров, который был последним коммунистическим лидером Восточной Германии во время бурного правления, закончившегося первыми и единственными свободными выборами в стране.
Ему было 95 лет.
Модроу скончался рано утром в субботу, сообщила в твиттере парламентская группа Левой партии.
Модров, коммунист, настроенный на реформы, пришел к власти в Восточной Германии вскоре после падения Берлинской стены и позже пригласил оппозиционные силы в правительство, но не смог замедлить набирающий обороты процесс воссоединения Германии.
"Весь мирный курс по установлению единства Германии был именно его особым достижением", - написали левые в Twitter."Это останется его политическим наследием".
За 16 лет пребывания на посту главы коммунистической партии в Дрездене, начиная с 1973 года, Модров приобрел репутацию фигуры, выступающей против истеблишмента.
Он отказался от партийных льгот и настоял на том, чтобы жить в обычной квартире.
Пост в высшем руководстве Восточной Германии ускользал от него до тех пор, пока в ноябре 1989 года, через несколько дней после падения Берлинской стены, он не стал премьер-министром - должность, которая ранее не имела большого влияния.
Когда бескомпромиссный лидер Эгон Кренц и его правящее политбюро подали в отставку в начале декабря, Модров стал главной политической фигурой Восточной Германии.
Но коммунисты больше не могли самостоятельно принимать решения.
В следующем месяце он согласился разделить власть со все более активной оппозицией и перенес знаменательные первые свободные выборы в Восточной Германии на март 1990 года на фоне растущих беспорядков.
Несмотря на то, что демократические митинги быстро приобрели характер выступлений за объединение, коммунисты изначально выступали против разговоров о воссоединении.
Однако в феврале 1990 года Модров призвал к переговорам с Западной Германией о возможном создании "единого отечества", которое было бы независимым от военных блоков и управлялось бы объединенным парламентом в Берлине.
Модров возглавлял избирательную кампанию обновленной коммунистической партии демократического социализма, но его личной популярности было недостаточно, чтобы помешать им финишировать лишь третьей по силе партией с поддержкой 16 процентов.
Победителем стал альянс консервативных партий, выступавший за быстрое воссоединение и получивший поддержку правительства западногерманского лидера Гельмута Коля.
Германия воссоединилась под руководством Коля и в качестве члена НАТО 3 октября 1990 года, менее чем через год после падения Берлинской стены.
Модров стал членом объединенного парламента, где заседал до 1994 года, и почетным председателем посткоммунистической PDS - предшественницы сегодняшней оппозиционной левой партии. С 1999 по 2004 год он был членом Европейского парламента.
Прошлое Модрова при жестком коммунистическом правлении привело к тому, что он предстал перед судом через несколько лет после воссоединения.
В 1995 году суд признал его виновным в подстрекательстве к фальсификации результатов местных выборов в Дрездене в мае 1989 года.
Суд приговорил его к девятимесячному условному сроку и штрафу.
Модров утверждал, что судебный процесс был политически мотивирован, и утверждал, что его исход усугубит разногласия между восточными и западными немцами.
Его адвокат утверждал, что он загладил предыдущие несправедливости, наблюдая за свободными выборами в качестве премьер-министра.
Позже в жизни Модров входил в совет старейшин Левой партии.
"Ханс был глубоко искренним и воинственным социалистом", - написал в твиттере Дитмар Барч, председатель парламентской группы Левой партии.
"До глубокой старости он был важным советником в нашей партии, чьей мудрости нам будет не хватать".
Правительство Индии отзывает призыв обнимать коров в День святого Валентина после критики
Индийское правительство больше не поощряет обнимать корову в День святого Валентина, несмотря на то, что ранее оно просило людей делать это для пропаганды индуистских ценностей.
Совет по защите животных Индии (AWBI) отозвал свое обращение "День объятий коров" после того, как оно вызвало критику со стороны политических соперников и пользователей социальных сетей.
Индийский правительственный департамент призвал граждан отказаться от западных романтических жестов, отмечаемых в День святого Валентина.
Ниланджан Мукхопадхьяй, политический аналитик, сказал, что призыв обнимать коров был "абсолютно безумным, не поддающимся логике".
Он добавил, что решение отозвать апелляцию было принято скорее "для того, чтобы предотвратить высмеивание политики хиндутвы [индуистского национализма] перед лицом жесткой критики со всех сторон".
AWBI отклонил свою апелляцию в пятницу, заявив, что она "остается отозванной".
Только в среду в его заявлении говорилось, что "объятия коров [принесут] эмоциональное богатство и увеличат индивидуальное и коллективное счастье".
Подробнее об Индии
В нем добавлялось, что корова является "основой индийской культуры и сельской экономики"... из-за своей питательной природы, как у матери".
Первоначальное объявление вызвало неоднозначную реакцию, поскольку некоторые опубликовали видео, на которых коровы отказываются от объятий и убегают.
Другие хотели пояснить, что призыв был скорее к следованию собственной культуре, в отличие от "слепого" следования западным ценностям.
Молодые индийцы обычно проводят День Святого Валентина, толпясь в парках и ресторанах, обмениваясь подарками и устраивая вечеринки.
В обнимании коров тоже нет ничего нового - в некоторых частях мира оно считается лечебным, в том числе и в Нидерландах, где оно известно как "кое кнуффелен".
Набожные индуисты поклоняются корове, известной как гау мата, или "корова-мать", и большинство штатов Индии запретили забой коров.
В последние годы некоторые сторонники жесткой линии в индуизме совершали налеты на магазины, торгующие товарами ко Дню Святого Валентина, сжигали открытки и подарки и выгоняли держащиеся за руки пары из ресторанов и парков, настаивая на том, что этот день противоречит традиционным ценностям и способствует распущенности.
Индуистские националистические группы, такие как Шив Сена и Баджранг Дал, заявили, что такие рейды помогают восстановить индуистскую идентичность.
Критики премьер-министра Нарендры Моди говорят, что его правительство продвигает индуистскую повестку дня, добиваясь превосходства религии в светской стране, известной своим многообразием.
В то время как индуисты составляют почти 80% из почти 1,4 миллиарда человек, мусульмане, христиане, сикхи, буддисты и джайны составляют большую часть остальных.
Пешеход скончался в больнице после столкновения с автомобилем в Кауденбите, мужчина арестован
Пешеход погиб в результате столкновения с автомобилем в Файфе.
38-летняя женщина была срочно доставлена в больницу Виктория в Керколди после аварии на Брод-стрит в Кауденбите в пятницу около 13:30.
Впоследствии в связи с авиакатастрофой был арестован 24-летний мужчина.
Полиция призывает всех свидетелей или кого-либо, у кого есть записи с видеорегистраторов, выступить с заявлением.
Сержант Ли Уокингшоу сказал: "Наше расследование продолжается, и мы обращаемся ко всем, кто находился в этом районе и был свидетелем катастрофы, с просьбой связаться с нами".
Я также хотел бы обратиться ко всем, кто был за рулем в этом районе и у кого могут быть записи с видеорегистраторов, которые могли бы помочь нашему расследованию, связаться с нами.
"Всех, кто может помочь, просят позвонить в полицию Шотландии по номеру 101, ссылаясь на инцидент № 1638 от пятницы, 10 февраля 2023 года".
В ЦИФРАХ: Районы Осло, где проживает больше всего иностранцев
Примерно 177 000 из 634 000 жителей Осло иммигрировали в Норвегию из других стран.
Если учесть тех, кто родился в Осло от родителей-иностранцев, то доля тех, кто является иммигрантами или имеет иммигрантское происхождение, возрастает более чем до трети.
В Осло граждане из Азии, включая Турцию, составляли самую многочисленную группу иммигрантов, и, согласно данным национального агентства статистики Норвегии (SSB), в городе проживало более 62 985 таких граждан.
После этого граждане из ЕС, ЕЭЗ и Великобритании составили вторую по величине группу, составив около 10 процентов населения города.
Африканцы составляли третью по величине группу иммигрантов в Осло: в Осло проживало 28 020 выходцев из Африки.
Европейцы из стран, не входящих в Великобританию, ЕС или ЕЭЗ, были четвертой по величине группой, на их долю приходилось 15 566 жителей Осло.
Начиная с этого момента, размер групп значительно уменьшается.
Например, в 2022 году насчитывалось чуть более 7000 граждан из стран Южной Америки, в то время как из Северной и Центральной Америки было немногим более 3000 граждан.
Между тем, в Осло было менее 700 человек из Океании.
Альна, расположенная на северо-востоке города, была районом с наибольшим количеством иностранных жителей.
В 2022 году там было зарегистрировано около 18 257 иностранных резидентов.
Впоследствии в модном городе Грюнерлекка, расположенном относительно в центре города, было второе место по количеству иностранных жителей - 17 631 человек.
В Гамле Осло также было значительное число иммигрантов: 17 631 человек проживали там после переезда из другой страны.
Данные Статистического управления Норвегии показали, что иностранцы были разбросаны по всем районам города, поскольку в Сенд-Нордстранде, самом южном районе Осло, было зарегистрировано более 14 000 иммигрантов.
Многие иммигранты также жили в востребованных районах, поскольку Фрогнер был пятым районом по количеству иностранцев.
После этого Стовнер, Бьерке, Гроруд, Эстенсье и Сагене составили остальные десять районов Осло с наибольшим количеством жителей из другой страны.
На другом конце спектра только 184 иностранных жителя назвали Марку своим домом, и чуть более 700 проживали в центральном районе города.
Другие районы с наименьшим количеством иностранных жителей - Уллерн, Вестре-Акер и Нордстранд.
Однако в этих районах проживало значительно больше иммигрантов, чем в центре Осло и Марке.
Выходцы из стран ЕС и ЕЭЗ, а также из Соединенного Королевства в основном проживали во Фрогнере, Грюнерлекке, Гамле-Осло и Санкт-Ханшаугене.
Между тем, хотя в Гейм-Осло также проживало множество граждан из Азии, включая Турцию (5 837 человек), большинство было зарегистрировано как проживающие в районах Ална, Стовнер и Сендре Нордстранд.
Гамле Осло и Ална были двумя районами города, где проживало наибольшее количество иммигрантов из Африки, наряду со Стовнером, Грюнерлеккой и Сондре Норстрандом.
Выходцы из Северной Америки были довольно равномерно распределены по Фрогнеру, Грюнерлекке, Гамле-Осло, Вестре-Акеру и Нордре-Акеру.
Граждане из Южной и Центральной Америки чаще всего встречались во Фрогнере, Грюнерлекке, Гамле, Осло, Санкт-Ханшаугене и Сагене.
Европейцы из-за пределов ЕС, ЕЭЗ и Великобритании, как правило, жили в самом центральном районе города - Уллерне, Вестре-Акере, Нордре-Акере и Стовнере.
И, наконец, из нескольких сотен граждан Океании Фрогнер, Грюнерлекка и Гамле Осло были районами с наибольшей численностью этих граждан.
Зимбабве введет в эксплуатацию новый угольный энергоблок к марту
Автор: Флоренс Тан
БАНГАЛОР (Рейтер) - Зимбабве начнет эксплуатацию нового энергоблока на своей единственной угольной электростанции к марту, заявил заместитель министра энергетики страны, что окажет помощь миллионам граждан, пострадавших от частых отключений электроэнергии в последние месяцы.
Новый энергоблок электростанции Хванге увеличит установленную мощность африканской страны более чем на 14% до 2400 мегаватт.
Ожидается, что следующий энергоблок будет введен в эксплуатацию вскоре после этого, сообщила Magna Mudyiwa, не сообщив сроков.
Менее половины из 16 миллионов граждан Зимбабве имеют доступ к электричеству, а глобальное сокращение финансирования новых угольных электростанций ограничило способность страны устранять хронические перебои в подаче электроэнергии, которые в последние дни длились до 18 часов.
"У нас есть возможности генерировать до 2100 мегаватт (МВт) из наших источников энергии, но на данный момент мы генерируем гораздо меньше этого ... около 1000 МВт", - сказал Мудьива агентству Reuters.
"Но наша потребность в электроэнергии составляет около 1700 МВт, поэтому у нас серьезный дефицит", - сказала она.
Недостаточное количество осадков привело к снижению выработки гидроэнергии, в то время как эффективность единственной, работающей на угле уже несколько десятилетий электростанции со временем резко снизилась, в то время как спрос на электроэнергию в последние годы вырос из-за активизации горнодобывающей промышленности и сельского хозяйства.
Международный валютный фонд считает нехватку электроэнергии одним из основных факторов, влияющих на перспективы экономического роста Зимбабве.
Недостаток финансирования угольной энергетики вынуждает экономику, зависящую от горнодобывающей промышленности и сельского хозяйства, импортировать дорогостоящую электроэнергию у соседей по региону, включая Замбию и Мозамбик.
(Автор сценария - Сударшан Варадхан; редактирование - Жаклин Вонг)
(PERSON11) Но для некоторых папок, по какой-то причине, неправильный аудиоформат, значит, что-то не так –
В принципе, крупная сделка, или что-то не так.
Итак, некоторые файлы по–прежнему имеют странный вывод.
Но... но для большинства папок все уже должно быть в порядке.
(ПЕРСОНА 1) Хорошо, спасибо.
(ПЕРСОНА 6) Да, это здорово.
Я поддерживаю это, это здорово, что, [ПЕРСОНА7], вы подумали о [ПЕРСОНЕ11].
И у [ПЕРСОНЫ 11] теперь есть время.
Есть и другие вещи, о которых я думал [PERSON11], и это было бы обучение пустых систем, чтобы они выполняли сокращение.
Итак, если у вас, [ПЕРСОНА 11], было время.
Очевидно, что мы никак не сможем сделать это на следующей неделе.
Но мы действительно должны подготовить систему к –
Я просмотрел учебник по НЛП – так ли это было?
(PERSON6) Для предстоящих сессий, и я спросил о спросе, потому что я видел демонстрацию проекта (meme).
Они делают субтитры в автономном режиме.
Итак, это немного проще, чем то, что делаем мы.
У них все те же проблемы с сегментацией и так далее.
Но их миссия в области перевода сокращается просто потому, что сокращаются данные.
И это потому, что их целевой размер - субтитры, которые созданы для слабослышащих.
Таким образом, в данных происходит как бы естественное сокращение.
Было бы здорово, если бы мы также могли найти такой тип данных, где происходит некоторое естественное сокращение.
Мы бы включили это в архитектуру.
(ПЕРСОНА 8) Это занимает немного времени, потому что мне нужно выяснить, кто из них получает пропуски.
Итак, как только я узнаю это, я смогу отслеживать это на будущее –
Или, на самом деле, в будущем мне это не понадобится, потому что, как только у меня будет веб-файл, мне, вероятно, не нужно будет выполнять конвертацию.
(ПЕРСОНА 6) Ну, это, это на самом деле должно быть –
Ты все еще слышишь меня?
Качество звука немного хуже.
Итак, это действительно должно делаться постоянно.
Итак, каждый раз, когда мы запускаем эту оценку, она должна выполняться с нуля.
Таким образом, каждый раз должна быть новая загрузка нового преобразования и новая оценка.
(PERSON8) Но все же, если я отслеживаю файлы, которые нужно преобразовать вручную, чтобы я мог написать сценарий, и он мог бы позаботиться, по крайней мере, об известных, и, конечно, если мы добавим несколько новых файлов, я смогу посмотреть на это позже.
(ПЕРСОНА 6) Итак, это важная вещь, с которой мы должны были столкнуться несколько месяцев назад.
Помните, я с августа говорю вам, что мы хотим провести оценку на более позднем тестовом наборе.
И каждый раз - вы все...
Это касается не только вас лично, [ПЕРСОНА8].
Очевидно, были и другие вещи.
Но каждый раз, когда вы думали об этом, вы думали: "Это будет легко, мы просто запустим это".
И только когда вы действительно делаете это, вы видите все проблемы.
Итак, это известно, распространено.
Так бывает всегда.
Так что это послание для всех.
Прежде чем вы попробуете, вы никогда не знаете, в чем будет заключаться проблема.
Так, например, у меня был звонок, в ходе которого кто-то брал у меня интервью, и они захотели записать видео.
Зум никогда не работал у меня так плохо, как сегодня во время записи.
Итак, прежде чем вы это сделаете, вы не можете сказать, сработает это или нет.
И здесь мы сталкиваемся с проблемами преобразования форматов файлов.
Так что, надеюсь, мы сможем быстро получить цифры.
Итак, есть ли у вас на данный момент какие-либо показатели ошибок в словах?
(ПЕРСОНА 8) Нет, я еще не обработал это.
Итак, [ЧЕЛОВЕК 1] сказал, что, как только они получат расшифровку, мы сделаем это вместе.
И потом, я согласен, что в этом словаре много шума.
Итак, я попросил, чтобы у вас были различные версии этого словаря, взяв только те слова, которые были замечены, пять раз.
И только те произношения, которые были замечены три раза или более, или что-то в этом роде.
Итак, таким образом, эти случайные ошибки, такие как в примере с этими четырьмя IBM вместо IBM.
Это будет не так часто.
Но, тем не менее, у вас будут варианты произношения, потому что если человек произносит это "альзо", если вы помните, если он произносит это "альзо" с буквой "Z" 20 раз в разговоре, то вы увидите это в данных с буквой "Z".
И если ему иногда удается сказать еще и правильно, тогда да, опять же, вы увидите это в данных.
Итак, я бы хотел, чтобы [ПЕРСОНА 4] была на связи с [ПЕРСОНОЙ 2].
Может быть, вы продолжите разговор, не так ли?
Сейчас мне придется уйти, потому что мне нужно накормить детей обедом и так далее.
Но, пожалуйста, оставайтесь на связи и вместе разберитесь, как пользоваться этим словарем.
Итак, [PERSON4], пожалуйста, покажите [PERSON2], что это за словарь, который принимает система.
Поделитесь своим экраном и покажите его.
И [PERSON2], пожалуйста, взгляните на это и помогите с преобразованием словаря, который вы отправили, в этот файл.
Одна вещь, которая все еще будет необходима, - это замена языковой модели.
Но все эти слова должны быть известными словами.
Итак, [PERSON4], вам нужно выяснить, какие слова есть в языковой модели.
И слова, которые есть в языковой модели, должны быть просто скопированы.
Итак, в словаре будет три столбца.
Графема в том виде, в каком она выводится.
Один опознан.
Фонемы, как предложил [ЧЕЛОВЕК2].
И там будет несколько строк с разными вариациями фонем.
И третий столбец n также снова будет одинаковым для всех них, и снова будет та же форма графемы.
Так что это то, что видит языковая модель.
И я думаю, что таким образом эти системы должны иметь возможность загружать его.
И вы также, возможно, столкнетесь с еще одной проблемой: он не готов для двух больших пользовательских словарей.
Итак, это тоже то, что нужно протестировать, но, пожалуйста, протестируйте это вдвоем.
Итак, [PERSON2] знает, что он создал в словаре.
И вы знаете, как выглядит словарь, когда вы создаете его вручную, и вам нужно объединить эти две части знаний.
Ах, так, чтобы это работало с сгенерированным словарем.
(ПЕРСОНА 4) Хорошо.
(ПЕРСОНА 6) Итак, [ПЕРСОНА 2], имеет ли это смысл?
(ПЕРСОНА 2) Да, конечно, мы это обсудим.
(ПЕРСОНА 6) Да, так есть ли у тебя что-нибудь еще, [ПЕРСОНА 2], что у тебя есть?
(ПЕРСОНА 2) Ну, может быть, интересная информация для Доминика.
Я заканчиваю обучение немецкому ASR, который может быть использован для определения времени.
Я не уверен, насколько это будет хорошо, потому что я пытаюсь сделать это с помощью (Libry) Speech.
И, хотя, когда я загружал его, они утверждали, что у него было более 600 часов.
Но затем на тренинге было сказано, что фактический учебный набор включал всего около 300 часов.
И я до сих пор не уверен, что в этих 300 часах нет похожих предложений.
Или на самом деле одни и те же предложения, но произнесенные разными носителями языка.
Например, в английском или чешском языках я обычно наблюдал более крутые преобразования.
И теперь он не будет конвертироваться так быстро.
Итак, если мы возьмем несколько образцов во время тренировки.
Тогда в выходных данных ASR все еще есть несколько серьезных ошибок.
Итак, я надеюсь, что для определения времени это достаточно хорошо.
Или, по крайней мере, мы могли бы попробовать это.
(ПЕРСОНА 17) Ладно, это хорошо, да.
Итак, я начал, но, кажется, так и не закончил письмо вам, потому что вы напомнили мне, [ПЕРСОНАЛ8], что ваша фильтрация ненормативной лексики еще не интегрирована.
И я думаю, что это также важное сообщение для [ПЕРСОНЫ 5], которая снова исчезла из разговора.
Итак, важный посыл заключается в том, что да, это очень хорошо, что вы активно добиваетесь того, чтобы ваши результаты были интегрированы, и каждый должен это делать.
И в то же время нам нужна настройка, чтобы вы действительно могли интегрировать и протестировать ее самостоятельно.
Итак, я называю это "интеграцией "сделай сам"".
Итак, [PERSON8], при работе с [PERSON5] и при документировании настроек убедитесь, что они достаточно хорошо протестированы коллегами, такими как [PERSON4] или даже [PERSON9] для проверки языковой модели и всех остальных.
Таким образом, всякий раз, когда кто-то разрабатывает новый полезный компонент, ему должен быть достаточно легко доступен полный конвейер, чтобы он мог протестировать его сам.
Итак, эта интеграция "сделай сам" важна, потому что в противном случае все это останется на тебе, [ПЕРСОНАЛ8], а ты не хочешь быть перегруженным.
Итак, вы хотите предоставить этим людям входные и выходные данные в качестве первого подхода к тестированию, что уже было сделано.
[ПЕРСОНА4], верно?
Фильтрация ненормативной лексики, была ли она протестирована в журналах?
Я думаю, так оно и было.
(ПЕРСОНА 8) Да, я думаю, это было протестировано на логах.
Итак, теперь пришло время протестировать его на реальных конвейерах.
И опять же, я думаю, будет лучше, если [PERSON8] объяснит [PERSON4], как это сделать, чтобы [PERSON4] запустил это для себя с некоторыми рабочими и вживую воспроизвел какой-нибудь проблемный файл, например, с помощью [PROJECT8] или чего-то еще.
Просто сыграйте в них.
Следите за выводом звука на вашем компьютере и посмотрите, как это работает.
Потому что только при выполнении реальной настройки появятся истинные ошибки.
Важно сначала отладить его, используя файлы журнала, а затем важно отладить его в конвейере.
И если эта отладка может быть выполнена автором этого компонента, то здесь, в данном случае [PERSON4], это было бы наиболее эффективно для всех нас.
Итак, [PERSON8], пожалуйста, подтвердите, что вы согласны с этой идеей интеграции типа "сделай сам".
(ПЕРСОНА 17) Да, так что насчет английского с несколькими акцентами.
Итак, сейчас мы [PERSON14] объединяем все это в одно техническое решение.
Текущая идея, над которой работает [PERSON14], заключается в том, что он будет создавать новые предложения со словами, которые были произнесены в других предложениях, и он будет делать это с разными носителями языка.
Таким образом, это будут действительно предложения с несколькими говорящими, и, следовательно, устойчивость к различным акцентам этих говорящих также может быть улучшена.
Ах, так это эксперимент с одной частицей.
А позже мы, возможно, еще что-нибудь сделаем с мультиакцентами.
Итак, эти новые предложения на самом деле попытаются решить две проблемы с помощью одного эксперимента.
Одной из проблем является неявная языковая модель.
Таким образом, система ASR должна видеть максимально возможный набор предложений.
И мы собираемся создать новые предложения на основе текстовой языковой модели, добавив к ней звуковую часть, чтобы языковая модель была лучше для ASR, и надежность для разных носителей языка также была бы лучше.
И во вчерашнем выступлении я услышал еще одну идею.
Это было во время тренировки.
Они исключали из звука временные и частотные диапазоны.
Таким образом, они тренировались на нарушенных входных данных, и это также значительно повысило надежность системы.
(ПЕРСОНА 17) Любой другой может поработать с неродным акцентом.
Хорошо, тогда еще одна вещь, которую я заметил, - это в тестовом документе за понедельник.
Он выделен четыре раза.
Итак, когда происходит какой-то сеанс, нам нужны названия и терминология для этого сеанса.
И нам нужно собрать его, подготовить вручную, каким-то образом создать.
И это ручное создание должно быть максимально поддержано автоматическими инструментами.
Итак, в этом есть определенный навык в, который необходимо практиковать.
Итак, я довольно хорошо разбираюсь в перетасовке текстовых файлов.
И всякий раз, когда я вижу, что кто-то из вас делает это, у меня в голове всегда появляются подсказки о том, что можно было бы сделать быстрее.
Может быть, это и не быстрее для вашей цели, но, по крайней мере, вам следует подумать об этом.
Таким образом, этот навык - это то, что нам нужно, чтобы люди имели.
И нам нужен кто-то, кто будет отвечать за это.
И я боюсь, что единственным подходящим для этого человеком может быть [PERSON8].
Если вы найдете кого-нибудь еще, кто был бы готов помочь с немедленной адаптацией домена, обработкой данных, пожалуйста, скажите об этом.
И тогда нам нужно -
Итак, как только мы получим словарь терминов и любые варианты произношения слов, нам понадобятся методы, позволяющие использовать эти словари в системах.
Итак, мое впечатление от адаптации домена, которую [PERSON9] тщательно выполнял для всех сеансов, заключалось в том, что на самом деле это не было видно в гибридном ASR.
Итак, одна из таких сессий снова состоится в этот понедельник.
[PERSON9] уже приступает к сбору данных, но я хотел бы увидеть преимущества такой адаптации домена в настройках [PROJECT5].
Итак, возможно, [PERSON9] и [PERSON8], потому что он учится адаптировать домен, и [PERSON14], потому что он учится работать с [PROJECT5].
Если бы вы трое могли встретиться и перепроверить, что [PROJECT5] делает с -
На самом деле это не [PROJECT5], адаптация домена предназначена для инструментария [PERSON18], верно.
Итак, это своего рода ретроспективный подход, позволяющий убедиться, что старый подход работает.
На данный момент абсолютно невозможно выполнить какую-либо адаптацию домена для полностью нейронного ASR.
Итак, что я рассматриваю, так это возможность независимого выделения ключевых слов из звука и некоторой процедуры слияния.
Таким образом, мы могли бы запустить два ASR одновременно.
Сквозной ASR, что в целом лучше.
А затем адаптированная к домену настройка [PROJECT5], которая используется только для определения ключевых слов.
И когда мы видим ключевое слово в версии, адаптированной к домену, тогда мы бы использовали это предложение из [PROJECT5], которое в целом хуже, но содержит правильные термины.
Итак, вот мое предложение о том, что мы могли бы сделать.
И еще одно предложение заключается в том, что нам действительно следует иметь наш собственный полностью нейронный ASR и проводить различные эксперименты по точной настройке и всему такому.
Итак, мы обсудили это с [ПЕРСОНАЛОМ14].
И, [ПЕРСОНА 14], есть ли какие-нибудь новости от вашего потенциального коллеги или друга?
(ПЕРСОНА 17) Да, так что, если есть кто-то еще, кому это было бы интересно, пожалуйста, дайте мне знать или свяжитесь со мной.
Итак, это то, что действительно было бы хорошо воспринято в целом как статья, потому что люди пока этого не делают.
И это самая насущная проблема в наши дни.
Так что мы действительно могли бы оказать там влияние.
(ПЕРСОНА 6) Да, я, возможно, просто думал о том, какие данные мы в настоящее время используем для этого, потому что, например, если вы проверите модели like [ORGANIZATION4] на [ORGANIZATION5], они уже довольно хороши в этих вещах. -
(ПЕРСОНА 6) И я думаю, что если нам просто понравится -
Вероятно, мы могли бы просто получить данные от них, потому что у вас на [ORGANIZATION5] есть такой большой набор видеороликов, в основном с разными доменами и носителями разных языков.
И у меня возникла идея, что мы могли бы просто использовать какой-нибудь инструмент для загрузки в основном некоторых видов отфильтрованных видео из [ORGANIZATION5] и сделать из них обучающие тесты.
Итак, я планирую сделать это сам.
Я планирую поехать туда, но нам нужен запасной человек.
И еще, для мероприятия [PROJEC210] нам нужен кто-то, кто позаботится о записи,
Итак, специалист по архивированию, чтобы мы снова не потеряли этот сеанс.
И более важная и все еще актуальная тема для работы - это восхождение по лестнице.
И я предложил здесь, в абзаце для [PERSON2], что мы могли бы использовать простые html-таблицы, которые генерировались бы автоматически и которые бы увеличивались.
Я думаю, что, вероятно, проще всего было бы просто разместить таблицы в формате html, но это может оказаться затруднительным, когда мы захотим увидеть различия, поскольку новые системы будут оцениваться после каждой новой оценочной кампании.
Подготовка этих таблиц может оказаться трудной задачей.
Итак, я спросил [ПЕРСОНУ7], и [ПЕРСОНА7], к сожалению, будет недоступен во время этого звонка.
Чтобы сообщить нам, является ли [ORGANIZATION242] веб-решением.
Какая-нибудь начинающая компания, которая бесплатно предлагает учетные записи для академических целей.
Помогло бы это нам или нет.
Итак, [ORGANIZATION242] не рекомендуется [PERSON7].
Итак, простой html - это, вероятно, правильный путь.
Итак, как только [PERSON2] выполнит эти оценки, я буду очищен.
Итак, это означает перемещение нескольких скриптов туда, где им место, из тестового набора [PROJECT3] и некоторого автоматического запуска.
Затем также, пожалуйста, создайте преобразование из таблиц в html, аналогичное техническому преобразованию, а затем регулярно размещайте эти результаты на своей веб-странице.
Или что вы могли бы даже сделать, так это выполнить полную проверку git, расположенную непосредственно в этом общедоступном html-коде или выделенную из этого общедоступного html-кода.
Чтобы он был немедленно доступен через Интернет, и любой желающий мог ознакомиться с текущими показателями и изучить их.
Таким образом, это было бы полезно, особенно для m людей за пределами [ORGANIZATION2], таких как [ORGANIZATION15].
Мы знаем, что у них есть что-то вроде -
Производительность некоторых файлов была плохой, и они могли напрямую просматривать их в Интернете.
Они также могли бы просмотреть его на сайте [ORGANIZATION101].
Вам решать настроить его таким образом, чтобы он был удобен для пользователя и за ним было легко следить.
(ПЕРСОНА 2) Хорошо, я так и сделаю.
(ПЕРСОНА 11) Да, спасибо.
Сейчас я работаю или готовлюсь к обновлению демонстрационной работы, которая должна быть представлена в следующую пятницу, если я не ошибаюсь.
А потом мне нужно сделать несколько отчетов по проекту, и я начинаю собирать документы - например, ссылки на документы, но пока не сами документы, для двух сессий.
(PERSON11) <parallel_talk> Для ASR также следует добавить дополнительную метрику -
На самом деле, более того, мы должны добавить дополнительные met - эти дополнительные показатели. </параллельный_талк>
Итак, вы упомянули один из них, и это фильтрация ненормативной лексики при оценке.
Итак, у <parallel_talk> есть явный список вещей, которые не должны отображаться в выходных данных </parallel_talk>, верно?
<параллельный разговор> А затем оценка редких слов.
И здесь есть явный список имен и терминов, которые мы действительно хотим видеть в выходных данных, оцененных не просто по (порядку) оценки </parallel_talk>, а по чему-то, что непосредственно учитывает эти вещи, верно?
Да, так что я полностью согласен.
Это также включает в себя ручную подготовку справочника.
Итак, <parallel_talk> обоим нужны ссылки, созданные вручную. </параллельный_талк>
У меня есть одно замечание от [ЧЕЛОВЕКА 1].
Итак, <parallel_talk> [PERSON1] составил некоторый словарь переводов.
И она должна скоро поделиться этим. </параллельный_талк>
Таким образом, это могло бы стать пустой частью второй части редкого слова -
Итак, <parallel_talk> это будет оценка редкого слова для MT, а затем из [PROJEC210] мы также, вероятно, получим какой-нибудь словарь. </параллельный_талк>
Таким образом, очевидно, что это будет домен [PROJEC210].
И [PERSON2], могу я попросить вас пересмотреть домен <неразборчиво/> и создать такой словарь, просмотрев выходные данные и то, чего в выходных данных не хватает.
Итак, что-то вроде шорт-листа - перечисление слов, которые нам нравятся и которые нам не нравятся в домене <неразборчиво/>.
Не могли бы вы это сделать?
(ПЕРСОНА11) Это должно быть выполнимо, так что давайте попробуем.
Это было бы похоже на... было бы здорово, если бы вам удалось это сделать.
Итак, я запишу это.
Итак, <parallel_talk> стремится к крайнему сроку [ORGANIZATION62] с исследовательской работой с подзаголовком. </параллельный_талк>
Да <parallel_talk>, а затем мультиисточник с [PERSON7] или на основе [PERSON7] или - </parallel_talk>
Что касается идентификатора языка, мне любопытно, как именно вы хотите его интегрировать, потому что это уже предполагает рассмотрение нескольких источников ASR, нескольких каналов, так каков был бы вариант использования идентификатора языка?
Как нам это подключить?
(ПЕРСОНА13) Это будет рабочий процесс преобразования аудио в текст, и он будет выдавать временные метки, например, для четырех- или двухсекундного окна и класса.
<неразборчиво/> тишина, чешский, немецкий, английский, а затем я сообщу остальным, как они хотят использовать это в процессе разработки.
(ПЕРСОНА11) Это важно.
Пожалуйста, запишите это здесь, в documenter, это <неразборчиво/> краткое содержание, потому что это для [ПЕРСОНАЛА2].
А также [ПЕРСОНА2], когда вы разговариваете с [ПЕРСОНА10], ну и, возможно, также [ПЕРСОНА5].
Если у нас есть этот инструмент, нам нужно (отправить) аудио нескольким ASR или нескольким рабочим <неразборчиво/>
Нам нужно будет отдельно (отправить) аудио в английский ASR, отдельно в немецкий ASR и чешский ASR, например, в зависимости от <other_noise/>
А также, к этому рабочему идентификатору языка, и затем нам нужно объединить эти выходные данные, и это инструмент, которого у нас пока нет.
Это инструмент с несколькими исходными кодами, который будет наблюдать за выводом текста, а также за отметками времени, и он будет выдавать - вероятно, он хотел бы выдавать выходные данные в три отдельных языковых канала для использования либо молчания, либо правильного ASR.
Итак, нам нужен фильтр для ASR, чтобы ASR отключался, если это неправильный язык, и это был распознанный текст, если это правильный язык.
Я только что придумал такую настройку.
Другой настройкой было бы то, что один и тот же звук отправляется в ASR и это средство проверки языка.
Эта программа проверки языка, по сути, является частью ASR, отключая ASR, если это неправильный язык.
Это тоже вариант.
Итак, нам нужно выяснить, какой способ интеграции идентификатора языка является наилучшим для наших целей.
Итак, пожалуйста, продолжайте думать об этом, например, каковы наши трубопроводы.
В идеале, я думаю, меньше всего подобной путаницы в управлении и так далее возникло бы, если бы наши модели MT были многоязычными.
Если бы они поддерживали разные исходные языки и переводили с любого из этих языков на английский.
Возможно, сделать просто копию, если бы в качестве входных данных был указан английский, так что вначале у нас было бы многоязычное множество ASR.
Все будет переведено на английский, а затем с английского будет переведено на все языки.
И позже, когда у [PERSON12] будет многоязычная модель ASR, этот идентификатор языка даже не понадобится.
(ПЕРСОНА 3) Дело в том, что до тех пор, пока мы проводим анализ более должным образом, одна вещь - это возможная состязательная оценка, просто чтобы указать, что ограничения действительно оказывают влияние на фактический результат.
Что это было бы неплохо, и да, возможно, анализ внимания.
Но я не уверен, что это могло бы дать нам те же ответы, в принципе, если модель учитывает или не учитывает ограничение.
(ПЕРСОНА4) Мне нужно было обратить внимание всего на несколько примеров, я не проводил никакой статистики или чего-либо еще, и он смотрит на ограничения, и когда он переводит ограничения, это выглядит как указанные ограничения, и я думаю, было бы полезно, если бы система допустила какие-либо ошибки, но на самом деле это ничего не делает в этом смысле.
Это приводит к некоторым общим ошибкам перевода, но не к тем (явлениям), которые мы пытаемся разрешить.
Что ж, возвращаясь к автоматической оценке, проблема с несоответствием заключается в том, что выходные данные корректно изменены, но контекст другой.
Следовательно, это не та же словоформа, что и в ссылке, верно?
(ПЕРСОНА 4) Да, но я также проверил, являются ли контексты допустимыми переводами, и в большинстве случаев так оно и есть.
Как и в первых 100 примерах, которые были помечены автоматической оценкой как ошибочные, 91 из них был правильно изменен в правильных контекстах.
(ПЕРСОНА 4) И я думаю, что только два или три предложения были правильно изменены в неправильном контексте, как будто перевод был неправильным.
И потом, есть несколько случаев, когда перевод был совершенно неправильным, потому что предложение было действительно неправильным, и часть должна быть <неразборчивой />, но это было всего лишь в одном или двух случаях.
(ПЕРСОНА 3) Но вы пытаетесь сопоставить формы перенаправления, когда оцениваете их, верно?
Вы ничего не делаете-
(ПЕРСОНА 3) - лемматизация ссылки и-
(ПЕРСОНА 4) Оба, оба, оба, я сопоставляю как поверхностные формы, так и лемму.
(ПЕРСОНА 3) О, я понимаю, о да, это две оценки, верно?
(ПЕРСОНА4) Это просто дилемма, оценка за (европейскую?) не указана в таблице из-за того, что таблица, подобная этой, не поместится в документе, поэтому <неразборчиво/>
Охват всегда составляет около 97 процентов.
Он просто генерирует правильные леммы, просто-
(ПЕРСОНА 3) О да, хорошо, я понял, я понял это.
Таким образом, по сути, покрытие леммы говорит о том, существует ли ограничение, а разница в покрытии поверхности предполагает, что оно может быть неправильно изменено, но это не так.
(ПЕРСОНА 3) О да, просто я не знаю, улавливаете ли вы, улавливаете ли вы <неразборчиво/>, когда мы говорили о [ПЕРСОНЕ 1],
но одно дело, что (удар) лучше, но другое дело, что леммы на самом деле правильно изменяются вручную,
но это другое, нет, никаких проблем, на самом деле хорошо, что это <неразборчиво/> верно, да.
Итак, я подумал, что, возможно, так оно и есть.
Но я не уверен, есть ли у нас какие-то тестовые данные для этого, но мы могли бы попробовать поиграть с моделями с какой-то передачей стиля?
Как вы знаете, мы можем использовать ограничение и попытаться вместо него использовать синонимичное ограничение и посмотреть или сравнить, как, в чем разница между выходными данными.
Но это так, как будто я просто описываю это расплывчато, потому что у меня самого нет точного представления о том, как это сделать, но это мог бы быть интересный, внятный сценарий.
Я не знаю, [PERSON1], знаете ли вы о какой-либо передаче данных стиля для английского чешского? У нас что-то есть?
(ПЕРСОНА 4) <неразборчиво/>
(ПЕРСОНА 1) Под переносом стиля, Душан, ты подразумеваешь, что было бы что-то, что есть на письменном языке, и ты был бы целевой стороной, было бы на разговорном языке или что-то в этом роде?
(ПЕРСОНА 3) Ну, в том-то и дело, что у меня есть лишь ограниченные знания об этой задаче.
Но я могу представить, что вы хотите переписать предложение так, чтобы оно было написано не мужчиной, а женщиной, или, я не знаю, как будто у вас может быть научное и ненаучное объяснение определенных явлений.
На самом деле я не очень хорошо знаком с точными наборами данных и с тем, что они охватывают.
И идея в том, что стиль предложений определяется довольно расплывчато.
Итак, опять же, я не так уверен.
(ПЕРСОНА 1) У нас есть этот набор преобразований предложений.
И одна вещь, которая есть и которую можно было бы обозначить как перенос стиля, - это, например, придание предложениям более общего характера.
Итак, детали опускаются, предложение упрощается, а затем оно звучит как разговорное.
Ну, просто перефразирую.
И я не уверен, есть ли у нас что-то похожее на сокращение срока наказания.
Для сокращения Матоус проводит некоторый эксперимент с англо–чешским языком, но у нас там нет никаких справочных данных.
Итак, у нас нет никакого набора данных для сжатия предложений.
Так что, возможно, обобщение могло бы представлять интерес, но я боюсь, что существует слишком много различных хороших обобщений, поэтому единственная ссылка была бы слишком ограниченной, чтобы рассказать вам что-либо о качестве вашего обобщения.
И я не знаю ни о каких подобных гендерных преобразованиях, например, это можно было бы сделать <неразборчиво /> для чешского языка, так что, возможно, подходящим человеком был бы Рудольф Роза, чтобы спросить его, создавал ли он когда-либо подобный набор данных.
Таким образом, будет произведена генерация на основе корня некоторого аналога предложения.
(ПЕРСОНА 3) Я думаю, это на самом деле похоже на интересный вопрос, можем ли мы использовать ограничения для обеспечения такого рода сходства пола говорящего в переводе.
(ПЕРСОНА 1) На самом деле это очень хорошая идея.
Итак, мы могли бы сосредоточиться на этом и создать определенную часть тестового набора [PROJECT1], которая охватывала бы это.
Ах, так что мы иногда знаем пол говорящего, так что, если это так... может быть, я поделюсь экраном и просмотрю его.
(ПЕРСОНА 8) Или я попробовал это с Мэриан, которая просто присутствовала на нем, и это... Я не знаю, на сколько очков ниже BLEU.
(ПЕРСОНА 2) Потому что, как я полагаю, Мартин делает свой <неразборчивый/> небольшой перевод, поэтому он переводит сразу несколько предложений, а затем выбирает только центральное и повторяет это для всего документа.
Итак, контекст подобен одному <неразборчиво/> вместе с предложением, которое мы на самом деле хотим перевести.
(ПЕРСОНА 10) Да, я думаю - разве это не Доминик проводил какие-то эксперименты с Иваной?
Я думаю, что последний год или два года назад для double empty, где они изучали контекст или объединяли контекст с вводимым предложением и выполняли какой-то перевод на уровне документа.
Но дело в том, что при объединении не совсем уверен, имеет ли это тот же эффект, что и при настройке мультикодера-
(ПЕРСОНА 1) Вроде все разные, это определенно другой расчет, другой лидер, но я удивлен, что [ПЕРСОНА 8] говорит, что это не работает на полную катушку.
(ПЕРСОНА 8) Да, ладно, так что извини, может быть, мне следует быть более корректным, что это сработало не так, как я это сделал <смеется/>
(ПЕРСОНА 1) Да, потому что я думаю, что это метод, который очень легко протестировать, и его всегда следует тестировать в отличие от двух кодировщиков, и я бы ожидал, что иногда он будет лучше, а иногда хуже, чем два настроенных кодировщика, в зависимости от конкретной задачи, например, что именно это вторая вещь, которую вы кодируете.
Итак, возможно, если у вас есть две копии, два перефразирования одного и того же предложения,
может быть, это как-то сбивает с толку внимание, так что неважно, я не знаю.
Поведение также могло отличаться для старых последовательных методов по сравнению с transformer, так что для RNN тогда оно вело себя по-другому, возможно, с transformer это да, тренироваться сложнее, так что, возможно, вам нужно увеличить количество разминок, разминочных сетов.
(ПЕРСОНА 2) Да, так что просто знай, как-
(ПЕРСОНА 8) Я не помню, так что я не помню точно, но это похоже на то, что-
когда я летом начал эти эксперименты с несколькими источниками.
Первое, с чего я начал, - это объединить пересказ и источник, и, возможно, я, я сейчас не помню,
Я могу проверить это до следующей встречи, пробовал ли я то же самое,
Я определенно пробовал, когда источники находятся на первой позиции, затем какой-нибудь разделитель и перефразирование на второй позиции.
Я мог бы также попробовать, что я перетасовал эти две вещи случайным образом, да, и я просто помню, что он в изобилии выполнял эту работу по компенетрации и пробовал мультикодеры.
(ПЕРСОНА 8) И это, вероятно, было связано с низкими баллами.
(ПЕРСОНА 2) <неразборчиво /> то, что вам нравится, может улучшить ваш рейтинг удобства, просто добавив вывод на основе фраз, а внимание - это как двойная диагональ, так что внимание не проблема, так что я вам верю, но удивительно, что это не сработало.
(PERSON10) Итак, если вы вводите вывод на основе фраз, это, по сути, редактирование поста, верно? Вы можете думать об этом как о постредактировании, как будто вы постредактируете вывод на основе фраз, верно? Или как, зависит от точки зрения, верно?
(ПЕРСОНА 1) <неразборчиво/> что вам нравится полностью переписывать это, но технически это точно соответствует задаче постредактирования, вы можете подключить это как решение задачи постредактирования.
(ЧЕЛОВЕК10) Ладно, итак, один вопрос только для меня, просто чтобы убедиться, что в настройках объединения вы вставляете маркер разделителя предложений, верно?
У вас есть специальный маркер, чтобы различать, например, какой источник, а какой контекст или другое предложение, или вы просто объединяете их без чего-либо?
И надеетесь, что система это усвоит?
(PERSON8) Я попробовал, я думаю, два токена, и да, нравится, потому что в первой версии у нас было подозрение, что токен может быть также токенизирован сам по себе, поэтому затем я воспроизвел его с другим токеном, который предназначен не только для этой цели, потому что мы использовали какой-то предварительно подготовленный словарь, а этот словарь не содержат разделительные токены.
Итак, я использовал какой-то токен, который, как я предполагал, не будет разделен на несколько частей, и поэтому он появится один раз.
У меня не было никакой гарантии, что эта лексема не могла появиться в других местах предложения, и это единственное место, где она могла появиться.
Так что, это можно было бы сделать более правильно, да, я согласен.
(PERSON2) Но часть Flask или часть общения с клиентом - это то, чего я не могу сделать.
Потому что у меня нет ни опыта, ни времени, чтобы запустить его.
(ПЕРСОНА 1) Я думал, что это что-то значит, используя я не знаю посредника.
(PERSON2) Нет, создайте HTTP-клиент, который может заполнять очередь и считывать данные из другой очереди.
И отправьте текст обратно в HTTP-запросе.
Потому что моя идея заключается в том, что пользовательские клики можно использовать и в украинском проекте.
(PERSON2) И моя идея заключается в том, что клиент нажимает на эту кнопку микрофона и начинает говорить, и когда пользователь говорит, вы одновременно отправляете аудио небольшими фрагментами.
Скажем, 200 или даже 100 миллисекунд.
И на HTTP-сервер поместить его в очередь, с помощью которой я позже обработаю очередь (ASR).
И модель сделает из этого какую-то логику, какой-то вывод.
И всякий раз, когда у него появляется новый фрагмент расшифровки, он отправляет его обратно, и пользователь должен получить частичную расшифровку обратно.
И это должно быть немедленно отображено в текстовом поле.
(ПЕРСОНА 1) Я мог бы подумать об этом.
Просто я тоже толком не знаю Flask, но да, я могу подумать об этом.
(ПЕРСОНА 2) О, может быть, другой HTTP-сервер.
Я не знаю, может быть, для этого нам даже не нужен навороченный HTTP-сервер.
(PERSON1) Я имею в виду, что для текстового потока мы используем что-то вроде Hypercore, но я не уверен, что это сработает для этого.
(ПЕРСОНА 2) Да, единственное требование заключается в том, что он должен обрабатывать больше подключений одновременно.
(ПЕРСОНА 1) Ну, я думаю, что онлайн-поток текстов составляет что-то около 2 000, по крайней мере.
(PERSON1) Я имею в виду скрипт, который у меня есть в двух разных папках, а затем запустит его с немного разными внутренними рабочими, так что я имею в виду, да, так что у меня будет <неразборчиво /> скажем, десять, ну, вместо выходных данных файл с <неразборчиво/> сторонний рабочий, поэтому <неразборчиво/>, что у нас есть, поэтому я просто удостоверюсь, что эти данные для одного файла генерируются параллельно из всех доступных рабочих.
(ПЕРСОНА 1) О, это сэкономило бы наше время.
(PERSON7) Да, да, на самом деле очень важно распараллелить все, распараллелить как обработку систем, так и оценку ячейки DF, потому что ему нужно было бы запускать это много раз, будут ошибки, вам нужно быстро запустить это повторно.
(ПЕРСОНА 7) Ладно, так что спасибо.
Итак, вы очень заняты этим, я не хочу взваливать на вас какие-либо другие обязанности, поэтому позвольте мне начать с напоминаний.
Нам нужно закончить описание настольного набора [PROJECT1],
Кто у нас здесь есть?
О, ну, не совсем, да, (это сделано) и, к сожалению, этого здесь нет.
Итак, это было бы для [ПЕРСОНЫ 2],
Затем оценка, это для [ЧЕЛОВЕКА 1], но мы это уже обсуждали.
Послушайте, дайте мне таблицу в DSD, давайте подведем здесь тонкую черту и вставим шаблон таблицы, например, структуру плана, в delebl сейчас, чтобы цифры появились позже, но я хочу увидеть некоторые цифры и полную структуру таблицы очень скоро.
(ПЕРСОНА 7) Хорошо, спасибо вам.
У нас есть [PERSON5], это хорошо.
Итак, что касается [PERSON5], я хотел бы проверить, каков прогресс в оценке систем, и поддерживаете ли вы связь с [PERSON1] также в отношении эволюции, что более важно.
Вы нас слышите, [ПЕРСОНА5]?
(PERSON1) а затем мы разберемся, какие пакеты установить в среду Petri.
(ПЕРСОНА 7) Да, так что есть еще кое-что,
Возможно, это не очень хорошая идея - объединять эти два запуска в одну установку.
Я думаю, что на самом деле будет лучше, если вы запустите его отдельно и сохраните выходные данные.
Итак, сначала вы используете среду для круиз-контроля и обработки,
(PERSON7) и вы собираете все выходные файлы, а затем запускаете оценку.
И причина этого раскола в том, что вы можете парализовать еще больше.
Итак, я уверен, что возникнут проблемы на различных фронтах, и очень скоро нам понадобятся цифры.
Итак, если, например, некоторые из тестовых файлов по какой-либо причине не будут выполнены,
Тогда вы все равно сможете продолжить перевод для остальных,
и переоцените, выбрав недостающие, и, и так далее.
Итак, суть не в том, чтобы создавать последовательную обработку, которая включает в себя и то, и другое,
но суть в том, чтобы получить результаты, и на самом деле лучше делать это по частям.
Сначала получаем все выходные данные, затем мы получаем все оценки.
(ПЕРСОНА 1) Да, так что, я имею в виду, прямо сейчас я делал то же самое.
(ПЕРСОНА 2) Да, это единственное, что я сделал для позитивных ограничений.
С отрицательными ограничениями я сделал кое-что немного более сложное в расшифровке.
Например, отфильтровывать лучи и заменять их другими лучами.
И для подобных ограничений с несколькими токенами и тому подобного.
Но что касается положительных ограничений, я сравнил подход к обучению только с этим очень простым материалом.
Просто изменяйте баллы на каждом шаге одинаковым образом.
(ПЕРСОНА 7) Хорошо, итак, вернемся к позитивным ограничениям.
Вы уже сосредоточились на анализе системы?
(PERSON2) Да, прямо сейчас я как бы жду повторной обработки набора данных от ([PERSON9]).
Также [PERSON9] Я взглянул на (код), и я думаю, что знаю, почему он такой медленный.
Потому что для каждой записи в терминологии при повторной обработке (Europar) вы открываете набор данных, маркируете его, читаете построчно, маркируете построчно и затем закрываете его.
Но ты, только ты делаешь это -
(ПЕРСОНА 4) Итак, я помню, что для [ПРОЕКТА 1] Я делал это с прошлого года из какого-то коттеджа в горах.
И я только что, незадолго до Нового года, понял, что мне нужно это представить.
И <смех/> так что это тоже то, что случится с [ПЕРСОНОЙ8], я боюсь, что он может быть... ну, не на вечеринке, но, возможно, на удаленной вечеринке.
И тогда внезапно он поймет, что должен это представить.
Таким образом, на данный момент обзора like не будет. <смех/>
Он бы просто взял PDF-файл и загрузил его таким образом. <смех/>
(ПЕРСОНА 7) Ну, ладно.
Так что, да, я проверю 21-го, а в противном случае отправлю им электронное письмо.
(ПЕРСОНА 4) Пожалуйста, я думаю, лучше отправить им электронное письмо прямо сейчас и просто попросить эту ссылку заранее.
(ПЕРСОНА 7) Хорошо.
(ПЕРСОНА 4) Да, спасибо.
(ПЕРСОНА 7) Есть ли у нас другие вопросы для обсуждения сегодня, или это все до Нового года?
(ПЕРСОНА 6) Надеюсь, для меня там ничего не было?
(ПЕРСОНА 3) Несколько лет назад.
На марафонах MT раньше была эта система или инструментальные статьи, которые публиковались в специальном выпуске PBML.
Это было в первый год, когда это случилось.
А затем, в последующие годы, он был интегрирован с обычным, например, были также проблемы с PBML, в которых смешивались пустые поля и отдельные документы из-за количества этих документов.
И у нас даже была такая ситуация, как если бы статья была недостаточно хороша для PBML, но если бы инструмент был представлен на марафоне MT.
Авторам было предложено отправить еще одну рецензию для следующего выпуска PBML.
Итак, у нас есть, как я уже сказал, ваша система, ваш инструмент интересен.
Пожалуйста, опубликуйте это на марафоне MT среди людей.
Но ваша статья слишком плоха.
Вам нужно улучшить его, и вы перейдете только к следующему PBML.
(ПЕРСОНА 4) Да, но есть и другая возможность для SIGDial.
Разве не возможно, что, пробуя SIGDial, мы привлекаем в некотором роде лучших участников?
(ПЕРСОНА 3) Это да, это так... как я и думал, у меня тоже было такое, но я не знаю ни одного из этих мест.
В июле у них будет окончательная бумажная регистрация.
Итак, конференция была в сентябре, а подача доклада - в мае.
Потому что для Interspeech мы могли бы также разделить его по частям.
Так что некоторые документы пойдут на рассмотрение в Interspeech proceedings.
И некоторые из наших документов для подачи будут представлены позже для рассмотрения в PBML.
И авторы были бы свободны в выборе.
Так что нам придется договариваться об этом либо с SIGDial, либо с Interspeech.
Если они не против получить некоторые из наших работ, учитывая, что эти работы должны быть представлены к мартовскому крайнему сроку.
Итак, существует абсолютно строгое требование.
И я думаю, что они ничего не могут иметь против этого.
Потому что, если статья достойна публикации.
Например, это всего лишь бонус, что в документе есть какой-то общий результат задания, появляющийся в сателлитном событии.
Так что да, я думаю, все в порядке.
Таким образом, нам не нужно просить о проведении специальной сессии.
В Interspeech это называется специальной сессией, мы этого не хотим.
В Interspeech нам нужно сателлитное событие.
Но мы расскажем нашим людям.
Если вам удастся подготовить свой доклад к крайнему сроку Interspeech, отправьте его как документ Interspeech, и вы получите его в Interspeech.
Ах, если вы этого не сделаете, ах, сделайте это к крайнему сроку Interspeech, вот наш крайний срок.
И это для PBML.
(ПЕРСОНА 7) А, ладно.
Но все это похоже на сателлитное мероприятие Interspeech.
Э-э-э, подобные разговоры не приведут ни к каким разбирательствам.
(ЧЕЛОВЕК2) Вы можете, я думаю, вы можете, просто вы можете просто зарезервировать весь семестр только для курсов [ЧЕЛОВЕКА 9], и у вас будет много работы и совсем не будет свободного времени, даже если у вас всего один предмет.
Но я думаю, что это совсем другое дело, потому что я думаю, что на самом деле не так уж плохо проваливать его курсы.
Нравится терпеть неудачу, потому что ты не в состоянии довести дело до конца.
Конечно, похоже, что люди просто сдаются, но я имею в виду, что, возможно, по другой причине просто невозможно пройти мимо.
Я думаю, что это определенно возможно, но это требует большой работы.
(ПЕРСОНА 1) Да, я думаю, что он сказал нам в начале семестра, что ж, если мы хотим единицу (??), вы получите единицу.
Как раз в течение второго крайнего срока вы должны отправить его.
Это, по сути, единственное, о чем он просил.
Но он также сказал нам, что, судя по тенденциям предыдущих лет, многие люди этого не делают.
Им легче читать перед экзаменом.
Нет, извините, готовьтесь к экзамену-
(ПЕРСОНА 2) Да, потому что, в общем, его экзамены довольно легкие.
(ПЕРСОНА 2) Так что я бы не сказал, что это очень просто, потому что есть некоторые курсы, где экзамен - это просто развлечение.
(ПЕРСОНА 1) Ну что ж, один из них был вчера для меня.
(ПЕРСОНА 2) Да, когда у него короткий контекст, и поскольку я принимаю решения, основываясь на очень коротком контексте, с очень низкой задержкой, тогда он действительно фиксирует что-то, что, например, через секунду или две выясняет, о, ну, на самом деле это был плохой перевод.
Таким образом, он пытается использовать другую формулировку.
Чтобы, например, указать вещь.
Так что, на самом деле, мне это действительно понравилось.
Мне нравятся некоторые переводы. Я был действительно поражен, несмотря на то, что вы могли видеть, что модель допустила ошибки с первой попытки, она действительно хотела внести какие-то исправления.
И это определенно звучало действительно бегло, что, я думаю, тоже важно.
Если вы действительно требуете низкой задержки, то я думаю, что даже немного более низкое качество вполне приемлемо, если беглость хорошая.
Потому что, если у вас плохое качество перевода и плохая беглость, то я думаю, что перевод просто бессмысленен.
Но если качество ниже из-за перевода, то, если вы прочтете все, вы получите ту же информацию, но формулировка просто плохая, потому что в ней использовано, например, больше слов и использованы некоторые исправления и прочее.
Итак, я думаю, что это совершенно нормально для одновременного использования, до тех пор, пока вы не потеряете какую-либо информацию.
И для каких языковых пар у вас есть эти результаты, например, несколько примеров?
Потому что я хотел бы посмотреть на это, просто из любопытства.
(ПЕРСОНА 2) О, определенно, я могу скинуть вам свои логи.
(ПЕРСОНА 7) Но на каких языках?
Потому что ты знаешь, что я не говорю по-немецки.
(ПЕРСОНА 2) Английский и немецкий языки.
(ПЕРСОНА 7) Да, но я не обязательно говорю по-немецки <смеется/>.
(ПЕРСОНА 2) Тогда я могу предоставить англо–китайский и англо–японский языки, если это поможет <смеется/>.
(ПЕРСОНА 2) Итак, еще раз, я имею в виду сделать это понятным для человека.
Потому что это мерцание действительно раздражает, и тогда вы теряете концентрацию на том, что было сказано на самом деле, потому что, возможно, это тоже вопрос кого-то, кто знает больше о человеческом мозге и о том, как мы работаем с информацией.
Извините, я никогда не задумывался об этом как следует.
Но я думаю, что всякий раз, когда я вижу слово, я откладываю его в своей памяти, а моя память - это не линейная вещь, она больше похожа на сумку.
Итак, я положил слово в пакет.
И мне нравится соединять вещи в сумке, чтобы получить общий образ этого слова.
И я думаю, что в этом-то и проблема с мерцанием.
Если вы что-то переводите, а затем меняете, то на самом деле я это уже прочитал, это у меня в голове.
И тогда я теряю фокус и контроль над тем, что на самом деле тогда было переведено как правильное, а не было тем, чего не было.
Так вот почему я думаю, что вся эта история с мерцанием плоха и глупа по определению.
Как будто я вижу мотивацию, как будто ты хочешь показать все, что у тебя есть.
Даже если ты не можешь обещать, что это хорошо.
Но я думаю, что мы не можем работать с этой дополнительной информацией.
И я думаю, что, возможно, проблема в том, что системы создаются людьми, работающими с ними.
Если я разрабатываю систему, то я действительно безумно счастлив, если вижу, что даже если я не обещаю, что перевод правильный, я все равно показываю его, и это в некотором роде хорошо, но я думаю, что разработчик на самом деле не фокусируется на самом контенте.
И то, как вы воспринимаете контент, а скорее то, что, о да, моя система может выводить его очень быстро.
И даже несмотря на то, что это просто предположение о том, что качество в порядке, я думаю, возможно, именно поэтому был создан повторный перевод.
Просто разработчики систем стремятся отображать информацию, и я думаю, что из-за того, что мы ограничены в объеме информации, которую мы можем воспринимать некоторое время, нам нравится видеть, что дополнительная информация - это просто дополнительная нагрузка для нас.
Так что, я думаю, что нехорошо показывать лишнее.
Например, если вы хотите уменьшить задержку, то вместо мерцания просто понизьте качество.
Я думаю, это все же лучше, чем показывать мерцание.
Потому что каков был бы реальный вариант использования?
На самом деле, зачем вам понадобилось видеть нестабильную гипотезу?
Например, с точки зрения пользователя?
(ПЕРСОНА 1) Как и технически, когда переводчики-люди начинают переводить, я имею в виду, что цель, которая даже существует для комментаторов, заключается в том, чтобы они пытались следовать речевой цепочке оригинального говорящего.
Итак, бывают моменты, когда они говорят что-то, и это было бы неправильно, поэтому они просто исправляют себя.
(ПЕРСОНА 2) Хорошо, но да, это означает, что с моим решением, как будто вы не стали бы делать flicker, но вы совершили, как будто нет способа измениться, но вы исправляете себя.
И это на самом деле то, что делают переводчики.
(ПЕРСОНА 3) Я твердо убежден, что наша работа не совсем в области речи, она вредна для здоровья.
Потому что здесь нет понятия речи.
Мы непосредственно работаем над текстом.
Но дело в том, что предложение о проведении статистического семинара в этом году закончилось, а это было в сентябре, что для нас было слишком рано.
И следующее предложение поступило бы в 2022 году, что было бы для нас слишком поздно.
Будет лучше, если мы выберем одно из двух - sectile или interspeech, потому что оба они хорошо известны в сообществе.
Мы можем мотивировать участников подавать заявки.
Ах, единственное предостережение, которое я сейчас нахожу в работе с interspeech, похоже, что они не дадут нам места в материалах, что может отпугнуть некоторых участников, я не уверен, насколько они будут рады опубликовать статью в архиве.
Итак, в архивах люди могут публиковаться в любое время, верно?
Так что это не является преимуществом для их профилей.
Итак, как мотивировать участников присоединиться к нашей общей задаче?
Итак, это было причиной того, что я особенно поручился за проведение специальной сессии.
Но на этот раз проблема в том, что, насколько я могу понять, в прошлый раз промежутки времени между предложениями, подачей и окончательным оформлением документов составляли пять месяцев, так что этого времени было бы достаточно для нашего графика, но на этот раз.
Прошло всего три месяца.
Итак, я рассматриваю эту ярмарку как важный возможный источник неродной английской речи, который мы можем использовать для расширения набора тестов.
Итак, я думаю, нам действительно следует сосредоточиться на конкурсе "Самый чистый голос", и мы можем сделать стенд, если понадобится.
Но я хотел бы ограничить это, потому что распространение среди старшеклассников оказывает на нас меньшее влияние.
Более важно использовать его в качестве тестовой сессии.
Итак, мы должны сосредоточиться, [ПЕРСОНАЛ1], на [ПРОЕКТЕ 2] Самый четкий голос и удовлетворение организаторов, чтобы мы могли проводить сбор данных там.
И делаем все, что они хотят, чтобы мы сделали в обмен на это, и нам нужно проверить их программу пленарных заседаний и какой тип субтитров был бы полезен для этой программы пленарных заседаний.
так что для нас это была бы тестовая сессия, а что касается нашего собственного присутствия на этой ярмарке, я не думаю, что это слишком важно.
Итак, если нас спросят, действительно ли от нас ожидают, что мы будем там присутствовать, тогда хорошо, но если нет, то я думаю, что для нас определенно хорошо просто находиться за занавесом и за кулисами и выполнять там свою работу.
(ПЕРСОНА 1) Да, я еще не пытался пройти регистрацию для этого, но я думаю, что в прошлый раз наличие стенда было обязательным.
(ПЕРСОНА 2) Да. Итак, обсудите с ними, что нужно для того, чтобы они были счастливы, и они позволят нам говорить самым ясным голосом, что является самым важным.
Тестовая сессия - это меньшее желание.
И стенд - это как раз то, чего мы действительно могли бы избежать, если бы это было возможно.
Я бы предпочел, чтобы они присоединились к сеансам раньше, чем заниматься подобными вещами.
Итак, нам действительно нужно попрактиковаться в этих приготовлениях.
В онлайн-мире кажется, что вы просто подключаетесь к сеансу, и работа выполнена.
Но это не тот случай.
На то, чтобы запустить его и правильно подключить, всегда уходит 30 минут.
Итак, нам нужно быть там раньше.
И если какая-то сессия, которую мы проводим, начинается в девять, но организаторы встречаются без четверти девять.
Тогда мы должны прийти уже в четверть девятого, чтобы у нас было лишних 30 минут, чтобы убедиться, что все работает, и погонять людей.
Итак, это замечание для всех: чтобы руководство работало, пожалуйста, также предвидите, что руководство может внезапно попросить вас сделать, и это немного помогло бы.
Еще одно сообщение, которое очень важно, - это запись этих важных сеансов.
Я не знаю, ответили ли вы, я не видел, чтобы кто-нибудь предоставлял какие-либо обновления к документу.
Может быть, я забыл сказать всем вам.
У меня был документ об опыте [PROJECT4] и [PROJECT5] 2020.
И первый момент в этом опыте заключается в том, что мы очень плохо записывали эти сессии.
Таким образом, для целей дальнейшей оценки или анализа того, что пошло не так, важно иметь хорошие записи этих сессий.
И один из аспектов заключается в том, чтобы получить согласие, чтобы действительно получить разрешение на запись.
И даже если мы попытаемся получить согласие задним числом или что-то в этом роде.
Затем следует технический аспект записи.
И мы видели, что это настолько разнообразно и сложно.
Да, [PERSON5] отправляет эту ссылку.
Я помню, что отправил его по электронной почте.
2 испорченных лимона подряд :(
Я заказала у этой компании, потому что покупала ее в предыдущие сезоны, и она нам отлично подходила.
В этом сезоне я купила следующий размер, который мне был нужен.
У одной из пижам, которые я получил, была дырка на изножье пижамы.
Я вернул его, и компания прислала мне новый.
Сменную пижаму, которую мой сын носил один раз, я, как всегда, положила в стиральную машину, и молния оторвалась!
Я так разочарован, потому что у меня нет времени заниматься возвратом каждые несколько дней, и все же именно это происходит прямо сейчас.
Точно так, как описано
Это базовое пуховое пальто.
Если вы ищете базовое пальто, то это пальто оправдает ваши ожидания.
Пальто прибыло в вакуумном пакете, поэтому его нужно повесить на несколько дней, чтобы разгладились морщины и оно немного "раздулось".
Мой рост 5 футов 6 дюймов, и пальто на мне длиной до колен.
Я заказала на 2 размера больше из-за других комментариев и прошлого опыта, и пальто, вероятно, немного больше, чем нужно.
Однако с более плотным свитером или толстовкой это должно подойти.
На рукавах нет манжет, поэтому я, скорее всего, добавлю их позже.
Капюшон функционирует, но завязок на нем нет.
Застежка-молния спереди работает.
Сбоку или сзади нет вентиляционных отверстий для дополнительного движения, но при большем размере у меня должно быть достаточно места.
На моем поясе есть два кармана (на вас они могут быть выше или ниже).
В нем нет отделки или деталей для укладки - это БАЗОВОЕ ПАЛЬТО.
За такую цену, я думаю, это нормально.
Я действительно надевала его в ветреный день, но не в холодный.
Я не чувствовал ветра, так что, по-моему, это хороший знак.
Тем не менее, мне любопытно, как он будет работать при более низких температурах и в дождь / снег (предполагается, что он устойчив).
В целом, я доволен.
Вакуумный пакет можно использовать повторно, и продавец приложил к нему действительно милую благодарственную записку, которая была отличным дополнением.
Это очень красивая юбка.
Кружевной узор стильный и мягкий
Это очень красивая юбка.
Кружевной узор стильный и мягкий.
Он не мнется, даже после того, как его запихнули в пластик и коробку, он был очень гладким, так что это действительно круто.
Это платье можно легко одеть вниз или вверх, и в нем чувствуется что-то винтажное благодаря длине и крою, которые мне действительно нравятся.
Я думаю, это могло бы польстить кому угодно.
Мой рост 5 футов 5 дюймов, вес 130 фунтов, и я заказала маленькое, так что я бы сказала, если вы чувствуете, что застряли между маленьким и средним, определенно уменьшите размер.
Не сработало с моим "Бьюиком Лесабр" 1999 года выпуска
Товар прибыл быстро и выглядел в хорошем состоянии, даже с предустановленной батареей в комплекте.
Однако, несмотря на то, что он должен был быть совместим с моим Buick LeSabre 1999 года выпуска, пульт дистанционного управления не удалось запрограммировать или синхронизировать с автомобилем.
Инструкции достаточно просты, и я знаю, что следовал им правильно, потому что смог успешно перепрограммировать свой старый пульт дистанционного управления.
Этот новый, однако, не сработал бы, и поэтому я верну его.
Не было никаких проблем с продавцом или сервисом, просто показалось, что этот конкретный товар был неисправен или несовместим с моим автомобилем.
Хорошая цена за замену
Решетка радиатора моей машины была оторвана чем-то большим, летевшим по федеральной трассе, так что мне понадобилась замена.
Прочитав некоторые отзывы, я испугалась, что это не подойдет, но это было идеально!
У меня есть Corolla LE 2013 года выпуска.
Я не наносил это сам - за меня это сделал парень из автомастерской, - но выглядело это действительно просто.
Он просто включился менее чем за 5 минут.
Я поставил ему 4 звезды за прочность, потому что он действительно кажется довольно хлипким (время и летающие обломки покажут), но в целом я очень доволен тем, что у моей машины больше нет зияющей пасти спереди и что цена была разумной.
Нуждается в улучшении
Супер потрясающая подсветка Моему 5-летнему сыну очень понравилась эта подсветка, она прослужила недолго, он получил ее на свой день рождения в январе, сейчас февраль, уже проблемы с кнопками, не горит ярко при подключении, съедает батарейки, даже пробовал подзаряжать батарейки, супер круто, но нуждается в доработке.
Музыкальное начало
Пианино - отличное начало!
Это выявляет внутренние художественные способности и музыкальный талант вашего ребенка.
Это развивает хорошую координацию рук и глаз.
Пианино - это не только игровая игрушка, оно действительно работает и позволяет вашему ребенку играть музыку в раннем возрасте.
Если вы хотите, чтобы ваш ребенок стал будущим пианистом, вам следует попробовать этот продукт!
Очень стоит своих денег!
Я наношу это средство на нос по назначению дважды в день, втирая в течение 2 минут.
Кожа у меня на носу покраснела и совершенно огрубела.
Я был изрядно застигнут врасплох.
У меня был хорошо заживший шрам от падения на колючую проволоку много лет назад.
Это средство не только не подействовало, но и я чуть не попала в кабинет дерматолога, однако нанесение aqua-for и пластыря на область, наконец, успокоило ее примерно через неделю.
Однако мой нос все еще покраснел, но я надеюсь, что это скоро пройдет.
Кто-то перепутал формулу??
Это так странно.
При нормальном освещении кажется, что у меня розовый и оранжевый цвета, но при ультрафиолетовом освещении они одинаковые!
Я нарисовала розовую линию, используя фломастер другого бренда, чтобы вы могли видеть, как должен выглядеть розовый цвет, и знали, что это не только моя камера.
Розовый - мой самый часто используемый цвет, поэтому я немного расстроена из-за этого.
Красный, оранжевый и розовый - это в основном все оранжевые цвета.
Нет смысла называть их красными или розовыми.
Белый цвет не такой яркий, как я бы надеялся.
Все остальные цвета великолепны, и мне нравится, как легко эти краски смываются.
Я просто подумал, что там был розовый цвет.
Я думаю, фиолетового будет достаточно.
работает по большей части
Несколько месяцев назад я обесцветила всю свою голову, а затем покрасила ее краской black box.
Затем я пошла и сделала мелирование по всей голове.
Несколько недель спустя я нанесла на волосы сине-зеленую краску для волос из песца, и она не выцвела.
Я использовала это средство с Olaplex № 3, и оно значительно осветлило все, удалив зеленые и синие участки, а также сняв темную краску для коробок.
Однако через день я заметила зеленый оттенок в своих волосах.
С каждым днем становится все хуже, и я уже дважды использовала color extractor с теми же результатами.
Мои волосы тоже становятся темнее в том месте, где была краска из коробки.
Это отличный продукт, просто кажется, что он недолговечен.
не верьте этой шумихе
Слишком много пятизвездочных отзывов об этом романе должны быть смягчены некоторыми более реалистичными оценками.
Я попытался прочитать это, но язык показался мне просто невыразительным.
метафора "пресной воды" и многочисленные описания матки, подобной реке, и ребенка, похожего на рыбу, казались вымученными, избитыми и надуманными.
Я пропустил вперед, и все выглядело так, будто все, что я собирался найти, - это драма в кампусе.
Я ставлю этой книге 10 звезд!
Отличное чтение!!
Мне очень понравилась эта книга!!
За эти годы я усыновила у Сири 4 сиамских кошек, и все они были мне безумно дороги.
Как только вы начинаете читать эту книгу, от нее трудно оторваться.
Забавно, остроумно и очень занимательно!!
Сири сделала все возможное в своих усилиях по спасению кошек (в основном сиамских)!!
Мне очень нравится этот кольцевой светильник!
Это замечательно по цене, и это позволяет выполнять свою работу!
Единственная проблема заключается в том, что лампочка нагревается слишком быстро и свет гаснет, поэтому мне приходится выключить ее, подождать некоторое время, а затем снова включить.
Я не думаю, что это должно было произойти...Я не знаю, неисправен ли у меня индикатор или что-то в этом роде, но это очень хороший кольцевой индикатор, не считая перегрева.
Запутанная сюжетная линия
За книгой было трудно уследить, так как она часто перескакивала с места на место.
Кроме того, название не соответствует сюжету.
Автор указал, что несколько человек были заражены этим инопланетянином, однако опустил некоторые подробности о том, когда и как это произошло.
Временами я был в замешательстве, и мне приходилось возвращаться и многое перечитывать, чтобы убедиться, что я ничего не пропустил.
Любила Коллинза...
Потребовалось некоторое время, чтобы привыкнуть к Грейди
"Лекарство от 3 1/2 звезд" - это роман о лучших друзьях братьев, а также роман о втором шансе, смешанный в одно целое.
Это уникальная история, и герой (Грейди) должен сделать все, чтобы вернуть Коллинз и доказать, что он тот парень, который ей нужен.
Три года назад Грейди и Коллинз провели вместе потрясающую ночь.
Коллинз думала, что наконец-то получила все, о чем мечтала, - лучшего друга своего брата... но когда на следующее утро она проснулась одна и от нее больше ничего не было слышно, все определенно изменилось.
Теперь Грейди вернулся, и он не уходит, и он делает все, что в его силах, чтобы доказать ей, почему он ушел, и что на этот раз он ее не бросит.
Хотя мне нравилась предпосылка этой истории, а временами и Грейди, он действительно действовал мне на нервы.
Я полностью понимаю его мотивы для ухода в ту ночь, но даже не отправить письмо Коллинзу с объяснениями?
Оставить ее в недоумении и боли на все эти годы, а потом ожидать, что она примет его обратно с распростертыми объятиями?
Был ли он в бреду?!
Коллинз был прав, когда расстраивался, злился, обижался и так далее.
Она была права, вступив с ним в борьбу, когда он хотел вернуть ее и двигаться вперед.
Я восхищаюсь ее силой воли, потому что Грейди была настойчива.
Мне понравилась Коллинз в этой книге, она была сильной и оберегала свое сердце, и я восхищался ею за это.
Конечно, она любила Грейди, но она была напугана и не решалась впустить его обратно в свою жизнь, а кто бы не был после того, что он с ней сделал?
Ее персонаж определенно был моим любимым из этих двух.
Она определенно позволяла событиям идти в том темпе, в котором ей хотелось, и когда она была готова слушать, она слушала.
В этой книге много тоски, и мне действительно понравилось наблюдать, как эти двое воссоединяются, когда Коллинз начала прощать Грейди, я просто хочу, чтобы Грейди не был таким плаксивым и проявил бы немного больше понимания.
Он продолжал говорить, что понимает, но временами был слишком настойчив со мной, а под конец стал милым.
В итоге я полюбил его так же сильно, как и Коллинза, но в начале книги мне было трудно понять его точку зрения, потому что я не мог найти общий язык с его персонажем.
Первая часть этой книги не была моей любимой, но вторая часть?
Я обожал, отсюда и мой рейтинг.
Если вам нравятся романы "Второй шанс" и "Братья - лучшие друзья", вам, возможно, действительно понравится эта книга, просто поначалу мне было нелегко с Грейди и с тем, как он справлялся с некоторыми из своих поступков.
Он и Джонни Депп - потрясающие актеры.
Что касается его изображения Черчилля
Мистер Олдман сыграл и создал множество разных персонажей.
Очень трудно сказать, что это он.
Он и Джонни Депп - потрясающие актеры.
Что касается его изображения Черчилля, то оно было сделано очень хорошо.
Сжатые временные рамки с 10 по 26 мая были хорошо представлены с помощью часов, переворачивающих 7 страниц...
Декорации и костюмы были превосходны.
Остро ощущается сегодняшняя пара полубогов, занимающих мировое политическое положение.
Стоит посмотреть несколько раз...стоит вдумчивого размышления... еще много раз
Избегайте подключения к Wi-Fi - используйте Bluetooth!
Я купил это для своей жены в октябре 2017 года.
В то время мы были в процессе переезда и жили в отеле.
Я не смог подключить этот масштаб к Wi-Fi в отеле.
Я решил подождать, пока мы не переедем в наш дом и я не смогу настроить свою собственную систему Wi-Fi.
Март 2018 - Я настроил свою систему Wi-Fi, но эти весы по-прежнему не подключаются.
Каждый раз, когда я пытаюсь, я получаю сообщение об ошибке.
Даже когда я нахожусь в 10 футах от устройства Wi-Fi.
Я безрезультатно просмотрел установочное видео на YouTube.
Когда я покупал это устройство, я думал, что оно будет подключаться напрямую к телефону моей жены (например, по Bluetooth).
Вместо этого эти весы используют Wi-Fi-маршрутизатор для связи с телефоном.
Эта система ограничена подключением к маршрутизатору...который обычно находится недалеко от спальни, в отличие от мобильного телефона!
Я бы никому не рекомендовал эти весы из-за подключения к Wi-Fi.
Вместо этого, пожалуйста, обратите внимание на системы, которые используют Bluetooth для связи.
Я заменяю это шкалой подключения по Bluetooth.
Хорошо, но хотелось бы найти что-нибудь получше
После долгих исследований я начал использовать этот продукт много лет назад.
В нем было наименьшее количество вредных ингредиентов, и все равно он хорошо работал.
Однако она высыхает так быстро, что в конечном итоге вы используете слишком много смазки, что в конечном итоге обходится в большие деньги, а также слишком мешает во время секса.
Я просто был слишком ленив, чтобы искать новый продукт, но начну искать тот, который одновременно безвреден, хорошо работает и не слишком затратен.
У того, который я купил на Amazon, время автономной работы ужасное.
До сих пор не могу поверить, что Logitech сняла с производства этот пульт дистанционного управления, ничто другое и близко не идет в сравнение.
Мне очень нравится этот пульт Harmony, это мой 4-й пульт.
Собака загрызла первый, муж встал коленями на экран второго, а третий все еще работает, но в середине сенсорного экрана есть след от локтя, также любезно предоставленный мужем ... купил этот в качестве запасного, и экраны отличные, но батарея, с которой он поставляется, садится заряд, может быть, на пару дней.
Мой оригинальный (3-й) держит заряд неделями, и я использую свой пульт дистанционного управления для всего.
Сломался меньше чем за неделю
Мне нравится товар, у него приятный размер и цвет!
К сожалению, он был у меня всего неделю, я открыл одну дверцу, и верхняя часть деревянной панели треснула!
Я действительно разочарован!
Все собрано, и у меня больше нет коробки, так как я мог даже подумать о том, чтобы отправить ее обратно?!
Мой муж действительно пытался починить его клеем для дерева, но, к сожалению, это тоже не сработало!
Дверь снова выскочила наружу!!
Плюс не слишком легко монтируется....
В собранном виде это красивый предмет мебели, но сборка была трудной.
Некоторые буквенные обозначения были нанесены неправильно, так что мне пришлось попытаться самостоятельно разобраться с винтами, которые они поставляли для крепления пола, и боковыми панелями, все потрескавшиеся.
Мне пришлось пойти и купить угловые кронштейны, чтобы убедиться, что они держатся вместе.
Кроме того, стеклянные панели дверей расположены не по одной линии и не совпадают равномерно.
Такое расположение не позволяет одной из дверей оставаться закрытой, так как магнит, удерживающий дверь закрытой, находится вне линии.
До сих пор не придумал, как их выровнять.
НЕВЕРНЫЙ КОД, НАПЕЧАТАННЫЙ В ВЕРХНЕЙ ЧАСТИ МОДУЛЯ
Я купил их в феврале.
Недавно я попытался использовать их, и, к сожалению, каждый раз, когда я пробую один из них, моя машина Keurig выдает мне сообщение об ошибке, что модуль несовместим с моей машиной.
Я использую капсулы Donut Shop в своей машине с тех пор, как впервые купила ее, и у меня никогда не возникало проблем.
При ближайшем рассмотрении кофейного стручка я заметил, что код, напечатанный на верхней части стручка, не очень разборчив, поэтому я могу только предположить, что у меня плохая коробка.
Я купил коробку из 72 штук, то есть 6 коробок по 12 штук в каждой.
Я даже попробовал по одному из каждого из 6 полей и продолжаю получать одно и то же сообщение об ошибке.
Я знаю, что это не моя машина, потому что другие модули, которые я пробую, работают просто отлично.
Только из-за этой отправки у меня возникла эта проблема.
Очень разочаровываю, так как срок моего возврата истек.
ОБНОВЛЕНИЕ: Я поговорил с представителем клиента, который вернул деньги.
Спасибо AMAZON за вашу замечательную поддержку клиентов!
Подсластитель на ходу.
Такое удобство!
Действительно приятно иметь мою любимую альтернативу сахару, упакованную в маленькие пакетики, которые можно взять с собой!
Я люблю swerve, и это так удобно - положить их в сумочку, чтобы поужинать вне дома, или использовать в гостях у друзей.
Хотя они немного дороговаты, я терпеть не могу "Равные" или розовую начинку в моем чае со льдом.
Сворачивай или ничего, так что я в восторге от того, что мой подсластитель всегда под рукой!
На самом деле не производит никакой "очистки" воздуха
Купил это как увлажнитель воздуха, часть "очистка воздуха" на самом деле является ложной рекламой; в зависимости от того, насколько жесткая у вас вода, на дне действительно скапливается осадок, но ничто из этого не является пылью в вашем доме, если только вы не живете в угольной шахте или где-то еще.
Как увлажнитель воздуха, я бы оценил его как немного менее эффективный, чем увлажнитель фитильного типа с таким же размером вентилятора.
Преимущество заключается в том, что он не потребляет фитили.
Учитывая дополнительную стоимость устройства, вам, вероятно, придется эксплуатировать его около 5 лет, чтобы компенсировать разницу.
Он действительно обладает довольно большой емкостью для воды для своих размеров, поскольку "резервуар" является неотъемлемой частью устройства, и имеет низкую мощность (хотя и не лучше, чем фитильный тип).
Его также довольно легко чистить, хотя пластиковые диски на самом деле не подлежат техническому обслуживанию, так как дисковый блок нельзя разобрать.
Однако для немецкой техники качество сборки невысоко.
Мой работает у меня уже год, что составляет около шести месяцев работы в холодную погоду, и в устройстве появился очень раздражающий дребезжащий шум от вентилятора в сборе.
Я предполагаю, что это подшипники вентилятора, так что я просто жду, когда здесь произойдет полный сбой.
Как заметил кто-то другой, любой ремонт почти эквивалентен простой покупке нового фитильного увлажнителя.
tl; dr - не стоит дополнительных затрат, вам лучше воспользоваться фитильным увлажнителем.
Я думаю, сломать его было легче, чем они думали.
Я ставлю этому продукту 3 звезды из-за того, что, когда я его получил, он уже был сломан внутри.
Как только я осмотрел его, я понял, что тот, кто положил его в коробку, положил его туда сломанным, это могли быть либо упаковщики производителя, либо ради самих производителей проблема могла заключаться в том, что покупатель вернул товар и заявил, что он ему просто не нужен, а Amazon, возможно, этого не делал. проведите достаточно тщательную проверку качества, когда он вернется.
Справедливости ради, покупатель не мог сказать, что он был сломан, потому что тогда Amazon не забрал бы его обратно, что в любом случае хорошо, особенно с такого рода товарами, хотя я тот, кто пострадал из-за чьей-то халатности.
Однако я получил свои деньги обратно, поэтому, поразмыслив и обсудив это со своим супругом, я решил дать этому покупателю еще один шанс.
С учетом сказанного я повышу свой рейтинг до более высокой звезды только в зависимости от того, как служба поддержки клиентов обработает это сообщение (по крайней мере, обратившись к нему) и если товар будет в отличном состоянии, действительно будет иметь возможность делать то, что он делает, и хорошо работать, выполняя то, что он должен делать.
Простота установки?????
В целом я вполне доволен этой покупкой, но установить ее мне было не так-то просто.
Я несколько раз безуспешно пытался установить оба "колокольчика" в подключенный передатчик.
Я был почти готов вернуть его как нерабочий, но решил попробовать еще раз и проверить батарейки в колокольчиках.
Вуаля... из крышек батарейных отсеков торчали маленькие пластиковые язычки, которые я потянул, и оттуда высунулся пластиковый кусочек, который закрывал батарею и мешал ей работать.
После того, как я удалил эти кусочки пластика, колокольчики заработали просто отлично, и я был полностью доволен этой покупкой.
Странно то, что в буклете с инструкциями по эксплуатации нет упоминания о пластике над батареей, который необходимо снять, чтобы звонок заработал.
Было бы гораздо менее неприятно, если бы они упомянули об этом, и я не думал, что проблема в том, что я неправильно завершил установку.
Это хороший продукт с широким выбором колец, колокольчиков и мелодий, которые вы можете выбрать, и их легко менять, когда захотите.
Оценивая этот колокол, они задают один вопрос: насколько он "устойчив к атмосферным воздействиям".
Я не могу комментировать это, потому что он был установлен 5 июля 2019 года, и мы, вероятно, не сможем прокомментировать, насколько он устойчив к атмосферным воздействиям, до следующего сезона дождей...вероятно, в ноябре.
Потерянная посылка - с меня снова сняли деньги
Я вырос с ними и был в восторге от того, что купил их для своего сына, но они потеряли упаковку с живыми гусеницами.
Они сказали мне, что заменят его и на этот раз возьмут половину стоимости доставки.
После значительного времени, проведенного по телефону, они в конечном итоге повторно взяли с меня плату за новый заказ со скидкой примерно в 3 доллара.
Я подумал, что это было довольно непрофессионально, потому что они не только потеряли его, но и заставили меня поверить, что исправят ошибку, только для того, чтобы в конце 30-минутного телефонного разговора взять с меня почти полную цену за какую-то болтовню о ваучере.
Я провела 30 минут на телефоне, поэтому сдалась и просто купила еще один набор гусениц.
Что угодно.
Хорошо помогает после некоторых головных болей.
Были некоторые проблемы с тем, чтобы заставить его работать.
Прилагаемый кабель никуда не годился - не заряжал аккумулятор.
Когда я заменил кабель на свой собственный, то смог зарядить, а затем подключить устройство по Bluetooth к ПК.
Возникли проблемы с поиском программного обеспечения для ПК, но когда я отправил электронное письмо в службу поддержки, они ответили в течение дня с правильной информацией о загрузке.
Программа для ПК хорошо подходит для тестирования устройства после того, как вы определитесь, какой порт использовать (в моем случае порт 4).
Точность и стабильность работы устройства выглядят очень хорошо для моего приложения, однако я не смог подключиться ни к iPhone, ни к iPad (попробовал несколько устройств) через Bluetooth.
Если я решу использовать это устройство в своем продукте, мне придется подключить его к жесткому проводу.
... был слишком желтым перед покупкой, и мне сказали, что он похож на старинное золото
Перед покупкой я спросила продавца, не слишком ли желтый цвет, и мне сказали, что он похож на старинное золото, только темнее.
Ничего близкого!
Набор выглядит ОЧЕНЬ дешево.
Он супер блестящий желтый с большим количеством чешских крон, еще более блестящий.
Отлично смотрится на фото, но в реальной жизни я бы не дала его надеть даже подростку.
Мне понравилось это кольцо, но я не могла носить его постоянно! :(
Это кольцо было прекрасным.
Мне понравился дизайн и его массивность; он выглядел дорого и был очень удобным!
Единственная причина, по которой я поставила только 3 звезды и в конечном итоге вернула товар, заключается в том, что я поняла, что не смогу носить его постоянно.
Мне нравится носить свои кольца постоянно, вот почему я всегда покупаю кольца из чистого серебра, и я знаю, что некоторые люди говорили, что их кольца потускнели через некоторое время, но я носила свои около недели подряд - даже когда мыла руки - и не заметила никакого потускнения.
Интересно, что проблема, с которой я столкнулась, заключалась в том, что внутренняя полоска кольца на самом деле делала мой палец белым и влажным - примерно так же, как это происходит с пластырем после того, как вы оставляете его на долгое время.
Это произошло даже тогда, когда я убедилась, что кольцо и мой палец полностью высохли.
Я не знаю, почему это произошло, и никогда такого не случалось ни с одним другим кольцом, но мне стало неудобно, и я решила, что это кольцо не для меня.
: ( Очень жаль, потому что мне действительно это понравилось!
Так что, если вы покупаете это кольцо с намерением носить его лишь изредка, я советую дерзать!!
Вы не будете разочарованы!
купите избалованного шеф-повара...
У меня есть небольшой магазин "Избалованный шеф-повар", но я живу в перерывах между съемками, поэтому большая часть моих "вещей" находится на складе.
Я люблю использовать эти ложечки при выпечке для получения идеально порционного печенья.
Я посмотрела на OXO scoop и Pampered Chef scoop и решила сэкономить немного денег и приобрести OXO one - обычно мне везет с их продуктами.
Только не этот.
Примерно на 30-й минуте приготовления печенья с арахисовым маслом рычаг внутри ложечки перестал работать.
Мне пришлось раздвинуть ручки и переставить рычаг, чтобы сделать еще несколько движений, а затем повторить.
Так что... сохраните здравомыслие и купите "Совок для избалованных шеф-поваров".
Это того стоит!
Больше не буду покупать мистеру кофе
Какое-то время это была прекрасная кофеварка, но с ней всегда возникали проблемы.
Если вода попадет между черным пластиком и металлом графина, она протечет и будет сливать воду в течение нескольких дней.
Затем сломался наш пластиковый рычаг, который позволяет кофе проходить через фильтр в графин.
Я связался со службой поддержки клиентов, чтобы узнать о новой детали, но они направили меня только в сервисный центр, который находится более чем в 90 минутах езды от моего дома.
Он отлично подходит для приготовления кофе и поддержания его горячим, но с ним связано слишком много других проблем, чтобы вкладывать в него деньги по текущей цене.
Обязательно купите!!
Мне понравился этот цвет розового золота, и все в нем было великолепно!
Единственное, с чем у меня была проблема, так это с тем, что это было действительно просто.
Мне нравится, когда в ручках немного больше деталей, и я заметила это еще до того, как купила его, вот почему я все еще ставлю этому 5 звезд!
Его было легко чистить, и все было упаковано по отдельности, что, на мой взгляд, было действительно организованно, и это успокоило мою душу, лол, люблю, люблю этот цвет, и я бы обязательно купила это снова для себя или для любимого человека!
Может быть хорош на шесте, но не в качестве подвесной перегородки или погодного щита.
Позор Одюбону.
В инструкции говорится, что вам следует просунуть заглушку через отверстие в перегородке и "убедиться, что она надежно закреплена".
как???
Он сконструирован таким образом, что перегородка просто свободно сидит на заглушке, так что ее может поднять любое существо или малейший порыв ветра.
Вы можете перевернуть заглушку вверх дном так, чтобы винты с накатанной головкой находились на нижней стороне перегородки, но на то, чтобы повернуть эти винты, у вас уйдут часы; ни один инструмент этого не сделает, и только самые маленькие пальчики справятся с этим без труда.
У меня ушло больше часа на то, чтобы проделать нехитрую работу по их завинчиванию таким образом, чтобы закрепить перегородку на вилке.
Это полноценный ЛАВАШ.
Я заказала четыре штуки; три, которые я не открывала, сразу же отправлю обратно, и я нахожусь на рынке в поисках лучшей защиты от непогоды.
(Давайте посмотрим правде в глаза; нет ничего подобного, что на самом деле могло бы "сбить с толку" белок!)
Мне нравятся многие особенности этих светильников
Я купила эту лампу, чтобы дополнить свет, который моя новая овощная рассада получала из окна.
Мне нравятся многие особенности этих светильников.
Плюсы: Во-первых, они легко крепятся к моей полке и сгибаются во многих положениях, что позволяет мне вносить изменения по мере роста моих растений.
Лампы прохладные на ощупь и не причиняют вреда даже при прикосновении к растениям.
Я считаю, что освещение пошло на пользу моим овощам.
Освещение регулируется по яркости, но я использую только самую сильную настройку.
Я не пользовался таймером, предпочитая включать и выключать их самостоятельно.
Я считаю, что эта функция полезна в офисе с комнатными растениями или в отпуске Минусы: я не считаю, что эти лампы достаточно мощные, чтобы быть основным источником света для питомников растений.
Лампочки такие маленькие!
Когда свет перегорит, мне придется покупать совершенно новый прибор.
остерегаться...ЗАПАХ ОЧЕНЬ НЕПРИЯТНЫЙ...СЛОТЫ ДЛЯ КАРТ СЛИШКОМ БОЛЬШИЕ!
Когда я впервые увидела это, мне показалось, что это красиво, НО пахло ТАК ОТВРАТИТЕЛЬНО.
Сначала я подумала, что это запах кожи, но многие отмечали, что это запах плесени.
Оно так и не исчезло, так что мне пришлось его вернуть.
К тому же карманы для кредитных карточек слишком большие.
Кредитные карты скользят вниз до упора, подсказки не отображаются, так что вы понятия не имеете, какая карта где находится, и ее очень трудно достать.
ФОТОГРАФИЯ, КОТОРУЮ ОНИ ПОКАЗЫВАЮТ ТАМ, ГДЕ ТОРЧАТ КАРТОЧКИ, НЕТОЧНА.
Он очень маленький..
Получил пояс для дорожных денег, и он намного меньше, чем показано на фотографиях.
Я пожалел, что купил его, и все равно придется поискать что-нибудь побольше.
Хороший зонт, купил бы его снова, если бы пришлось
Во-первых, я должна сказать, что цвет просто прелесть.
Многие вещи, которые я заказываю в фиолетовом цвете, всегда получаются слишком легкими, слишком детскими, слишком странными, слишком неоновыми, как у вас.
Но этот фиолетовый был глубоким и сочным, и мне он нравится, зонт прочный и действительно хорошего качества.
Наверное, лучший зонт, который у меня когда-либо был.
Поставляется с чехлом, и хотя он, возможно, не очень функционален, он действительно сохраняет четкий внешний вид.
Упаковка ужасная - получил 3 поврежденные гитары
Очень симпатичная гитара.
Очень жаль, что компания не знает, как защитить свой продукт.
Не утруждайте себя попытками получить тот, который не поврежден.
Мы вернули 2 из-за повреждений при доставке, и 3-й также был поврежден.
Сдался.
Они отправляют его в мягком тонком футляре с одним листом коричневой бумаги в картонной коробке.
Вообще никакой обивки.
Классная концепция!
Просто нужно еще немного доработать, чтобы сделать его действительно потрясающим продуктом
Действительно классная концепция, когда дело доходит до караоке.
Я люблю караоке, поэтому этот микрофон сразу заинтересовал меня.
Я думаю, что общий дизайн хорош - розовое золото - приятный штрих.
Это также стандартный дизайн, который я видел во всех других вариантах, связанных с этим типом микрофона.
Для непосвященных это работает так, что одновременно выступает в качестве 1) персонального микрофона, 2) музыкального стримера / динамика и 3) диктофона.
В целом, у вас есть устройство 3-в-1, которое усиливает ваши голоса и музыку и записывает все, что выходит.
Однако в самом микрофоне нет музыки.
У него есть разъем Bluetooth, так что вы синхронизируете его со своим телефоном и загружаете приложение для караоке, которое может отправлять песни караоке на микрофон.
Или вы даже можете синхронизировать свое приложение Spotify.
Обратите внимание, что микрофон, к сожалению, работает не со всеми приложениями.
Микрофон поставляется с различными опциями для регулировки уровня громкости музыки и вашего голоса (тоже отдельно!)
и даже есть возможность настроить уровень эха, чтобы вы действительно звучали так, как будто находитесь в караоке-зале.
Вот некоторые вещи, которые я хотел бы улучшить в будущем: 1) есть некоторая раздражающая обратная связь, которая, кажется, не исчезает независимо от того, как далеко я удаляю свой телефон от микрофона.
Если вы разобрались в этом, я бы хотел знать!
2) переключатели опций в середине микрофона неуклюжи.
Я обожаю минимализм, поэтому было бы здорово, если бы будущие продукты могли сделать дизайн более изящным.
3) поддержка большего количества приложений для караоке, наконец, поскольку звук исходит непосредственно из этого микрофона, а не через плоский экран или центральную акустическую систему гостиной, на вечеринке это не так весело.
Если производитель сможет каким-то образом интегрировать это в более масштабную экосистему караоке для вечеринок, это сделает эту бесконечность более приятной.
Отделанный ребрами с помощью расходных материалов для зрения
В октябре 2017 года приобрел четыре (4) картриджа в Vision Supplies - Amazon Marketplace, чтобы иметь их при необходимости и сэкономить на доставке.
Пользовался двумя за последние пару лет, примерно по одному в год, и они работали нормально.
Пробовал использовать один на прошлой неделе, почти пустой после печати 20 наклеек, но в последнем закончился после 40 страниц.
Пластик отсутствует на обоих.
Сказали, что срок гарантии истек!!!!
Кто будет проверять каждый отдельный картридж при получении????
ПОКУПАТЕЛЬ ДОЛЖЕН БЫТЬ В КУРСЕ!!!!!!!!!!!
Простите, что?
Моя подруга порекомендовала маску из этой линейки, поэтому я купила ее, этот кондиционер и молочко "все в одном".
Я не могу говорить об эффективности продукта, потому что запах был просто невыносимым.
Вы знаете, что затхлый запах старых зданий используется в женских туалетах, чтобы попытаться замаскировать запах "леди", но получается просто кислый, химический, какой-то затхлый бабушкин запах?
Да, это все, о чем я могу думать, когда чувствую этот запах.
Вы знаете разные мазки у разных людей, так что, возможно, вам понравится этот запах.
Моя подруга сказала, что это может помочь даже самым поврежденным волосам, так что если вас не волнует запах, то не беспокойтесь.
Я знаю, что натуральные продукты будут пахнуть не так приятно, как некоторые синтетические, но я чувствую, что все больше и больше натуральных линий просто не заботятся об этом, поскольку они все равно будут продаваться, и теперь все пахнет просто пластилином.
Я потеряла несколько любимых линий из-за того, что они изменили формулу на более дешевые ингредиенты.
Я не знаю, так ли это в данном случае, или это подделка (я позвонил в Davines, и они сказали, что это не так), но это пахнет тобой, и мне пришлось вернуть это.
Отключает интернет
Я купил этот модем / маршрутизатор около двух лет назад.
Поначалу казалось, что все в порядке, но в течение последнего года с лишним у меня были проблемы с отключением Интернета.
Это происходит на всех моих устройствах, как Wi-Fi, так и проводных.
Единственным способом восстановить работу сервиса было выполнить сброс напряжения переменного тока.
Это происходило один или два раза в день.
Компания Comcast вышла на рынок, провела новую коаксиальную линию от пьедестала до дома и повысила уровень сигнала.
Та же проблема.
Технические специалисты Arris были великолепны, но не смогли решить проблему.
Кроме того, я трижды терял доступ к услуге 5G.
Мне пришлось выполнить сброс настроек к заводским, чтобы восстановить это.
Я не могу рекомендовать этот модем / маршрутизатор, основываясь на своем опыте.
Я приобрел модем/маршрутизатор Netgear AC1900.
Это невероятно.
У меня это было больше недели без каких-либо проблем.
Это быстрее, а дальность действия больше, чем у Arris.
Я прочитал в Интернете, что у других людей были проблемы с модемом / маршрутизатором Arris, подключенным к Comcast.
Если у вас есть Comcast internet, я не рекомендую этот модем / маршрутизатор Arris.
Приобретите Netgear, он гораздо надежнее.
но этого бывает достаточно, чтобы раздражать.
На позитивной ноте
Один из фанатов явно вышел из равновесия.
Регуляторы скорости действительно ненадежны - если вы установите их на 100%, вентиляторы отключатся, поэтому вам нужно включить их на 100%, а затем медленно переключать обратно, пока они снова не включатся.
Качество сборки посредственное, но, похоже, оно соответствует требованиям большинства подобных устройств по данной цене.
Ножки для удержания ноутбука в наклонном положении несколько раз отламывались...
Они возвращаются, но этого бывает достаточно, чтобы раздражать.
Положительным моментом является то, что это идеальное расположение вентиляторов для ноутбуков, которые забирают воздух из вентиляционных отверстий, расположенных в верхней части ноутбука.
Многие другие кулеры имеют вентиляторы ближе к середине и обеспечивают очень незначительный дополнительный поток воздуха к ноутбуку с такой конфигурацией охлаждения.
Нормальный случай с серьезными ограничениями
Этот случай нормальный, но не исключительный - максимум 3,5 или 4 балла.
Проблема в том, что для пера Tab A 10.1 w S доступно меньше корпусов.
Из них "Леденец", пожалуй, самый лучший, но у него есть несколько серьезных проблем.
Резина корпуса (силиконовая, какая угодно) очень гладкая и скользкий материал, и это не придает вам особой уверенности, когда вы держите язычок одной рукой.
Язычок A тяжелый, поэтому, если вы лежите и смотрите видео, чехол выскальзывает у вас из рук, и вам приходится часто его регулировать.
Мне пришлось снять прозрачную пластиковую крышку, закрывающую экран, потому что это нарушало работу сенсорного экрана.
Это повлияло на прочность цельного пластикового каркаса, который окружает язычок A, так что теперь резиновая внешняя оболочка кажется действительно гибкой и непрочной.
Наконец, они затрудняли доступ к S pen.
S pen находится в заднем нижнем правом углу вкладки A, и они сделали маленький резиновый клапан, который защищает угол, откидывающийся назад для доступа к S pen.
Это означает, что для того, чтобы вытащить S-образную ручку, клапан должен повернуться на 180 градусов.
Это действительно неудобно и трудно сделать одной рукой.
Этот чехол хорошо защищает мой Tab A, но из-за этих серьезных недостатков дизайна я не могу рекомендовать его, если у вас нет S pen, тогда у вас нет особого выбора.
Все, что мне было нужно
Этот продукт действительно отличный - универсальное решение для всех моих потребностей в подключении.
Мне нравится просто класть это устройство и крошечный адаптер питания для моего ноутбука в дорожную сумку и быть готовым работать на большом 4k-дисплее или снимать фотографии с камеры.
Единственная странная вещь, с которой я столкнулся (и я испытал это на всех 4 концентраторах usb-c, которые я пробовал от разных брендов), заключается в том, что mac, по-видимому, не может отличить несколько мониторов одного и того же монитора (поэтому мой Mac выводит одно и то же видео на все идентичные мониторы, подключенные к концентратору, независимо от того, подключены ли они с помощью HDMI и/или VGA).
Но если я использую 2 отдельных концентратора / адаптера или 2 разные модели мониторов, то mac правильно выводит данные на дисплеи по отдельности.
Хорошо, нуждается в некотором улучшении.
Неплохой инструмент для дрессировки, но у него действительно должен быть какой-то предохранитель над кнопкой шокера (нажимался скорее случайно, когда он был у меня в кармане, чем я на самом деле намеревался им воспользоваться), мои собаки даже случайно ударились о пульт, наступив на него.
Кроме того, если вашей собаке нравится валяться в енотовых какашках, как это делает моя, чистить их - сущая заноза в заднице.
Поскольку фекалии попадают в щели устройства, вам приходится разбирать его целиком, чтобы как следует почистить и избавиться от запаха.
Кроме того, диапазон немного непоследователен.
Я заметил, что вам почти нужна прямая видимость, чтобы это сработало.
И бывали случаи, когда он вообще не срабатывал, хотя я находился всего в 30 футах от своей собаки.
Возможность подзарядки, безусловно, является приятной особенностью, и заряда действительно хватает на долгое время.
Мне нужно заряжать свой примерно раз в две недели.
Вы получаете то, за что платите.
Ужасный продукт, представленный в ложном свете
Я купил это в качестве трекера, чтобы использовать во время плавания, и у меня даже не было возможности как следует его опробовать.
Во-первых, он не водостойкий, и в соответствии с инструкцией по эксплуатации его не рекомендуется использовать во время купания.
Во-вторых, к нему не прилагается зарядное устройство.
Вместо этого предлагается использовать USB-разъем или компьютер.
Прекрасно, у нас их много вокруг.
Однако, когда я пытаюсь вставить его в порт, чтобы зарядить, он сразу же запускается обратно.
Я не уверен, есть ли что-то несовместимое или это просто плохо сделано, но я не собираюсь сидеть и держать свое устройство, пока оно заряжается.
Наконец, в приложении продолжает появляться реклама, даже когда оно закрыто.
Реклама появилась, когда я отправлял текстовое сообщение, что очень беспокоит.
Затем я закрыл все активные приложения на своем телефоне и увидел еще одно объявление, когда пошел посмотреть время 20 минут спустя.
Ужасный продукт, думаю, я получаю то, за что заплатил...
Отличный рюкзак, но с лямками перебор
Этот рюкзак хорошо выглядит и хорошо работает.
Это очень много, особенно если сравнить с тем, сколько стоят рюкзаки сейчас в день.
Причина, по которой я снял звезду, заключается в том, что там просто слишком много ремешков.
На этой сумке больше ремешков, чем я могу сосчитать.
В конечном итоге я отрежу и сожгу эти дополнительные ремешки, потому что большинство из них на самом деле не нужны и просто мешают открывать и закрывать сумку.
Кроме того, я сделала это своей новой школьной сумкой для колледжа.
В задней части рюкзака есть отделение для моего MacBook Pro, и все мои книги хорошо помещаются в предусмотренные карманы.
Флаг также является отличным завершением всего этого
Моя собака еще не уничтожила его
У меня были проблемы с хоккейными мячами.
Моя собака обожает их - ее любимую игрушку для сбора и жевания - и они плавают.
То есть до тех пор, пока она не разгрызет их на кусочки.
Попробовал несколько вариантов, даже "для жаркой погоды" - и они продержались на несколько минут дольше, чем остальные.
Пока не появились эти.
Они выдержали испытание.
Моя собака невелика, но она упряма в том, что она жует.
Как говорится, дело не в том, насколько велика собака в драке, а в том, насколько велика борьба в собаке.
Большие пальцы вверх от нас с Дейзи.
Этот продукт опасен для детей.
Это огромная опасность для здоровья вашего ребенка.
Мы проверили аккумулятор после пары недель использования и увидели, что вода попала в отсек, куда помещаются батарейки.
Сами батарейки сгнили, и из них вытекала черная жидкость.
Глядя на дизайн, кажется, что корпус аккумулятора никак не мог быть водонепроницаемым, а это означает, что во время купания в отсек попадала не только вода, но и часть этого токсичного материала.
Пожалуйста, не покупайте этот товар.
Я шокирован тем, что ему разрешили выйти на рынок, несмотря на такой очевидный недостаток.
проблемы с перегревом и затрудненное подключение контроллера
Пока я ставлю ему 3 звезды, я не хочу оставлять плохой отзыв продавцу, если он этого не заслуживает, но этот дрон сильно перегревается.
Я не уверен, следует ли мне связаться с продавцом или с самим dji tello, но я, вероятно, попробую и то, и другое, просто чтобы посмотреть, что они скажут.
Мне нравится, что беспилотник - это классная маленькая игрушка, которая летает лучше, чем некоторые более крупные старые дроны, и некоторые из моих больших дронов больше похожи на игрушку, чем этот.
Однако это единственный беспилотник, с которым у меня когда-либо были проблемы с перегревом, и это на самом деле лишает удовольствия от полета. На данный момент я собираюсь предположить, что это производственная проблема, которую им нужно решить как можно скорее, если они хотят, чтобы их продукт был успешным.
Я очень надеюсь, что продавец не прислал мне подержанный беспилотник, так как я заплатил за новый.
Я передам продавцам реквизит для доставки, так как он прибудет через 1 день после покупки.
Я обновлю дату своего отзыва после того, как свяжусь с продавцом и dji tello.
Я могу сказать только хорошее об этом подарочном пакете
Я могу сказать только хорошее об этом наборе подарочных пакетов.
Я смогла завернуть все свои рождественские подарки в пакеты, подарочную упаковку и папиросную бумагу.
Изделие отличного качества, а различные варианты размеров облегчают выбор идеального варианта для каждого подарка!
Я очень рекомендую это.
Продавец абсолютно милый и внимательный.
Он связался со мной после моей покупки, чтобы убедиться, что я доволен своим товаром.
5 звезд со всех сторон!
Физика ужасна, и люди, создавшие игру, ничего с этим не сделают
Не покупайте эту игру, физика ужасна, и я так зол на эту игру, потому что, вероятно, в каждой отдельной игре есть около 40 хакеров.
Don't даже ничего с этим не делает, вы знаете, они просто позволяют хакерам делать все, что они хотят, и тогда они действительно знают, что игра ужасна, но они абсолютно ничего с этим не делают, и игра продолжает обновлять своих персонажей. На самом деле, что они должны обновлять, так это физику, потому что это ужасно. ужасно, не покупайте эту игру, физика ужасна, механика ужасна, люди, которые, очевидно, создали эту игру, были под кайфом или что-то в этом роде, потому что это одна из худших игр, в которые я, честно говоря, когда-либо играл в своей жизни, я бы предпочел играть в пиксельные игры в этом дерьме, это одна из худших игр в моей жизни. не покупайте
Не похоже на другие игры tomb raider
С самого начала это было не похоже на другие игры tomb raider.
Игровой процесс жесток в том смысле, что элементы управления недостаточно умны, чтобы понять, в каком направлении вы пытаетесь двигаться.
Оставляя тебя разбиваться насмерть самыми нелепыми способами.
Головоломки сложны, но не в логическом смысле.
Мне не понравилась эта игра.
Я не планирую заканчивать его.
Сюжет тоже тусклый, и это главная причина, по которой я играю в игры.
Эргономичный и доступный по цене, но не очень переносящий постоянное использование
Он имеет более тонкую форму, которая лучше ложится в руки, в нем нет острых углов, за которые можно зацепиться, а благодаря шнуру питания в качестве постоянного крепления он гораздо менее подвержен повреждениям, чем оригинальный контроллер XB1.
Недостатками являются: 1) Эффект вибрации, который срабатывает в экшн-играх, ощущается намного слабее.
2) Джойстик и кнопки управления контроллером очень быстро изнашиваются.
Мы очень трудолюбивы и, как правило, изнашиваем 2-3 контроллера в год.
Таким образом, для нас ежегодные инвестиции в контроллеры означают, что мы должны быть разборчивы и осмотрительны в отношении того, что мы покупаем.
Контроллеру не помешали бы более прочные пружины; через пару месяцев кнопки, которые используются чаще всего, перестают реагировать, а правый джойстик теряет центрирование, то есть экраны карт увеличиваются, а персонажи перемещаются вперед, даже не прикасаясь к элементам управления.
Вы получаете то, за что платите
Я был разочарован, получив этот предмет, так как серебряная часть, которая огибает циферблат, оказалась сделана из какого-то дешевого пластика.
Меня разочаровал не столько тот факт, что он был сделан из пластика, сколько тот факт, что использованный пластик придавал ему невероятно дешевый вид.
Что касается меня, то эта деталь испортила мне весь образ.
Я также не верила, что он выдержит повседневную носку, поэтому в итоге вернула его.
Я был разочарован, потому что казалось, что это была бы хорошая сделка, если бы не это.
Однако, если вы можете не обращать на это внимания, тогда это может быть правильным для вас.
Он был хорошо упакован и действительно прибыл быстро.
Ничего похожего на предыдущие телефоны Stylo, СПЛОШНОЕ РАЗОЧАРОВАНИЕ.
У меня был оригинальный Stylo, а также Stylo 2, Stylo 2 V и Stylo 2 Plus.
Очевидно, что мне действительно понравился стилос, учитывая тот факт, что каждый раз, когда выходил новый, я покупал его.
Никогда из-за того, что у кого-то были проблемы или он ломался, просто потому, что я хотел оставаться обновленным и "в курсе событий", и я это делал.
Из всех этих телефонов у меня ни разу не возникало никаких проблем с самими телефонами.
Когда я совершал эту покупку Stylo 3 через Virgin Mobile, я просто знал, что все пройдет гладко, как только я получу телефон и настрою его, но я сильно ошибался, предполагая это.
У этого телефона было так много проблем, что, честно говоря, я был шокирован тем, насколько замечательными были предыдущие стилусы.
Мне даже не удалось успешно перевести этот телефон на мой аккаунт Virgin Mobile.
Я возился с этим телефоном чуть меньше недели.
Я искал информацию в Интернете и совершал различные звонки, отчаянно пытаясь оправдать сомнения в Stylo 3, надеясь, что это просто я делаю что-то не так, но, к сожалению, я потратил на это много времени, потому что на 100% у телефона были все проблемы, которые я не хотел признавать.
Мне ненавистен тот факт, что я вынужден давать Stylo такую ужасную оценку и отзыв, но я был крайне разочарован этим телефоном.
Надеюсь, LG улучшит свою игру и сможет улучшить будущие стилусы, если таковые появятся, но это был огромный провал.
С другой стороны, возврат и мое возмещение прошли гладко, но не более того.
