Взломанная версия Jedi Knight вылетала из-за того, что она вызывала функцию за пределами конца vtable.
Оказывается, я предполагал, что вызов IDirect3D::CreateViewport() вернет IDirect3DViewport3, который имеет дополнительные методы, присоединенные к концу по сравнению с IDirect3DViewport, который я реализовал.
Для меня это довольно большое допущение, потому что он только создает окно просмотра с использованием объекта Direct3D, а не объекта Direct3D3.
Теперь я понимаю, что на практике IDirectXObject2, как правило, является полным набором функций IDirectXObject, без измененных сигнатур функций, и новые методы добавляются только в конце.
Но это не всегда верно; для этих случаев важно, какой интерфейс вы используете для создания рассматриваемого объекта.
Так или иначе, поскольку это действительно так здесь, чтобы исправить это, мне пришлось расширить реализацию просмотрового окна, чтобы оно содержало методы IDirect3DViewport3, чтобы вызов нового метода был корректным.
Допустим, ради аргумента, что наука по крайней мере частично состоит из списков объективно фактических утверждений о мире, истинных независимо от любой теории, которую они могут поддерживать.
Даже если верно, что такие факты существуют в науке, все равно можно утверждать, что научные факты зависимы от теории.
Научные факты являются результатом экспериментов.
Эксперименты не создают факты в этом смысле, но выбор, какие эксперименты проводить, контролирует, какие факты будут обнаружены.
Некоторые факты, например, о субатомных частицах, могут быть получены только в результате экспериментов, которые сами возможны только в капитализме, поскольку они требуют слишком больших ресурсов, слишком большой организации, слишком большого принуждения.
Это очень краткое изложение правдоподобного аргумента, что теории о влиянии капитализма на реальное содержание науки согласуются с теориями, утверждающими существование объективных научных фактов.
Это *не* аргумент в пользу существования объективных научных фактов, во что я не верю.
Это будет мой первый проектный автомобиль.
Я собираюсь взять это на выходных.
Я искал хорошую первую машину для парня; и мне очень нравится эстетика 80-х.
Уже на катушках оверса и пониженной высоте подвески.
Я провел небольшое исследование, но мне бы хотелось, чтобы кто-нибудь имел какую-либо информацию об этом автомобиле.
Личные переживания?
Я знаю, что они не быстрые по сравнению
#Выплеск в Fediverse время.
Сегодня вечером Я и Мой Партнер по Дому пошли в магазин спиртных напитков за несколькими пивными кружками и бутылкой шампанского.
Когда мы собирались уйти, кассир оказалась довольно очевидной #транс-женщиной.
Меня в шортах и майке, а у партнера по дому все татуировки и новый прическа, которую он сам назвал «делает меня похожим на неонациста».
Ее тело сразу же напряглось, и в ее глазах появился этот страх.
А потом мы просто... заплатили за наши вещи.
И сказал спасибо.
И я сказал, что ее ногти выглядят круто.
Улыбка облегчения на ее лице было прекрасным чувством, но тот факт, что она боялась в первую очередь СУКАЧЕСТВО И Я ЕГО НЕ ЛЮБЛЮ.
Это самая глупая временная шкала, и я ненавижу ее dot com.
Ничто не мешает Дональду Трампу баллотироваться на пост президента, находясь под следствием, после обвинительного приговора или даже из тюремной камеры.
Если он будет избран, он, несомненно, помилует себя, чтобы выйти из тюрьмы.
Но он не может помиловать себя из тюрьмы штата.
Он занимает должность губернатора штата.
Двумя вовлеченными штатами являются Нью-Йорк и Джорджия.
Губернатор последнего Кемп, несомненно, помилует Трампа, если он будет осужден или даже обвинен прокурором округа Фултон Фанни Уиллис.
Нью-Йорк — лучшая надежда на привлечение к ответственности
Существуют веские доказательства того, что коммуникация в реальном мире не может сводиться к передаче сигналов с контекстно-независимым значением.
В этой работе, основанной на варианте классической сигнальной модели Льюиса (1969), мы исследуем условия возникновения контекстно-зависимой коммуникации в ситуативном сценарии.
В частности, мы показываем, что давление, направленное на минимизацию размера словарного запаса, достаточно для такого появления.
В то же время мы изучаем экологические условия и когнитивные возможности, которые обеспечивают контекстуальное разъяснение значений символов.
Мы показываем, что экологические ограничения на выбор референта получателя могут быть в одностороннем порядке использованы отправителем, без возможностей разграничения на стороне получателя.
Соответствуя общепринятым предположениям, осознание отправителем контекста, по-видимому, необходимо для контекстной коммуникации.
Мы предполагаем, что контекстно-зависимое общение представляет собой ситуативное многослойное явление, которое существенно зависит от свойств окружающей среды, таких как распределение контекстов.
Модель, разработанная в этой работе, демонстрирует, как сигналы могут быть неоднозначными вне контекста, но все же обеспечивать почти идеальную точность передачи сообщений.
Мне очень понравилось встретиться с Пенни и Николасом из Ashanti Development в выходные, чтобы поговорить о их прогрессе.
Ashanti Development работает с постоянно расширяющимся числом общин в регионе Ашанти в Гане почти 20 лет, взаимодействуя с общинами и оказывая поддержку в сфере водоснабжения и санитарии, образования, здравоохранения, посадки деревьев и сельского хозяйства.
Общины получают знания, необходимые для внедрения и поддержки их собственного развития.
Мне посчастливилось провести незабываемые шесть месяцев вместе с Николасом в 2011 году, поддерживая целый ряд проектов.
Когда мы встретились в выходные, я был рад услышать о прогрессе, особенно о посадке деревьев и поддержке фермеров.
Было посажено тысячи деревьев, и фермеры увидели увеличение урожая благодаря ряду мер, от поддержки при покупке оборудования до обучения.
Николас работает с фермерами, чтобы уменьшить использование пестицидов, одновременно находя способы решения проблем, вызванных изменением климата и вредителями, такими как полевой жук, который может уничтожить кукурузные посевы.
Фотографии с моего визита в Гану в 2011 году.
Магазин UPS рядом со мной не позволит мне написать ярлык или написать на коробке.
Он должен напечатать этикетку.
Они не позволят мне сказать им, куда он отправляется и кто его отправляет.
Мне нужно отправить электронное письмо на случайный адрес с неформатированными данными, чтобы служащий мог прочитать электронное письмо и ввести его в свою систему, чтобы распечатать этикетку.
И они всегда взимают с меня 2,25 доллара за это «удобство».
Утром следующего дня я не могу пройти мимо позорного притворства Криса Лихта в журналистике общественного сервиса на CNN прошлой ночью.
Это было возмутительно, как символический 6 января антидемократический фестиваль лжи и обид, самоуничижительно организованный американскими СМИ.
Позорная аудитория.
Лихт согласился перед аудиторией, состоящей исключительно из республиканцев!
Кто проверял и выбирал этих людей?
Там есть история, которую нужно рассказать.
Рейтинги - стремление к иллюзорной безответственности всего этого.
Его нельзя повторить.
У меня очень прохладный подвал, что в сущности означает, что я могу получить много грызунов, ищущих убежища.
В прошлом месяце или около того было много признаков большего количества грызунов, что было исключительно удивительно, потому что это весна, и я думал, что они будут выходить на улицу с изменением погоды.
Тем не менее, у меня есть несколько обычных ловушек для мышей, и я регулярно пополняю их арахисовым маслом, поскольку мыши очень любят его.
Наконец-то я устал от этой рутины прошлой ночью, очистил все ловушки из арахисового масла и приклеил к ним фисташку.
Это сработало.
(Кстати, я пробовал почти все "гуманные" ловушки на рынке, но с очень небольшим успехом.
Я не особенно доволен тем, что убиваю их, но я не буду принимать комментарии по поводу этики убийства мышей.)
Я устал от консервативных партий и правительств, которые обвиняют себя в поддержке бизнеса.
Они этого не делают, по крайней мере, не в Альберте.
Конечно, они сократили налоги для бизнеса.
Но они также сократили гранты и налоговые льготы, которые стимулируют развитие бизнеса.
У меня есть бизнес. Он успешен вопреки правительству провинции, а не благодаря ему.
Опытным путем обнаружил, что в 2023 году веб-сайты местных телеканалов являются абсолютно худшим опытом в интернете.
Поп-апы, автоматическое воспроизведение видео, анимации, всплывающие окна и реклама, реклама, реклама.
Я знаю, что реклама — это то, как они зарабатывают деньги, но все это мусор кажется контрпродуктивным, если это отталкивает людей.
Это верно даже сейчас, когда goatse.cx исчез, хотя это будет близкая гонка на дно между goatse и, скажем, khou.com, где я попытался посмотреть видео, которое мне прислала Венди.
На первом поезде сегодня контролер билетов посмотрел на наши билеты и сказал: «Длинное путешествие!»
"Да и сегодня я возвращаюсь", - сказал я.
"Я просто отвожу его в Глазго", - попыталась объяснить я, указывая на своего попутчика.
«Нет ничего такого, что вы часто слышите: «Я просто отправляю его в Глазго», — сказал продавец билетов.
Это тоже то, что я никогда раньше не говорил.
То, что убедило меня вчера вечером, заключается в том, что мы должны быть готовы дать отпор Трампизму.
Трампизм — это культ.
Это культ, который никто на самом деле не хочет, за исключением фанатиков, которые в нем участвуют.
И они действительно сумасшедшие.
Мы не можем позволить им захватить нашу страну.
Пришло время дать отпор.
Выйдите и протестуйте сейчас.
Получите несколько наклеек на бампер, которые против Трампа, и наклейте их повсюду.
Кричите на тех, кто пытается перебить нас.
Это ненормально.
Это неправильно...
«Мой сосед и я вернулись домой в одно и то же время, и я слышал, как он кашляет, как будто у него грипп, с противоположной стороны улицы.
Поэтому я поспешила зайти в свою квартиру, чтобы избежать его, но он все равно успел догнать меня, чтобы поболтать.
Я клянусь, что люди с covid-инфекцией - это зомби, пытающиеся заразить всех остальных.
Неприемлемо в обществе выходить на улицу или торопиться к людям, когда вы кашляете.
Повторюсь. Неприлично распространять всю свою коронавирусную слизь повсюду!!!
«Чудеса письма» 5/11: Смеется ли ваш главный герой больше, чем плачет?
Абе скрывает свои печали и легко смеется, тогда как Том не боится плакать, но менее восприимчив к грубым шуткам.
Джан будет обижать вас, прежде чем она позволит вам увидеть, что она обижена, и смеется больше всего, когда все перевернуто с ног на голову.
Мио знает, что печаль - постоянный спутник жизни.
После 4000 бедствий Ил оказывается в месте любви и испытывает огромные чувства, с которыми она не знает, что делать, поэтому есть много и того, и другого.
#CNN должен просто закрыться.
Вчерашний провал с #MangoMoron был вопиющим провалом.
Кто в этой жалкой, умирающей сети отвечал за проверку так называемых "независимых избирателей" в аудитории?
Какой кабельный новостной "руководитель" позволил этому толстому лживому преступнику так много времени в эфире?
Высокое давление сохранится до начала следующей недели.
Холодный фронт должен прийти к середине следующей недели.
Ранним утром сегодня спутниковые наблюдения и наземные наблюдения показали расширение области низкого облачного покрова и местами <URL>
Учёный студент Арни Каннингэм влюбляется в Кристину, ржавую Плимутскую Фьюри 1958 года, и становится одержим идеей вернуть классическому автомобилю былое величие.
По мере того, как автомобиль меняется, так же меняется Арни, чья обретенная уверенность превращается в высокомерие за рулем своей экзотической красавицы.
Партнер Salesforce
Codleo является одним из лучших партнеров Salesforce, предлагая лучшие услуги Salesforce, адаптированные к потребностям вашей компании.
Нужна помощь?
Свяжитесь с нашими консультантами по Salesforce сегодня!
Найдите надежного партнера Salesforce, чтобы использовать их опыт и максимально увеличить ценность ваших инвестиций в CRM.
Узнайте, как партнер Salesforce может помочь вам с внедрением, настройкой, интеграцией и постоянной поддержкой, позволяя вашему бизнесу процветать в экосистеме Salesforce.
Одна из самых странных вещей в том, что мои соседи начали враждовать со мной, — это подумать о том, сколько усилий требуется, чтобы быть враждебным.
Забудь обо мне, хорошо.
Игнорируйте меня, хорошо.
Это больно, но ты должен это сделать.
Но на данный момент открытая враждебность и насилие усиливаются.
Это требует усилий.
Чтобы закрыть мне дверь в лицо, нужно приложить усилия.
Наши собаки были лучшими друзьями.
И я до сих пор НЕ ЗНАЮ, что я мог сделать, чтобы заслужить это.
У них были ключи от моей квартиры в течение 6+ лет.
Этот корабль недоступен.
Я знаю, что вы ненавидите Органу.
Она не имеет для меня никакого значения.
Вы можете убить ее, если сможете.
Но другой человек часто летает на борту этого корабля.
Если он умрет... последствия будут... значительными.
Я часто жалуюсь на папизацию.
Вот краткий курс (немного длиннее) по тому, что я подразумеваю под одушевлением отцовства:
Это не мой термин, это термин, используемый для описания того, когда сюжет или игровой механизм построены вокруг центрального главного героя (обычно пожилого, обычно мужчины), управляющего или охраняющего другого человека (часто моложе).
The Last of Us — легкий и канонический пример одушевления отцовства.
Джоэл использует свои навыки и способность совершать (крайние) акты насилия, чтобы выполнить задачу, которая кодируется как «забота».
«Отцовство» обычно предполагает, что решение ситуации, в которой родительская фигура должна заботиться или защищать ребенка или стоящего за ним человека, заключается в подавляющей силе и использовании этой силы для формирования очень специфической динамики власти.
«Отцовство» разрушает возможность достижения общих решений и часто полностью игнорирует или подрывает любые возможности, которые есть у ребенка.
Таким образом, «одушевление отцовства» заменяет множество неолиберальных идеалов, особенно такие идеи, как самостоятельное продвижение вперед и самодостаточность как конечная цель/индикатор успеха.
Вот краткое описание того, как использовать наш веб-сайт.
- Мы отправляем уведомления, когда стоимость авиабилетов снижается.
- Мы предоставляем ссылки на то, где вы можете забронировать билет.
- Мы не продаем билеты и не взимаем плату за подписку.
- Более подробная информация в полном посте в блоге.
- Мы ведем список примерных дат бронирования для каждой акции, которую мы размещаем, и обновляем этот список несколько раз в день.
Украинские дети имеют право расти в мирной и безопасной среде.
Тем не менее, невообразимый страх, ужас и перемещение оставили у них невидимую шрам травмы.
Во вторник президент фон дер Ляйен встретилась с первой леди Оленой Зеленской в Киеве, чтобы обсудить, как поддержать ее усилия по оказанию психологической помощи уязвимым детям.
Мы уже предложили психологическую и психосоциальную поддержку.
Все наши усилия помогут им пройти этот путь.
Группа новых ярких возможностей в #dart
Со временем dart стал моим выбором для быстрого пользовательского интерфейса.
#flutter приятно в работе, и есть #mobx для простого управления магазином.
История с зависимостями тоже менее безумна, чем у nodejs.
Конечно, Flutter очень плох, когда дело доходит до поведения, как у хорошего приложения для настольных компьютеров (где угодно, на самом деле. Даже Flutter web target очень плох).
Но он позволяет быстро перемещаться, и именно поэтому он идеален для небольших хакерских атак.
Эхидна с аметистом и малиновыми шипами.
Они среднего роста, имеют среднюю конституцию и мускулистые.
Их хвост чрезвычайно толстый.
Их волосы красные, короткие и кудрявые.
Их глаза зеленые, и они носят красные очки.
Самая интересная их черта — это добрые дела.
Ищете список лучших игр про вампиров на ПК?
Способность прыгать очень высоко, разрывать обычных людей на части, использовать жуткие магические способности и пополнять здоровье, питаясь вашими врагами - это должно быть основой всех игр для ПК, если честно.
Несмотря на все усилия Брэма Стокера, Макса Шрека и Стефани Майер, пытающихся показать их в плохом свете, каждый...
Мне приснилось, что мои родители играли в мою порно-игру и давали мне обратную связь.
В реальной жизни моя мама действительно понравилась игра-головоломка, которую я сделал много лет назад, и она сама нашла большинство секретов, так что она была не просто мамой, когда сказала, что ей она понравилась.
Может быть, ей тоже понравится моя порно-игра?
Возможно, у него слишком много языковых тонкостей.
Нужно перевести его на китайский и/или гоккен, ни один из которых я совсем не знаю.
Думаю, мне придется посмотреть, кто лучше переводит грязные гей-сексуальные шутки — Bing или Google.
Я немного размышлял над этой мыслью:
Психическое здоровье часто рассматривается как нечто отдельное от «обычного» здоровья.
Почему же?
Потому что это происходит в уме и кажется менее осязаемым, чем физическое здоровье.
На самом деле, здоровье вашего ума, вашего мозга, так же важно для здоровья, как здоровье ваших ног.
Интерсексуальность даже признается ТЕРФами и прочими, потому что она, как правило, более физическая и, таким образом, видима.
Точно так же, как многие считают психическое здоровье менее «реальным», чем физическое здоровье, я чувствую, что быть трансгендером — это просто интерсексуальность ума.
Чем больше я читаю исследований о сексе, гендере, психологии, тем более утверждение «Мой пол — мужской, мой гендер — женский» кажется упрощенным и неточным.
Похоже на уступку части аргумента ТЕРФам.
Я чувствую, что быть трансгендером — значит быть «биологически небинарным».
Мой пол — небинарный, мой пол — женский.
Я думаю, что термин «небинарный» должен быть расширен не только как гендерный термин, но и как термин, относящийся к половой принадлежности.
Я слушал, присутствуя и отсутствуя, работы @iotar
В арсенале таинственного коллектива очень много хороших вещей.
Как и krauty moods и другую мировую поп-музыку и радиофабрику и все такое.
Очень стоит попробовать.
Кстати говоря, мне гораздо больше нравится интерфейс archive.org, чем настольный #bandcamp \- я понятия не имею, как люди используют bc в качестве основной музыкальной платформы (за исключением политических причин).
Несколько экспериментов с Flutter.
Честно говоря, мне бы не хотелось основывать свой бизнес на технологиях Google, с другой стороны, Google — один из немногих крупных игроков с реальными стимулами для создания привлекательного кросс-платформенного опыта, и это видно.
(И также: Интернет сейчас в значительной степени принадлежит Google, к сожалению)
Кроме того, пожалуйста, не говорите мне, что приложения Google/Flutter плохи на iOS и macOS.
Платформенная независимость сложна, если вы хотите сделать это хорошо.
Я это знаю.
Спасибо тем людям, которые скачали последнее обновление Leasey.
Были обнаружены несколько очень небольших трудностей.
Ничего, чтобы зазвонить тревожным звонком, но тем не менее они рассматриваются.
На следующей неделе будет выпущено небольшое обновление, чтобы исправить их.
Большую часть вчерашнего дня ушло на установку нового обновления для некоторых клиентов, и все, кто нуждается в этой помощи, должны были получить ее к настоящему моменту.
Желаю Вам хорошего дня!
Техническое признание: я не могу понять Grafana и Prometheus, по крайней мере, с точки зрения серверных и прикладных метрик и мониторинга.
Я не знаю, почему мой мозг не может это понять; возможно, это связано с тем, что инструменты настолько обширны и расплывчаты, что мой мозг просто блокируется из-за «слишком большого количества вариантов».
Я хочу создавать дашборды.
Grafana выглядит красиво.
Мозг не работает.
Поэтому с приближением нового уровня рейда в #FFXIV я уже давно думаю: «Человек, мне бы хотелось попробовать настоящий рейд, но Party Finder звучит как беспорядок, и я никогда не найду статическую группу, которая меня примет».
Поэтому я подумал, черт возьми!
Я создам свою собственную статику!
Наполненный людьми, слишком беспокойными, чтобы попробовать присоединиться к статическому рейду, без каких-либо ожиданий, что они будут хороши вообще!
Нет... невозможно, чтобы это сработало, вероятно!
...И вот так я оказался в ситуации, когда мне пришлось составить список группы рейдеров.
Я был ярым читателем в молодости.
Затем жизнь раздавила мою душу, и я потерял всю свою страсть к фантастике и великому повествованию.
Но после ~нескольких десятилетий~ чтения почти ничего (за исключением функциональных рабочих нехудожественных книг и случайных книг по саморазвитию) я поставил себе цель прочитать 23 книги в 2023 году.
Сейчас я читаю книгу номер 31, и это только май.
Я ВОЗВРАЩАСЬ, детка!
На самом деле я ничего не добился.
Я рад, что несколько человек пришли ко мне в частном порядке и сказали: "Послушай, из-за всего твоего труда, я собираюсь дать тебе эту сумму денег".
Я хочу, чтобы эти компании, которые участвуют в сделках, объяснили своим клиентам, как они устанавливают свои проценты.
Они не собираются говорить об этом на Bloomberg!
Но если у Spotify будет хороший квартал, у них тоже будет.
Опасно ли пускать мигрантов на южной границе? Я не знаю.
Пусть они восстанавливают разрушенные и разрушающиеся города по всей стране. Опять.
Эти люди хотят улучшить свою жизнь.
Белые националисты, любители оружия, правые продиктаторы... вот в чем опасность.
Депортируйте белых расистов.
Я так устал от заголовков, утверждающих, что «Удаленная работа мертва» или что «Удаленная работа была неудачным экспериментом».
В этих заголовках и статьях обычно упоминается один генеральный директор в одной крупной компании.
Это все clickbait, но это меня беспокоит по поводу руководителей и менеджеров, которые читают эти статьи.
Удаленная работа была и до 2020 года.
В обозримом будущем по-прежнему будут существовать рабочие места, которые можно выполнять удаленно.
Дистанционная работа дает возможности.
Она позволяет людям работать в комфортных помещениях, а не в душных, шумных офисах.
Он обеспечивает доступность для всех, у кого есть подключение к Интернету и хорошее рабочее пространство.
Это позволяет людям избежать длительных поездок, которые отнимают время у них и у их семей.
Просто игнорировать эти факты неправильно.
Перестаньте обобщать и попытайтесь понять, как ваши сотрудники на самом деле выполняют свою работу.
#WFH #бизнес #неврологическое разнообразие
Речь идет не только о консерваторах и прогрессистах, сказал он на семинаре, в котором приняли участие более 100 человек в Гранд-Прайри.
«Это война между про-людьми и анти-людьми», — сказал он.
Паркер упомянул об абортах и современном женском импульсе откладывать рождение детей ради карьеры.
Он также утверждает, что НДП и прогрессисты хотят обезлюдить общество ради экологии.
«Вы — углерод, который они пытаются уменьшить».
Так что, как и с самого начала всех моих дней рождения в прошлом, у меня всегда были тяжелые дни.
Всякий раз, когда Май появлялся, мне было страшно пытаться отпраздновать свой день рождения.
Что-то всегда случалось, что-то заканчивалось плохо или просто вызывало стресс и депрессию.
Я боролся на протяжении многих лет, чтобы вырваться из этого мышления и иметь лучшие дни рождения.
Мне потребовалось несколько лет, чтобы изменить свою жизнь и усердно работать, но наконец...
Я начинаю улыбаться и наслаждаться своим днем рождения без забот.
А сегодня уже становится великим днем!
Зима находится в 30 днях отсюда в этой маленькой части Большого Южного Мира.
Но меня нельзя обмануть!
Это начало.
Дождь идет, и пока он не заморожен, ты не пойдешь танцевать в него!
Хороший день, чтобы заказать доставку мороженого.
Была ночь одной собаки, и эта собачка не собиралась спать с кровати, даже не ради "Пищи для собак - завтрак для собак!"
Я вшиваю флисовую подкладку в куртку для езды на велосипеде - на всякий случай, если мне понадобится тепло внутри.
Знаете ли вы эффективный способ реагирования компонента веб-приложения на добавление или удаление из документа?
Это для библиотеки компонентов Википедии (OOUI).
Он в основном представляет собой семантический HTML с CSS и, как правило, не требует пользовательских элементов (которые предоставляют connectedCallback).
В настоящее время мы используем хак MutationObserver.
В целях производительности мы не анализируем весь документ.
Мы создаем отсоединяемый временный родительский файл, устанавливаем в нем MO и наблюдаем, как он становится отсоединенным (т. е. прикрепленным в другом месте).
Каспер, крыса, в эти дни является абсолютной единицей.
Я думаю, что моя новая работа полезна для него - два свободных прогулки в день, пока я работаю, в довольно предсказуемое время.
Наконец-то я сделал хорошую фотографию, чтобы убедиться, что он не толстый.
(У крыс также слишком высокое содержание жира в организме может быть вредным для их здоровья.)
Он этого не делает.
Он просто абсолютно измотан от того, что бегает вокруг моего офиса два раза в день.
У меня нет весов, чтобы взвесить его, но он кажется мне больше фунта.
Мне так приятно видеть, как он процветает.
Сегодняшний отчет о продвижении Aerostrike:
1) Незначительные изменения в расположении объектов на карте Hel's Fighters.
Кроме того, полностью функционирует меню карты!
2) Подключена система вознаграждения в валюте.
Завтра он будет проверен в различных боях.
Дождливые дни!
На прошлой неделе я сделал многое, и теперь я чувствую себя гораздо лучше, когда речь заходит о полевых элементах.
Пересаживают все кабачки, капусту, шпинат.
Планируем посадить в салат на 6рядную схему в Пенне и посмотреть, как это соотносится с рассадой в сеялках.
В Gilpin появляются весенние горох, поэтому необходимо установить шпалеру.
Также нужно посеять ряд салата, чтобы интегрировать нарезанные зеленые овощи, у обоих обученных членов экипажа есть навыки орошения, подготовки постели и пересадки, которые составляют 90% неурожайных навыков
Это 2023 год, и я все еще вижу людей с iPhone, которые активно избегают использования Apple Maps.
Карты Apple по умолчанию поставляются с iOS, и тем не менее люди будут делать все возможное, чтобы загрузить и установить Google Maps на свои iPhone.
Понятия не имею, почему.
Интересуясь, я сохранил открытое мнение, чтобы сравнить, как Google Maps и Apple Maps сравниваются на моем тестовом устройстве iPhone (у меня есть ежедневное устройство на Android, поэтому я редко использую iPhone).
Опыт следования указаниям был намного лучше в Apple Maps по сравнению с Google Maps.
Победил Apple Maps.
Так почему же люди прыгают через дополнительные препятствия, чтобы установить Google Maps?
Нет никакой идеи.
Может быть, Google Maps вышел на рынок первым?
Было ли это катастрофой Apple Maps 2012 года?
Может быть, поиск Google интегрирован с Google Maps?
Нет никакой идеи.
Тем не менее, я предвзят.
Я склонен не выпускать мусор для конечных пользователей, и Apple серьезно испортила свое имя с их Apple Maps, когда он вышел в 2012 году.
Их дурная слава преследует их и по сей день.
Но именно земля делает его хорошим хранителем богатства, пока вы думаете, что правительство не собирается менять систему, в которой мы живем.
Сам дом падает в цене, потому что он теряет свой вид и нуждается в замене.
Многие думают, что они буквально владеют землей, когда покупают кусок.
Но это не так.
В Китае можно только арендовать землю.
Они не настолько глупы, чтобы продавать его вечно.
Правительство может изменить эту политику в любое время.
Земля временна.
Кажется немыслимым, что земля может быть отнята в один прекрасный день, когда вы смотрите австралийские и американские СМИ, но это потому, что богатые находятся там весь день, гарантируя, что ваш разум думает определенным образом.
Земля очень легко и быстро отбирается правительством в один прекрасный день, если они захотят это сделать.
Угадайте, что?
Это никогда не имело смысла, как люди могут владеть землей за счет других.
Его придется убрать в один прекрасный день.
Вот почему китайцы разрешают только аренду.
У них уже не хватает земли.
К успеху, реализации мечты, дружбе, к простому, но верному!!
Всем инвесторам, которые здесь присутствуют, я желаю успеха и реализации ваших мечтаний.
Давайте продолжим работать вместе, чтобы создать светлое будущее для всех.
И всем моим друзьям, новым и старым, давайте будем дорожить простыми, но истинными вещами в жизни, которые приносят нам радость и удовлетворение.
#Robecofirm#геолог #предпринимательство #устойчивое развитие #успех #дружба #тост #мечты
Я часто удивляюсь способности человека быть *таким* разочарованным в себе, в то время как он наводнен таким количеством свидетельств того, как выглядит настоящая жестокость.
Страдать от личных неудач и чувства вины в мире, где "успех" часто наделяется людьми, ответственными за самые порицаемые поступки...
Мы все такие беспорядочные существа.
Но смягчение отчаяния из-за нашего беспорядка имеет решающее значение - потому что это дает нам больше возможностей, чтобы заняться разрушениями вокруг нас.
Поэтому старайтесь не забывать, не правда ли?
Доброта к себе тоже является формой активизма.
Некоторые программисты: "Скорость печати не имеет значения!"
или "Сегодня модальные редакторы бесполезны" :morty:
Я извлекаю функциональность своих проектов #Axum в общих библиотеках: "Держите мою клавиатуру" :partyparrot: :helix: :ferrisdance:
Не уверен, что это лучший способ поделиться, но пока мне это нравится: <URL>
Примечание: вы можете черпать вдохновение, но библиотеки не предназначены для публичного использования.
Как бы вы поделились личной библиотекой?
Тема на этой неделе в Откровениях — «Проведи ночь напролет».
Я ношу эту маленькую штуку на голове уже несколько дней.
Это определенно больше романтики, чем грязи.
Может быть, я слишком много читаю романов с невозможными «встречами» и это результат, но мне это нравится.
Кроме того, когда-нибудь я совершенно точно добьюсь оргазма на высоте мили, возможно, не со стриптизершей.
Я не согласен с тем, что #Mastodon сложно настроить.
Обычно, это действительно не так сложно.
Но сложнее найти людей, чтобы следовать за ними и наполнять свою временную шкалу.
Хотелось бы, чтобы была какая-то рекомендация "кто следует читать".
Но за исключением этого, это не сложно - если вы используете стороннее приложение, такое как Elk и / или Ivory.
Если вы придерживаетесь стандартного веб-интерфейса, он не выглядит хорошо (на мой взгляд).
Таким образом, требуется немного больше усилий, чтобы войти в него, и вам, вероятно, понадобится хорошее приложение для улучшения #UX.
Я не знаю, возможно ли предотвращение, но стоит попробовать.
Четыре шага, которые я излагаю, подлежат обсуждению, с некоторым прогрессом в каждом:
Описание: названия для случаев взаимодействия человека и алгоритма, которые учитывают алгоритмы и людей.
Объяснение: учет обеих сторон взаимного влияния
Прогнозирование: предвидение вреда до того, как он произойдет (даже на несколько минут раньше)
Интервенции: знания о том, что мы можем сделать, чтобы изменить ситуацию, с некоторой степенью уверенности
Я не смотрел городской совет CNN, но кажется, что Трамп сказал то же самое, что он говорит каждый раз, когда открывает рот или нажимает «отправить» на своем телефоне.
Даже если он не успеет сказать их во время встречи с избирателями, все в Америке все равно услышат их, снова и снова, вплоть до ноября 2024 года.
Это еще не повод дать ему другое место, но ущерб преувеличивают.
Он выиграет праймериз.
Мы не можем заставить его уйти.
Он здесь, и он собирается говорить это, несмотря ни на что.
Зарегистрировался в списке ожидания «AI Test Kitchen» от Google и получил доступ в тот же день.
На данный момент это очень не впечатляет.
«MusicLM Demo» слегка интересно.
Вы можете попросить конкретный музыкальный номер, например, «джаз с соло на трубе в темпе 5/4», и через несколько секунд он сгенерирует для вас два трека.
Он, кажется, понимает ритм, но... музыка просто... не очень хороша.
Выбрасывать все, что у вас есть, через забор в ответ на GPT — это не то.
Попробуйте лучше, Google.
Это странно делать тяжелую атлетику, но также и не иметь реального представления о вашей максимальной нагрузке за один подход, потому что это один из ключевых способов, которыми люди отслеживают свой прогресс.
Я тренируюсь один в своей спальне без помощника и даже без штанги.
Только я и штанга с кучей гантелей.
Я делаю жим лежа на своей кровати.
Если я попытаюсь выяснить, какая у меня максимальная однократная нагрузка, возможно, у меня не будет достаточного количества весов для максимальной нагрузки, или, наоборот, это может серьезно повредить/убить меня.
Во всяком случае, грузопоток сегодня растет.
Тем не менее, я чувствую себя хорошо.
Я клянусь, буррата не существовало пять лет назад
Это моя личная вещь с эффектом Манделы.
Я никогда не видел его в кулинарной книге.
Я никогда не видел его в дорогих продуктовых магазинах или в любом другом итальянском магазине.
Я никогда не видел, чтобы кто-то готовил это блюдо, или когда его навязывали мне на вечеринке, или когда я видел, как это появлялось в сочетании с любыми приготовлениями соуса или выпечкой.
Он просто появился в один прекрасный день, и вдруг он был доступен повсюду.
Я вошел в измерение бураты.
Стареющий iPad Дрейк выходит из строя, поэтому ей нужен новый планшет.
Будучи радикализированными здесь, мы неохотно покупаем новую машину FAANG *.
У кого-нибудь есть любимый планшет на Linux?
Это будет в основном для веб-серфинга, случайных писем и некоторых игр.
В 1998-06 Gamefan, в связи с длительным развитием первой игры Unreal, Джейсон Шрибер прокомментировал:
«Хорошая игра задерживается только до момента ее выпуска.
Плохой матч плох навсегда".
Так было ли это Epic, которая это придумала?
Мы можем продолжать.
Более ранний выпуск GamePro 1997-11 содержит цитату с гораздо большей неоднозначностью,
Или, как говорится в популярной фразе индустрии: игра с задержкой — это только задержка до момента ее выпуска.
Плохой матч - это плохой матч на всю оставшуюся жизнь".
Тогда она настолько эфемерна?
Просто "популярная фраза" без определенного автора?
Смоки, мой 10-месячный котенок домашнего синего кота, играет с красным резиновой Apple Pencil комфортным устройством, купленным на Amazon, который он сбежал несколько месяцев назад.
Он гордо носит его во рту по всему дому, и я просто смеюсь внутри.
Каждый раз, когда я вижу, как он это делает.
Теперь мы совершили полный круг поездки на новом поезде ICNG.
Мне это очень нравится.
Особенно вагоны с большими окнами.
Есть области, которые могли бы использовать некоторую полировку.
А именно отсутствие достаточного количества контейнеров и отсутствие знаков, объясняющих значение цветов освещения.
Исправьте эти незначительные проблемы, а затем, пожалуйста, дайте нам больше таких?
Я не буду грустить, увидев конец акций ICM или DDZ.
Правило «один на одного клиента» остается в силе, поскольку мы стараемся обеспечить, чтобы каждый, кто встал в очередь, мог получить доску.
Вы можете купить ОДНУ из перечисленных выше досок, а не одну из каждой.
Никаких ограничений на покупку Пикосов или другой продукции нет.
Вчера я провел прекрасное время со своим другом и бывшим коллегой раввином.
Мы провели пару часов на моем крыльце.
Такие дружеские отношения превосходят различия.
У всех нас есть истории, которые нужно рассказать.
Господь благословит вас и хранит вас!
А болото зеленеет.
Мне очень нравится программное обеспечение akkoma и доменное имя, которое я получил для своего экземпляра.
Но я чувствую, что в каком-то смысле я начал этот случай не с того конца, так сказать.
И я никогда не чувствовал себя комфортно там.
Буду еще немного оставаться здесь и думать, стоит ли вообще мигрировать.
#FalconGameBooks
Восьмиглазые репниды, кажется, наблюдают, как вы опускаете лист бумаги на красную почву, но они не приближаются к вам, на самом деле они неподвижны, когда вы выходите из летательного аппарата и медленно идете к ним.
Земля под вашими ногами начинает дрожать, а затем трястись, как при землетрясении, и вы теряете равновесие, хотя репниды кажутся не затронутыми.
Камень под вами неожиданно прогибается.
Репниды проделали туннели под поверхностью, и вы попадаете в кипящую массу сотен тел Репнидов в подземелье.
Конец быстро наступает, когда несколько пар клыков впрыскивают смертельный яд, и воздух Дискры заражает ваши легкие.
Никто никогда не узнает, что вы были первым человеком-путешественником в будущем.
Вы приземляете самолет носом вверх на стороне свалки и выбираетесь наружу.
Восемьглазые репниды, кажется, наблюдают, но они не двигаются к вам, на самом деле они неподвижны, когда вы медленно приближаетесь к ним.
Вы останавливаетесь, пока еще на куче разбитого камня и почвы, и говорите с ними, говоря: «Я прихожу в мире, как друг».
Кажется, что они не могут вас услышать, не говоря уже о том, чтобы понять, поскольку ваш универсальный переводчик не получает никакого ответа.
Вы решили использовать свое психическое осознание, чтобы связаться с ними мысленно.
Трудно понять их мысли; они ужасно чужды, и ваш разум отворачивается от контакта.
Вы решаете, что снова установить контакт будет опасно, и возвращаетесь к своему листу, но опыт очистил ваш разум, который был запутан с тех пор, как вы прыгнули в будущее.
Вернувшись в Крыло Стрелы, вы легко можете наметить курс на Землю в 3034 году нашей эры.
Обратите внимание, что вы потратили еще одну стержневую пружину, когда прыгали.
[продолжение]
#сегодня у меня есть кофе, солнечный свет и спокойное время!
Я начала новый платок.
Я не уверен в этом на данный момент.
Я нашел неравномерно плетенную серебристую серую нить, которая в основном плетена тонко с комочками.
Я планирую смешать его с красивым фиолетово-лиловым вариегатным хлопком.
Но я не уверен, что у меня достаточно фиолетового.
Я использую крючок H с похожим двойным вязанием, как и раньше.
Я сделал первый соединение прошлой ночью, так что посмотрим.
Желаю всем счастливого четверга!
Тем не менее, я ненавижу занятия по изобразительному искусству и литературе, и моя школьная история это подтверждает.
Я буквально пробовал и бросал ВСЕ.
И вплоть до двух лет назад я даже не догадывалась об этом, пока не проверила мои зачетные книжки.
В классе литературы ненависть еще хуже: я люблю читать.
Я прочла большинство классических произведений до восемнадцати лет, хотя это скорее отражает то, что я жила в глухой деревне, я также в отчаянии прочла Британскую энциклопедию 1979 года.
Мой дом уютный и прекрасный, и я счастлив там, но мне нужно быть в другом месте, чтобы достаточно расслабиться, чтобы читать художественную литературу в течение дня, не чувствуя себя виноватым.
Я как будто на каникулах и поэтому делаю то, что делают на каникулах.
И это даже несмотря на то, что последние две ночи я здесь не спал так хорошо, как дома, и чувствую себя немного #MECFS ed из-за того, что нахожусь в незнакомой обстановке, где мне сложнее соблюдать ритм жизни и я должен помнить, где находятся вещи.
И это даже несмотря на то, что у меня все еще есть список дел и я организую свою жизнь.
Человечество выходит на улицу через 5 дней.
Это захватывающе, тревожно, напряженно, и все хорошие вещи, которые я люблю в работе над играми.
Как люди к этому отнесутся?
Мне нравится, но сможет ли он привлечь аудиторию нужных игроков?
Возникнет ли сообщество вокруг пользовательского контента игры?
(Я действительно надеюсь на это.)
История игры, идеи и вопросы, которые она внушает, кажутся актуальными.
Я надеюсь, что всё будет хорошо.
Сегодня День ThinkPad!!
Вернувшись домой во время обеденного перерыва, я увидел, что это сидит снаружи uwu.
Жаль, что я не могу взять его на работу со мной, чтобы установить больше.
Но на это придется подождать до вечера.
Итак, я наконец посмотрел #Heartstopper
Было ли это чрезмерно мило до тошноты?
Совершенно точно
Говорят ли какие-либо из этих персонажей на человеческом языке?
Даже не в отдаленной перспективе
Но мне нравилось?
Абсолютно!
зачем здесь была Оливия Колман?
Она кому-то задолжала деньги?
Сегодня вечером один недавно окончивший университет художник плохо отнесся к критике.
Отчасти потому, что их будут плохо учить.
Но важно не извиняться за проблемы и просто исправлять их, особенно на производстве, когда вам нужны изменения.
Особенно с конкуренцией.
Каждый артист был там, делал те же ошибки.
Хорошая критика должна помочь вам быстро решить проблему, а не ставить под сомнение ваши способности.
Он предполагает, что у вас есть возможность исправить проблему или найти решение.
Таким образом, в то время как компостирование и прокрутка цветения являются прекрасным напоминанием взглянуть вверх и осознать жизнь за пределами экрана.
Не менее важно исследовать серверы и IP-адреса.
Посмотрите, как семена сеют и выращивают (а не случайным образом разбрасывают) хорошие люди.
Эти корни скрыты.
Работа не видна.
Но для прочного и уверенного будущего роста.
Джами передала ему записку, когда они прошли мимо друг друга по пути, незадолго до дежурства собак.
Она шла к стене, а он уходил с дежурства.
Он посмотрел назад, чтобы увидеть, как она уходит, и убедиться, что их не видели.
Она не оглядывалась.
Он подождал, пока окажется в темноте отсека для отдыха, прежде чем достал записку и прочитал ее на луче света, проникающем сквозь занавеску.
Один напечатанный типографским способом слово.
Он долго смотрел на него, стараясь сохранять спокойствие:
В последнее время я познакомился с некоторыми замечательными новыми #Mastodon друзьями и хочу продолжать эту тенденцию.
Звонок в #Fediverse заставляет меня чувствовать себя как кит, пение через обширный океан!
Хотите присоединиться к моему "поду"?
Особенно мне хотелось бы общаться с большим количеством людей.
Все, кто в ярости из-за CNN, могут поблагодарить Стивена Кольбера за резкий поворот вправо.
Он помог превратить Криса Лихта в национальную проблему.
Как бы мы ни любили некоторых людей, если они просто предоставляют карьеру в младших лигах фашистам, они, вероятно, должны носить ее.
Это был первый (но не последний) случай, когда Кавеша Дилхари набрала более 20 очков и взяла более 2 очков в одной и той же Т20И.
Она присоединяется к избранной группе женщин из Шри-Ланки, достигших такого результата в этом формате.
Полиция арестовала 15 человек после жестоких протестов у британского гостиничного комплекса для беженцев
Инцидент произошел после увеличения числа беженцев и лиц, ищущих убежища, пересекающих Ла-Манш в Великобританию на лодках.
Полиция арестовала 15 человек после того, как анти-беженская демонстрация у отеля, используемого для размещения просителей убежища, переросла в насилие недалеко от английского города Ливерпуль.
Департамент полиции Мерсисайда сообщил, что полицейский и двое гражданских лиц получили незначительные травмы во время беспорядков в пятницу вечером в Ноусли.
По сообщению полиции, некоторые протестующие бросали предметы и подожгли полицейский фургон.
Арестованные, возраст которых варьировался от 13 до 54 лет, были задержаны «после массовых беспорядков».
Комиссар полиции Мерсисайда Эмили Спуррелл сказала на Радио Сити: «Это было невероятно опасно, и несколько полицейских получили травмы».
По сообщениям местных СМИ, Министерство внутренних дел использовало отель для временного размещения просителей убежища с прошлого года.
Джордж Хоуарт, который представляет Кенносли в парламенте Соединенного Королевства, сказал, что насилие в пятницу вечером не отражает сообщество.
«Люди в Ноусли не являются фанатиками и радушно принимают людей, спасающихся из самых опасных мест в мире в поисках безопасного места», — сказал он.
"Те, кто демонстрирует против беженцев на этом протесте сегодня вечером, не представляют эту общину".
Протест прошел на фоне обострения напряженности, так как все больше беженцев и мигрантов пересекают Ла-Манш на маленьких лодках.
Более 45 000 человек достигли Великобритании по этому маршруту в 2022 году, и большинство из них подали заявление о предоставлении убежища.
Система рассмотрения ходатайств о предоставлении убежища замедлилась из-за политических потрясений и бюрократических проволочек, в результате чего многие просители убежища застряли в отелях или других временных жилищах.
Пересечение Ла-Манша стало политическим вопросом, и правительство Консервативной партии обещает «остановить лодки» и осуществить план отправки таких просителей убежища в Руанду.
Оппоненты обвинили правительство в демонизации отчаявшихся людей, бегущих от войны и нищеты.
Кубок президента: Candystripes побеждают Rovers в сезоне в Брандивелле
Полузащитник Дерри Адам Рилли преграждает путь Ли Грейсу на Брандивелл
"Дерри Сити" победил в Кубке президента, обыграв "Шэмрок Роверс" со счетом 2:0.
Обладатели Кубка ФАИ победили прошлогодних победителей лиги на "Брандивелл" благодаря голам Уилла Патчинг и Майкла Даффи в первом тайме.
«Хоупс» пытались сократить отставание во втором тайме, но команда Руадри Хиггинса устояла и выиграла матч-открытие.
«Дерри» отправится в гости к «Сент-Патрикс Атлетик» на первый матч лиги в следующую пятницу.
Удар Пэтчинга головой принес "Дерри" преимущество после 23 минут - полузащитник открыл счет, когда "Фойлсидерс" выиграли со счетом 2:1 у будущих чемпионов в прошлом феврале.
«Хоупс» продолжили побеждать в Премьер-лиге на 13 очков, но вскоре Даффи вывел «Сити» вперед с дальнего расстояния, ударом, который сумел пробраться под вратаря Леона Польса и в сетку.
В прошлом сезоне финалисты проигрывали со счетом 0:2 на перерыв.
Грэм Берк был ближе всего к уменьшению задолженности во втором периоде, но «Candystripes» были комфортными победителями за неделю до их поиска национальной славы.
Руководитель "Сити" Руадри Хиггинс похвалил свою команду после того, что он назвал "самой тяжелой неделей в моей жизни" после смерти своего брата Кевина.
«Это удар в зубы, и впереди тяжелые недели, но мы будем продолжать в его памяти», — сказал Хиггинс.
"Победить "Шэмрок Роверс" и справедливо сделать это с хорошей игрой - это действительно приятно".
Министерство внутренней безопасности нанимает юридическую фирму для работы с возможными процедурами импичмента Алехандро Майоркаса
Министерство национальной безопасности наняло стороннюю юридическую фирму — Debevoise & Plimpton — для оказания помощи в возможных процедурах импичмента министра Алехандро Майоркаса, поскольку он, возможно, столкнется с обвинениями со стороны республиканцев Палаты представителей в связи с его действиями в отношении южной границы.
«Министерство национальной безопасности наняло внешнего юриста, чтобы помочь обеспечить, чтобы жизненно важная миссия министерства не была прервана беспрецедентными, необоснованными и партийными усилиями по импичменту со стороны некоторых членов Конгресса, которые уже предприняли шаги, чтобы начать процедуру», — заявил представитель DHS в заявлении в пятницу.
«Министерство внутренней безопасности продолжит уделять первоочередное внимание работе по защите нашей страны от терроризма, реагированию на стихийные бедствия и обеспечению безопасности наших границ, а также надлежащему реагированию на более чем 70 комитетов и подкомитетов Конгресса, которые осуществляют надзор за деятельностью Министерства внутренней безопасности».
Представитель министерства внутренней безопасности сообщил CBS News, что министерство наняло фирму для выполнения контрактных работ в течение срока расследования конгресса.
Дебевоайз был выбран из-за его опыта в импичменте и двухпартийного опыта работы с Конгрессом по надзору.
Министр национальной безопасности Алехандро Мейоркас выступает на совместной пресс-конференции с представителями Мексики в Государственном департаменте в Вашингтоне, округ Колумбия, 13 октября 2022 года.
Оливье Дулиэри / AFP через Getty Images
Министерство юстиции недавно заявило, что контракт с Debevoise подпадает под категорию соответствующих расходов для DHS.
Министерство внутренней безопасности пытается гарантировать, что его миссия не будет подорвана партизанскими атаками и что разбирательство в отношении Майоркаса будет вестись людьми с соответствующим опытом.
Майоркас не прокомментировал это событие, но в ответ на вопрос о расследовании импичмента в прошлый четверг он сказал репортерам: «Мы будем сотрудничать с этим Конгрессом так же, как мы сотрудничали с прошлым Конгрессом. Я думаю, это наша обязанность».
Он признал, что «требуется время», чтобы соответствовать расследованию Палаты.
«Я проведем это время, как и другие, и мы также не будем ущемлять время, которое мы тратим на выполнение нашей миссии».
Высокопоставленный чиновник Министерства внутренней безопасности подтвердил, что Майоркас еще не встречался со своим новым внешним юристом.
Только один член кабинета когда-либо подвергался импичменту, министр войны Уильям Белкнап.
В 1876 году Белкнап, который служил в администрации президента Улисса С. Гранта, был обвинен в получении взятки, но в конечном итоге был оправдан Сенатом.
Тренды новостей
Спасибо, что читаете CBS NEWS.
Четверо подростков обвинены в нападении на 14-летнего парня, который покончил жизнь самоубийством после того, как видео его избиения появилось в интернете
Отец говорит, что дочь покончила жизнь самоубийством после того, как подвергалась издевательствам в школе в Нью-Джерси
Отец говорит, что дочь покончила жизнь самоубийством после того, как подвергалась издевательствам в школе Нью-Джерси 02:33
Четверо подростков из Нью-Джерси были обвинены в нападении на 14-летнюю девочку, которая позже покончила жизнь самоубийством после того, как видео инцидента было опубликовано в социальных сетях.
Один подросток обвиняется в умышленном нанесении тяжких телесных повреждений, двое подростков обвиняются в сговоре с целью совершения умышленного нанесения тяжких телесных повреждений, а один подросток обвиняется в преследовании, сообщил Ocean County прокурор Брэдли Д. Билхимер CBS News в электронном письме.
14-летняя Адриана Куч была найдена мертвой в своем доме в Байвиле 3 февраля, через два дня после того, как в Интернете появилось тревожное видео нападения в средней школе Центрального региона.
На видео видно, как девушки бросают на подростка напиток, а затем бьют и тащат ее по коридорам школы.
Они толкнули Адриану в красные шкафчики, расположенные в коридорах школы, и одна из девочек в розовой рубашке неоднократно ударила Куч.
Другая девушка за пределами кадра видео смеялась, пока записывала эту сцену.
Двое взрослых пришли, чтобы остановить нападение, и один взрослый разделил подростков.
Адриана лежала раненой и ушибленной на полу коридора, пока взрослый пытался поднять ее.
Одна из девушек сказала: «Вот что ты получишь».
"Она любила жизнь. Она была самым счастливым ребенком. Ее любили все", - рассказал ее отец Майкл Куч CBS New York в четверг, добавив, что он злится и хочет, чтобы каждый увидел видео и то, что подростки сделали с его дочерью.
14-летняя Адриана Куч покончила с собой после того, как в интернете появилось тревожное видео, на котором она подвергается нападению в школе. CBS2
Куч сказал, что полиция должна была быть вызвана немедленно, потому что студенты, с которыми, по его словам, у его дочери были проблемы, разбили ей лицо бутылкой из 20 унций.
«Если бы они позвонили в полицию и провели расследование, эти девочки бы не выложили видео из школы», — сказал Куч.
Он также сказал, что его дочь, у которой были синяки на теле, должна была быть доставлена в больницу.
«Мы всегда решаем все проблемы, связанные с издевательствами, и в день инцидента четыре ученика были отстранены от занятий», — сказал CBS New York суперинтендант школ Триантафиллос Парлапандис.
Представители школы сообщили CBS New York, что они уведомили семью и назвали смерть Адрианы ужасной.
Каждому подростку и их опекуну была предоставлена копия их жалобы, и они были освобождены в ожидании будущих судебных заседаний, сообщил прокурор CBS News.
Студенты школы устроили забастовку в среду в поддержку семьи Адрианы.
Если вы или кто-то, кого вы знаете, испытывают душевные страдания или находятся в состоянии суицидального кризиса, вы можете обратиться в службу спасения по телефону или текстовому сообщению 988.
Вы также можете общаться с 988 службой по предотвращению самоубийств и кризисным службам здесь.
Для получения дополнительной информации о ресурсах и поддержке в области ухода за психическим здоровьем, телефон службы поддержки Национального альянса по психическим заболеваниям (NAMI) доступен с понедельника по пятницу с 10:00 до 22:00.
ET, по телефону 1-800-950-NAMI (6264) или по электронной почте info@nami.org.
Я поговорил с 30 специалистами в области здоровья и благополучия о том, как избежать выгорания
В нашей повседневной жизни мы постоянно ищем способы повысить свою энергию и избежать выгорания, особенно на работе.
Это может быть очень сложно для тех, кто работает в сфере здравоохранения, вот почему я задал 30 специалистам в области здоровья и благополучия один и тот же вопрос: «Как вы управляете своей энергией и не сгораете на своей работе?»
Их карьера варьируется от врачей, занимающихся инфекционными заболеваниями, до психологов и учителей осознанности — и все они дали отличные советы о том, как оставаться мотивированными и продолжать двигаться вперед.
Несмотря на большие различия в их ролях, в их ответах было несколько тем, которые выделялись как способы предотвратить выгорание.
Вот четыре основных подхода, которые они используют.
1. Создайте сильное сообщество
Как кто-то, кто работает с пациентами, страдающими от неизлечимых заболеваний, Евфросина Янг благодарит ее сильную систему поддержки за ее способность поддерживать свою энергию.
Янг является сертифицированным врачом-неврологом и специалистом по БАС в отделении неврологии больницы Упсайдского университета и говорит, что там они «мобилизуются, как армия людей».
Лекарства от бокового амиотрофического склероза (БАС) нет, но знание того, что она не единственная, кто прикладывает усилия для разработки методов лечения и предоставления лучших вариантов для пациентов, поддерживает Янг даже в самые тяжелые дни.
«Мы не несем бремя всего мира, но являемся частью мира людей, которые выступают за эту работу», — говорит она.
2.Достаточно отдыхать, когда это необходимо
Работа на двух работах в качестве исследователя сна и инженера-алгоритмиста, при этом заботясь о новорожденном ребенке, определенно привела бы Рафаэля Валлата к выгоранию, если бы он не отдыхал, говорит он.
«Я чувствую, что когда я собираюсь сгореть, в основном каждая задача кажется такой горой, которую нужно взобрать, и кажется, что это срочная и важная задача», — говорит Валлат.
В эти моменты «вам действительно нужно отдохнуть и понять, что эти задачи могут подождать».
Как правило, Валлат находит моменты в своем дне, когда он может остановиться и провести время на природе, чтобы успокоиться перед возвращением к работе.
3.Будьте увлечены тем, что вы делаете, и помните свою цель
До весны 2022 года врач-инфекционист Селин Гундер работала по 100 часов в неделю семь дней в неделю.
Находясь на передовой во время пандемии, она почти все время уделяла работе, но избежала выгорания, напоминая себе, почему ее работа важна.
«Я не думаю, что работа похожа на работу, когда вы чувствуете, что оказываете влияние», — говорит Гундер.
«Если вы работаете с сумасшедшими часами, делая то, что не имеет для вас никакого смысла, я думаю, вам действительно нужно отступить назад и задаться вопросом, что вы делаете».
4. Имейте другие радости
Каждый из экспертов сказал, что они занимаются каким-либо хобби, таким как упражнения, танцы и даже игра на гитаре.
Крайне важно иметь жизнь, которая приносит вам удовольствие и превосходит то, что вы достигаете в своей работе, говорит Кристина Маслах, социальный психолог, профессор-эмерит психологии в Калифорнийском университете в Беркли и автор книги «The Burnout Challenge: Managing People's Relationships with Their Jobs».
«Посмотрите на свою жизнь в целом и убедитесь, что в ней есть хорошие вещи, и убедитесь, что у вас есть время для них».
Получите бесплатный путеводитель CNBC по инвестированию Уоррена Баффетта, в котором собраны лучшие советы миллиардера для обычных инвесторов, правильные и неправильные действия, а также три ключевых принципа инвестирования в простой и понятный путеводитель.
Зарегистрируйтесь сейчас: Узнайте больше о ваших деньгах и карьере с нашим еженедельным информационным бюллетенем
Юноше предъявлено обвинение в убийстве в декабре в результате стрельбы в школе в Чикаго, в которой погибло 2 человека
Шестнадцатилетний мальчик был обвинен в убийстве в результате смертельного выстрела двум студентам в средней школе Чикаго в декабре, сообщили в полиции в пятницу.
Подозреваемый обвиняется в двух случаях убийства первой степени и в двух случаях покушения на убийство, сообщил начальник полиции Чикаго Дэвид Браун.
«В настоящее время у нас нет четкого мотива, почему 16-летний подросток захочет стрелять и убивать других детей», — сказал Браун.
Имя подозреваемого не было обнародовано в пятницу из-за его возраста, хотя Браун сказал, что он будет предъявлены обвинения в убийстве и покушении на убийство как взрослый.
Четверо подростков были застрелены 16 декабря в средней школе имени Бенито Хуареса.
Жертвами, которые погибли, были двое мальчиков в возрасте 14 и 15 лет, сообщили в то время в полиции.
Следователи говорят, что подсказки от общественности помогли привести их к подозреваемому, который был арестован в четверг.
«Мы благодарны тем, кто был достаточно смел, чтобы выступить вперед, чтобы гарантировать, что преступник будет пойман и теперь будет привлечен к ответственности», — сказала прокурор округа Кук Ким Фоккс.
Ожидается, что подозреваемый предстанет перед Судом Бонда в субботу, сказал Браун, где будут представлены более подробные сведения о доказательствах, которые они собрали.
Биологи из Миннесоты спасли пойманного в ловушку черного медведя
Департамент природных ресурсов Миннесоты пришел на помощь очень неудачному медведю, которое застряло в канаве.
Медведь укрылся в коллекторе вдоль дороги недалеко от Уаннаски, штат Миннесота, согласно сообщению в Facebook от департамента.
Но когда снег начал таять, коллектор заполнился водой, и медведь оказался в ловушке глубокого снега и льда, сообщает департамент.
Сотрудники департамента быстро отреагировали на происшествие и помогли вытащить медведя.
Биолог департамента, Эндрю Три, «исследовал медведя и объявил его здоровым, но взволнованным — очевидно, потому что его разбудили от зимней спячки», согласно сообщению в Facebook.
Департамент затем перевез медведя в государственный заповедник, чтобы он смог продолжить зимовку.
Спящему хищнику, по оценкам, было 6 лет, и он весил от 375 до 400 фунтов.
Департамент напомнил жителям, что перемещение медведей — это работа, которую лучше доверить профессионалам.
Если вы беспокоитесь о медведе в вашем районе, вы должны связаться с местными властями, а не пытаться перемещать или кормить спящего гиганта.
В этом случае прохожие сначала попытались выкопать медведя самостоятельно и предложили ему еду, включая Pop-Tarts, салат и кошачью еду Fancy Feast.
Но, к счастью для добросовестных копателей, "поскольку медведи не имеют желания есть зимой, медведь не укусил".
Миннесота является родиной от 12 000 до 15 000 черных медведей, которые встречаются главным образом в северной трети штата, по данным Департамента природных ресурсов.
Зимой хищники впадают в спячку на срок от шести до семи месяцев, в течение которых они не едят и питаются запасами жира.
Фото: После реставрации Египет открывает гробницы Джихути и Хери
Гробницы Джехути и Хери были открыты в четверг после завершения реставрационных работ.
Церемонию открытия провели Генеральный секретарь Высшего совета древностей Египта Мостафа Вазири, посол Испании в Египте Альваро Иранзо и президент Испанского национального исследовательского совета (CSIC) Элоиса дель Пино.
Вазири объяснил, что две гробницы были обнаружены в ходе совместной египетско-испанской археологической миссии от Высшего совета древностей и CSIC, работающей с 2002 года.
Он сказал, что миссия проводила раскопки и реставрационные работы и опубликовала исследования, связанные с гробницами, которые находятся в районе Дра Абу аль-Нага на западном берегу Луксора.
Им удалось раскопать множество гробниц, саркофагов, мумий и погребальный сад.
Важные гробницы из важной эпохи
Вазир объяснил, что эти две гробницы принадлежат выдающимся людям, жившим в начале 18-ой династии Нового царства - одну из самых важных эпох Древнего Египта.
Он сказал, что планировка гробниц имеет форму Т, стиль, который обычно используется в гробницах 18-ой династии.
Они состоят из входа, колонного зала, ведущего к захоронению, и стен с отличительными надписями.
Вазири добавил, что Джихути был руководителем государственной казны и контролировал работу ремесленников и художников во время правления царицы Хатшепсут.
Джехути также отвечал за запись путешествия Хатшепсут в Пунтланд и предоставление электрума (смеси золота и серебра) для покрытия верхней части обелисков, которые она разместила в храмах Карнака.
Кроме того, он руководил процессом переноса обелисков.
В комнате, которая предшествует погребальной камере Джехути, есть надписи, выгравированные 43 главами Книги мертвых, впервые главы книги были написаны на стенах гробниц до того, как они были написаны на льне и папирусе.
Хери занимал должность начальника королевских запасов священной королевской жены и матери, Ахотеп.
Джаред О'Мары никогда не должен был быть кандидатом от Лейбористской партии, говорит Рейчел Ривз
Бывший депутат от лейбористской партии Джаред О’Мэра «никогда не должен был быть выбран в качестве кандидата от Лейбористской партии», и он заслуживает четырехлетнего тюремного заключения, заявил теневой канцлер.
Рейчел Ривз говорила с Guardian в избирательном округе Болтон Северо-Восток в пятницу, через несколько часов после того, как ключевые фигуры в местной партии ушли в отставку в знак протеста против того, как национальный исполнительный комитет Лейбористской партии контролирует процесс парламентского отбора на следующих всеобщих выборах.
Весь комитет отбора в Болтоне на северо-востоке ушел в отставку после того, как им не позволили выбрать шорт-лист, практика, которая становится все более распространенной в Лейбористской партии Кира Стармера, заявив: «Опять же, похоже, что Лейбористская партия стремится продвигать взгляды и установки клики в Лондоне, а не местных членов на севере».
Они добавили: «Это идет вразрез с позицией, необходимой для того, чтобы вернуть красную стену, которая так отчаянно нужна для создания лейбористского правительства».
Ривз сказал: «Я не знаю, в каких обстоятельствах произошло то, что случилось в Болтоне, но я знаю, что те, кого выбирают, являются сильными кандидатами, часто с очень сильными корнями в своих сообществах».
Особенное недовольство вызвало то, что Лейа Дреннан, председатель Лейбористской партии Северо-Запада и помощница члена парламента от Уоррингтона Норт Чарлотты Николс, поддерживающей Джереми Корбина, не попала в предварительный список кандидатов на попытку вернуть это место у консерваторов, несмотря на то, что ее выдвинули четыре крупных профсоюза.
Ривз сказала, что она не имела никакого отношения к выбору кандидатов, но добавила: «Я знаю, что очень важно, чтобы у нас были строгие процедуры для тех, кто может попасть в предварительный список и кто может попасть в финальный список».
На этой неделе О'Мара был заключен в тюрьму на четыре года после того, как присяжные установили, что он представил поддельные счета-фактуры на общую сумму 52 000 фунтов стерлингов в попытке финансировать свое употребление кокаина и алкоголя.
Многие люди предположили, что он не был должным образом проверен Лейбористской партией, когда его выбрали для борьбы с Ником Клеггом, бывшим заместителем премьер-министра Либерально-демократической партии, на внеочередных всеобщих выборах 2017 года в Шеффилде Хэлэме.
Отвечая на вопрос, является ли неудача О'Мары огромной проблемой в сознании членов Национального исполнительного комитета Лейбористской партии, Ривз сказал: "Я не хочу ни в коем случае предполагать, что кто-то, кто не входит в шорт-лист, употребляет кокаин.
Но Джаред О'Мара был ужасным случаем.
Его никогда не должны были выбрать кандидатом от Лейбористской партии, он никогда не должен был быть членом парламента.
Он использовал государственные деньги, это абсолютно правильно, он получил свой приговор".
Обстоятельства О'Мары были "довольно исключительными", сказала Ривз, но она признала: "Есть важные уроки, которые нужно извлечь для Лейбористской партии и всех политических партий по отбору кандидатов.
Но я бы также сказал, что в этом парламенте мы наблюдали постоянное подрывание стандартов в политике, не в последнюю очередь со стороны премьер-министров, штрафов и партий, а также стандартов, которые далеки от того, что можно было бы ожидать».
Она добавила: «Единственное, что я могу сказать о Лейбористской партии, это то, что когда люди делают что-то не так, они теряют партийную поддержку. И это просто не так в Консервативной партии».
Арчи Бланд и Нимо Омер рассказывают о главных новостях и их значении, бесплатно каждый будний утренний день.
Уведомление о конфиденциальности: информационные бюллетени могут содержать информацию о благотворительных организациях, онлайн-рекламе и контенте, финансируемом сторонними организациями.
Более подробную информацию см. в нашей Политике конфиденциальности.
Мы используем Google reCaptcha для защиты нашего веб-сайта, и применяются Политика конфиденциальности Google и Условия предоставления услуг.
Ривз был в Болтоне, чтобы встретиться с учениками в учебном центре Openreach, который обеспечивает широкополосную сеть Великобритании.
После того, как ученики взобрались на притворные телеграфные столбы на площадке стоимостью 1,7 миллиона фунтов, Ривз обсудил планы Лейбористской партии по пересмотру сбора за ученичество, который заставляет более крупные фирмы откладывать 0,5% своей заработной платы на финансирование ученичества.
Предприниматели жалуются, что сбор слишком негибкий. Например, как сказал Ривз, Openreach «хочет переучивать людей, которые работают с медью, на работу с волокном, но сбор за ученичество не предусматривает такой гибкости при переподготовке».
Ривз сказал, что Лейбористская партия изменит сбор, чтобы компании могли использовать деньги для переподготовки сотрудников в таких отраслях, как автомобильный сектор и те, которые в настоящее время устанавливают газовые бойлеры.
«Мы нуждаемся в них в рамках энергетического перехода к нулевым выбросам, чтобы обучать навыкам работы с электромобилями или установки тепловых насосов или водогрейных котлов на водороде.
Мы хотим, чтобы эти люди прошли переподготовку, чтобы получить навыки, необходимые им для достижения успеха.
И все же ученический налог стоит на их пути.
Компании хотят большей гибкости, а молодые люди, начинающие жизнь, или пожилые люди, которые хотят переквалифицироваться, чтобы убедиться, что их навыки актуальны для будущего», — сказал Ривз.
Один арестован на фоне протеста в Тейт Британия из-за детского мероприятия в исполнении драги-королевы
Один человек был арестован на фоне протеста у Тейт Британия, где проходило мероприятие для детей с участием драг-королевы.
По словам столичной полиции, один человек был арестован по подозрению в том, что он сделал расистский комментарий в адрес офицера полиции возле художественной галереи недалеко от Вестминстера.
Сообщается, что никто не пострадал, и офицеры остаются на месте происшествия, сообщает полиция.
В субботу в Тейте проходила Drag Queen Story Hour UK, где рассказы читала Айда Х Ди, которую сайт галереи описывает как «первого в Европе артиста в женском наряде, который читал истории детям в детском саду».
Праворадикальная группа протестующих устроила демонстрацию у галереи и столкнулась с контрпротестующими, возглавляемыми борцами за права трансгендеров и политическими группами, включая Stand Up to Racism.
Сотрудникам полиции пришлось сформировать коридор, чтобы посетители могли попасть на мероприятие.
В Твиттере трансвеститка написала, что день прошел «по-настоящему эмоционально», добавив, что пятеро протестующих проникли в Тейт и «нарушили порядок» в некоторых частях здания, но они не повлияли на чтения.
Ранее она рассказала Pink News, что приглашение в Тейт на мероприятие во время месяца ЛГБТИ-истории было «честью».
Ее выступления ранее становились мишенью для протестующих.
Трансвеститка сказала, что «оценки рисков» проводились заранее, но добавила, что это было «смешно», что они были необходимы.
Айда написала в Твиттере: «5 ненавистников попали в Тейт. Они вызвали беспорядки. НО не на Drag Story Hour UK… Они скандалили в другом месте в здании, а не там, где шоу! ШОУ 2 прошло отлично!»
Аида проводила три сеанса рассказов в субботу в 11, 12 и 14 часов.
Пресс-секретарь Тейт сказал: "Мы не программируем художников для того, чтобы продвигать определенные точки зрения, и не для того, чтобы примирить различные точки зрения".
Наши галереи предлагают широкую программу, и посетители имеют свободу выбора того, с какими аспектами программы они хотят взаимодействовать».
Здание Trump's Prized 40 Wall Street Building On 'Lender Watch' Amid Dropping Income: Report находится под пристальным вниманием кредиторов на фоне падения доходов
Сильно заложенный в залог небоскреб Дональда Трампа на Уолл-стрит, 40, находится на "наблюдении кредитора" на фоне резкого падения доходов и увеличения расходов, сообщила в пятницу Bloomberg.
Коэффициент вакантности в 72-этажном здании — самом дорогом здании Трампа — подскочил почти до 18% в третьем квартале прошлого года, согласно ежемесячному отчету по оставшейся ипотеке на здание в размере 126,5 миллионов долларов, сообщает Bloomberg.
Между тем, расходы, как сообщается, выросли на 11% с момента получения ипотеки в 2015 году.
Трамп часто хвастался зданием, которое он приобрел в 1995 году и которое было оценено в 540 миллионов долларов в 2015 году.
В день терактов 11 сентября 2001 года, когда террористы уничтожили Всемирный торговый центр и убили 3000 человек, Трамп похвастался в телеинтервью, что 40 Уолл-стрит внезапно стал самым высоким зданием в городе.
Его заявление было не только оскорбительным, но и лживым.
Другой неподалеку расположенный небоскреб на Пине-стрит в Нижнем Манхэттене стал самым высоким зданием после разрушения Башен-близнецов.
Сдача в аренду офисов в Манхэттене снижалась в течение многих лет, что усугублялось после вспышки пандемии COVID-19, так как многие компании закрылись, а сотрудники оставшихся фирм работали удаленно.
Wells Fargo, который обслуживает ипотеку по 40 Wall Street, «запросил у заемщика информацию о состоянии аренды помещений» и планах по повышению эффективности имущества, согласно заявлению, сообщает Bloomberg.
Владелец Wagner говорит, что война на Украине будет продолжаться годами
Владелец российской частной военной компании "Вагнер", активно участвующей в боевых действиях на Украине, предсказал, что война может затянуться на годы.
Евгений Пригожин заявил в видеоинтервью, опубликованном в пятницу вечером, что России может потребоваться от 18 месяцев до двух лет, чтобы полностью обеспечить контроль над восточным промышленным центром Украины - Донбассом.
Он добавил, что война может продолжаться еще три года, если Москва решит захватить более обширные территории к востоку от Днепра.
Заявление Пригожина, миллионера с тесными связями с президентом России Владимиром Путиным и прозванного "кулинаром Путина" за его выгодные госконтракты на питание в Кремле, ознаменовало признание трудностей, с которыми столкнулся Кремль в ходе кампании, которую он изначально ожидал завершить в течение нескольких недель, когда 24 февраля российские войска вторглись в Украину.
Россия потерпела ряд унизительных неудач осенью, когда украинские военные провели успешные контрнаступления, чтобы вернуть обширные территории на востоке и юге.
Кремль избегал делать прогнозы о том, как долго может продолжаться борьба, заявив, что так называемая «специальная военная операция» будет продолжаться до тех пор, пока не будут выполнены ее цели.
Российские войска сосредоточились на Луганской и Донецкой областях Украины, которые составляют регион Донбасса, где поддерживаемые Москвой сепаратисты сражаются с украинскими войсками с 2014 года.
Пригожин сообщил, что наемники из ЧВК "Вагнер" ведут ожесточенные бои за контроль над украинским оплотом Бахмут в Донецкой области.
Он признал, что украинские войска оказывали ожесточенное сопротивление.
По мере того, как российские войска продвигали свои атаки на Донбассе, Москва также стремилась деморализовать украинцев, оставляя их без отопления и воды в суровой зиме.
В пятницу Россия начала 14-й раунд массовых ударов по украинским энергообъектам и другой жизненно важной инфраструктуре.
В восточных, западных и южных областях пострадали объекты высоковольтной инфраструктуры, в результате чего в отдельных районах произошли перебои в электроснабжении.
Украинская энергетическая компания «Укрэнерго» заявила в субботу, что ситуация «тяжелая, но контролируемая», добавив, что для поддержания энергоснабжения используются резервные источники энергии, но отметив, что в некоторых областях продолжится рационирование электроэнергии.
Военный руководитель Украины, генерал Валерий Залужный, сказал, что российские войска выпустили 71 крылатую ракету, 35 ракет С-300 и семь беспилотников Shahed между поздним четвергом и полуднем в пятницу, добавив, что украинские средства противовоздушной обороны сбили 61 крылатую ракету и пять беспилотников.
Украинские власти сообщили о новых атаках дронов-убийц позже в пятницу.
Военно-воздушные силы Украины заявили, что военные сбили 20 беспилотников Shahed вечером.
В конце пятницы российские военные блогеры и некоторые украинские СМИ опубликовали видео, на котором видно, как морской дрон атакует стратегический железнодорожный мост в Одесской области.
На видео было видно, как быстро движущийся объект приближается к мосту в Затоке, примерно в 50 километрах (30 милях) к юго-западу от Одессы, и взрывается мощным взрывом.
Подлинность видео не удалось проверить.
Украинские военные не прокомментировали атаку, а Сергей Братчук, пресс-секретарь областной администрации, не подтвердил атаку дронов, когда говорил по телевидению в субботу.
Мост, который был целью российских ракетных ударов в начале войны, обслуживает железнодорожную связь с Румынией, которая является ключевым каналом для поставок западного оружия.
Следите за новостями AP о войне на Украине: https://apnews.com/hub/russia-ukraine
Казахстанские спасатели вытаскивают 7 выживших и тела 19 погибших в Турции: 11 февраля 2023, 12:15
GAZIANTEP.KAZINFORM - Казахстанские спасатели продолжают разбор завалов в поисках выживших в Турции, передает Казинформ со ссылкой на пресс-службу МЧС РК.
Работа спасателей затруднена большим количеством обломков и неустойчивыми конструкциями.
На данный момент казахстанская спасательная группа извлекла из-под завалов в Турции 7 человек, переживших землетрясение, и тела 19 человек, в том числе одного ребенка.
Первая медицинская помощь также оказывается круглосуточно.
Примечательно, что землетрясение магнитудой 7,7, которое опустошило юго-восточную часть Турции и северную Сирию, произошло рано утром в понедельник.
На сегодняшний день число погибших от масштабных землетрясений, обрушившихся на юго-восток Турции, превысило 20 000.
Фото: t.me/qr_tjm
Чемпионат Азии должен придать новый импульс развитию легкой атлетики
ASTANA.KAZINFORM - Церемония открытия 10-го чемпионата Азии по легкой атлетике в помещении состоялась в пятницу в спортивном центре "Казахстан" в Астане.
На мероприятии присутствовал премьер-министр Казахстана Алихан Смаилов, передает Казинформ со ссылкой на пресс-службу премьер-министра Казахстана.
Открывая мероприятие, глава казахстанского правительства прочел приветственное письмо президента Касым-Жомарта Токаева.
"Спорт не знает границ.
Он укрепляет дружбу и объединяет народы и страны.
Особое внимание уделяется спорту в Казахстане.
В нашей стране созданы все условия для занятия профессиональным и массовым спортом.
Большое внимание уделяется развитию спортивной инфраструктуры.
Наглядное тому подтверждение - это легкоатлетический комплекс, рассчитанный на более шести тысяч зрителей", - говорится в письме казахстанского президента.
Казахстанские спортсмены успешно выступают и представляют Казахстан на крупнейших мировых соревнованиях.
Они являются примером для подрастающего поколения и вдохновляют молодежь на большие победы, отметил Токаев.
Он выразил уверенность, что проведение чемпионата Азии в Астане придаст новый импульс развитию легкой атлетики в стране, пообещав большее взаимодействие с международными организациями в этой сфере.
Премьер-министр Казахстана Смаилов выразил особую благодарность президенту Азиатской легкоатлетической ассоциации Далхану аль-Хамаду за содействие в подготовке и проведении чемпионата.
Чемпионат Азии по легкой атлетике в помещении проходит впервые на территории СНГ.
Турнир собрал более 500 спортсменов из 31 страны, которые состязаются в беге, эстафете, прыжках в длину, высоту, тройном прыжке, прыжках с шестом, толкании ядра и многоборье.
Турнир продлится до 12 февраля.
Ранее сообщалось, что казахстанская легкоатлетка Кэролайн Чепкоэх Кипкируи выиграла золото на дистанции 3000 м у женщин, а Ольга Сафронова завоевала серебро на дистанции 60 м у женщин на турнире.
Фото: primeminister.kz
Актриса «Желтогоstone» Q'orianka Kilcher оправдана по обвинению в мошенничестве
Адвокат Камилла Васкес, представлявшая Джонни Деппа в прошлогоднем судебном процессе по делу о диффамации, одержала еще одну юридическую победу — на этот раз над актрисой сериала «Ясновидение» Кворианкой Килчер.
В пятницу офис окружного прокурора Лос-Анджелеса оправдал 32-летнего Килчера по всем пунктам обвинения по делу о мошенничестве с компенсацией работникам.
В заявлении, опубликованном в пятницу в The Times, представитель окружного прокурора округа Лос-Анджелес сказал, что суд «определил, что г-жа Килчер не совершала страхового мошенничества и сообщил суду, что мы не можем продолжать».
В июле 2022 года чиновники Калифорнии обвинили Килчер в двух случаях мошенничества с компенсацией работникам, обвинив ее в незаконном получении более 96 000 долларов пособий по инвалидности в период с октября 2019 года по сентябрь 2021 года.
В этот промежуток времени также входят несколько месяцев, когда Килчер работала в "Желтой стене", несмотря на заявления актрисы о том, что она была слишком травмирована, чтобы работать.
Килчер сдался сам и был арестован в мае.
«Сегодня я более чем благодарен, что мой случай был отклонен — завтра начинается мое путешествие, чтобы повысить осведомленность и потребовать большей прозрачности в отношении прав работников в рамках системы компенсаций работникам», — сказал Килчер в пятницу в заявлении, которое поделился с The Times.
Она добавила, что «она с нетерпением ждет возможности пролить больше света на этот опыт и продолжать делать ту работу, которую она любит».
Килчер также поблагодарила Васкес и ее коллегу из фирмы Brown Rudnick Стива Кука за "их непоколебимую веру в мою невиновность".
По данным TMZ, Килчер нанял их обоих в сентябре.
Килчер прославилась благодаря фильму Теренса Малика «Новый мир» 2002 года, где она сыграла Покахонтас.
В ее послужном списке также «Сыны Анархии», «Алиенист» и «Дора и потерянный город золота».
В последнее время она снялась в фильме о путешествии «Собака» с Чанинг Татум в главной роли.
Сотрудник редакции Times Кристина Мартинес внесла свой вклад в этот отчет.
Руководитель Balenciaga назвал рождественскую кампанию «глупым ошибкой»
Роскошный бренд одежды Balenciaga все еще страдает от негативной реакции на две из своих недавних рекламных кампаний.
Спустя несколько месяцев после того, как модный дом подвергся критике за рекламные изображения, которые, по мнению критиков, сексуализировали детей, художественный руководитель Balenciaga Демна (полное имя Демна Гвасалия) сказал, что он все еще сожалеет об этих изображениях в интервью журналу Vogue, опубликованном в пятницу.
«Я хочу лично извиниться за неправильный художественный выбор концепции для благотворительной кампании с детьми, и я беру на себя ответственность», — сказал он Vogue, повторяя предыдущее заявление, которое он опубликовал в социальных сетях в декабре.
В ноябре бренд поделился фотографиями для своей коллекции «The Gift», на которых детские модели позировали с плюшевыми медведями, одетыми в биде.
Вскоре после этого Balenciaga опубликовал фотографии для своей кампании весны 2023 года, на которых на заднем плане была страница из дела Верховного суда 2008 года, связанного с «виртуальной детской порнографией».
Родители, в том числе звезда реалити-шоу и давний поклонник Balenciaga — и партнер бренда — Ким Кардашьян, высказались против бренда и его «тревожных изображений» в социальных сетях.
Через несколько дней Balenciaga выпустила заявление, в котором извинилась за фотографии и описала изменения, которые будет внедрять, чтобы избежать подобных «ошибок» в будущем.
«Этот опыт заставил меня переоценить многие вещи в том, как я, мы работаем, в том, как мы создаем и передаем образы, в том, как мы взаимодействуем с нашими аудиториями, и в том, как мы учимся на своих ошибках и движемся вперед», — сказал Демна Vogue.
Он подробно описал изменения, произошедшие в Balenciaga после скандала: «перестройка отдела имиджа», больше внутренних и внешних проверок изображений рекламных кампаний и сотрудничество с Национальным альянсом защиты детей, чтобы помочь «тысячам детей в процессе преодоления травмы и борьбы со своим психическим здоровьем».
«Это единственная вещь, которая делает меня счастливым в этой ужасной ситуации: сделать что-то хорошее из этого», — сказал он об этом партнерстве, которое было объявлено в среду.
Также сотрудничает с NCA головная компания Balenciaga, Kering, которая контролирует другие роскошные бренды, включая Saint Laurent и Bottega Veneta.
Под зонтиком Kering находится Gucci, которая в декабре столкнулась с негативной реакцией из-за рекламной кампании с участием Гарри Стайлса, которую некоторые критики в социальных сетях утверждают, что также сексуализирует детей.
В интервью Денма сказал, что планирует отойти от «провокационного» стиля бренда.
«Это часть моего обучения: у меня будет более зрелый и серьезный подход ко всему, что я выпускаю как идею или образ», — сказал он.
«Я решил вернуться к моим корням в моде, а также к корням Balenciaga, которые заключаются в создании качественной одежды, а не в создании образа или шумихи».
Говоря о происхождении бренда, в другом месте интервью Демна сказал, что одна из самых «болезненных» частей ответной реакции заключалась в том, что «имя Balenciaga и наследие Кристобаля Баленсиаги были запятнаны».
«Balenciaga — это дом, которому больше ста лет, и он основан на сильных и красивых творческих ценностях, и я был занят всем, что в моих творческих силах, чтобы привести его к современной актуальности, и вдруг мы подверглись нападкам и были названы чем-то, чем мы вообще не являемся», — сказал Демна.
«Мы, конечно, совершили огромную и глупую ошибку с кампанией подарков, и мы, конечно, извлекли уроки из этого».
Это фейковые новости, CBN опровергает заявление о том, что ей не хватает возможностей для печати большего количества новых банкнот в наайре
Центральный банк Нигерии (CBN) назвал вводящим в заблуждение отчет, в котором, как утверждается, цитируется губернатор CBN, г-н Годвин Эмефиле, который приписывает текущие трудности в распространении вновь разработанных банкнот наличной валюты нехватке печатных материалов в Nigerian Security Printing and Minting Company Plc.
В заявлении, опубликованном в субботу, пресс-секретарь CBN Осита Нвасиноби заявил, что ни в какое время губернатор CBN не делал таких заявлений во время своего выступления на заседании Национального совета государств в пятницу, 10 февраля 2023 года.
Г-н Нвасиноби сказал, что Эмефиле только сообщил на встрече, что NSPMC работает над печатью всех номиналов наиры, чтобы удовлетворить потребности нигерийцев в транзакциях.
Он сказал, что, хотя CBN принимает во внимание опасения, выраженные всеми заинтересованными сторонами по поводу распространения новых банкнот наличной валюты, «мы встревожены тем, насколько заинтересованные стороны пытаются манипулировать фактами и настроить общественность против банка».
Нвасиноби сказал, что Центральный банк Нигерии по-прежнему привержен выполнению своих функций по денежно-кредитной политике, как это предусмотрено в Законе о Центральном банке Нигерии 2007 года (с поправками).
«Мы также хотим повторно заявить, что NSPMC обладает возможностями и достаточным количеством материалов для производства требуемой партии банкнот в нигерийских найрах.
«Банк, следовательно, хочет обратиться к общественности с просьбой не обращать внимания на указанный отчет и проявлять больше сдержанности, даже когда мы усердно работаем над увеличением количества новых банкнот в стране», — добавил он.
В связи с распространенной в социальных сетях голосовой записью, в которой утверждалось, что CBN планирует закрыть некоторые банки, в частности, в определенном геополитическом регионе страны, CBN заявила, что такого плана нет и что утверждения нелогичны и не соответствуют работе нигерийской банковской системы.
«Поэтому общественности рекомендуется не обращать внимания на такие записи, поскольку они не отражают политику ЦБН и являются лишь отчаянными попытками лиц, настроенных против банка, подстрекать общественность», — заявил он.
Тим Шервуд критикует Педро Порро за 44 миллиона фунтов стерлингов после провального дебюта в Тоттенхэме
Порро провел забываемый вечер против "Лестера" (Фото: Getty)
Тим Шервуд раскритиковал "абсолютно отвратительную" защиту Педро Поро во время поражения "Тоттенхэма" от "Лестера" со счетом 4:1.
«Тоттенхэм» подписал правого защитника из «Спортинга» в последний день трансферного окна на первоначальную ссуду в размере 5 миллионов фунтов с обязательством купить его этим летом за 39 миллионов фунтов.
23-летнему футболисту Антонио Конте дал дебют в субботу на стадионе King Power, и его команда вышла вперед через 14 минут благодаря голу Родриго Бентанкура.
Но это превратилось в ужасный день с Нампалисом Менди, Джеймсом Мэддисоном и Келечи Ихеаначо, все они забили, чтобы дать Лестеру 3-1 на первой половине матча, и Порро пережил ужасную первую половину в Премьер-лиге.
Испанец снова допустил ошибку, когда "Лестер" думал, что добавил четвертый гол благодаря Барнусу, и хотя гол был отменен из-за положения вне игры, бывший менеджер "Тоттенхэма" Шервуд был потрясен усилиями защитника.
"Я не хочу продолжать критиковать ребенка, но он должен быть освобожден от своих обязанностей", - сказал Шервуд на Soccer Saturday.
Я дам ему преимущество сомнения, потому что это его дебют, но Педро Порро неплох, это невероятно.
Его позиционирование абсолютно отвратительно, Барнс и Мадисон уничтожают его слева.
Дэниел Леви сказал на этой неделе, что они потратили много денег, да, они потратили, но их подбор игроков был очень плохим, и это последнее доказательство.
Давайте не будем делать никаких выводов на данный момент, но я вижу игрока, который не хочет защищаться.
Больше: Премьер-лига
"Антонио Конте пожаловался на защиту, и этот игрок сейчас пытается защищаться. Он столкнулся с очень хорошими игроками в Барнесе и Мэддисоне, но это очень разочаровывает".
В то время как гол был отменен, Лестер восстановил свое преимущество 4:1 с Барнсом в целевой зоне за девять минут до конца основного времени.
Несмотря на победу над "Манчестер Сити" на прошлой неделе, "Тоттенхэм" упустил шанс обогнать "Ньюкасл" и занять третье место.
ДАЛЕЕ: Джимми Флойд Хассельбайнк говорит Челси не подписывать Жуана Феликса и вместо этого подписать звезду Тоттенхэма
ТОЛЬКО ПОДРОБНЕЕ: "Тоттенхэм" собирается выставить заявку на звезду "Кристал Пэлас" Марка Гьюи, но у "Челси" есть неофициальный вариант выкупа
Для большего количества историй, похожих на эту, проверьте нашу спортивную страницу.
Следите за новостями Metro Sport в Facebook, Twitter и Instagram.
Джек Смит должен выиграть любую борьбу за привилегии в отношении повестки Майка Пенса
Новость о том, что специальный советник Джек Смит вызвал Майка Пенса на допрос, поднимает вопрос: как команда Трампа будет использовать суды, чтобы помешать этому последнему развитию в расследовании Министерства юстиции?
Короткий ответ заключается в том, что любая попытка сорвать вызов Пенса на основании привилегий исполнительной власти должна потерпеть неудачу.
Во-первых, существует вопрос о том, может ли бывший президент вообще претендовать на привилегию.
Напомним, что Трамп пытался и не смог заблокировать комитет Палаты представителей от 6 января от получения записей Белого дома.
Верховный суд отказался рассматривать апелляцию Трампа в прошлом году, и только судья Кларенс Томас (муж Гинни Томас, отрицающей результаты выборов 2020 года) выступил против.
Но суд оставил открытым вопрос о том, может ли бывший президент претендовать на привилегии, и судья Бретт Кавано предположил, что он поддержал бы такое требование.
Поэтому, по крайней мере, неясно, может ли бывший президент претендовать на привилегию, не говоря уже о том, будет ли эта претензия удовлетворена.
Кроме того, апелляция в Верховном суде по поводу попытки тогдашнего президента Ричарда Никсона избежать исполнения повестки показывает, что неопределенное утверждение привилегии не поможет и может быть преодолено конкретной необходимостью в доказательствах.
Суд отметил в деле 1974 года «Соединенные Штаты против Никсона»:
... когда основания для утверждения привилегии в отношении материалов, полученных по повестке, предназначенных для использования в уголовном процессе, основываются только на обобщенном интересе к конфиденциальности, они не могут преобладать над основополагающими требованиями надлежащего судебного разбирательства при справедливом осуществлении уголовного правосудия.
Общепринятое утверждение о привилегиях должно уступить место демонстрируемой, конкретной необходимости в доказательствах в ходе рассматриваемого уголовного процесса.
Поэтому прецедент на стороне правительства.
Конечно, однако, задержка из-за судебного разбирательства даже по проигранному вопросу может быть своего рода победой для Трампа.
Но дальнейшее снижение шансов на успешное требование о привилегиях связано с предыдущим отклонением попытки Трампа заблокировать показания в большом жюри 6 января.
Как сообщал в октябре The Washington Post, в этом отказе отмечалось, что бывший помощник Пенса Марк Шорт, например, «вероятно, обладал информацией, важной для уголовного расследования Министерства юстиции нападения на Капитолий 6 января 2021 года, которая не была доступна из других источников».
То, что у Пенса, вероятно, тоже есть уникальная информация, помогло бы Министерству юстиции в любой борьбе с повестками.
И причина, по которой мы думаем, что у Пенса есть такая информация, является еще одной причиной, по которой требование о привилегиях должно быть отклонено.
Это связано с тем, что Пенс решил публично написать о по меньшей мере некоторых своих предполагаемых разговорах с Трампом в связи с 6 января.
Трудно сказать, что связи являются привилегированными, когда вы ранее считали их пригодными для публикации.
Таким образом, хотя повестка может представлять различные политические и личные расчеты для Пенса, который может претендовать на номинацию от республиканцев в 2024 году против Трампа, человека, который фактически одобрил призывы к внесудебному казни Пенса 6 января, судам следует легко согласиться с Министерством юстиции по поводу привилегий.
Доводы против участия Байдена в выборах очевидны и слабы
Почему это важно?
Хотя Байден и его коллеги-демократы не могут многого сделать в плане принятия законов при контроле республиканцев над Палатой представителей, они все равно могут провести следующие два года, показывая пример.
В совокупности все в команде должны искать возможности, чтобы играть Галланту в странные импульсы республиканцев».
Но это также важно для Байдена, чтобы укрепить свою репутацию среди американского народа и, возможно, стать крайне необходимым агентом перемен в нашей слишком изношенной политической культуре.
Вашингтон, печально известное своим цинизмом, славится своими идеями о лидерстве, искажающими здравый смысл.
Возможно, одним из самых печально известных является странный стандарт, согласно которому публичное признание ошибок является признаком слабости, и политики должны делать все возможное, чтобы избежать этого.
Есть и другой путь: в книге «Bailout», мемуарах Нила Барофски о его пребывании в Вашингтоне в качестве специального генерального инспектора, контролирующего Программу помощи проблемным активам, он описывает совет, который он получил от Кристен Белисле, женщины, которую он умно нанял быть его директором по коммуникациям.
Это было настолько противно Вашингтону, насколько это возможно: «Мы признаем и даже подчеркнем наши ошибки».
Как она продолжила объяснять, есть метод в стратегии, которую большинство людей в Белом доме посчитали бы безумием:
Это лучший способ завоевать доверие прессы.
Они будут знать, что мы не вращаемся, как все остальные.
SIGTARP быстро станет единственным надежным источником информации в Вашингтоне по ТАРП.
Мы можем иногда смущаться и раскрывать вещи, которые мы могли бы - и другие могли бы - легко скрыть, но мы шокируем прессу своей честностью.
Никто больше не делает этого, и вскоре у нас будет встроенная защита, когда нас будут атаковать.
Независимо от того, что они услышат, пресса придет к нам первым и поверит нам, потому что мы докажем им, что говорим правду.
Возможно, это самая большая причина, по которой Байден следует курсу радикального принятия ответственности: неизбежно возникают моменты в любом президентстве, когда доверие общественности и институтов, которые защищают гражданские интересы, имеет решающее значение.
Более того, существует жизненно важный капитал, который можно заработать, признав свои ошибки, и есть важное различие, которое Байден может сделать со своими политическими оппонентами.
Президенту было бы полезно следовать старой поговорке: Скажи правду и позорь дьявола.
Некоторые рекламные ролики Супербоула, которые я не могу дождаться, чтобы увидеть
Звезда ситкома 90-х возвращается к своей любимой роли, чтобы продать вам страховку на автомобиль.
Рекламный ролик, который становится культурным явлением и сразу получает зеленый свет в качестве телешоу, расширяя сцену длиной в двенадцать секунд на десять сезонов.
Все знаменитости из прошлогодних криптовалютных реклам, извиняясь за свои криптовалютные рекламы.
Эти ребята из «Whassup», но дело в том, что теперь они старые.
Все сейчас увлекаются детективами, не так ли?
Итак, некоторые серии рекламы, снятые Рианом Джонсоном, где если вы вычислите, кто совершил убийство, вы получите скидку на год страховки автомобиля.
Рекламный ролик, о котором все супер-онлайн-консервативные парни будут сердиться целую неделю.
Тимоти Сполл в каком-то качестве.
Кто-то, которого предположительно навсегда отменили, с триумфальным возвращением на телевидение, чтобы продать вам пиво.
Реклама худшего фильма, который вы когда-либо увидите, который вы обязательно посмотрите, когда он выйдет в эфир через три недели.
Невероятно запоминающаяся новая рекламная мелодия, которую вы будете петь себе под нос годами.
Переработанная шутка в Твиттере, сделанная два месяца назад.
Музыкант, весь смысл которого заключается в том, чтобы противостоять культуре, который противоречит культуре, говоря вам открыть счет в Wells Fargo.
Ребенок "zoom zoom", но дело в том, что теперь он взрослый.
Министерство юстиции Байдена «не хочет вооруженного гражданского населения»
Конгрессмен Эндрю Клайд (R-GA) встретился с Breitbart News в четверг и рассказал о своих планах заблокировать правило ATF о плечевом упоре для пистолета и о своем убеждении, что Министерство юстиции Байдена «не хочет вооруженного гражданского населения» в принципе.
Клайд ясно выразил свое несогласие с правилом о прикладе к пистолету.
Его причины для такого противостояния включают в себя как общие возражения, так и более конкретные.
В общем, он выразил уверенность в том, что наши отцы-основатели не изложили план управления, который включал бы федеральные агентства, принимающие законы вместо законодательного органа.
Он сказал: «Министерство юстиции существует для того, чтобы обеспечивать соблюдение закона, а не принимать законы. Когда исполнительная власть принимает законы и обеспечивает их соблюдение, тогда у тебя есть король и королевство. Наши Основатели не призывали к королю и не предусматривали королевства в Конституции Соединенных Штатов».
Клайд затем перешел к деталям, касающимся правила о плечевом упоре пистолета, и выразил обеспокоенность тем, что это правило является частью более масштабной кампании ATF по получению более широкой регистрации огнестрельного оружия.
Он отметил: «То, чего хочет ATF, это они хотят увеличить базу данных регистрации для Национального закона о огнестрельном оружии. Они хотят регистрировать людей по всей стране, потому что, как мы знаем, то, что предшествует конфискации, это регистрация. А конфискация, на мой взгляд, является конечной целью, потому что этот Министерство юстиции не хочет вооруженного гражданства».
Он добавил: «Но этот Министерство юстиции хочет, чтобы граждане были зарегистрированы, чтобы они знали, у кого есть что, чтобы они могли прийти к нам».
Клайд утверждает, что правило ATF по прикладам пистолетов возникло в этой среде враждебности по отношению к Второй поправке и к частной собственности на оружие, и он планирует бороться с ним зубами и когтями.
Он сказал, что у него есть «три инструмента», с помощью которых он может бороться против этого правила.
Первый из этих инструментов — закон SHORT, а второй — закон о пересмотре решений Конгресса.
30 января Breitbart News цитировало Клайда, описывающего свой план «повторно внести законопроект Stop Harassing Owners of Rifles Today Act, или SHORT Act, чтобы отменить элементы Национального закона о огнестрельном оружии, тем самым запретив ATF регистрировать и запрещать пистолеты с стабилизирующими упорами».
Он также отметил, что он «введет резолюцию неодобрения в соответствии с Актом рассмотрения Конгресса, чтобы отменить незаконные превышения полномочий администрации Байдена».
Оба закона, SHORT Act и Congressional Review Act, имеют возможность блокировать правило о плечевом упоре для пистолета ATF.
Но, как сообщил Брейтбарт Ньюс в четверг Клайд, большая проблема заключается в том, что оба этих пути в конечном итоге потребуют подписи президента Байдена либо для принятия законодательства в соответствии с законом SHORT Act, либо для окончательного утверждения резолюции несогласия в соответствии с законом Конгресса.
Он дал понять, что получение подписи Байдена не является невозможностью, поскольку есть способы; например, закон о SHORT Act можно добавить к другим, более крупным законопроектам, которые демократы очень хотят принять.
Тем не менее, Клайд отметил, что существует и третий способ заблокировать правило о плечевом упоре для пистолета ATF.
Он сказал: «Я в Комитете по ассигнованиям, и мы можем лишить финансирования это правило о плечевом упоре, с помощью того, что называется ограничительным поправкой. Мы можем буквально лишить финансирования это правило и в основном сказать: «Никаких денег нельзя тратить на исполнение или обеспечение соблюдения этого конкретного правила о плечевом упоре».
И мы также можем сделать то же самое с правилом ATF о приемнике и рамке, принятым в прошлом августе.
Я думаю, что им обоим нужно лишить финансирования, и я с нетерпением жду возможности работать с нашими бюджетными комитетами, чтобы сделать это.
AWR Hawkins — лауреат наград, обозреватель по вопросам Второй поправки в Breitbart News и автор/куратор Down Range with AWR Hawkins, еженедельного информационного бюллетеня, посвященного Второй поправке, также в Breitbart News.
Он является политическим аналитиком Armed American Radio и Послом Turning Point USA.
AWR Hawkins имеет степень доктора философии по военной истории, сосредоточенной на войне во Вьетнаме (морской флот коричневого цвета), ВМС США с момента создания, гражданской войне и ранней современной Европе.
Следите за ним в Instagram: @awr_hawkins.
Вы можете зарегистрироваться, чтобы получить Down Range на breitbart.com/downrange.
Пишите ему напрямую на awrhawkins@breitbart.com.
«Мы надеемся», что у Байдена есть план на случай прекращения действия Статьи 42, «если они есть, они его не полностью раскрыли»
В пятничном выпуске NBC «MTP Now» губернатор Колорадо Джаред Полис (Д) сказал, что он «очень обеспокоен» тем, что произойдет, когда 42-я статья закончится в мае, он надеется, что у администрации Байдена есть план на тот случай, если политика закончится, и что «если у них есть, они еще не полностью поделились им с нами».
И сказал, что «мы сказали, вам нужен план. Мы хотим, чтобы они его проверяли с нами».
Полис заявил, что хотел бы, чтобы во время встречи губернаторов в Белом доме больше времени уделялось вопросу иммиграции, но этот вопрос "появился".
Там был министр Майоркас на некоторое время.
Итак, мы снова затронули тему опасений, которые я разделяю по поводу того, что произойдет, когда 42-я статья закончится в мае, и поэтому мы должны убедиться, что у федерального правительства есть план.
Мы надеемся, что они это сделают.
Если они это сделают, они еще не полностью поделились с нами.
Но мы сказали, что нужен план.
Мы хотим, чтобы они проверяли его с нами.
Мы хотим убедиться, что это не то, что мы пережили в декабре в пять или в три раза, что было бы катастрофой для страны, и это было бы ужасно для администрации Байдена.
Следите за Иэном Ханчеттом в Твиттере @IanHanchett
McDonald's снимает "вкусную" рекламу возле крематория - RT World News
McDonald's принес извинения после того, как реклама для гамбургеров «McCrispy» сети быстрого питания была размещена рядом с крематорием в Великобритании, хотя некоторые местные жители увидели в этом шутку.
Сеть ресторанов пообещала убрать оскорбительный рекламный щит после жалоб жителей Труро в графстве Корнуолл в Соединенном Королевстве.
В пятницу он привлек внимание в социальных сетях тем, что был установлен на оживленной дороге прямо напротив заведения, которое предлагает услуги по кремации.
Яркая реклама, которая была размещена прямо за табличкой, указывающей на крематорий, была названа некоторыми местными жителями «вкусной».
«Хотя я могу увидеть смешную сторону, это безвкусно, и я уверен, что некоторые скорбящие члены семьи не захотят увидеть это, посещая Пенмонт на похороны и кремацию любимого человека», — сказал житель, чей тесть был кремирован в морге в прошлом году, как цитируют британские СМИ.
Тем не менее, не все были настолько оскорблены неудачным размещением рекламы, и один отметил, что реакция человека на нее, вероятно, будет зависеть от того, «сколько времени прошло с тех пор, как вы шли за крематорием в черном костюме».
Один человек сказал, что он «падал со стула от смеха», когда он заметил рекламу онлайн, в то время как другой местный житель отметил, что она «не хуже», чем решение совета развлечь идею разрешить строительство крематория «рядом с домом престарелых».
Заявление, опубликованное McDonald's, было опубликовано местными СМИ в пятницу вскоре после того, как изображение рекламы стало вирусным в Интернете, в котором сеть ресторанов заявила, что как можно скорее удалит рекламу.
«Мы не знали о дорожном знаке в непосредственной близости от этой автобусной остановки. Тем не менее, в свете опасений, высказанных CornwallLive, мы попросили убрать нашу рекламу», — заявили в ресторане быстрого питания.
Совет графства Корнуолл, который управляет как крематорием, так и автобусной остановкой, на которой размещена реклама, отказался от комментариев по поводу скандала, когда его связали с местными СМИ.
«Чувство инстинкта» женщины, пропавшей без вести, не в реке
Поиски пропавшей без вести англичанки Николас Булли вступили в 16-й день после того, как ее партнер сказал, что его «инстинкт» подсказывает, что она не в реке.
Полиция Ланкашира сообщила, что офицеры сохраняют «открытое мнение» и продолжают обращаться за информацией о г-же Булли, которая исчезла 27 января, когда гуляла с собакой в Сент-Михаэле на Уайре.
Полиция продолжает поиски на реке Уайр в сторону моря в Морекамбе, основываясь на одной из гипотез, что 45-летний мужчина из Инскипа мог упасть в воду.
Их поиски помогали специалисты и дайверы из береговой охраны Великобритании, спасательной службы в горах и пожарно-спасательной службы Ланкашира, а также служебные собаки, дроны и полицейские вертолёты.
Г-жа Балли исчезла во время прогулки со своим спрингер-спаниелем Виллой возле реки вскоре после того, как оставила своих дочерей в возрасте шести и девяти лет в школе.
Телефон консультанта по ипотеке был найден на скамейке с видом на реку, он все еще был подключен к рабочему звонку.
Ее партнер Пол Анселл сказал, что хочет оставить «все варианты открытыми» относительно ее исчезновения, но его «инстинкт» говорит ему, что она не в реке.
Он описал г-жу Балли как «веселую», «любящую», «самую верную подругу, которую можно было бы иметь», и «исключительную маму», которая «абсолютно обожает наших девочек».
«Она просто опора для нашей семьи, и без нее это отверстие больше, чем вы можете себе представить», — сказал он 5 News.
Г-н Анселл сказал, что, хотя семья переживает "беспрецедентный ад", надежда, что его партнер будет найден, "сильнее, чем когда-либо".
Полиция исключила злоупотребление и рассматривает инцидент как расследование о пропаже человека.
В четверг основное внимание их поисков переключилось с Святого Михаила к 10 милям ниже по течению, где река впадает в море в Морекамбе, и в этом районе были замечены патрульные и спасательные катера.
Последний коммунистический лидер Восточной Германии умер в возрасте 95 лет
БЕРЛИН (AP) - Ханс Модров, который служил последним коммунистическим лидером Восточной Германии во время бурного правления, которое закончилось первыми и единственными свободными выборами в стране, умер.
Ему было 95.
Модров скончался рано утром в субботу, сообщила парламентская группа партии «Левые» в Твиттере.
Модров, коммунист, настроенный на реформы, принял управление Восточной Германией вскоре после падения Берлинской стены и позже пригласил оппозиционные силы в правительство, но не смог замедлить набирающий обороты процесс объединения Германии.
"Весь мирный путь к объединению Германии был именно особой заслугой его", - написали в "Левой" в Твиттере. - "Это останется его политическим наследием".
За 16 лет работы главой коммунистической партии в Дрездене, начиная с 1973 года, Модров зарекомендовал себя как противник истеблишмента.
Он отказался от партийных льгот и настаивал на том, чтобы жить в обычной квартире.
Пост в высшем руководстве Восточной Германии ускользнул от него до тех пор, пока он не стал премьер-министром, должность, которая ранее не имела большого влияния, в ноябре 1989 года - через несколько дней после падения Берлинской стены.
Когда лидер жесткой линии Эгон Кренц и его правящий Политбюро ушли в отставку в начале декабря, Модров стал главной политической фигурой Восточной Германии.
Но коммунисты больше не могли принимать решения самостоятельно.
В следующем месяце он согласился разделить власть с все более активной оппозицией и перенес на март 1990 года первые свободные выборы в Восточной Германии, на фоне растущего беспорядка.
Даже когда митинги в поддержку демократии быстро приобрели проунионистский характер, коммунисты изначально выступали против разговоров о воссоединении.
В феврале 1990 года, однако, Модров призвал к переговорам с Западной Германией по поводу возможного «объединенного Отечества», которое будет независимым от военных блоков и управляться совместным парламентом в Берлине.
Модров возглавил предвыборную кампанию обновленных коммунистов, Партии демократического социализма, но его личной популярности оказалось недостаточно, чтобы предотвратить их финиш в качестве третьей по силе партии с 16-процентной поддержкой.
Победила коалиция консервативных партий, выступавших за скорое воссоединение, и получившая поддержку правительства западногерманского лидера Гельмута Коля.
Германия воссоединилась под руководством Коля и как член НАТО 3 октября 1990 года, менее чем через год после падения Берлинской стены.
Модров стал членом объединенного парламента, где он сидел до 1994 года, и почетным председателем посткоммунистической PDS - предшественницы сегодняшней оппозиционной левой партии. С 1999 по 2004 год он был членом Европейского парламента.
Прошлое Модрова под жестким коммунистическим правлением привело его в суд через несколько лет после воссоединения.
В 1995 году суд признал его виновным в подстрекательстве к фальсификации результатов местных выборов в Дрездене в мае 1989 года.
Он был приговорен к девяти месяцам условного заключения и штрафу.
Модров утверждал, что судебный процесс был политически мотивирован и утверждал, что его результат усугубит разногласия между восточными и западными немцами.
Его адвокат утверждал, что он искупил прошлые несправедливости, наблюдая за свободными выборами в качестве премьер-министра.
Позже в своей жизни Модров входил в совет старейшин Левой партии.
«Ханс был глубоко искренним и боевым социалистом», — написал в твиттере Дитмар Барч, председатель парламентской группы партии «Левые».
"До глубокой старости он был важным советником в нашей партии, и его мудрость будет не хватать".
Индийское правительство отзывает призыв обнимать коров на День святого Валентина после критики
Индийское правительство больше не рекомендует обнимать корову в День святого Валентина, несмотря на то, что ранее оно просило людей делать это, чтобы продвигать индуистские ценности.
Совет по защите животных Индии (AWBI) отозвал свой призыв к «Дню объятий коровы» после того, как он вызвал критику со стороны политических оппонентов и пользователей социальных сетей.
Индийское правительственное ведомство призвало граждан отказаться от западных романтических жестов, которые празднуются в День святого Валентина.
Политический аналитик Ниланджан Мукхопадхьяй сказал, что призыв обнимать коров был «абсолютно безумным, противоречащим логике».
Он добавил, что решение о снятии апелляции было принято «чтобы не дать политике хиндутвы [индуистскому национализму] подвергаться насмешкам перед лицом резкой критики со всех сторон».
AWBI отказалась от своего апелляционного заявления в пятницу, заявив, что оно «отклонено».
Только в среду в его заявлении говорилось, что «обнимать коров [может] принести эмоциональное богатство и увеличить индивидуальное и коллективное счастье».
Больше о Индии
Он добавил, что корова является "основой индийской культуры и сельской экономики... из-за ее питательной природы, как у матери".
Были смешанные реакции на первоначальное заявление, так как некоторые опубликовали видео, на котором коровы отвергают объятия и убегают.
Другие хотели уточнить, что призыв был скорее к соблюдению собственной культуры, в отличие от "слепого" следования западным ценностям.
Молодые индийцы обычно проводят День святого Валентина в парках и ресторанах, обмениваются подарками и устраивают вечеринки.
Ухаживать за коровами тоже не ново - это считается терапевтическим в некоторых частях мира, и в Нидерландах, где это известно как «koe knuffelen».
Набожные индусы почитают корову, известную как gau mata, или «корова-мать», и большинство штатов Индии запретили убийство коров.
В последние годы некоторые индуистские радикалы совершали набеги на магазины, торгующие товарами для Дня святого Валентина, сжигали открытки и подарки, выгоняли пары, держащиеся за руки, из ресторанов и парков, настаивая на том, что этот день противоречит традиционным ценностям и способствует распутству.
Индуистские националистические группы, такие как Shiv Sena и Bajrang Dal, заявили, что такие рейды помогают утвердить индуистскую идентичность.
Критики премьер-министра Нарендры Моди говорят, что его правительство продвигает индуистскую повестку дня, добиваясь превосходства религии в светском государстве, известном своим многообразием.
В то время как индуисты составляют почти 80% из почти 1,4 миллиарда человек, мусульмане, христиане, сикхи, буддисты и джайны составляют большую часть остальных.
Пешеход умирает в больнице после столкновения с автомобилем в Ковденбите, когда арестовывают мужчину
Пешеход погиб в результате столкновения с автомобилем в Файфе.
38-летняя женщина была срочно доставлена в больницу Виктории в Кирккалди после аварии на Брод-стрит в Ковденбите в пятницу около 13:30.
Впоследствии 24-летний мужчина был арестован в связи с аварией.
Полиция обращается к любым свидетелям или кто-либо с видео с автомобильного видеорегистратора, чтобы прийти вперед.
Сержант Ли Уолкингшоу сказал: «Наши расследования продолжаются, и мы обращаемся ко всем, кто был в этом районе и кто был свидетелем катастрофы, чтобы связаться с нами».
Я также обращаюсь ко всем, кто был за рулем в этом районе и у кого может быть видео с видеорегистратора, которое могло бы помочь нашему расследованию, обратиться к нам.
«Любой, кто может помочь, просим позвонить в полицию Шотландии по телефону 101, назвав номер инцидента 1638 в пятницу, 10 февраля 2023 года».
ЦИФРАМИ: В кварталах Осло, где проживает больше всего иностранцев
Около 177 000 из 634 000 жителей Осло иммигрировали в Норвегию из других стран.
Если учесть тех, кто родился в Осло у иностранных родителей, доля тех, кто является иммигрантом или имеет иммигрантские корни, возрастает до более чем трети.
В Осло граждане из Азии, включая Турцию, составляют самую большую группу иммигрантов, более 62 985 граждан этих стран проживают в городе, согласно данным национального агентства статистики Норвегии (SSB).
После этого граждане из ЕС, ЕЭЗ и Великобритании составили вторую по величине группу, насчитывающую почти 10 процентов населения города.
Африканцы составляли третью по величине группу иммигрантов в Осло, 28 020 человек из Африки жили в Осло.
Европейцы из стран, которые не являются частью Великобритании, ЕС или ЕЭЗ были четвертой по величине группой, насчитывающей 15 566 жителей Осло.
Здесь размер групп существенно снижается.
Например, в 2022 году было чуть менее 7000 граждан из стран Южной Америки, в то время как было чуть более 3000 граждан из стран Северной и Центральной Америки.
Между тем, в Осло было меньше 700 человек из Океании.
Ална, на северо-востоке города, была районом с наибольшим количеством иностранных жителей.
Около 18 257 иностранных жителей были зарегистрированы как проживающие там в 2022 году.
Впоследствии, модный район Grünerløkka, расположенный довольно близко к центру, занял второе место по количеству иностранных жителей, 17 631 человек.
В Gamle Oslo также проживало значительное количество иммигрантов — 17 631 человек, переехавших туда из других стран.
Статистические данные Норвежской статистики показали, что иностранцы были рассеяны по всем районам города, так как в Сёдре Нордстранде, самом южном округе Осло, было зарегистрировано более 14 000 иммигрантов.
Многие иммигранты также жили в востребованных районах, так как Фрогнер был районом с пятым самым большим количеством иностранцев.
После этого Stovner, Bjerke, Grorud, Østensjø и Sagene составили остальные десять районов в Осло с наибольшим количеством жителей из другой страны.
На другом конце спектра только 184 иностранных жителя назвали домом Марку, и чуть более 700 жили в центральном районе города.
Ullern, Vestre Aker и Nordstrand составляли другие районы с наименьшим количеством иностранных жителей.
Тем не менее, в этих районах значительно больше иммигрантов, чем в центре Осло и Марке.
Те, кто приехал из стран ЕС и ЕЭЗ, а также из Соединенного Королевства, в основном жили в Фрогнер, Грюнерлёкка, Старый Осло и Сент-Хансхейген.
Тем временем, в то время как много граждан из Азии, включая Турцию, также проживали в Осло (5837), большинство было зарегистрировано как проживающее в районах Ална, Стовнер и Сундре Нордстранд.
Gamle Oslo и Alna были двумя частями города, где проживало наибольшее количество иммигрантов из Африки, наряду с Stovner, Grünerløkka и Søndre Norstrand.
Те из Северной Америки были распространены довольно равномерно по Фрогнеру, Грюнерлёкке, Старой Осло, Западному Акеру и Северному Акеру.
Граждане из Южной и Центральной Америки чаще всего встречались в Фрогнер, Грюнерлёкка, Старый Осло Сент-Хансхауген и Сагене.
Европейцы из стран, не входящих в ЕС, Европейское экономическое пространство и Соединенное Королевство, как правило, жили в самых центральных районах города — Уллерне, Вестре Акер, Нордре Акер и Стовнер.
И, наконец, из нескольких сотен граждан Океании Фрогнер, Грюнеллёка и Гамле Осло были районами с наибольшим количеством этих граждан.
Зимбабве начнет эксплуатировать новую угольную электростанцию к марту
Автор: Флоренс Тан
БЕНГАЛУРУ (Рейтер) - Зимбабве начнет эксплуатировать новый блок на единственной угольной электростанции к марту, сообщает заместитель министра энергетики страны, обеспечивая облегчение миллионам граждан, потрясенных частыми перебоями с электроэнергией в последние месяцы.
Новый блок на электростанции Хванге поднимет установленную мощность африканской страны более чем на 14% до 2400 мегаватт.
Ожидается, что следующая единица будет введена в эксплуатацию вскоре после этого, сказал Магна Мудьива, не указав сроки.
Менее половины из 16 миллионов граждан Зимбабве имеют доступ к электричеству, и глобальное сокращение финансирования новых угольных электростанций ограничило возможности страны по устранению хронических перебоев в электроснабжении, которые длились до 18 часов в последние дни.
«У нас есть возможность генерировать до 2100 мегаватт (МВт) из наших источников энергии, но в настоящий момент мы генерируем гораздо меньше, около 1000 МВт», — сказал Мудийва агентству «Рейтер».
«Но наша потребность в электроэнергии составляет около 1700 МВт, поэтому у нас серьезный дефицит», — сказала она.
Недостаточное количество осадков привело к снижению выработки гидроэлектроэнергии, в то время как эффективность единственной устаревшей угольной электростанции резко снизилась с течением времени, в то время как спрос на электроэнергию резко возрос в последние годы из-за более высокой горнодобывающей и сельскохозяйственной деятельности.
Международный валютный фонд считает дефицит электроэнергии одним из основных факторов, сдерживающих перспективы роста Зимбабве.
Нехватка финансирования для угольной энергетики заставляет зависящую от горнодобывающей промышленности и сельского хозяйства экономику импортировать дорогостоящую электроэнергию из соседних регионов, включая Замбию и Мозамбик.
(Статья написана Сударшаном Вараданом; редактирование - Жаклин Вонг)
(ПЕРСОНА11) Но у некоторых папок почему-то формат аудио не то, что-то не так –
В принципе, большая торговля, или что-то не так.
Итак, некоторые файлы по-прежнему — по-прежнему имеют странный вывод.
Но — но для большинства папок это должно быть уже нормально.
(персонаж 1) Хорошо, спасибо.
(ЛИЦО6) Да, это здорово.
Я поддерживаю это, здорово, что, [ЛИЦО7], ты подумал о [ЛИЦО11].
И [ПЕРСОНА11] теперь имеет время.
Есть и другие вещи, где я думал о [ПЕРСОНА11] и это было бы обучение пустым системам, чтобы они делали укорачивание.
Так что, если у вас, [ПЕРСОНА11], есть время.
Очевидно, что мы не можем сделать это на следующей неделе.
Но на самом деле у нас должна быть система — готовая к —
Я посмотрел на уроке по НЛП — это было?
(ЛИЦО6) На ближайшие сессии и я спросил про спрос, потому что я видел демо-проект (мема).
Они делают офлайн субтитры.
Итак, это немного проще, чем то, что мы делаем.
У них все еще есть те же проблемы с сегментацией и так далее.
Но их миссия в переводе сокращается просто потому, что данные сокращаются.
И это потому, что их целевым размером являются субтитры, которые создаются для неслышащих.
Таким образом, наблюдается естественное укорачивание данных.
Было бы здорово, если бы мы могли также определить такой тип данных, где происходит некоторая естественная сокращение.
Мы бы включили его в архитектуру.
(ЧЕЛОВЕК8) Это занимает немного времени, потому что мне нужно выяснить, какой из них получает пропуска.
Итак, как только я это узнаю, я смогу отслеживать это, так что в будущем —
Или на самом деле, для будущего, мне это не понадобится, потому что как только у меня будет веб-файл, я, вероятно, не буду нуждаться в преобразовании.
(ПЕРСОНА6) Ну, это, это на самом деле должно быть —
Вы всё ещё меня слышите?
Качество звука немного хуже.
Итак, это действительно должно быть сделано все время.
Таким образом, каждый раз, когда мы выполняем эту оценку, она должна выполняться с нуля.
Таким образом, каждый раз должен быть свежий запуск свежей конвертации и свежая оценка.
(PERSON8) Но все равно, если я буду отслеживать файлы, которые нужно вручную конвертировать, чтобы я мог написать скрипт, и он мог бы позаботиться хотя бы о известных, и конечно, если мы добавим какие-то новые файлы, я могу посмотреть на это позже.
(ПЕРСОНА6) Итак, это важная вещь, с которой мы должны были столкнуться месяца назад.
Помните, с августа я говорил вам, что мы хотим оценить на более позднем тестовом наборе.
И каждый раз, вы все...
Это не только вы лично, [ЛИЦО8].
Были и другие вещи, очевидно.
Но каждый раз, когда вы думали об этом, вы думали, что «это будет легко, мы просто запустим его».
И только когда вы на самом деле это делаете, вы видите все проблемы.
Итак, это известно, общеизвестно.
Это всегда так.
Так что это послание для всех.
Прежде чем попробовать, вы никогда не знаете, какой будет проблема.
Так, например, был звонок, когда меня кому-то брали на интервью, они хотели записать видео.
Зум никогда не работал так плохо для меня, как сегодня для записи.
Поэтому, прежде чем сделать это, вы не можете сказать, будет ли это работать или нет.
И тут мы уже сталкиваемся с проблемами конвертации форматов файлов.
Так что, надеюсь, мы сможем быстро получить цифры.
Итак, у вас есть какие-либо показатели ошибок в словах на данный момент?
(ЛИЦО8) Нет, я его не обработал.
Итак, [ЛИЦО1] сказал, что, как только они получат стенограмму, мы сделаем это вместе.
И тогда я соглашусь, что в этом словаре много шума.
Поэтому я попросил, чтобы у вас было несколько вариантов этого словаря, взяв только те слова, которые наблюдались пять раз.
И только те произношения, которые наблюдались три и более раз, или что-то в этом роде.
Итак, таким образом, эти случайные ошибки, такие как пример с этими четырьмя IBM вместо IBM.
Это будет не так часто.
Но все равно у вас будут варианты произношения, потому что если человек говорит это "alzo", если вы помните, если он говорит это "alzo" с "З" 20 раз в разговоре, то вы увидите, что в данных с "З".
И если ему иногда удается тоже правильно сказать, то да, опять же, вы увидите это в данных.
Итак, я бы хотел, чтобы [ЛИЦО4] поддерживал связь с [ЛИЦО2].
Может быть, вы продолжите разговор по телефону, верно?
Теперь мне нужно уйти, потому что мне нужно дать детям обед и так далее.
Но, пожалуйста, оставайтесь на этом звонке и выясните совместно, как использовать этот словарь.
Так что, [ЛИЦО4], пожалуйста, покажите [ЛИЦО2], что такое словарь, который принимает система.
Поделитесь своим экраном и покажите его.
А [ЛИЦО2], пожалуйста, посмотрите на это и помогите с преобразованием словаря, который вы выдали в этот файл.
Единственное, что по-прежнему будет нужно, — это заменитель языковой модели.
Но все эти слова должны быть известными словами.
Так что [ЛЮДЬ4], тебе надо выяснить, какие слова есть в языковой модели.
И слова, которые находятся в языковой модели, следует просто скопировать.
Таким образом, словарь будет иметь три столбца.
Графема, как она выводится.
Один признан.
Фонемы, как предложил [ЧЕЛОВЕК2].
И будет несколько строк с разными вариантами фонемы.
И третий столбик будет также таким же для всех из них, и опять будет та же графическая форма.
Именно тогда модель языка видит.
И я думаю, что таким образом, эти системы должны быть в состоянии загрузить его.
И вам также, возможно, придется столкнуться с еще одной проблемой: она не готова для двух больших пользовательских словарей.
Итак, это тоже то, что должно быть проверено, но, пожалуйста, проверьте это, вы двое вместе.
Так что [ПЕРСОНА2] знает, что он создал в словаре.
И вы знаете, как выглядит словарь, когда вы создаете его вручную, и вам нужно соединить эти два кусочка знаний.
А, так что это работает с, с генерируемым словарём.
(ЛИЦО4) Хорошо.
(ЛИЦО6) Итак, [ЛИЦО2], это имеет смысл?
(ЛИЦА2) Да, конечно, обсудим.
(ЛИЦО6) Да, так есть еще что-то, [ЛИЦО2], что у вас есть?
(ЧЕЛОВЕК2) Ну, может, интересная информация для Доминика.
Я заканчиваю обучение немецкому ASR, который может быть использован для маркировки времени.
Я не уверен, насколько это будет хорошо, потому что я пытаюсь делать это на (Libry) Speech.
И, правда, когда я его скачивал, утверждали, что там больше 600 часов.
Но затем в обучении говорилось, что фактический набор данных для обучения содержит всего около 300 часов.
И я до сих пор не уверен, не содержатся ли в этих 300 часах подобные фразы.
Или на самом деле одни и те же предложения, но произнесенные разными людьми.
Например, на английском или чешском я наблюдал более крутые конверсии.
И теперь он не будет преобразовываться так быстро.
Итак, если мы возьмем какие-то пробы во время тренировки.
Затем есть еще некоторые серьезные ошибки в выводе ASR.
Таким образом, я надеюсь, что для отметки времени это достаточно хорошо.
Или, по крайней мере, мы могли бы попробовать это.
(ПЕРСОНА17) Хорошо, это хорошо.
Итак, я начал, но я думаю, что я никогда не закончил письмо к вам, потому что вы напомнили мне, [ЛЮДЬ 8], что ваш фильтр ненормативной лексики еще не интегрирован.
И я думаю, что это также важное сообщение для [ЛЮДИ5], который снова исчез из звонка.
Итак, важное сообщение заключается в том, что да, это очень хорошо, что вы активно продвигаете идею интеграции результатов, и каждый должен это делать.
И в то же время, мы должны иметь настройки, чтобы вы могли на самом деле интегрировать и протестировать его самостоятельно.
Поэтому я называю это "самостоятельная интеграция".
Итак, [ЛИЦО8], работая с [ЛИЦО5] и документируя настройки, убедитесь, что они достаточно хорошо протестированы коллегами, такими как [ЛИЦО4] или даже [ЛИЦО9] для проверки языковых моделей и всех остальных.
Поэтому, когда кто-то разрабатывает новую полезную составляющую, полная цепочка должна быть доступна ему достаточно легко, чтобы он мог протестировать ее самостоятельно.
Итак, эта самостоятельная интеграция важна, потому что в противном случае все останется на вас, [ЛЮДЬ8], и вы не хотите быть перегруженными.
Итак, вы хотите предоставить этим людям входы и выходы в качестве первого подхода к тестированию, что уже сделано.
[ЛЮДЬ4], правильно?
Фильтрация ненормативной лексики, была ли она протестирована на журналах?
Думаю, так оно и было.
(ЛИЦО8) Да, на бревнах, я думаю, его тестировали.
Итак, теперь настало время проверить его на действующих трубопроводах.
И опять же, я думаю, лучше, если [ЛИЦО8] объяснит [ЛИЦО4], как это сделать, чтобы [ЛИЦО4] запустил его для себя, некоторые рабочие и живые игры с некоторыми из проблемных файлов, например, используя [ПРОЕКТ8] или что-то еще.
Просто играйте в них.
Следите за выводом звука на вашей машине и посмотрите, как это работает.
Потому что только при реальной настройке появятся истинные ошибки.
Важно сначала отладить его, используя журналы, а затем важно отладить его в трубопроводе.
И если эта отладка может быть сделана автором этого компонента, то здесь, в этом случае [ЛИЦА4], это было бы для всех нас наиболее эффективно.
Итак, [ЛЮДЬ8], подтвердите, что вы согласны с этой идеей самостоятельной интеграции.
(ЧЕЛОВЕК17) Да, так что для многоакцентированного английского.
Итак, мы сейчас [ПЕРСОНА14] объединяем все это в одно техническое решение.
Текущая идея, над которой работает [ЛИЦО14], заключается в том, что он будет создавать новые предложения с словами, которые были произнесены в других предложениях, и он будет делать это для разных говорящих.
Таким образом, это будут действительно многоголосые фразы, и поэтому устойчивость к различным акцентам этих говорящих также может быть улучшена.
Ну, так вот, это один эксперимент с частицами.
И позже мы можем сделать что-то большее по поводу множественных акцентов.
Итак, эти новые предложения фактически попытаются решить две проблемы одним экспериментом.
Одной из проблем является неявная модель языка.
Таким образом, система ASR должна увидеть как можно больший набор предложений.
И мы собираемся создать новые предложения из текстовой модели языка, добавив к ней звуковую часть, так что модель языка будет лучше подходить для ASR, а устойчивость к разным говорящим будет также лучше.
А в беседе вчера я услышал еще одну идею.
Это было во время тренировки.
Они исключали временные и частотные диапазоны из звука.
Таким образом, они тренировались на нарушенных входах, и это также значительно повысило устойчивость системы.
(ЧЕЛОВЕК17) Кто-нибудь еще может поработать над тем, что касается неродного акцента.
Хорошо, теперь еще одна вещь, которую я заметил - это в документе теста по понедельникам.
Он выделен четыре раза.
Поэтому, когда происходит какая-то сессия, нам нужны названия и терминология для этой сессии.
И нам надо его собирать, готовить вручную, создавать его как-то.
И это ручное создание должно быть поддерживаться автоматическими инструментами настолько, насколько это возможно.
Таким образом, здесь есть определенный навык b, который нужно практиковать.
Итак, я довольно хорошо разбираюсь в текстовых файлах.
И всякий раз, когда я вижу, что кто-то из вас делает это, у меня всегда есть идеи о том, что можно сделать быстрее.
Может быть, это не быстрее для вас, но, по крайней мере, вы должны это рассмотреть.
Таким образом, эта способность — это то, что нам нужно, чтобы люди ее имели.
И нам нужно, чтобы за это кто-то отвечал.
И я боюсь, что единственным человеком для этого мог быть [ЛИЦО8].
Если вы найдете кого-то еще, кто будет готов помочь с непосредственной адаптацией домена, обработкой данных, пожалуйста, скажите об этом.
И тогда нам нужно -
Итак, как только мы обеспечим словарь терминов и любые произношения слов, нам понадобятся методы использования этих словарей в системах.
Итак, мое впечатление от доменной адаптации, которую [ЛИЦО9] тщательно выполняла на всех сеансах, заключалось в том, что она не была особенно заметна в гибридной ASR.
Так, одна из таких сессий снова состоится в этот понедельник.
[ЧЕЛОВЕК9] уже начинает сбор данных, но мне хотелось бы увидеть пользу от этой адаптации домена в настройках [ПРОЕКТ5].
Так что, возможно, [ЛИЦО9] и [ЛИЦО8], потому что он изучает, как делать адаптацию доменов, и [ЛИЦО14], потому что он изучает, как работать с [ПРОЕКТ5].
Если бы вы смогли встретиться и убедиться в том, что делает [ПРОЕКТ5] с —
На самом деле, это не [Проект5], на самом деле, адаптация домена для набора инструментов [Личность18], верно.
Итак, это своего рода обращение в прошлое, убедившись, что старый подход работает.
На данный момент абсолютно невозможно сделать какую-либо доменную адаптацию для полностью нейронного распознавания речи.
Итак, то, что я рассматриваю, это независимое распознавание ключевых слов из звука и некоторые процедуры объединения.
Таким образом, мы могли бы запустить два ASR одновременно.
Окончательный ASR, который лучше в целом.
А затем доменно-адаптированная настройка [PROJECT5], которая используется только для поиска ключевых слов.
И когда мы видим ключевое слово в адаптированной к домену версии, мы используем тот отрывок из [Проект 5], который в целом хуже, но содержит нужные термины.
Так что это мое предложение о том, что мы могли бы сделать.
И еще одно предложение заключается в том, что нам действительно следует иметь собственный полностью нейронный ASR и проводить различные эксперименты по тонкой настройке и все такое.
Поэтому мы обсуждали это с [ЛИЦО14].
И, [ПЕРСОНА14], есть какие-нибудь новости от вашего потенциального коллеги или друга?
(ЧЕЛОВЕК17) Да, так что если есть кто-то еще, кто заинтересован в этом, пожалуйста, дайте мне знать или свяжитесь со мной.
Итак, это то, что действительно будет хорошо принято в целом как бумага, потому что люди еще этого не делают.
И это самая насущная проблема на сегодняшний день.
Таким образом, мы действительно могли бы оказать там влияние.
(ЛИЦО6) Да, я, возможно, просто думал о том, какие данные мы сейчас используем для этого, потому что, например, если посмотреть на модели [ОРГАНИЗАЦИИ4] на [ОРГАНИЗАЦИИ5], то они уже довольно хорошо справляются с этим —
(ПЕРСОНА6) И я думаю, что если мы просто -
Мы могли бы, вероятно, просто получить данные от них, потому что у вас есть такой большой набор видеоматериалов, в основном, с разными доменами и разными родными языками говорящих в [ОРГАНИЗАЦИИ5].
И у меня возникла идея, что мы могли бы просто использовать какой-то инструмент, чтобы загрузить в основном некоторые виды фильтрованных видео с [ORGANIZATION5] и сделать из них обучающие тесты.
Поэтому я планирую сделать это самостоятельно.
Я планирую поехать туда, но нам нужен запасной человек.
И также, для мероприятия [PROJEC210] нам нужен кто-то, кто будет записывать,
Итак, человек архиватора, чтобы мы снова не потеряли эту сессию.
И более важная и по-прежнему актуальная тема для работы — это подъем по карьерной лестнице.
И я предложил здесь в абзаце для [ЛИЦА2], что мы могли бы использовать простые html-таблицы, которые будут автоматически генерироваться и которые будут расти.
Я думаю, что это, вероятно, будет проще всего просто разместить таблицы в формате HTML, но это может стать сложно, когда мы захотим увидеть различия, поскольку новые системы будут оцениваться после каждой новой кампании по оценке.
Может быть сложно подготовить эти таблицы.
Итак, я спросил [ЛИЦО7] и, к сожалению, [ЛИЦО7] не будет доступен во время этого звонка.
Сказать нам, является ли [ORGANISATION242] веб-решением.
Некоторые стартапы предлагают бесплатные учетные записи для академических целей.
Если это поможет нам или нет.
Хорошо, так что [ORGANISATION242] не рекомендуется [PERSON7].
Таким образом, простой html, вероятно, это то, что нужно.
Итак, как только [ЛИЦО2] очистит эти оценки.
Таким образом, это означает перемещение нескольких скриптов туда, где они должны быть, из тестового набора [PROJECT3] и некоторых автоматических исполнителей.
Тогда, пожалуйста, также создайте преобразование из таблиц в html, похожее на преобразование технологий, а затем регулярно размещайте эти результаты на своей веб-странице.
Или еще то, что вы могли бы сделать, это иметь полный checkout git, расположенный непосредственно в этой общедоступной HTML или отдельно от этой общедоступной HTML.
Чтобы он был немедленно доступен через интернет, и каждый мог посмотреть текущие результаты и изучить их.
Итак, это было бы полезно, особенно для людей за пределами [ORGANIZATION2], таких как, [ORGANIZATION15].
Мы знаем, что у них есть -
Производительность была плохой для некоторых файлов, и они могли непосредственно просматривать их в Интернете m.
Они также могли бы просматривать его на самом деле в [ORGANISATION101].
Это зависит от вас, чтобы настроить его так, чтобы это было удобно для пользователя и легко запоминалось.
(ЛИЦО2) Хорошо, я сделаю это.
(персонаж 11) Да, спасибо.
Сейчас я работаю или собираюсь обновить демонстрационную статью, которая должна быть отправлена в следующую пятницу, если я не ошибаюсь.
А дальше мне нужно сделать какие-то отчеты по проектам, и я начинаю собирать документы - то есть, или ссылки на документы, пока еще не сами документы, на две сессии.
(PERSON11) <parallel_talk> Кроме того, для ASR мы должны добавить дополнительную метрику -
На самом деле больше, мы должны добавить дополнительные метрики — эти дополнительные метрики. </parallel_talk>
Итак, вы упомянули об одном, а именно — фильтрации нецензурной лексики при оценке.
Итак, <parallel_talk> у вас есть явный список вещей, которые не должны появляться в результате </parallel_talk>, верно?
<parallel_talk> А дальше оценка редких слов.
И вот здесь у нас есть явный список имен и терминов, которые мы хотим видеть в выходе, оцененных не просто по (порядковому) показателю </parallel_talk>, а оцененных чем-то, что напрямую учитывает эти вещи, правильно?
Да, так что я полностью согласен.
Это также включает в себя ручную подготовку ссылок.
<parallel_talk>Так что, <parallel_talk>обе нуждаются в вручную созданных ссылках. </parallel_talk>
У меня есть замечание от [ЛИЦА1].
Так <parallel_talk> <PERSON1> собрал какой-то переводной словарь.
И она должна поделиться ею в ближайшее время. </parallel_talk>
Так вот, это могло бы стать пустой частью второго слова редкого слова -
<parallel_talk>Таким образом,</parallel_talk> <parallel_talk>это будет редкая оценка слов для ТМ, а затем из [PROJEC210] мы также можем получить некоторую словарь.</parallel_talk>
Итак, это будет, очевидно, домен [PROJEC210].
И [ЛИЦО2], могу я попросить вас пересмотреть домен <неразборчиво> и создать такой словарь, глядя на результаты и на то, чего не хватает в результатах.
Итак, как и отбор - перечисление слов, которые нам нравятся, и которые нам не нравятся в домене <неразборчиво>.
Вы могли бы это сделать?
(ПЕРСОНА11) Это должно быть осуществимо, так что давайте попробуем.
Это было бы как - было бы здорово, если бы вам удалось это сделать.
Итак, я запишу это.
Итак, <parallel_talk>нацелившись на</parallel_talk> <ORGANISATION62>срок</ORGANISATION62> <ORGANISATION62>для</ORGANISATION62> <ORGANISATION62>исследовательской</ORGANISATION62> <ORGANISATION62>документа</ORGANISATION62> <ORGANISATION62>переводчика</ORGANISATION62>. </parallel_talk>
Да<parallel_talk> </parallel_talk>да и тогда многоисточниковая с [ЛИЦО7] или на основе [ЛИЦО7] или -</parallel_talk>
А что касается идентификатора языка, мне интересно, как вы хотите интегрировать его, потому что это уже предполагает рассмотрение нескольких источников ASR, нескольких каналов, так что в чём заключается сценарий использования для идентификатора языка?
Как нам это подключить?
(ЧЕЛОВЕК13) Это будет программа для перевода аудио в текст, и она будет выдавать метки времени, например, для окна продолжительностью в четыре или две секунды и класса.
<неразборчиво> тишина, чешский, немецкий, английский, а потом я позволю остальным, как они хотят использовать его в трубопроводе.
(персонаж 11) Это важно.
Пожалуйста, запишите это здесь в протокол, это <неразборчиво> резюме, потому что это для [ЛИЦА2].
И также [ЛИЦО2], когда вы говорите с [ЛИЦО10], ну и, возможно, [ЛИЦО5].
Если у нас есть этот инструмент, нам нужно отправлять аудио на несколько ASR или нескольких работников <неразборчиво/>
Отдельно нам нужно будет (отправить) аудио на английский ASR, отдельно на немецкий ASR и чешский ASR, например в зависимости от <other_noise/>
А также, к этому работнику идентификации языка, и нам нужно объединить эти результаты, и это инструмент, который у нас пока нет.
Это многоисточникный инструмент, который будет наблюдать за текстовыми выходами, а также следить за временными метками, и он будет издавать - он, вероятно, будет производить выход на три отдельных языковых канала для использования либо тишины, либо правильного ASR.
Итак, нам нужен фильтр для ASR, чтобы ASR молчал, если это неправильный язык, и он был бы распознанным текстом, если это правильный язык.
Я только что придумал этот тип настройки.
Другой вариант настройки заключается в том, что тот же звук отправляется в ASR и этот языковой контроллер.
Этот языковой контроллер, по сути, является частью ASR, блокируя ASR, если это неправильный язык.
Это тоже вариант.
Итак, нам нужно выяснить, какой способ интеграции идентификатора языка лучше всего подходит для наших целей.
Поэтому, пожалуйста, продолжайте думать о том, какие у нас трубопроводы.
В идеале мне кажется, что меньше бы возникало путаницы в управлении и так далее, если бы наши МТ-модели были многоязычными.
Если они поддерживали разные исходные языки, и они переводили с любого из этих языков на английский.
Возможно, сделать просто копию, если английский был указан в качестве ввода, поэтому у нас будет несколько многоязычных систем автоматического распознавания речи с самого начала.
Все пойдет на английский, а затем из английского перейдет на все языки.
И позже, когда у [ЛИЦА12] будет многоязычная модель ASR, языковой идентификатор вообще не понадобится.
(ЧЕЛОВЕК3) Дело в том, что пока мы делаем анализ более правильно, одна вещь — это возможная противоположная оценка, просто чтобы показать, что ограничения на самом деле оказывают влияние на фактический результат.
Что это было бы здорово и да, возможно, анализ внимания.
Но я не уверен, что она может дать нам те же ответы, если модель учитывает или не учитывает ограничение.
(ЧЕЛОВЕК4) Мне пришлось посмотреть только на несколько примеров внимания, я не делал никакой статистики и так далее, и он обращает внимание на ограничения, и когда он переводит ограничения, он выглядит как данные ограничения, и я думаю, было бы полезно, если бы система делала какие-то ошибки, но на самом деле она не делает никаких в этом смысле.
Он делает некоторые общие ошибки перевода, но не те (феномены), которые мы пытаемся решить.
Ну, возвращаясь к автоматической оценке, проблема несовпадения в том, что вывод правильно склонен, но контекст другой.
Поэтому это не та же форма слова, что в ссылке, правильно?
(ЧЕЛОВЕК4) Да, но я также проверил, являются ли контексты действительными переводами, и в большинстве случаев они являются таковыми.
Как и в первые 100 примеров, отмеченных автоматической оценкой как ошибочные, 91 из них были правильно склонены в правильных контекстах.
(ЧЕЛОВЕК4) И я думаю, только две или три предложения были правильно склонены в неправильном контексте, как будто перевод был неправильный.
И тогда есть некоторые случаи, когда перевод был совершенно неправильным, потому что предложение было действительно неправильным, и часть должна быть <неразборчиво>, но это было всего лишь один или два случая.
(ЧЕЛОВЕК3) Но вы пытаетесь сопоставить разные формы, когда оцениваете их, не так ли?
Ты не делаешь ничего-
(ЛИЦО3) - лемматизация ссылки и the-
(ЧЕЛОВЕК4) Оба, оба, оба, я подбираю как формы на поверхности, так и лемму.
(ЧЕЛОВЕК3) О, я понимаю, да, да, это две оценки, верно?
(ЧЕЛОВЕК4) Это просто дилемма, балл для (европейца?) не в таблице из-за таблицы, как будто не поместится на бумаге, поэтому <неразборчиво>
Покрытие всегда составляет около 97 процентов.
Он просто генерирует правильные леммы, просто-
(ЧЕЛОВЕК3) Да, да, я понимаю, я понимаю.
Таким образом, по сути, покрытие леммы говорит о том, есть ли ограничение, а разница в покрытии поверхности предполагает, что оно может быть неправильно склонено, но это не так.
(ЛИЦО3) О да, просто я не знаю, если вы если вы, если вы поймаете <неразборчиво> когда мы говорили про [ЛИЦО1],
Но одно дело, что (удар) лучше, но другое дело, что леммы на самом деле правильно склоняются вручную,
но это другое, нет, не проблема, это на самом деле хорошо, это <неразборчиво> да, да.
Итак, я думал, что может быть.
Но я не уверен, есть ли у нас какие-то тестовые данные для этого, но мы могли бы попробовать поиграть с моделями с помощью какого-то стиля передачи?
Как вы знаете, мы можем использовать ограничение и попробовать вместо него использовать синонимичное ограничение и посмотреть или сравнить, какая разница между результатами.
Но это, я как раз и описываю его расплывчато, потому что у меня самого нет точной идеи, как это сделать, но это могло бы быть интересным, отличным сценарием.
Я не знаю, [ЛИЦО1], знаете ли вы о каких-либо данных стилевого переноса на английский чешский? У нас есть что-то?
(ЛИЦО4) <неразборчиво>
(PERSON1) Душаном, под стилевым переносом вы подразумеваете, что будет что-то, что находится в письменном языке, и вы будете целевой стороной, будут в разговорном языке или что-то в этом роде?
(ЧЕЛОВЕК3) Ну, вот такое дело, у меня есть только ограниченные знания о задаче.
Но я могу представить, что вы хотите переписать предложение так, чтобы оно было написано не мужчиной, а женщиной, или, я не знаю, как вы можете иметь научное и ненаучное объяснение некоторых явлений.
Я не очень хорошо знаком с точными наборами данных и тем, что они охватывают.
И идея заключается в том, что стиль предложений становится довольно расплывчатым.
Так что опять же, не совсем уверен.
(персонаж 1) У нас есть этот корпус преобразований предложений.
И одна вещь, которая есть и может быть обозначена как перенос стиля, например, заключается в том, чтобы сделать предложения более общими.
Итак, подробности упускаются, предложение упрощается, а затем делается так, чтобы предложение звучало разговорным.
Ну, просто парафраз.
И я не уверен, что у нас есть что-то вроде сокращения срока.
Для сокращения Матус делает какие-то эксперименты с английско-чешским, но там у нас нет никаких справочных данных.
Таким образом, у нас нет никакого набора данных по сжатию предложений.
Так что, возможно, обобщение могло бы быть интересно, но я боюсь, что существует слишком много разных хороших обобщений, поэтому единственное ссылочное обобщение будет слишком ограниченным, чтобы рассказать вам что-либо о качестве вашего обобщения.
И я не знаю ничего похожего на гендерные преобразования, например, это могло бы быть сделано <неразборчиво>, например, для чешского, поэтому, возможно, правильный человек был бы Рудольф Роза, чтобы спросить его, если он когда-либо создавал какой-либо такой набор данных.
Таким образом, будет производиться на основе корней генерация некоторого эквивалента предложения.
(ЧЕЛОВЕК3) Я думаю, это на самом деле интересный вопрос, можем ли мы использовать ограничения, чтобы обеспечить такое гендерное соответствие говорящего в переводе.
(персонаж1) На самом деле, это очень хорошая идея.
Таким образом, мы могли бы сосредоточиться на этом и создать определенную под-часть тестового набора [PROJECT1], которая бы охватывала это.
Так что иногда мы знаем пол говорящего, так что если вы... может быть, я поделюсь экраном и просмотрю это.
(ПЕРСОНА8) Или я пробовал это с Мариан, просто присутствуя, и оно... Я не знаю, на сколько баллов BLEU ниже.
(ЧЕЛОВЕК2) Потому что, как я полагаю, Мартин делает свою маленькую <неразборчивую часть> перевода, он переводит сразу несколько предложений, а затем выбирает только центральное и так переводит весь документ.
Итак, контекст как в одном <неразборчивом> вместе с предложением, которое мы на самом деле хотим перевести.
(ЧЕЛОВЕК10) Да, я думаю - не было ли у Доминика какие-то эксперименты с Иваной?
Я думаю, что в прошлом году или два года назад для двойного опустошения, где они посещали контекст или объединяли контекст с вводным предложением и делали какую-то разновидность перевода на уровне документа.
Но дело в том, что с соединением не совсем уверены, что оно оказывает такое же влияние, как мы делаем настройку мульти-кодера.
(ЧЕЛОВЕК1) Каждый человек индивидуален, это определенно другой расчет, другой лидер, но я удивлен, что [ЧЕЛОВЕК8] говорит, что это вообще не работает.
(ЛЮДЬ8) Да, да, так что извините, может, я должен быть более корректным и сказать, что это не сработало так, как я это сделал <смеется>
(ЧЕЛОВЕК1) Да, потому что я думаю, что это метод, который очень легко протестировать, и его всегда следует протестировать по сравнению с двумя кодерами, и я бы ожидал, что иногда он будет лучше, а иногда хуже, чем установленные два кодера, в зависимости от конкретной задачи, например, что именно вторая вещь, которую вы кодируете.
Итак, возможно, если у вас есть два экземпляра, две парафразы одной и той же фразы,
Может быть, это каким-то образом сбивает с толку внимание, так или иначе, я не знаю.
Поведение также может отличаться для старых методов последовательности-в-последовательность по сравнению с трансформером, поэтому для RNN тогда оно вело себя по-другому, возможно, с трансформером это да, его сложнее обучать, поэтому, возможно, вам нужно увеличить количество разогревов, наборов разогрева.
(ЛИЦО2) Да, так что просто знай -
(ПЕРСОНА8) Я не помню, поэтому я не помню точно, но это похоже на то, что-
Когда я начал летом с этих экспериментов с несколькими источниками.
Первое, с чего я начал, это соединение парафраза и источника, и, может быть, я, я сейчас не помню,
Я могу проверить до следующей встречи, попробовал ли я тоже,
Я определенно пробовал, когда источники на первом месте, затем какой-то делитель и парафраза на втором месте.
Возможно, я тоже попробовал бы это, я случайным образом перетасовывал две вещи, да, и я просто помню, что это многократно делало эту пересекающуюся вещь и пробовало мультикодеры.
(ЛИЦО8) И, вероятно, это было из-за низких оценок.
(ЛЮДЕЙ2) <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <нераз
(PERSON10) Итак, если вы вводите основанный на фразах результат, который, по сути, является пост-редактированием, верно? Вы можете думать об этом как о пост-редактировании, как будто вы редактируете основанный на фразах результат, верно? Или, как зависит от точки зрения, верно?
<неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразборчиво> <неразбор
(PERSON10) Хорошо, один вопрос просто для меня, чтобы убедиться, что в настройках объединения вы вставляете токен разделителя предложений, верно?
У вас есть специальный знак, чтобы отличить, что является источником и что является контекстом или другой фразой, или вы просто объединяете их без чего-либо?
И надеется ли система на то, что она этому научится?
(PERSON8) Я попробовал, я думаю, два токена и да, потому что в первой версии у нас было подозрение, что токен также может быть токенизирован, поэтому я повторно запустил его с другим токеном, который не предназначен только для этой цели, потому что мы использовали некоторое предопределенное словосочетание, и это словосочетание не содержало разделительных токенов.
Итак, я использовал какой-то токен, предполагая, что он не будет разбит на несколько частей и поэтому он будет отображаться один раз.
У меня не было гарантии, что этот знак не может появиться в других местах в предложении и что это единственное место, где он может появиться.
Так что, это можно было сделать более корректно, да, согласен.
(ЧЕЛОВЕК2) Но часть Flask или часть связи с клиентом — это то, что я не могу сделать.
Потому что у меня нет опыта и нет времени, чтобы запустить его.
(ЧЕЛОВЕК1) Я думал, это что-то значит, используя, я не знаю, посредника.
(ЛИЦА2) Нет, сделайте HTTP-клиент, который может заполнять очередь и читать из другой очереди.
И отправьте текст обратно в HTTP-запросе.
Потому что моя идея заключается в том, чтобы клики пользователей использовать и в украинском проекте.
(ЧЕЛОВЕК2) И моя идея заключается в том, что клиент нажимает на кнопку микрофона и начинает говорить, и когда пользователь говорит, вы отправляете аудио в небольших кусках одновременно.
Скажем, 200 или даже 100 миллисекунд.
А на сервер HTTP поставить его в очередь, которую я позже обработаю (ASR).
И модель будет делать с этим какую-то логику, какую-то инференцию.
И всякий раз, когда у него появится новый фрагмент транскрипта, он отправит его обратно, и пользователь должен получить обратно неполный фрагмент транскрипта.
И он должен сразу же отображаться в текстовом поле.
(персонаж 1) Я могу об этом подумать.
Просто я тоже не очень знаком с Flask, но да, я могу об этом подумать.
(ЧЕЛОВЕК2) Ну, может быть, другой HTTP-сервер.
Я не знаю, возможно, нам даже не нужен сложный HTTP-сервер для этого.
(ЧЕЛОВЕК1) Я имею в виду, что для текстового потока мы используем что-то вроде Hypercore, но я не уверен, что это сработает.
(ЧЕЛОВЕК2) Да, единственное требование заключается в том, что оно должно обрабатывать больше соединений одновременно.
(ЧЕЛОВЕК1) Ну, я думаю, что онлайн-текстовый поток составляет около 2 000, по крайней мере.
(ЧЕЛОВЕК 1) Я имею в виду скрипт, который у меня есть в двух разных папках, а затем запущу его с небольшими различиями внутри работников, так что я имею в виду, да, так что у меня есть <неразборчиво>, давайте скажем, десять, ну, вместо вывода, файла с помощью бокового работника, так что <неразборчиво> у нас есть, так что я просто убедимся, что эти вещи для одного файла генерируются параллельно всеми доступными работниками.
(персонаж 1) О, это бы сэкономило наше время.
(ЧЕЛОВЕК7) Да, да, это очень важно параллелизовать все на самом деле, параллелизовать как обработку систем, так и оценку ячейки DF, потому что ему нужно будет запустить это много раз, будут ошибки, нужно быстро повторно запустить.
(ЛИЦО7) Хорошо, спасибо.
Итак, вы очень заняты этим, я не хочу добавлять вам ничего еще, поэтому позвольте мне начать с напоминаний.
Нам нужно закончить описание набора для стола [ПРОЕКТ1],
Кто у нас здесь?
Ну что ж, не совсем, да, (он сделан) и он не здесь, к сожалению.
Итак, это будет для [ЧЕЛОВЕК2],
Тогда оценка, это для [ЛИЦА 1], но мы обсуждали это.
Слушайте, дайте мне таблицу в DSD, давайте положим тонкую линию здесь и вытащим шаблон таблицы, как план структуры, в делебл сейчас, так что цифры придут позже, но я хочу увидеть какие-то цифры и полную структуру таблицы очень скоро.
(ЛИЦО7) Хорошо, спасибо.
У нас есть [ЛИЦО5], это хорошо.
Итак, для [ЛИЦА5] я хотел бы узнать, какова ситуация с оценкой систем, и находятся ли вы также в контакте с [ЛИЦО1] по поводу развития, что более важно.
Вы нас слышите, [ЛИЦО5]?
(ЛИЦО1) и затем мы выясним, какие пакеты установить в среде Петри.
(ЧЕЛОВЕК7) Да, так что есть еще одна вещь,
Может быть, не стоит объединять эти два забега в один забег.
Я думаю, на самом деле лучше, если вы запускаете его отдельно и сохраняете результаты.
Итак, сначала вы используете окружающую среду для круиз-контроля и обработки,
(ЛИЦО7) и вы собираете все выходные файлы, а затем выполняете оценку.
И причина этого раскола в том, что можно парализовать больше.
Таким образом, будут проблемы на разных направлениях, я уверен, и цифры будут нужны очень скоро.
Итак, если, например, некоторые тестовые файлы по какой-то причине не пройдут,
Затем вы все равно можете продолжать запускать перевод для оставшихся,
и повторно оцените, с помощью sel T F, те, которые отсутствуют, и так далее.
Итак, дело не в том, чтобы создать последовательную, последовательную обработку, которая включает в себя и то, и другое,
Но дело в том, чтобы получить результаты, и на самом деле лучше делать это по частям.
Сначала получить все выходы, затем мы получим все оценки.
(персонаж 1) Да, так что, я имею в виду, прямо сейчас, я делал то же самое.
(ЛИЦА2) Да, это единственное, что я делал по положительным ограничениям.
С негативными ограничениями я сделал что-то немного более сложное при декодировании.
Например, отфильтровывать лучи и заменять лучи другими лучами.
И для таких многоточечных ограничений и прочих подобных вещей.
Но для положительных ограничений я только сравнивал подход к обучению с да, просто с этим очень простым делом.
Просто изменяем баллы на каждом шаге одинаково.
(ЛИЦО7) Хорошо, вернемся к положительным ограничениям.
Вы уже сосредоточились на анализе системы?
(ЛИЦА2) Да, сейчас я как раз жду переработки набора данных от ([ЛИЦА9]).
Также [ЛЮДЬ9] я посмотрел на (код), и я думаю, что знаю, почему он так медленный.
Потому что для каждого записи в терминологии в (Europar) переработке, вы открываете набор данных, разбиваете его на части, читаете его строкой за строкой, разбиваете его на части строкой за строкой, а затем закрываете его.
Но вы только вы делаете это -
(ЧЕЛОВЕК4) Так вот, я помню, что для [ПРОЕКТ1] я делал это с прошлого года из какого-то коттеджа в горах.
И я только перед Новым годом поняла, что мне надо это сделать.
И <смеется> так что это тоже то, что случится с [ЛЮДЬЮ8] Я боюсь, что он может оказаться... ну, не на вечеринке, но, может быть, на какой-нибудь отдаленной вечеринке.
А потом вдруг он понимал, что должен его представить.
Таким образом, пересмотр не будет производиться в тот момент. <смеется>
Он просто взял PDF и загрузил его так. <смеется>
(ЧЕЛОВЕК7) Хорошо, хорошо.
Так что да, я проверю 21-го, а если нет, то отправлю им письмо.
(ЧЕЛОВЕК4) Пожалуйста, я думаю, лучше отправить им электронное письмо прямо сейчас и просто запросить эту ссылку заранее.
(ЛИЦО7) Хорошо.
(ЛИЦО4) Да, спасибо.
(ЧЕЛОВЕК7) Есть еще какие-то вопросы, которые надо обсудить сегодня, или это все до Нового года?
(ЛИЦО6) Надеюсь, для меня ничего не было?
(ЛИЦА3) Несколько лет назад.
У марафонов MT раньше была такая система или инструмент бумаг, которые публиковались как специальный выпуск PBML.
Это было в первый год, когда это произошло.
А затем, в последующие годы, он был интегрирован с обычным, как будто были и проблемы PBML, которые смешивали пустые маржинальные бумаги и отдельные бумаги из-за количества этих бумаг.
И у нас даже было такое, если бумага была недостаточно хороша для PBML, но если инструмент был представлен на MT-марафоне.
Авторы были приглашены на повторную рецензию для очередного выпуска PBML.
Итак, у нас есть, как я уже сказал, ваша система, ваш инструмент интересны.
Пожалуйста, опубликуйте его на МТ-марафоне среди людей.
Но ваша газета слишком плохая.
Вам нужно улучшить его, и вы дойдете только до следующей PBML.
(ЛИЦО4) Да, но другой вариант для SIGDial.
Разве не возможно, что попробовав SIGDial, мы привлечем более качественных участников.
(ЧЕЛОВЕК3) Это да, это... как я думал, что у меня тоже есть, но я не знаю ни одного из мест.
Окончательная регистрация документов пройдет в июле.
Итак, конференция была в сентябре, а отправка статей — в мае.
Потому что для Interspeech, мы могли бы также разделить его на бумагу за бумагой.
Чтобы некоторые статьи попали в сборник Interspeech.
И некоторые из наших документов на публикацию поступят позже для публикации в PBML.
И авторы были бы свободны в выборе.
Поэтому мы должны договориться об этом либо с SIGDial, либо с Interspeech.
Если им хорошо, чтобы у них были некоторые из наших документов, учитывая, что эти документы представлены к мартовскому сроку.
Итак, есть абсолютно строгие требования.
И я думаю, что они ничего против этого не могут иметь.
Потому что если статья стоит того, чтобы ее опубликовать.
Например, это только бонус, что в бумаге есть какой-нибудь результат совместной задачи, появившийся в спутниковом мероприятии.
Так что да, я думаю, это нормально.
Поэтому нам не нужно просить о специальной сессии.
На Interspeech это называется специальной сессией, мы этого не хотим.
На Interspeech мы хотим спутниковое мероприятие.
Но мы скажем нашему народу.
Если вам удастся подготовить вашу статью к крайнему сроку Interspeech, отправьте ее как статью Interspeech, и вы получите ее в течение Interspeech.
Ах, если вы этого не сделаете, ах, сделайте это к крайнему сроку Interspeech, вот наш крайний срок.
И это для PBML.
(ЛИЦО7) Хорошо.
Но дело в том, что как для сопутствующего мероприятия Interspeech.
Эрм, Interspeech, наверное, не попадет ни в какие процессы.
(ЧЕЛОВЕК2) Вы можете, я думаю, вы можете просто вы можете просто зарезервировать весь семестр только для курсов [ЧЕЛОВЕК9] и у вас будет много работы и не будет свободного времени, даже если у вас есть только один предмет.
Но я думаю, это совсем другое, потому что я думаю, что это не совсем так, чтобы не сдать его курсы.
Вам нравится терпеть неудачу, потому что вы не можете закончить ее.
Конечно, как люди просто сдаются, но я имею в виду, возможно, по другой причине, что просто невозможно пройти.
Я думаю, что это определенно возможно, но это много работы.
(персонаж 1) Да, я думаю, что он сказал нам в начале семестра, что если мы хотим получить хорошую оценку, мы ее получим.
Только в рамках второго срока вы должны представить его.
Это почти единственное, что он спросил.
Но он также сказал нам, что, судя по тенденциям предыдущих лет, многие люди этого не делают.
Им легче читать для экзамена.
Нет, извините, нужно готовиться к экзамену.
(ЧЕЛОВЕК2) Да потому что вообще, его экзамены довольно легкие.
(ЧЕЛОВЕК2) Поэтому я бы не сказал, что это очень легко, потому что есть некоторые курсы, где экзамен похож на развлечение.
(ПЕРЕСКАЗЫВАЮЩИЙ 1) Ну, во всяком случае, для меня один из них был вчера.
(ЧЕЛОВЕК 2) Да, когда контекст короткий, и потому что я принимаю решения на основе очень короткого контекста для этой очень низкой задержки, тогда он действительно принимает что-то такое, что, например, через секунду или две, он выясняет, ну, на самом деле, это была плохая перевод.
Поэтому он пытается использовать иную формулировку.
Чтобы, например, уточнить дело.
Так что, на самом деле, мне это очень понравилось.
Мне нравятся некоторые переводы, меня по-настоящему удивляет, хотя видно, что модель с первого раза допустила ошибку, она очень хотела сделать какую-то коррекцию.
И он определенно звучал очень свободно, что, я думаю, тоже важно.
Если вы действительно требуете низкой задержки, тогда я думаю, что даже немного более низкое качество нормально, если плавность хорошая.
Потому что если у вас плохое качество перевода и плохая беглость, то я думаю, что перевод просто бессмыслен.
Но если низкое качество связано с переводом, если вы прочтете всё, то получите такую же информацию, но формулировки просто плохие, потому что там, например, больше слов и там использованы какие-то исправления и прочее.
Поэтому я думаю, что это вполне нормально для синхронного перевода, если только вы не потеряете какую-либо информацию.
И для каких языковых пар у вас есть эти результаты, например, для каких?
Потому что мне хотелось бы посмотреть, просто из любопытства.
(ЛИЦО2) Определенно, я могу отправить вам свои записи.
(ЧЕЛОВЕК7) Но на каких языках?
Потому что вы знаете, что я не говорю по-немецки.
(ЛИЦО2) Английский и немецкий.
(ЧЕЛОВЕК7) Да, но я не обязательно говорю по-немецки <смеется>.
(ЛИЦО2) Тогда я могу предоставить английский-китайский и английский-японский, если это поможет <смеется>.
(ЛИЦО2) И опять же, я имею в виду сделать его легко читаемым для человека.
Потому что это мерцание действительно раздражает, и тогда вы теряете фокус на том, что на самом деле было сказано, потому что, возможно, это также вопрос того, кто больше знает о человеческом мозге и о том, как мы работаем с информацией.
Извините, я никогда не задумывался на эту тему.
Но я думаю, что всякий раз, когда я вижу слово, я записываю его себе в память, а память у меня не линейная вещь, а больше похожа на сумку.
Итак, я положил слово в мешок.
И мне нравится соединять вещи в сумке, чтобы получить общий образ слова.
И я думаю, что это проблема с мерцанием.
Если вы переводите что-то, а затем меняете его, то на самом деле я уже прочитал его, он в моем мозгу.
И тогда я теряю фокус и контроль над тем, что на самом деле тогда переводилось как правильно, а не как неправильно.
Вот почему я думаю, что вся эта шумиха вокруг мерцания - это плохо и глупо по определению.
Как я вижу мотивацию, ты хочешь показать все, что у тебя есть.
Даже если вы не можете обещать, что это будет хорошо.
Но я думаю, что мы не можем работать с этой дополнительной информацией.
И я думаю, что, возможно, проблема в том, что системы создаются людьми, которые работают с ними.
Если я разрабатываю систему, я очень счастлив, если я вижу, что даже если я не обещаю, что перевод правильный, я все равно показываю его, и он каким-то образом хорош, но я думаю, что разработчик на самом деле не фокусируется на самом содержании.
И как вы воспринимаете содержимое, а скорее то, что да, да, моя система может отображать его очень быстро.
И даже несмотря на то, что он просто догадывается о качестве, я думаю, возможно, именно поэтому была создана повторная перевод.
Просто разработчики систем стремятся отображать информацию, и я думаю, что из-за того, что мы ограничены в объеме информации, которую мы можем воспринять в какой-то момент, нам нравится думать, что дополнительная информация — это просто дополнительная нагрузка для нас.
Поэтому я думаю, что не стоит показывать лишнего.
Например, если вы хотите уменьшить задержку, то вместо мерцания просто уменьшите качество.
Думаю, это все равно лучше, чем показывать мерцание.
Потому что какова была бы реальная целевая аудитория?
Зачем вам нужно видеть нестабильную гипотезу, на самом деле?
Как с точки зрения пользователя?
(ЧЕЛОВЕК1) Технически, когда начинают переводить люди-переводчики, я имею в виду, что цель даже для аннотирующих, они стараются следовать речевой последовательности исходного говорящего.
Итак, бывали случаи, когда они говорили что-то не так, и это было неправильно, поэтому они просто исправляли себя.
(ЧЕЛОВЕК2) Ну, но да, это значит, что согласно моему решению, как будто вы не делаете мерцание, но вы совершаете, как будто нет способа изменить, но вы исправляете себя.
И это то, что на самом деле делают переводчики.
(ЛИЦА3) Я очень чувствую, что наша работа не совсем в области речи, это нездорово.
Потому что здесь нет понятия речи.
Мы напрямую работаем над текстом.
Но дело в том, что предложение о статистическом семинаре в этом году окончено, который был в сентябре, который был для нас слишком рано.
И следующее предложение придет на 2022 год, что для нас будет слишком поздно.
Лучше, если мы получим какую-нибудь из двух секли или интерспеха, потому что обе они хорошо известны в сообществе.
Можем мотивировать участников на подачу.
О, единственное ограничение, которое я обнаружил сейчас, это то, что они не позволят нам занять место в процессе, что может отпугнуть некоторых участников, я не уверен, насколько они будут рады опубликовать статью в архиве.
Итак, в архивах люди могут публиковать в любое время, не так ли?
Таким образом, это не является преимуществом для их профилей.
Итак, как мотивировать участников присоединиться к нашей совместной работе.
Вот почему я особенно выступал за проведение этой специальной сессии.
Но на этот раз проблема в том, что, насколько я могу понять, в прошлый раз промежутки между предложениями, представлением и окончательным представлением документов составляли пять месяцев, поэтому было бы достаточно времени для нашего графика, но в этот раз.
Это всего лишь три месяца.
Таким образом, я рассматриваю эту ярмарку как важный возможный источник неродного английского языка, который мы можем использовать для расширения набора тестов.
Итак, я думаю, мы действительно должны сосредоточиться на конкурсе «Самый ясный голос», и мы можем сделать стенд, если придется.
Но я бы хотел ограничиться этим, потому что распространение среди студентов средней школы менее значимо для нас.
Важнее использовать его как тестовую сессию.
Итак, мы должны сосредоточиться, [ЛИЦО1], на [ПРОЕКТ2] Самый четкий голос и удовлетворении организаторов, чтобы мы могли собирать данные там.
И сделать все, что они хотят от нас взамен, нужно посмотреть их пленарную программу, какой тип субтитров будет полезен для этой пленарной программы.
Таким образом, это будет тестовая сессия для нас, а что касается нашего собственного присутствия на этой ярмарке, я не думаю, что это слишком важно.
Итак, если нас спросят, если нас действительно ожидают там и будут присутствовать, то хорошо, но если нет, то я думаю, что это определенно хорошо для нас просто быть за кулисами и за кадром и делать свою работу там.
(персонаж 1) Да, я еще не пытался сделать регистрацию для этого, но я думаю, что в прошлый раз, это было обязательно иметь стенд.
(ЧЕЛОВЕК2) Да. Итак, обсудите с ними, что нам нужно, чтобы они были довольны, и они позволят нам сделать Самый Чистый голос, что самое главное.
Тестовая сессия менее захватывающая.
И стенд — это просто то, что мы действительно могли бы избежать, если бы это было возможно.
Я бы предпочел, чтобы они присоединились к сессиям раньше, чем делать такие вещи.
Поэтому нам действительно нужно отрабатывать эти приготовления.
В онлайновом мире кажется, что ты просто заходишь в сессию, и работа сделана.
Но это не так.
Всегда требуется 30 минут, чтобы запустить его и правильно подключить.
Поэтому нам нужно быть там раньше.
А если какая-то сессия, которую мы проводим, начинается в девять, а организаторы собираются в четверть девятого.
Тогда мы должны прийти в четверть после восьми уже, чтобы у нас было 30 минут дополнительного времени, чтобы убедиться, что все работает и гонять людей.
Итак, это замечание для всех, чтобы руководство могло работать, пожалуйста, также представьте, что руководство может внезапно попросить вас сделать, и это помогло бы немного.
Другое сообщение, которое очень важно, это запись этих важных сессий.
Я не знаю, ответили ли вы, я не видел, чтобы кто-либо предоставил какие-либо обновления к документу.
Возможно, я забыл рассказать всем вам об этом.
У меня был документ об опыте из [ПРОЕКТ4] и [ПРОЕКТ5] 2020 года.
И первый момент в этом опыте заключается в том, что мы очень плохо записывали эти сеансы.
Поэтому важно для дальнейшей оценки или анализа того, что пошло не так, иметь хорошие записи этих сеансов.
И один из аспектов состоит в том, чтобы получить согласие, чтобы на самом деле получить разрешение на запись.
И даже если мы попытаемся получить согласия в ретроспективе или что-то еще.
Тогда есть технический аспект записи.
И мы видели, что это настолько разнообразно и сложно.
Да, [ЛИЦО5] отсылает эту ссылку.
Я отправил его по электронной почте, я помню.
2 плохих лимона в ряд :(
Я заказал у этой компании, потому что я купил его в предыдущие сезоны, и это отлично сработало для нас.
В этом сезоне я купил следующий размер, который мне нужен.
Одна из пижам, которую я получил, имела дыру на ноге пижамы.
Я вернул его, и компания отправила мне новый.
Когда я заменила пижаму, которую мой сын носил однажды, я положила ее в стиральную машину, как всегда, и молния отсоединилась!
Я так разочарован, потому что у меня нет времени заниматься возвратами каждые несколько дней, и это именно то, что происходит прямо сейчас.
Как и описано
Это базовый пуховик.
Если вы ищете простой пальто, тогда это пальто будет соответствовать ожиданиям.
Пальто пришло в упаковке с вакуумным уплотнением, поэтому его нужно повесить на несколько дней, чтобы складки выпрямились и немного «раздулись».
Я ростом 5 футов 6 дюймов, и у меня пальто длиной до колен.
Я заказал на 2 размера больше из-за других комментариев и прошлого опыта, и пальто, вероятно, немного больше, чем нужно.
Тем не менее, с более тяжелыми свитерами или толстовками все должно быть в порядке.
На рукавах нет манжет, поэтому я, скорее всего, добавлю их позже.
Капюшон функционирует, но никаких ремней на нем нет.
Передняя застежка работает.
По бокам и сзади нет вентиляционных отверстий для дополнительного движения, но с таким большим размером у меня должно быть достаточно места.
У меня есть два кармана на талии (у вас могут быть выше или ниже).
Здесь нет никаких декоративных элементов или стилистических деталей - это ОСНОВНЫЙ ПУЛОВИК.
За цену, я думаю, это нормально.
Я надевала его в ветреный день, но не холодный.
Я не могла почувствовать ветер, так что я чувствую, что это хороший знак.
Тем не менее, мне интересно, как он будет работать при более низких температурах и в дождь/снег (предполагается, что он устойчив).
В целом я доволен.
Сумка для вакуумной упаковки может быть повторно использована, и продавец включил действительно милую благодарственную записку, которая была отличным дополнением.
Очень красивая юбка.
Платье с кружевной вышивкой элегантно и мягко
Очень красивая юбка.
Платье с кружевной отделкой классическое и мягкое.
Он не морщится, даже после того, как его запихали в пластик и коробку, он был очень гладким, так что это действительно круто.
Это можно легко переодеть или надеть, и у него есть что-то винтажное из-за длины и покроя, что мне очень нравится.
Думаю, это могло бы быть комплиментом кому угодно.
Я рост 5'5" и вешу 130 фунтов, и я заказал маленький, поэтому я бы сказал, если вы чувствуете, что застряли между маленьким и средним, обязательно уменьшите размер.
Не работал с моей Buick LeSabre 1999 года выпуска
Товар пришел быстро и, казалось, был в хорошем состоянии, даже батарея была предварительно установлена.
Однако, даже несмотря на то, что он должен был быть совместим с моим Buick LeSabre 1999 года, пульт не смог запрограммировать или синхронизировать с автомобилем.
Инструкции достаточно просты, и я знаю, что я следовал им правильно, потому что мне удалось успешно перепрограммировать свою старую пульт дистанционного управления.
Этот новый, однако, не будет работать, поэтому я буду возвращать его.
Проблемы с продавцом или сервисом не было, просто казалось, что этот конкретный товар был дефектным или несовместимым с моей машиной.
Хорошая цена на замену
Гриль моей машины был сорван чем-то большим, летящим по шоссе, поэтому мне нужно было заменить его.
Я боялась после прочтения некоторых отзывов, что это не подойдет, но оно было идеально!
У меня есть Corolla LE 2013 года.
Я не сделал это сам, мне помог парень из автомастерской, но это выглядело очень просто.
Он просто включился менее чем за 5 минут.
Я дал ему 4 звезды за прочность, потому что он выглядит довольно хрупким (время и летящие обломки покажут), но в целом я очень доволен тем, что моя машина больше не имеет огромного рта спереди, и что цена была разумной.
Необходимо улучшение
Сверх крутой свет Мой 5-летний ребенок абсолютно обожал этот свет. Он прослужил недолго, он получил его на день рождения в январе, уже февраль, у него проблемы с кнопками и не работает ярко с подключением, съедает батарейки, даже попробовал перезарядить батарейки. Сверх крутой, но нуждается в улучшении
Музыкальный старт
Фортепиано — отличное начало!
Он находит внутреннюю художественную способность и музыкальный талант вашего ребенка.
Он развивает хорошую координацию рук и глаз.
Фортепиано — это не только игрушка, но и действительно работающее устройство, которое позволит вашему ребенку играть на музыкальных инструментах в раннем возрасте.
Если вы хотите, чтобы ваш ребенок стал будущим пианистом, попробуйте этот продукт!
Очень стоят своих денег!
Я наношу его на нос, как указано, два раза в день, втирая в течение 2 минут.
Кожа на моем носе покраснела и стала совсем огрубевшей.
Я был очень удивлен.
У меня был хорошо заживший шрам от падения на колючую проволоку несколько лет назад.
Мало того, что этот продукт не сработал, но я чуть не оказался у дерматолога, однако, поставив аквафор и повязку на место, наконец, успокоился примерно через неделю.
Мой нос все еще покраснел, но надеюсь, что это скоро пройдет.
Кто-то перепутал формулу??
Это настолько странно.
В обычном свете они выглядят как розовый и оранжевый, но под ультрафиолетовым светом они одинаковые!
Я нарисовал розовую линию, используя краскопульт другой марки, чтобы вы могли увидеть, как должен выглядеть розовый, и знать, что это не только мой фотоаппарат.
Розовый — мой самый часто используемый цвет, поэтому я немного расстроена.
Красный, оранжевый и розовый, по сути, все оранжевые.
Нет смысла называть их красными или розовыми.
Белый не такой яркий, как я надеялся.
Остальные цвета отличные, и мне нравится, как легко смываются эти краски.
Я просто подумал, что там был розовый.
Думаю, пурпурного будет достаточно.
работает в большинстве случаев
Несколько месяцев назад я обесцветила всю голову и затем окрасила ее в черный цвет.
Затем я пошел и покрасил всю голову в светлый цвет.
Несколькими неделями позже я покрасила свои волосы в синий/зеленый цвет с помощью краски Arctic Fox, и она не выцвела.
Я использовал этот продукт вместе с Olaplex No. 3, и он очень осветлил все, удалив зеленые и синие части, а также поднял темный цвет волос.
Тем не менее, через день я заметила зеленоватый оттенок в моих волосах.
С каждым днем ситуация ухудшается, и теперь я уже дважды использовал экстрактор цвета, но результат тот же.
Мои волосы также становятся темнее там, где я использовала краску для волос.
Это отличный продукт, он просто не выдерживает никакой нагрузки.
Не верь в шумиху
Слишком много пятизвездочных рецензий на этот роман нужно смягчить более реалистичными оценками.
Я попытался прочитать его, но я просто нашел язык плоским.
метафора « пресной воды» и многочисленные описания матки как реки и ребенка как рыбы казались навязчивыми, примитивными и надуманными.
Я перескакал вперёд, и казалось, что всё, что я собираюсь найти, это университетская драма.
Я даю этому книге 10 звезд!
Отличное чтение!!
Я абсолютно полюбил книгу!!
Я усыновила 4 сиамских кота от Сири на протяжении многих лет, и каждый из них был абсолютной любовью.
Как только вы начинаете читать эту книгу, трудно остановиться.
Забавный, остроумный и очень развлекательный!!
Сири сделала все возможное и невозможное, чтобы спасти кошек (в основном сиамских)!!
Мне очень нравится этот кольцевой свет!
Это замечательно для цены, и он делает свою работу!
Единственная проблема заключается в том, что лампочка нагревается слишком быстро, и свет гаснет, поэтому мне приходится выключать ее, подождать некоторое время, а затем снова включать.
Я не думаю, что это должно произойти... Я не знаю, есть ли у меня дефектный свет или что-то еще, но это очень хороший кольцевой свет, кроме перегрева.
Путаная сюжетная линия
С книгой было трудно идти в ногу, поскольку она часто перескакивала с одного пункта на другой.
Кроме того, название не соответствует сюжету.
Автор указал, что несколько человек были заражены этим инопланетянином, однако упустил некоторые подробности о том, когда или как это произошло.
Я иногда смущался и должен был вернуться назад и перечитать много, чтобы убедиться, что я ничего не пропустил.
Любил Коллинз...
Потребовалось некоторое время, чтобы полюбить Грэди
3 1/2 Stars Remedy - это роман о лучшем друге брата, а также роман о второй возможности, смешанный в один.
Это уникальная история, и герой (Грейди) должен сделать все, чтобы вернуть Коллинз и доказать, что он - тот парень для нее.
Три года назад Грейди и Коллинз провели вместе удивительную ночь.
Коллинз думала, что она, наконец, получила все, о чем мечтала, лучший друг ее брата... но когда она проснулась одна на следующее утро и больше ничего не слышала от нее, все изменилось.
Теперь Грейди вернулся, и он не уйдет, и он делает все от него зависящее, чтобы доказать ей, почему он ушел, и что он не отдаст ее на этот раз.
Хотя мне понравилась идея этой истории, а временами Грейди действительно раздражал меня.
Я полностью понимаю его мотивы, чтобы уйти в ту ночь, но даже не отправить письмо Коллинз, объясняя себя?
Оставлять ее в недоумении и обиде на протяжении всех этих лет, а затем ожидать, что она встретит его с распростертыми объятиями?
Был ли он бредовым?!
Коллинз был прав, когда был расстроен, сердит, обижен и т. д.
Она была права, когда сражалась с ним, когда он хотел, чтобы она вернулась, и двигалась вперед.
Я восхищаюсь ее силой воли, потому что Грейди была настойчива.
Я любила Коллинз в этой книге, она была сильной, и она охраняла свое сердце, и я восхищалась ею за это.
Конечно, она любила Грейди, но она была напугана и не решалась позволить ему вернуться в ее жизнь, кто бы не делал это после того, что он сделал с ней?
Ее персонаж, безусловно, был моим любимым из двух.
Она определенно отпускала вещи в темпе, который ей хотелось, и когда она была готова послушать, она слушала.
В этой книге много тревоги, и мне понравилось наблюдать, как эти двое восстанавливают отношения, когда Коллинз начинает прощать Грейди, я просто хотела, чтобы Грейди не выглядел таким жалобным и был немного более понимающим.
Он продолжал говорить, что понимает, но иногда он был слишком навязчивым по отношению ко мне, а потом он был милым в конце.
В конце концов, я так же любил его, как и Коллинз, но в начале книги мне было трудно читать его точки зрения, потому что я не мог соединиться с его персонажем.
Первая часть этой книги мне не очень понравилась, а вот вторая?
Я обожал, отсюда и мой рейтинг.
Если вам нравится второй шанс и романы между лучшими друзьями братьев, вы можете по-настоящему насладиться этой книгой, мне просто было трудно сначала с Гради и тем, как он справлялся с некоторыми из вещей, которые он делал.
Он и Джонни Депп — удивительные актеры.
По поводу его изображения Черчилля
Господин Олдман сыграл и создал множество разных персонажей.
Очень трудно сказать, что это он.
Он и Джонни Депп — удивительные актеры.
Что касается его изображения Черчилля, оно было очень хорошо сделано.
Сжатый временной промежуток с 10 по 26 мая был хорошо представлен часами 7, перелистывающими страницы...
Декорации и костюмы были прекрасны.
Ярко проявляется сегодня в паре полубогов, занимающих мировые политические позиции.
Стоит посмотреть несколько раз... стоит вдумчивого размышления... еще много раз
Избегайте соединения Wi-Fi — используйте Bluetooth!
Я купил его своей жене в октябре 2017 года.
В то время мы переезжали и жили в отеле.
Я не мог подключить этот сканер к Wi-Fi в отеле.
Я решил подождать, пока мы переехали в наш дом, и я смог настроить свою собственную систему Wi-Fi.
Март 2018 г. - я настроил свою беспроводную сеть, но весы все равно не подключаются.
Каждый раз, когда я пытаюсь, я получаю сообщение об ошибке.
Даже когда я нахожусь в 10 футах от беспроводного устройства.
Я следовал видеоуроку по настройке YouTube без успеха.
Когда я купил устройство, я думал, что оно будет подключаться напрямую к телефону моей жены (как Bluetooth).
Вместо этого эта шкала использует роутер Wi-Fi для связи с телефоном.
Эта система ограничена соединением маршрутизатора... которое обычно не находится рядом с спальней, в отличие от сотовых телефонов!
Я бы не рекомендовал эту шкалу никому из-за соединения Wi-Fi.
Вместо этого, пожалуйста, посмотрите на системы, которые используют Bluetooth для связи.
Я заменяю его весовыми шкалами с беспроводной связью.
Хорошо, но хотелось бы найти что-то лучше
После долгих исследований, я начал использовать этот продукт много лет назад.
В нем было наименьшее количество вредных ингредиентов, и он все равно хорошо работал.
Тем не менее, он так быстро высыхает, что вы в конечном итоге используете так много смазки, которая в конечном итоге стоит много денег, а также является слишком разрушительной во время секса.
Я просто был слишком ленив, чтобы искать новый продукт, но начну искать тот, который безопасен, хорошо работает и не слишком дорогой.
Срок службы батареи у того, который я купил на Amazon, ужасен.
По-прежнему не могу поверить, что Logitech прекратила выпуск этого пульта, ничто другое не сравнится с ним.
Я абсолютно люблю этот пульт Harmony, это мой четвертый.
Собака сожрала первый, муж стоял на коленях на экране второго, и у третьего все еще работает, но есть локоть в середине сенсорного экрана, также благодаря мужу... купил этот в качестве резервного, и экран отличный, но аккумулятор, который пришел с ним, держит заряд, может быть, пару дней.
Мой оригинальный (третий) сохраняет заряд в течение нескольких недель, и я использую дистанционное управление для всего.
Провалился меньше чем за неделю
Мне нравится продукт, он хорошего размера и цвета!
К сожалению, у меня было это только неделю, и я открыл одну дверь, и она расколола верхнюю часть деревянного куска!
Я действительно разочарован!
Всё собрано и я больше не имею коробки, так что как я мог подумать о том, чтобы отправить её обратно?!
Мой муж попытался починить его с помощью деревянного клея, но, к сожалению, это тоже не сработало!
Дверь снова выпрыгнула наружу!!
Не слишком легко собрать плюс...
Это красивое предмет мебели после сборки, но сборка была сложной.
Некоторые из буквенных обозначений были неправильно отмечены, поэтому мне пришлось попытаться выяснить это самостоятельно. Все винты, которые они предоставили для крепления половых и боковых панелей, треснули.
Мне пришлось выйти и купить уголки, чтобы убедиться, что они остались вместе.
Кроме того, двери с стеклянными панелями вышли из строя и не соответствуют друг другу.
Такое выравнивание предотвращает закрытие одной из дверей, поскольку магнит, удерживающий дверь закрытой, выходит из строя.
До сих пор не выяснил, как их выровнять.
Плохой код напечатан на верхней части подушки
Я купил их в феврале.
Недавно я попробовал использовать их, и, к сожалению, каждый раз, когда я пытаюсь использовать один из них, моя машина Keurig выдает сообщение об ошибке, что капсула несовместима с моей машиной.
Я использую капсулы Donut Shop в своей машине с тех пор, как я ее купил, и у меня никогда не было проблем.
При более пристальном рассмотрении кофейной капсулы я заметил, что код, напечатанный на верхней части капсулы, не очень хорошо читается, поэтому я могу только предполагать, что у меня плохая коробка.
Я купил коробку из 72 штук, то есть 6 коробок по 12 штук в каждой.
Я даже попробовал один из каждого из 6 коробок и продолжаю получать то же сообщение об ошибке.
Я знаю, что это не моя машина, потому что другие поддоны, которые я пробую, работают нормально.
Только из этой партии у меня возникла эта проблема.
Очень разочаровывает, так как мое окно возврата истекло.
АКТУАЛИЗАЦИЯ: Я разговаривал с представителем компании, который вернул мне деньги.
Спасибо AMAZON за отличную поддержку клиентов!
Подсластитель на ходу.
Такая удобная вещь!
Очень приятно, что мой любимый сахарный заменитель упакован в маленькие упаковки для переноски!
Я ЛЮБЛЮ swerve, и очень удобно иметь их в сумочке для выхода в ресторан или использовать в доме у друга.
Несмотря на то, что они немного дорогие, я не могу пить Equal или розовую жидкость в моем мороженом.
Либо поворачивай, либо ничего, поэтому я рад, что у меня есть подсластитель с собой!
На самом деле не «очищает» воздух
Я купил его в качестве увлажнителя, часть «очистки воздуха» на самом деле является ложной рекламой; в зависимости от того, насколько жесткая вода, осадок действительно накапливается в нижней части, но ничто из этого не является пылью в вашем доме, если вы не живете в угольной шахте или что-то в этом роде.
В качестве увлажнителя я бы оценил его чуть менее эффективным, чем увлажнитель типа спирали с таким же размером вентилятора.
Преимущество заключается в том, что он не использует спички.
Учитывая дополнительную стоимость устройства, вам, вероятно, придется запускать его около 5 лет, чтобы компенсировать разницу.
Он имеет довольно большую емкость для воды по своим размерам, поскольку «бак» является неотъемлемой частью устройства, и его низкая мощность (хотя и не лучше, чем у спиралевидного типа).
Его также довольно легко чистить, хотя пластиковые диски нельзя чистить, поскольку дисковое устройство нельзя разобрать.
Тем не менее, для немецкого машиностроения качество сборки не очень хорошее.
У меня есть его уже год, что соответствует примерно шести месяцам работы в холодную погоду, и устройство издает очень раздражающий шум от вентилятора.
На мой взгляд, это подшипники вентилятора, поэтому я просто жду, когда здесь произойдет полная поломка.
Как отметил кто-то еще, любые ремонтные работы практически равносильны простой покупке нового увлажнителя с игольчатым наконечником.
tl; dr — не стоит дополнительных затрат, лучше воспользоваться увлажнителем с лампочкой.
Думаю, это было сложнее сломать, чем они думали.
Я даю этому продукту 3 звезды из-за того, что когда я получил его, он уже был сломан внутри.
Когда я осмотрел его, я понял, что тот, кто положил его в коробку, сломал его. Это могли быть либо упаковщики производителя, либо из-за производителя проблема может заключаться в том, что покупатель вернул товар и заявил, что просто не хотел его или не нуждался в нем, и Amazon, возможно, не проверил достаточно хорошо качество, когда он вернулся.
С полной справедливостью покупатель не мог сказать, что он сломался, потому что тогда Amazon бы его не возвратил, что хорошо, особенно с таким типом продукта, так или иначе, но я тот, кто застрял в чьей-то небрежности.
Тем не менее, я получил свои деньги назад, поэтому, подумав об этом и обсудив это со своим супругом, я решил дать этому покупателю еще один шанс.
С учетом сказанного я буду обновлять свой рейтинг до более высокой звезды в зависимости от того, как служба поддержки клиентов обрабатывает этот пост (по крайней мере, обращая на него внимание) и если товар приходит в отличном состоянии, на самом деле имеет возможность делать то, что он делает, и хорошо работает, делая то, что он должен делать.
Легко установить?????
В целом я доволен этим приобретением, но мне было не так-то просто установить его.
Я несколько раз пытался установить оба "звонка" в подключенный передатчик, но безуспешно.
Я был почти готов вернуть его, так как он не работал, но я подумал, что попробую еще раз и проверю батарейки в колоколах.
Вот... от крышек батареек торчали маленькие пластиковые планки, которые я вытащил, и вылезла пластиковая деталь, которая закрывала батарею и не давала ей работать.
После того, как я удалил эти куски пластика, колокола отлично работали, и я был полностью доволен этой покупкой.
Странно то, что в руководстве пользователя нет упоминания о пластиковой крышке над батареей, которую нужно снять, чтобы колокольчик работал.
Было бы намного меньше разочарования, если бы они упомянули об этом, и я не думаю, что проблема заключалась в том, что я не завершал установку правильно.
Это хороший продукт с широким выбором колец, звонков и мелодий, которые вы можете выбрать, и их легко менять, когда вы хотите.
Одна вещь, которую они спрашивают при оценке этого колокола - насколько он "устойчив к погодным условиям".
Я не могу прокомментировать это, потому что он был установлен 5 июля 2019 года, и мы, вероятно, не сможем прокомментировать, насколько он водонепроницаем, до следующего сезона дождей... вероятно, в ноябре.
Потерянный пакет - повторная оплата
Я вырос с этими и был в восторге, чтобы купить их для моего сына, но они потеряли упаковку живых гусениц.
Они сказали мне, что они заменят его и взимают половину стоимости доставки на этот раз.
После длительного разговора по телефону мне снова списали деньги за новый заказ со скидкой в 3 доллара.
Я думал, что это было довольно непрофессионально, потому что они не только потеряли его, но и заставили меня поверить, что они исправят это, только чтобы в конце 30-минутного телефонного разговора взимать почти полную цену, рассказывая о ваучере.
Я провел 30 минут на телефоне, поэтому я сдался и просто купил еще один набор гусениц.
Как бы то ни было.
Хорошо помогает после некоторых головных болей.
У меня были некоторые проблемы, чтобы заставить его работать.
Предоставленный кабель был плохим - не заряжал батарею.
Когда я заменил кабель своим, мне удалось зарядить его, а затем подключить устройство через Bluetooth к ПК.
Мне было трудно найти программное обеспечение для ПК, но когда я отправил им электронное письмо со своей поддержкой, они ответили в течение дня с правильной информацией для загрузки.
Программа для ПК хорошо подходит для тестирования устройства после того, как вы выясните, какой порт использовать (в моем случае порт 4).
Точность и стабильность работы устройства выглядят очень хорошо для моего применения, однако я не смог подключиться ни к iPhone, ни к iPad (попробовал несколько каждого) через Bluetooth.
Придется проложить проводку, если я решу использовать это устройство в своем продукте.
... был слишком желтым перед покупкой, и мне сказали, что это похоже на антикварное золото
Я спросил продавца, не слишком ли желтый цвет, прежде чем покупать, и мне сказали, что это похоже на антикварное золото, темнее.
Ничего подобного!
Набор выглядит ОЧЕНЬ дешевым.
Это супер-блестящий желтый цвет с большим количеством CZ, еще более блестящий.
Хорошо смотрится на фото, но в реальной жизни я даже не дам его подростку надеть.
Мне очень понравился кольцо, но я не могла носить его все время! :(
Это кольцо было красиво.
Я любил дизайн и массивность; он выглядел дорогим и был очень удобным!
Единственная причина, по которой я дал только 3 звезды и в конечном итоге вернул продукт, заключается в том, что я понял, что я не смогу носить его все время.
Мне нравится носить свои кольца все время, поэтому я всегда слежу за серебром, и я знаю, что некоторые люди сказали, что их кольца потемнели через некоторое время, но я носил свои кольца около недели подряд - даже во время мытья рук - и не заметил потемнения.
Интересно, что проблема, которую у меня возникла, заключалась в том, что внутренняя часть кольца на самом деле делала мой палец белым и влажным, как будто повязка после того, как вы оставляете ее надолго.
Это происходило даже тогда, когда я убедилась, что кольцо и мой палец полностью сухие.
Я не знаю, почему это произошло и никогда не случалось ни с одним другим кольцом, но оно стало неудобным, поэтому я решил, что это не мое кольцо.
:( Слишком плохо, потому что я действительно любил его!
Поэтому, если вы покупаете этот кольцо с намерением носить его только изредка, я говорю, сделайте это!!
Вы не будете разочарованы!
купить кухонные принадлежности от Pampered Chef...
У меня есть маленькая ложка от Pampered Chef, но я переезжаю из одного места в другое, поэтому большая часть моих вещей хранится на хранении.
Я люблю использовать эти ложки во время выпечки для идеально разделенных печенек.
Я посмотрел на ложку OXO и ложку Pampered Chef и решил сэкономить немного денег и купить ложку OXO - у меня обычно все хорошо получается с их продуктами.
Не этот.
Примерно на 30-м пекановом песочке рычаг внутри ложки перестал работать.
Мне пришлось раздвинуть ручки и переместить рычаг, чтобы сделать еще несколько, а затем повторить.
Итак... сохраните свое здравомыслие и купите ложку Pampered Chef.
Это полностью того стоит!
Не стану покупать Mr. Coffee снова
Это был хороший кофеварка какое-то время, но с ней всегда были проблемы.
Если бы вода просачивалась между черной пластмассой и металлом на кружке, она бы просачивалась и вытекала бы водой в течение нескольких дней.
Тогда наш пластиковый рычаг сломался, который позволяет кофе проходить через фильтр и попадать в кружку.
Я связался с службой поддержки клиентов, чтобы уточнить информацию о новой модели, но они просто направили меня в сервисный центр, который находится в 90 минутах езды от моего дома.
Он отлично делает кофе и сохраняет его горячим, но есть слишком много других проблем с ним, чтобы инвестировать в него по текущей цене.
Нужно купить!!
Я любил этот цвет розового золота, и все, что с ним связано, было великолепно!
Единственное, с чем у меня были проблемы, это то, что он был очень прост.
Мне нравится, что ручки имеют немного больше деталей, и я заметил это еще до покупки, поэтому я все равно даю этому 5 звезд!
Его было легко очистить, и все они были индивидуально упакованы, что я нашла очень организованной, и это успокоило мою душу, ха-ха, я обожаю, обожаю, ОБОЖАЮ цвет, и я определенно куплю его снова для себя или для любимого человека!
Может быть хорош на столбе, но НЕ как свисающая перегородка или защита от непогоды.
Стыдно за Audubon.
Инструкции говорят вам, чтобы вы толкнули шнур вверх через отверстие в экране и "Убедиться, что он надежно закреплен".
Как???
Он сконструирован таким образом, что перегородка просто свободно сидит на заглушке, так что ее может подтолкнуть любое животное или малейший ветер.
Вы можете перевернуть гнездо так, чтобы на нижней стороне бафлера находились шестигранные винты, но вам потребуется несколько часов, чтобы повернуть эти винты; никакие инструменты не помогут, и только самые маленькие пальцы сделают это легко.
Мне потребовалось больше часа, чтобы сделать неполноценную работу, чтобы завинтить их так, чтобы зафиксировать глушитель на пламе.
Это полный ПИТА.
Я заказал четыре таких; те три, которые я не открыл, возвращаются обратно, и я ищу лучшую защиту от плохой погоды.
(Давайте посмотрим правде в глаза; нет ничего подобного, что бы на самом деле "забавляло" белок!)
Мне нравится множество особенностей этих фонарей
Я купил эту лампу, чтобы дополнить свет, который мои новые овощные рассады получали от окна.
Мне нравится множество особенностей этих фонарей.
Преимущества: Во-первых, они легко зажимаются на полке и могут изгибаться во многих положениях, что позволяет мне вносить изменения по мере роста растений.
Светильники холодные на ощупь и не причиняют вреда даже при прикосновении к растениям.
Я считаю, что мои овощи извлекли выгоду из света.
Освещение можно регулировать, но я пользуюсь только самым ярким режимом.
Я не использовал таймер, предпочитая включать и выключать их самостоятельно.
Я вижу эту особенность как полезную в офисе с комнатными растениями или в отпуске. Минусы: я не думаю, что эти огни достаточно сильны, чтобы быть основным источником света для садовых растений.
Ого, лампочки маленькие!
Когда лампы выйдут из строя, придется покупать целый блок.
Остерегайтесь... запах очень плохой... карточные слоты слишком большие!
Когда я впервые увидел это, я подумал, что это красиво, НО это пахло ОЧЕНЬ ПЛОХО.
Сначала я думал, что это запах кожи, но многие отметили, что это запах плесени.
Он никогда не уходил, поэтому мне пришлось вернуть его.
ПОЛНОСТЬЮ, карманы для кредитных карт слишком большие.
Кредитные карты скользят вниз, кончики не показывают, поэтому вы не знаете, какая карта где, и очень трудно вытащить.
ФОТО, КОТОРОЕ ОНИ ПРЕДСТАВИЛИ, ГДЕ КАРТЫ ВЫСТАВЛЯЮТ, НЕПРАВИЛЬНО.
Она очень маленькая...
Получил пояс для денег во время путешествий, и он намного меньше, чем на фотографиях.
Жаль, что я его не купил, и мне все равно придется искать что-то большее.
Хороший зонт, купил бы его снова, если бы мне пришлось
Во-первых, я должен сказать, что цвет очень красивый.
Многие вещи, которые я заказываю в фиолетовом цвете, всегда получаются слишком светлыми, слишком детскими, слишком странными, слишком неоновыми и т. д.
Но этот фиолетовый был глубоким и пышным, и я люблю его, зонт прочный и действительно хорошего качества.
Наверное, лучший зонт, который у меня был.
Он поставляется с чехлом, и хотя он может не иметь большого функционального использования, он действительно сохраняет его в отличном состоянии.
Упаковка ужасная - получили 3 поврежденных гитары
Очень красивая гитара.
Жаль, что компания не знает, как защитить свой продукт.
Не беспокойтесь, пытаясь получить один, который не поврежден.
Мы вернули 2 из-за повреждений при доставке, а 3-й также был поврежден.
Опять сдался.
Они отправляют его в мягкой тонкой упаковке с одним листом коричневой бумаги в картонной коробке.
Никакой подкладки вообще.
Холодная концепция!
Просто нужно еще несколько улучшений, чтобы сделать его действительно потрясающим продуктом
Действительно классная концепция, когда дело доходит до караоке.
Я люблю караоке, поэтому этот микрофон сразу же заинтересовал меня.
Я думаю, что общий дизайн хорош - розовое золото - хорошая деталь.
Это также стандартный дизайн, который я видел во всех других вариантах, связанных с этим типом микрофона.
Для непосвященных, это работает так: он одновременно выполняет функции 1) личного микрофона, 2) музыкального потокового плеера / динамика и 3) голосового рекордера.
В общем, у вас есть устройство 3 в 1, которое усиливает ваши голоса и музыку и записывает все, что вы произносите.
Однако в самом микрофоне нет музыки.
У него есть разъем Bluetooth, поэтому вы можете синхронизировать его со своим телефоном и загрузить приложение для караоке, которое может отправлять песни караоке на микрофон.
Или вы даже можете синхронизировать свою приложение Spotify.
Обратите внимание, что микрофон не работает со всеми приложениями, к сожалению.
Микрофон поставляется с различными опциями для настройки уровня громкости музыки и вашего голоса (отдельно!)
и даже есть возможность настроить уровень эха, так что вы на самом деле будете звучать так, как будто находитесь в караоке.
Некоторые вещи, которые я бы хотел увидеть в будущих улучшениях: 1) есть некоторые раздражающие звуки, которые, кажется, не исчезают, независимо от того, как далеко я удаляю свой телефон от микрофона.
Если вы это выяснили, я бы хотела знать!
2) переключатель опций в середине микрофона громоздкий.
Я люблю минимализм, поэтому было бы здорово, если бы будущие продукты могли сделать дизайн более лаконичным.
3) поддержка большего количества приложений для караоке. Наконец, поскольку звук выходит из этого микрофона напрямую, а не через плоский экран или центральную акустическую систему гостиной, в условиях вечеринки это не так весело.
Если производитель сможет каким-то образом интегрировать это в более крупную экосистему караоке для вечеринок, это сделает эту инфраструктуру более приятной.
Риббид выпущен компанией Vision Supplies
В октябре 2017 года я купил четыре (4) картриджа у Vision Supplies - Amazon Marketplace, чтобы иметь их под рукой и сэкономить на доставке.
Я использовал два из них за последние пару лет, примерно по одному в год, и они работали нормально.
Попробовал использовать его на прошлой неделе, почти пустой после печати 20 этикеток, но на последней он закончился после 40 страниц.
Пластик отсутствует на обоих.
Сказали гарантия истекла!!!!
Кто проверял бы каждую патрон при получении????
ПОКУПАТЕЛЬ БУДЕТ ОСТОРОЖНЫЙ!!!!!!!!!!!
Извините, что?
Моя подруга порекомендовала мне маску этой линии, поэтому я купила ее, этот кондиционер и молочко «все в одном».
Я не могу говорить об эффективности продукта, потому что запах был просто невыносимым.
Вы знаете, этот запах плесени, который старые здания используют в женских туалетах, чтобы попытаться замаскировать запах *леди*, но он просто получается таким кислым, химическим, каким-то запахом бабушки с плесенью?
Это все, что я могу вспомнить, когда я чувствую этот запах.
Каждый любит по-разному, так что, возможно, вам понравится запах.
Мой друг сказал, что он может помочь даже самым поврежденным волосам, поэтому, если вас не волнует запах, не беспокойтесь.
Я знаю, что натуральные продукты не будут пахнуть так же привлекательно, как некоторые синтетические, но мне кажется, что все больше и больше натуральных линий просто меньше заботятся, так как они будут продаваться в любом случае, и поэтому сейчас все просто пахнет пластилином.
Я потерял несколько любимых блюд из-за того, что они изменили рецептуру на более дешевые ингредиенты.
Я не знаю, так ли это здесь или это подделка (которую я назвал Davines, и они сказали, что это не так), но это пахнет Y U C K и мне пришлось вернуть его.
Падает интернет
Я купил этот модем/маршрутизатор около двух лет назад.
Сначала казалось, что всё в порядке, но в течение последнего года и более у меня были проблемы с потерей интернета.
Это происходит на всех моих устройствах, как беспроводных, так и проводных.
Единственный способ восстановить работу — сделать перезагрузку сети переменного тока.
Это происходило один или два раза в день.
Компания Comcast пришла, проложила новый коаксиальный кабель от столба до дома и повысила уровень сигнала.
Та же проблема.
Ребята из Arris Tech были классные, но не смогли решить проблему.
Кроме того, у меня трижды отключался сервис 5G.
Я должен был сделать сброс до заводских настроек, чтобы восстановить это.
Я не могу рекомендовать этот модем/маршрутизатор на основе моего опыта.
Я купил модем/маршрутизатор Netgear AC1900.
Это фантастика.
Я носил его больше недели без каких-либо проблем.
Он быстрее и дальность действия больше, чем у Arris.
Я читал онлайн, что у других людей были проблемы с модемом/маршрутизатором Arris, подключенным к Comcast.
Если у вас интернет Comcast, я не рекомендую этот модем/маршрутизатор Arris.
Возьмите Netgear, он намного надежнее.
Но это случается достаточно часто, чтобы раздражать.
На позитивной ноте
1 из вентиляторов оказался несбалансированным из коробки.
Контроль скорости действительно странный — если вы установите его на 100%, вентиляторы отключатся, поэтому вам нужно установить его на 100%, а затем медленно уменьшать, пока они не заработают снова.
Качество сборки посредственное, но это, похоже, характерно для большинства подобных продуктов в этом ценовом диапазоне.
Ноги для удержания ноутбука, когда он наклонен, несколько раз ломались...
Они возвращаются назад, но это случается достаточно часто, чтобы раздражать.
С положительной стороны, это идеальное расположение вентилятора для ноутбуков, которые всасывают воздух из вентиляционных отверстий, расположенных рядом с верхней частью ноутбука.
Многие другие кулеры имеют вентиляторы в середине и обеспечивают очень мало дополнительного воздушного потока для ноутбука с такой конфигурацией охлаждения.
Хороший случай с серьезными ограничениями
Этот случай нормальный, но не исключительный - 3,5 или 4 максимум.
Проблема в том, что меньше случаев доступно для планшета Tab A 10.1 w S pen.
Из них Gumdrop — лучший, но у него есть серьезные недостатки.
Корпус из резины (силикона, что угодно) очень гладкий и скользкий, и не дает вам много уверенности, когда вы держите планшет одной рукой.
Tab A тяжелый, поэтому, если вы лежите и смотрите видео, чехол скользит в вашей руке, поэтому вам приходится часто вносить коррективы.
Я должен был удалить прозрачную пластиковую защиту, которая покрывает экран, потому что это ухудшило работу сенсорного экрана.
Это повлияло на прочность пластиковой рамки из одного куска, которая окружает Tab A, поэтому теперь резиновая наружная крышка кажется очень гибкой и хрупкой.
Наконец, они затруднили доступ к стилусу S.
Сенсорный стилус S находится в нижнем правом углу на задней панели планшета Tab A, и они сделали маленькую резиновую крышку, которая защищает угол, откидывающуюся назад для доступа к сенсорному стилусу S.
Это означает, что для того, чтобы получить стилус S, крышка должна откинуться на 180 градусов.
Это действительно неудобно и тяжело сделать одной рукой.
Этот чехол хорошо защищает мой Tab A, но из-за серьезных недостатков дизайна я не могу его рекомендовать, если только у вас нет стилуса S Pen, в этом случае вариантов немного.
Все, что мне было нужно
Этот продукт действительно хорош - все в одном месте для всех моих потребностей в подключении.
Мне нравится просто бросить это и маленький сетевой адаптер для моего ноутбука в мою сумку и быть готовым работать на большом дисплее 4K или загружать фотографии со своей камеры.
Единственная странная вещь, которую я испытал (и я испытал это на всех 4 USB-C-хабах, которые я пробовал от разных брендов), заключается в том, что mac, по-видимому, не может отличить разные мониторы (так что мой Mac выводит то же видео на все идентичные мониторы, подключенные к хабу, будь то HDMI и/или VGA).
Но если я использую 2 отдельных концентратора/адаптера или 2 разных моделей монитора, тогда Mac правильно выводит изображения на дисплеи по отдельности.
Хорошо, нужно немного улучшить.
Хороший тренировочный инструмент, но ему действительно нужен какой-то замок безопасности над кнопкой шока (он был нажат больше случайно, когда он в моем кармане, чем я на самом деле намеревался его использовать) мои собаки даже случайно ударили себя электрическим током после того, как нажали на пульт дистанционного управления.
Кроме того, если ваша собака любит ковыряться в экскрементах енота, как моя, это так больно в заднице, чтобы его вычистить.
Поскольку каловые массы попадают между щелями устройства, требуя, чтобы вы разобрали все, чтобы правильно очистить его и удалить запах.
Кроме того, диапазон немного непоследователен.
Я заметил, что почти нужна прямая видимость, чтобы она работала.
И были моменты, когда он вообще не работал, хотя я находился всего в 10 метрах от своей собаки.
Быть перезаряжаемым, безусловно, хорошая функция, и заряд действительно длится долго.
Мне нужно заряжать только один раз примерно каждые две недели.
Вы получаете то, за что платите.
Ужасный продукт, неправильно представленный
Я купил его в качестве трекера, чтобы использовать его во время плавания, и у меня даже не было возможности попробовать его.
Во-первых, он не водонепроницаем и, согласно инструкции, не рекомендуется использовать во время купания.
Во-вторых, он не поставляется с зарядным устройством.
Вместо этого он предлагает использовать USB-разъем или компьютер.
Хорошо, у нас их много вокруг.
Однако, когда я пытаюсь подключить его к порту для зарядки, он сразу же вылетает обратно.
Я не уверен, есть ли что-то несовместимое или это просто плохо сделано, но я не собираюсь сидеть и держать свое устройство во время зарядки.
Наконец, приложение продолжает отображать рекламу, даже когда оно закрыто.
Рекламные объявления появились, когда я отправлял текст, что очень беспокоит.
Затем я закрыл все активные приложения на своем телефоне и увидел еще одну рекламу, когда я зашел проверить время 20 минут спустя.
Ужасный продукт, я думаю, я получаю то, за что я заплатил...
Хороший рюкзак, но слишком много ремешков
Этот рюкзак выглядит хорошо и хорошо работает.
Это отличная сделка, особенно если сравнивать ее со стоимостью рюкзаков в наши дни.
Причина, по которой я вычеркнул звезду, заключается в том, что есть слишком много ремешков.
На этой сумке больше ремешков, чем я могу сосчитать.
В конце концов, я собираюсь отрезать и сжечь эти дополнительные ремни, потому что большинство из них на самом деле не нужны и просто мешают открывать и закрывать сумку.
Кроме того, я сделал это моей новой школьной сумкой для колледжа.
Есть отсек прямо на задней части рюкзака для моего MacBook Pro, и все мои книги помещаются в предусмотренные для них карманы.
Флаг также является отличным завершением
Моя собака еще не разрушила его
У меня были проблемы с хоккейными шайбами.
Моя собака любит их - это ее любимая мягкая игрушка - и они плавают.
Это до тех пор, пока она не разжевывает их до крошек.
Попробовал несколько, даже "теплых" - и они продержались чуть дольше остальных.
До тех пор пока они не появились.
Они выдержали испытание.
Моя собака не большая, но она упрямая в том, что она грызет.
Как говорят, не важно, какой у собаки размер, важно, какой у собаки характер.
Пальчики вверх от Дэйзи и меня.
Этот продукт представляет опасность для детей.
Это огромная опасность для здоровья вашего ребенка.
Мы проверили батарею через пару недель использования и увидели, что вода попала в отсек для батарей.
Сами батареи прогнили, из них вытекала черная жидкость.
Глядя на дизайн, кажется, что батарейный отсек не может быть водонепроницаемым, что означает, что вода не только попадала в отсек во время купания, но и часть токсичного материала выходила.
Пожалуйста, не покупайте этот продукт.
Я в шоке от того, что ему позволили выйти на рынок, несмотря на столь очевидный недостаток.
проблемы с перегревом и трудности с подключением контроллера
Я даю ему 3 звезды на данный момент, я не хочу оставить плохой отзыв про продавца, если только он этого не заслуживает, но этот дрон перегревается очень сильно.
Я не уверен, стоит ли мне связываться с продавцом или с самим Dji Tello, но я, вероятно, попробую сделать это, чтобы послушать, что они скажут.
Я люблю этот дрон, это классная маленькая игрушка, которая летает лучше, чем некоторые более крупные и старые дроны, и некоторые из моих более крупных дронов больше похожи на игрушку, чем этот.
Тем не менее, это единственный дрон, с которым у меня были проблемы с перегревом, и это фактически устраняет удовольствие от полета, я собираюсь предположить сейчас, что это проблема производства, которую они должны решить как можно скорее, если они хотят, чтобы их продукт был успешным.
Я действительно надеюсь, что продавец не отправил мне используемый дрон, так как я заплатил за новый.
Я буду благодарен продавцам за доставку, так как она прибыла на следующий день после покупки.
Я обновил дату моего отзыва после того, как связался с продавцом и dji tello.
У меня есть только хорошие вещи, чтобы сказать об этой подарочной сумке
Я могу сказать только хорошие вещи об этом наборе сумок для подарков.
Я смог завернуть все свои рождественские подарки в пакеты, подарочные упаковки и бумажные полотенца.
Продукт отличного качества, и разные варианты размера позволяют легче выбрать идеальный для каждого подарка!
Я настоятельно рекомендую его.
Продавец абсолютно милый и внимательный.
Он связался со мной после моей покупки, чтобы убедиться, что я доволен своей покупкой.
5 звезд на всем протяжении!
Физика ужасная, и люди, которые создали игру, ничего не сделают с этим
Не покупайте эту игру, физика ужасна, и я так рассержен на эту игру, потому что, вероятно, в каждой игре около 40 хакеров.
Они даже ничего не делают с этим, вы знаете, они просто позволяют хакерам делать все, что они хотят, а затем они знают, что игра ужасна, но они совершенно ничего не делают, и игра продолжает делать обновления о своих персонажах, действительно, то, что они должны обновлять, это физика, потому что она ужасна, не покупайте эту игру, физика ужасна, механика ужасна, люди, очевидно, люди, которые построили эту игру, были под воздействием наркотиков или что-то в этом роде, потому что это одна из худших игр, которые я когда-либо играл в своей жизни, я бы предпочел играть в Pixel Games в этой дерьме, это одна из худших игр, не покупайте
Не похоже на другие игры Tomb Raider
С самого начала он не походил на другие игры серии Tomb Raider.
Игровой процесс жесткий в том смысле, что управление не умеет определять, в каком направлении вы пытаетесь двигаться.
Оставляя вас упасть в смерть самыми избыточными способами.
Загадки сложные, но не в логическом смысле.
Я не наслаждался этой игрой.
Я не планирую закончить его.
Сюжет тоже слабоват, что является основной причиной, по которой я играю в игры.
Эргономичный и недорогой, но не очень терпимый к постоянному использованию
Он имеет более тонкую форму дизайна, которая лучше подходит для рук, нет острых углов, на которые можно зацепиться, и с постоянным присоединением шнура питания он гораздо меньше подвержен повреждениям, чем оригинальный контроллер XB1.
Минусы заключаются в следующем: 1) эффект вибрации, который запускается в экшен-играх, ощущается гораздо слабее.
2) Рулевое управление и кнопки контроллера изнашиваются очень быстро.
Мы очень тяжелые и, как правило, изнашиваем 2-3 контроллера в год.
Поэтому для нас ежегодные инвестиции в контроллеры означают, что мы должны быть придирчивыми и осмотрительными в том, что мы покупаем.
Контроллеру потребовались бы более прочные пружины; через пару месяцев кнопки, которые используются чаще всего, перестают реагировать, а правый джойстик теряет центрирование, то есть карты на экране увеличиваются, а персонажи идут вперед, даже не касаясь управления.
Вы получаете то, за что платите
Я был разочарован, получив этот товар, так как серебряная часть, которая идет вокруг лица, оказалась сделана из какого-то дешевого пластика.
Не то, что он был сделан из пластика, разочаровало меня, сколько то, что использованный пластик делал его невероятно дешевым.
Для меня этот деталь испортил весь образ.
Я также не верил, что он выдержит повседневную носку, поэтому в конце концов я вернул его.
Я был разочарован, потому что казалось, что это было бы хорошая сделка, если бы не это.
Тем не менее, если вы можете проигнорировать это, тогда это может быть для вас подходящим вариантом.
Он был хорошо упакован и прибыл быстро.
Ничего не похоже на предыдущие телефоны Stylo, ОГРОМНОЕ ОПРЕДЕЛЕНИЕ.
У меня был оригинальный Stylo, а также Stylo 2, Stylo 2 V и Stylo 2 Plus.
Очевидно, мне очень понравились Stylos, поскольку каждый раз, когда появлялся новый, я покупал его.
Никогда не потому, что у меня были проблемы или не хватало денег, просто потому, что я хотел оставаться в курсе событий и «в игре», и я это сделал.
Из всех этих телефонов у меня никогда не было проблем с самими телефонами.
Когда я совершил эту покупку для Stylo 3 через Virgin Mobile, я просто знал, что все пройдет гладко, как только я получу телефон и настрою его, но я был очень не прав, предполагая это.
У этого телефона было так много проблем, что я искренне удивлялся, как предыдущие Stylos были такими замечательными.
Я даже не смог успешно перенести этот телефон на свою учетную запись Virgin Mobile.
Я экспериментировал с этим телефоном чуть меньше недели.
Я искал информацию в Интернете и делал различные звонки, отчаянно пытаясь дать Stylo 3 преимущество сомнений, надеясь, что это просто я делал что-то не так, но, к сожалению, я потратил много времени на это, потому что это был 100% телефон, у которого были все проблемы, которые я не хотел признавать.
Я ненавижу тот факт, что мне приходится давать такой ужасный рейтинг и отзыв о Stylo, но я был очень разочарован этим телефоном.
Надеюсь, LG повысит свою игру и сможет улучшить будущие Stylus, если они появятся, но это был огромный провал.
С положительной стороны, возврат и возврат денег прошли гладко, но это всё.
