Версия "Джедайского рыцаря", которую взломали, зависала из-за вызова функции за пределами таблицы виртуальных функций.
Оказалось, что я предполагал, что вызов IDirect3D::CreateViewport() вернёт объект IDirect3DViewport3, который имеет дополнительные методы, отличные от объекта IDirect3DViewport, который я реализовал.
Для меня это достаточно серьёзное предположение, поскольку здесь используется объект Direct3D, а не Direct3D3. Таким образом, создаётся только визуальное окно.
Теперь я понимаю, что в практическом применении IDirectXObject2 обычно является надмножеством IDirectXObject с сохранением всех функций и добавлением только новых методов в конец.
Но это не всегда так; в зависимости от того, каким интерфейсом вы используете для создания объекта, это может иметь значение.
В общем, чтобы это исправить, мне пришлось расширить реализацию окна просмотра, чтобы она содержала методы IDirect3DViewport3, чтобы вызов нового метода был корректным.
Предположим для аргументации, что наука, по крайней мере частично, состоит из списков объективных фактических утверждений о мире, которые верны вне зависимости от теорий, которые они могут поддерживать.
Даже если это действительно так, то все равно можно утверждать, что научные факты являются теоретически нагруженными.
Научные факты выводятся на основе экспериментов.
Эксперименты не создают фактов на этом уровне, но выбор, какие эксперименты проводить, определяет, какие факты будут обнаружены.
Некоторые факты, например, о субатомных частицах, могут быть получены только в результате экспериментов, которые сами по себе возможны только в капиталистическом обществе, поскольку они требуют слишком больших ресурсов, слишком сложной организации и слишком большого применения силы, чтобы их можно было осуществить иначе.
Это краткое изложение довольно убедительной аргументации, согласно которой теории о влиянии капитализма на содержание науки согласуются с теориями, утверждающими существование объективных научных фактов.
Это *не* аргумент в пользу существования объективных научных фактов, в которых я не верю.
Будет моим первым проектным автомобилем.
Заберу его на выходных.
Я искала хороший автомобиль для первого водителя, и мне действительно нравится эстетика 80-х.
Уже установлены койловеры и снижен дорожный просвет.
Я немного покопался в интернете, но буду рад, если кто-нибудь сможет дать мне какую-нибудь информацию об этом автомобиле.
Личные наблюдения?
Я знаю, что они не слишком быстрые по сравнению
#Выплёскивание негатива в федеративную сеть.
Мы с моим партнёром по дому сегодня вечером зашли в винный магазин за пивом и бутылкой шампанского.
Когда мы пришли расплачиваться, кассир оказался довольно очевидной трансгендерной женщиной.
Я в шортах для серфинга и футболке с надписью "Мужчина-домосед", а он в татуировках и с новым причёской, которую он сам охарактеризовал как "делающую меня похожим на неонациста".
Ее тело тут же напряглось, а в глазах появилось выражение страха.
И мы просто... оплатили свои вещи.
И поблагодарил.
И я сказал, что ее ногти выглядят круто.
Улыбка облегчения на ее лице была прекрасным чувством, но то, что она испугалась, ПЕРВЫМ ВЫХОДЯЩИМ НА МОЙ УРОВЕНЬ БОЛЬШОЙ ПРОКЛЯТЬЕМ И МНЕ ЭТО ОЧЕНЬ НЕ ПОНРАВИЛОСЬ.
Это самая глупая временная шкала, и я ее ненавижу.com.
Ничто не мешает Дональду Трампу баллотироваться в президенты, будучи под следствием, после осуждения или даже из тюремной камеры.
Если бы он был избран, то несомненно помиловал бы себя, чтобы выйти из тюрьмы.
Но он не может помиловать себя из тюрьмы штата.
Для этого нужен губернатор штата.
В этом конфликте участвуют штаты Нью-Йорк и Джорджия.
Губернатор штата Джорджия Кемп непременно помилует Трампа, если он будет осужден или даже обвинен прокурором округа Фултон Фанни Уиллис.
Нью-Йорк — это лучшая надежда на установление ответственности
Существует значительное количество доказательств того, что реальная коммуникация не может сводиться к передаче сигналов с независимым от контекста смыслом.
В данной работе, основанной на варианте классической модели сигнализации Льюиса (1969), мы исследуем условия возникновения контекстно-зависимой коммуникации в ситуационном сценарии.
В частности, мы показываем, что давление на уменьшение размера словарного запаса достаточно для такого возникновения.
В то же время мы изучаем экологические условия и когнитивные способности, которые позволяют осуществлять контекстуальную интерпретацию значений символов.
Мы показываем, что ограничения, связанные с окружающей средой, влияющие на выбор референта получателя, могут быть односторонне использованы отправителем, при отсутствии у получателя возможности дифференциации.
Согласно общепринятым предположениям, для коммуникации в контексте необходимо, чтобы отправитель был осведомлён о контексте.
Мы предлагаем считать контекстно-зависимую коммуникацию многослойным явлением, которое зависит от контекста и определяется свойствами окружающей среды, такими как распределение контекстов.
Модель, разработанная в этой работе, демонстрирует, что сигналы могут быть неоднозначными в отрыве от контекста, но при этом обеспечивать высокую точность передачи информации.
Я действительно насладилась общением с Пенни и Николасом из компании Ashanti Development в выходные и обсудила с ними их успехи.
Организация Ashanti Development работает с постоянно растущим количеством общин в регионе Ашанти в Гане уже почти 20 лет, оказывая им помощь в вопросах водоснабжения и санитарии, образования, здравоохранения, посадки деревьев и сельского хозяйства. Организация взаимодействует с общинами и оказывает им поддержку.
Общины приобретают знания, необходимые для обеспечения собственного развития.
Я был счастлив провести шесть незабываемых месяцев в 2011 году рядом с Николасом, работая над рядом проектов.
Когда мы встретились в выходные, я был очень рад услышать о прогрессе, особенно в таких областях, как посадка деревьев и поддержка сельского хозяйства.
Были высажены тысячи деревьев, а фермеры получили увеличенный урожай благодаря ряду мероприятий, включая помощь в приобретении оборудования и обучение.
Николь работает с фермерами, чтобы сократить использование пестицидов, и ищет способы решения проблем, вызванных изменениями климата и вредителями, такими как саранча армейская, которая может полностью уничтожить посевы кукурузы.
Фотографии из моей поездки в Гана в 2011 году.
В ближайшем отделении UPS мне не позволят написать адрес на этикетке или на коробке.
Они должны напечатать этикетку.
Они не позволят мне сообщить им адрес доставки и имя отправителя.
Мне нужно отправить письмо на случайный адрес с неформатированными данными, чтобы клерк мог прочитать его и внести в свою систему для печати этикетки.
И всегда требуют с меня $2,25 за это "удобство".
На следующее утро я не могу отойти от мысли о позорном представлении "журналистики в интересах общества" Криса Лихта на CNN вчера вечером.
Это было позором, подобным символическому 6 января антидемократическому фестивалю ложных обвинений и недовольства, саморазрушительно организованному американскими СМИ.
ПОЗОРНАЯ АУДИТОРИЯ.
Лихт согласился на аудиторию только из республиканцев!
Кто проверил и выбрал этих людей?
Там есть что рассказать.
Рейтинги — в поисках иллюзорной безответственности всего этого.
Это невозможно повторить.
У меня очень холодный подвал, поэтому там могут укрыться очень много грызунов.
За последний месяц или около того мы наблюдали многочисленные признаки увеличения численности грызунов, что было весьма неожиданно, учитывая, что это весна, и я бы предположила, что они выйдут на улицу при изменении погоды.
Тем не менее, я разбросал здесь и там несколько простых ловушек-ловушек-ловушек, и каждые несколько дней обязательно подкармливаю их сливочным маслом, поскольку мыши вежливо вылизывают его до чистоты.
Я наконец-то надоела себе этой рутиной вчера вечером, очистила все ловушки от арахисового масла и приклеила к ним фундук с помощью суперклея.
Это сработало.
(справедливости ради, я испробовал практически все существующие на рынке "гуманные" ловушки, но без особого успеха.
Я не очень доволен тем, что убиваю их, но не буду комментировать этику убийства мышей).
Я устал от того, что консервативные партии и правительства прикрываются лозунгом "пробизнес".
Такого нет, хотя в Альберте это не так.
Конечно, они снизили налоги на бизнес.
Но они также сократили субсидии и налоговые льготы, стимулирующие развитие бизнеса.
Я владею собственным бизнесом. Он успешен несмотря на провинциальное правительство, а не благодаря ему.
На собственном горьком опыте узнал, что в 2023 году веб-сайты местных телевизионных станций являются самым неприятным опытом в Интернете.
Поп-апы, автоматическое воспроизведение видео, анимации, всплывающие окна, реклама, реклама, реклама.
Я знаю, что реклама — это основной источник их дохода, но все это мусорное нагромождение кажется неэффективным, если оно отталкивает людей.
Это верно даже сейчас, когда goatse.cx больше не существует, хотя конкуренция между goatse и, например, khou.com, где я пытался посмотреть видео, которое мне прислала Венди, была бы нешуточной.
На первом поезде сегодня проводник посмотрел на наши билеты и сказал: "Долгая дорога!"
"Да, и сегодня я вернусь", - сказал я.
"Я просто отвожу его в Глазго", - попытался я объяснить, показывая на своего спутника в поездке.
"Нечто подобное вы не часто слышите: "Я просто отвожу его в Глазго", - сказал продавец билетов.
Это что-то, чего я никогда раньше не говорил.
То, что окончательно убедило меня вчера, это то, что мы должны быть готовы противостоять Трампизму.
Трампизм — это секта.
Этот культ никто особо не хочет, за исключением фанатиков, которые в нем состоят.
И они действительно сумасшедшие.
Мы не можем позволить им завладеть нашей страной.
Пришло время дать отпор.
Выходите и протестуйте прямо сейчас.
Купите наклейки с антитранповскими лозунгами и приклейте их повсюду.
Отвечайте тем, кто пытается перебить нас.
Это ненормально.
Это неприемлемо...
Я и мой сосед приехали домой в одно и то же время, и я слышал, как он откашливался от коронавирусной мокроты на другом конце улицы.
Поэтому я поспешила добраться до своей квартиры, чтобы избежать его, но он все равно нагнал меня, чтобы поговорить.
Я клянусь, что люди, зараженные коронавирусом, похожи на зомби, которые пытаются заразить всех остальных.
Идти в общественное место или подбегать к людям при кашле с обильным выделением слизи неприлично.
Я повторяю: неприемлемо распространять по всему месту ваш короновирусный слюнотечение!!!
Пишем чудеса 5/11: Смеется ли ваш главный герой чаще или плачет?
Абе старается скрывать свои переживания и легко смеётся, в то время как Том не стесняется плакать, но относится к грубому юмору менее благосклонно.
Ян причинит вам боль, прежде чем вы поймете, что она больна, и смеется больше всего, когда все идет не так, как надо.
Мэо знает, что печаль всегда сопровождает нас в жизни.
После 4000 часов мучений Ил оказывается в месте, полном любви, и испытывает огромные чувства, с которыми не знает, что делать, так что их очень много.
#CNN должны просто закрыть.
Сегодняшний скандал с #MangoMoron был настоящим позором.
Кто из сотрудников этой убогой, умирающей телекомпании отвечал за проверку "независимых" зрителей в зале?
Кто из "высокопоставленных сотрудников" кабельного новостного канала принял решение предоставить такую большую площадь эфирного времени этому толстому, лживому преступнику?
Высокое атмосферное давление будет преобладать в течение следующей недели.
Холодный фронт должен прийти в середине следующей недели.
Ранним утром спутниковые и наземные наблюдения показали расширение области низких слоев облачности и местами <URL>
Гениальный студент Арни Каннингем влюбляется в старенькую машину "Плимут Фьюри" 1958 года выпуска, которую он назвал "Кристин", и начинает одержимо восстанавливать ее.
Как меняется машина, так меняется и Арни, чья новая уверенность в себе превращается в высокомерие за рулем своего экзотического красавца.
Партнер Salesforce
Codleo является одним из лучших партнёров Salesforce, предлагающим лучшие услуги, адаптированные к потребностям вашей компании.
Нужна помощь?
Свяжитесь с нашими консультантами Salesforce сегодня!
Найдите надежного партнера Salesforce, чтобы воспользоваться их опытом и максимально эффективно использовать инвестиции в CRM.
Узнайте, как партнер Salesforce может помочь вам с внедрением, настройкой, интеграцией и дальнейшей поддержкой, что позволит вашему бизнесу процветать в экосистеме Salesforce.
Самым странным в том, что мои соседи стали враждебно настроены ко мне, является то, что приходится задумываться о том, сколько усилий нужно приложить, чтобы быть враждебным.
Забудь обо мне, ладно.
Не обращайте на меня внимания, если хотите.
Это больно, но ты должен делать то, что считаешь нужным.
Однако в данный момент открытая враждебность и насилие только усиливаются.
Это требует усилий.
Закрывать дверь перед моим носом требует усилий.
Наши собаки были самыми лучшими друзьями.
И до сих пор я не представляю, что я могла бы сделать, чтобы заслужить это.
Они имели ключи от моей квартиры на протяжении 6+ лет.
Этот корабль запрещено посещать.
Я знаю, что вы ненавидите Органу.
Она мне неинтересна.
Можете убить ее, если сможете.
Но на борту этого корабля часто летает еще один человек.
Если бы он умер... последствия были бы... серьёзными.
Я часто жалуюсь на то, что мир становится все более папоцентричным.
Вот краткий курс по теме, которую я обозначаю термином "папинизация" (и немного дольше, чем обычно):
Это не мой термин, это словосочетание используется для описания сюжетной линии или игрового механизма, построенных вокруг главного героя (обычно старшего мужчины), который опекает или защищает другого персонажа (чаще всего молодого).
"Последний человек" — это простой и классический пример папификации.
Джоэл использует свои навыки и способности для совершения (экстремальных) актов насилия, чтобы выполнить задание, которое кодируется как "забота".
Теория папификации обычно предполагает, что единственным решением в ситуации, когда необходимо опекать или защищать ребенка или его замену, является огромная сила, которую следует использовать, чтобы навязать определенный тип власти.
"Отцовское" воспитание разрушает возможность для коллективных решений и часто полностью игнорирует или подавляет любую инициативу ребенка.
Таким образом, "отцовство" выступает в качестве символа многих неолиберальных идей, особенно таких, как самостоятельность и самодостаточность как конечная цель и критерий успеха.
Вот краткое руководство о том, как пользоваться нашим сайтом.
- Мы отправляем уведомления, когда начинается продажа авиабилетов.
- Мы предоставляем ссылки на сайты, где можно забронировать билет.
- Мы не продаем билеты, не взимаем абонентскую плату.
— Подробнее об этом в полной версии блога.
— Мы ведем список примерных дат бронирования для каждого предложения, которое мы публикуем, и обновляем его несколько раз в день.
Украинские дети имеют право расти в мирной и безопасной среде.
Тем не менее, невообразимый страх, ужас и вынужденная миграция оставили у них невидимый шрам травмы.
В среду президент фон дер Ляйен встретилась с первой леди Оленой Зеленской в Киеве, чтобы обсудить способы поддержки ее усилий по оказанию психологической помощи нуждающимся детям.
Мы уже оказывали психиатрическую и психосоциальную помощь.
Все наши усилия помогут им преодолеть этот путь.
Здесь полно блестящих новых вещей! #dart
Со временем дарт стал моим основным инструментом для быстрого прототипирования.
Работать с #flutter — одно удовольствие, а #mobx позволяет легко управлять данными.
История зависимостей здесь менее безумна, чем в случае с nodejs.
Конечно, приложение Flutter ведёт себя очень плохо, когда речь идёт о том, чтобы вести себя как настоящее приложение, разработанное для конкретной платформы (неважно, для какой именно). Даже приложение Flutter для веб-приложений ведёт себя отвратительно.
Но это позволяет быстро передвигаться, что делает его идеальным для коротких поездок.
Эхидна с аметистовыми и малиновыми шипами.
Они среднего роста, имеют среднее телосложение и мускулистую фигуру.
У них очень толстый хвост.
У них волосы цвета малины, короткие и кудрявые.
У них глаза карие, они носят очки в форме кошачьего глаза красного цвета.
Самым интересным их качеством является то, что они совершают добрые дела.
Ищете список лучших игр про вампиров для ПК?
Умение прыгать очень высоко, разрывать на куски обычных людей, использовать жуткие магические способности и восстанавливать здоровье, поедая своих врагов, должно быть обязательным атрибутом любой компьютерной игры, честно говоря.
Несмотря на все старания Брэма Стоккера, Макса Шрека и Стивени Мейер в попытках сделать их непривлекательными, все ...
Мне приснилось, что мои родители играли в мою порноигру и давали мне обратную связь.
В реальной жизни моя мама действительно любила головоломку, которую я сделал много лет назад, и сама нашла большинство секретов, поэтому, когда она говорила, что ей понравилось, она не лгала.
Возможно, она полюбит и мою порноигру?
Возможно, в нем слишком много языковых нюансов.
Мне нужно перевести его на китайский и/или хоккиенский языки, которые я не знаю вообще.
Думаю, придётся проверить, кто из них лучше переводит грязные шутки про гомосексуальный секс. Будь это Бинг или Гугл.
Несколько дней назад задумался об этом:
Мы часто рассматриваем психическое здоровье как что-то отдельное от "обычного" здоровья.
Почему?
Потому что это происходит в сознании и кажется менее реальным, чем физическое здоровье.
На самом деле, здоровье вашего мозга столь же важно, как здоровье вашей стопы.
Интерсексуальность даже признают ТЕРФы и их сторонники, поскольку она обычно более физиологична и, следовательно, более заметна.
Точно так же, как для многих психическое здоровье кажется менее "реальным", чем физическое здоровье, я чувствую, что трансгендерность – это всего лишь интерсексуальность ума.
Чем больше я читаю исследований о сексе, гендере и психологии, тем больше мне кажется, что утверждение "Мой пол – мужской, мое гендерное идентичное – женское" кажется слишком простым и неточным.
Кажется, будто мы уступаем им часть аргумента.
Я считаю, что быть трансгендером — это значит быть "биологически небинарным".
Мое пола нельзя отнести ни к мужскому, ни к женскому. Я — женщина.
Я считаю, что термин "небинарный" должен использоваться не только для обозначения гендера, но и для обозначения пола.
Я время от времени слушаю произведения @iotar
В арсенале этой таинственной группы есть много хороших вещей.
Например, как краутовые настроения и всевозможная мировая поп-музыка и радиоэксперименты.
Очень рекомендую попробовать.
Кроме того, я считаю, что интерфейс архив.орг гораздо лучше, чем интерфейс десктопной версии #bandcamp. Я не представляю, как люди могут использовать эту платформу в качестве основной для прослушивания музыки (кроме политических соображений).
Поиграл немного с Flutter.
Скажу честно, мне не хотелось бы строить свой бизнес на основе технологий от Google. С другой стороны, Google – один из немногих крупных игроков, у которого есть реальные стимулы для создания увлекательного мультиплатформенного опыта, и это видно.
(И к сожалению, сейчас Интернет преимущественно принадлежит Google)
Также, пожалуйста, не говорите мне, что приложения Google/Flutter на iOS и macOS работают плохо.
Работать на нескольких платформах сложно, если вы хотите сделать это хорошо.
Я об этом знаю.
Спасибо всем, кто скачал последнее обновление Leasey.
Были выявлены некоторые незначительные трудности.
Ничего, что могло бы вызвать тревогу, но тем не менее эти проблемы решаются.
На следующей неделе будет выпущено небольшое обновление, которое исправит эти ошибки.
Большую часть вчерашнего дня мы посвятили установке нового обновления для некоторых клиентов, и теперь все, кто в этом нуждается, должны получить помощь.
Счастливого дня!
Конфессия в области технологий: я не могу понять Grafana и Prometheus, хотя бы с точки зрения мониторинга серверов и приложений.
Я не знаю точно, почему мой мозг не может разобраться в этом, возможно, дело в том, что инструменты слишком обширны и неточны, и мой мозг просто блокируется из-за "слишком большого количества вариантов".
Я хочу создавать панели управления.
Grafana выглядит красиво.
Мозг не работает.
С приближением нового этапа рейдов в #FFXIV я уже давно думаю: «Господи, хотелось бы попробовать настоящие рейды, но система Party Finder выглядит как хаос, и я никогда не смогу найти стабильную группу».
Поэтому я подумал: "Черт с ним!"
Я сам создам статику!
Наполненные людьми, чрезмерно волнующимися и не решающимися присоединиться к рейду, несмотря на отсутствие уверенности в собственных силах!
... Такой способ не сработает никогда, наверное!
И вот я оказался вынужденным составлять расписание для группы набегов.
В юности я была страстной читательницей.
Затем жизнь разбила мне сердце, и я потеряла всякий интерес к художественной литературе и искусству рассказывать истории.
Но после ~десятилетий~ чтения почти ничего (кроме функциональной рабочей литературы и иногда книг саморазвития) я поставила себе цель прочитать в 2023 году 23 книги.
Я сейчас читаю книгу № 31, а это только май.
Я вернулся, ребята!
Я ничего особенного не достиг.
Я рада, что некоторые люди обратились ко мне в частном порядке и сказали: "Смотри, благодаря твоей работе я решила предоставить тебе эту сумму денег".
Я хочу, чтобы эти компании, которые занимаются посредничеством в сделках, объяснили своим клиентам, как они рассчитывают свои проценты.
О таком не станут говорить на Bloomberg!
Но если у Spotify будет хороший квартал, они это сделают.
Является ли пропуск мигрантов через южную границу опасностью? Не знаю.
Пусть они снова восстанавливают разрушенные и запущенные города по всей стране.
Эти люди хотят улучшить свою жизнь.
Белые националисты, фанатики оружия, правые радикалы, поддерживающие диктатуру... вот опасность.
Депортируйте белых расистов.
Я так устал от заголовков, которые говорят, что "Работа на удаленке умерла" или что "Работа на удаленке была неудачной экспериментальной инициативой".
Эти заголовки и статьи обычно посвящены одному руководителю одного крупного предприятия.
Это все лишь заголовки, призванные привлечь внимание, но они меня беспокоят в отношении руководителей и менеджеров, которые их читают.
Работа на удаленке существовала и до 2020 года.
В обозримом будущем все еще будут существовать вакансии, позволяющие работать удаленно.
Работа на удаленке является стимулирующим фактором.
Это позволяет людям работать в комфортных условиях, а не в душных и шумных офисах.
Это позволяет получить доступ ко всем функциям для любого пользователя с подключением к интернету и хорошим рабочим местом.
Это позволяет людям избежать долгих поездок на работу, которые отнимают время у их дня и семьи.
Просто игнорировать эти факты неправильно.
Перестаньте упрощать и попытайтесь понять, как ваши сотрудники на самом деле выполняют свою работу.
#Работаем_из_дома #бизнес #нейроразнообразие
Это не только консерваторы против прогрессистов, - заявил он на семинаре, в котором приняли участие более 100 сторонников, проходившем в Гранд-Прейри.
"Это война между сторонниками и противниками человечества", - сказал он.
Паркер упомянул аборты и стремление современных городских женщин отложить рождение детей ради карьеры.
Он также утверждает, что НДП и прогрессисты стремятся сократить численность населения ради сохранения окружающей среды.
"Вы — это углерод, который они пытаются сократить".
Точно так же, как и в прошлые мои дни рождения, у меня всегда были тяжелые времена.
Каждый раз, когда появлялась Май, я боялась отмечать свой день рождения.
Всегда что-то случалось, что-то идти не так, и в итоге всё заканчивалось стрессом и депрессией.
Я боролась долгие годы, чтобы избавиться от этого мышления и иметь лучшие дни рождения.
Мне потребовалось много лет, чтобы изменить свою жизнь и потрудиться на славу, но, наконец...
Я начинаю улыбаться и наслаждаться своим днем рождения, не думая о проблемах.
И сегодня уже становится великим днем!
Зима наступит через 30 дней в этом маленьком уголке Большого Южного Мира.
Но меня не обманешь!
Это только начало.
Идут дожди, и пока они не замерзли, не собирайтесь танцевать в них!
Сегодня хороший день, чтобы заказать доставку мороженого.
Это был один из самых холодных дней, и этот пес не собирался спускаться с кровати даже ради "Завтрака для собак - завтрака для собак!"
Я спрячу подкладку в куртке для велосипеда - вдруг пригодится.
Вы знаете эффективный способ, позволяющий веб-компоненту реагировать на добавление/удаление его из документа?
Это для библиотеки компонентов Википедии (OOUI).
Это в основном семантический HTML с CSS, и обычно не требуется использовать кастомные элементы (которые предлагают функцию connectedCallback).
В настоящее время мы используем хак MutationObserver.
Для оценки исполнения мы не рассматриваем весь документ целиком.
Мы создаем временную маску родительского объекта, устанавливаем MO в ней и наблюдаем, как объект отделяется (и присоединяется к другому объекту).
Каспер, #мышь, сейчас является абсолютной единицей.
Я думаю, что моя новая работа пошла ему на пользу - он может гулять два раза в день, пока я на работе, в относительно предсказуемые часы.
Наконец-то я сделал хорошую фотографию, на которой видно, что он не толстый.
(И у крыс чрезмерно высокий процент жировой ткани может быть вредным для их здоровья.)
Он этого не делает.
Он просто абсолютно измотан от того, что бегает по моему офису два раза в день.
У меня нет весов, чтобы взвесить его, но он кажется гораздо тяжелее, чем полфунта.
Мне так приятно видеть, как он процветает.
Сегодняшний отчет о ходе работ по проекту Aerostrike:
1) Незначительные изменения в плане карты Hel's Fighters.
Кроме того, меню карты полностью функционально!
2) Система вознаграждения в валюте подключена.
Завтра его проверят в ходе различных сражений.
Дождливые дни!
На прошлой неделе сделал кучу дел и теперь чувствую себя гораздо увереннее в отношении полей.
Все кольраби, капуста и шпинат пересаживают.
Планируется посадить салат в Пенне по схеме 6 рядов и посмотреть, как он будет смотреться по сравнению с рассеянным посевом в грядках.
Весенние горох и фасоль начинают прорастать, поэтому нужно установить шпалеры.
Также необходимо посеять там салатную грядку, чтобы ввести в рацион свежие листья, и обучить экипаж навыкам полива, подготовки грядок и пересадки, которые составляют 90% несезонных навыков.
Это 2023 год, и я все еще вижу, как люди с iPhone активно избегают использования Apple Maps.
Карты Apple входят в стандартную комплектацию iOS, но люди все равно идут на большие ухищрения, чтобы скачать и установить на свои iPhone карты Google.
Не знаю почему.
Я был любопытен, поэтому решил сравнить Google Maps и Apple Maps на моем тестовом устройстве iPhone (я обычно пользуюсь смартфоном на Android, поэтому iPhone для меня редкость).
В Apple Maps опыт следования указаниям был намного лучше, чем в Google Maps.
Побеждают Apple Maps.
Почему же люди идут на дополнительные ухищрения, чтобы установить Google Maps?
Нет ни малейшего представления.
Может быть, Google Maps вышел на рынок раньше?
Было ли это катастрофа Apple Maps 2012 года?
Возможно ли, что Google Search интегрирован с Google Maps?
Нет ни малейшего представления.
Впрочем, я предвзят.
Я являюсь сторонником того, чтобы не допускать попадания мусора к конечным пользователям, и компания Apple совершила серьёзную ошибку, выпустив в 2012 году Apple Maps.
Их плохая репутация преследует их до сих пор.
Но это земля, которая делает его идеальным местом для хранения богатства, насколько вы доверяете правительству и не собираетесь менять существующую систему.
Само здание теряет в цене, поскольку его состояние ухудшается и оно требует замены.
Многие люди считают, что при покупке участка они фактически становятся собственниками Земли.
Нет, не так.
В Китае можно только арендовать землю.
Они недостаточно глупы, чтобы продавать это вечно.
Правительство может в любой момент изменить эти политики.
Земля временная.
Представляется невероятным, что однажды могут отнять у вас землю, когда вы смотрите австралийские и американские телеканалы, но это происходит потому, что богатые все время находятся в эфире и заставляют вас думать определенным образом.
Власти могут в одночасье без особых проблем и быстро изъять эту землю, если захотят это сделать.
А что вы думаете?
Никогда не понимал, как люди могут завладеть землей за счёт других.
Его придётся убрать однажды.
Поэтому в Китае допускается только аренда.
Они уже закончили с землей.
К успеху, осуществлению мечты, дружбе и к простой, но истинной правде!
Я поднимаю бокал за успех всех инвесторов и воплощение их мечт.
Давайте продолжим работать вместе ради создания светлого будущего для всех.
И всем моим друзьям, новым и старым, желаю сохранять те простые, но истинные ценности жизни, которые приносят нам радость и удовлетворение.
#Робекко#геолог #предпринимательство #устойчивое развитие #успех #дружба #тост #мечты
Мне часто кажется, что люди способны быть столь жестокими к себе, несмотря на то, что их окружает столько доказательств реальной жестокости.
Мучиться от чувства личной неудачи и вины в мире, где "успех" часто достается людям, ответственным за самые отвратительные поступки...
Мы все такие неопрятные создания.
Но необходимо избавиться от отчаяния по поводу нашего беспорядка, потому что это даст нам больше возможностей для борьбы с разрухой вокруг нас.
Поэтому не забудьте, ладно?
Милосердие к себе самому также является проявлением активизма.
Некоторые программисты: "Скорость печати не имеет значения!"
или "Сегодня модальные редакторы бесполезны" :morty:
Я переношу функциональность своих проектов Axum в общие библиотеки: "Держите мою клавиатуру" :partyparrot: :helix: :ferrisdance:
Не знаю, является ли это лучшим способом обмена, но пока мне нравится: <URL>
Обратите внимание: вы можете черпать вдохновение, но библиотеки не предназначены для общественного пользования.
Как бы вы поделили личные библиотеки?
На этой неделе темой программы Revelations является "Не спать всю ночь".
Я уже несколько дней ношу это маленькое украшение на голове.
Это однозначно больше романтики, чем грязи.
Возможно, я слишком много читала романтических историй с невозможными встречами, и это привело к такому результату, но мне это нравится.
Однажды я точно сделаю оргазм на высоте одного километра, возможно, не с помощью...
Я не согласен с тем, что #Mastodon сложно настроить.
Это совсем несложно.
Но сложнее найти людей, с которыми можно подружиться и наполнить свою ленту.
Желал бы, чтобы была какая-то рекомендация по поводу того, кого стоит подписаться.
Но, кроме этого, это несложно, если вы используете стороннее приложение, например, Elk и/или Ivory.
Если пользоваться по умолчанию веб-интерфейсом, он не выглядит и не ощущается удобно (по моему мнению).
Чтобы войти в курс дела, придётся приложить немного больше усилий, а для улучшения пользовательского опыта потребуется хорошая программа.
Я не знаю, возможно ли предотвращение этого, но стоит попробовать.
Четыре этапа, которые я описываю, являются предметом обсуждения, и на каждом из них есть определенный прогресс:
Описание: названия для ситуаций, в которых поведение человека и алгоритма совпадают, с учётом алгоритмов и людей.
Объяснение: учитывать обе стороны взаимного влияния
Прогнозирование: предвидение вреда до того, как он произойдет (даже на минуты раньше)
Интервенции: знание о том, что мы можем сделать, чтобы вызвать изменения, с определённой степенью уверенности
Я не смотрел теледебаты на CNN, но, судя по всему, Трамп сказал там то же самое, что говорит каждый раз, когда открывает рот или нажимает кнопку "Отправить" на своем телефоне.
Даже если он не успел их произнести на городском собрании, все американцы услышат их вновь и вновь вплоть до ноября 2024 года.
Это все равно не повод давать ему еще одну площадку, но вред преувеличивается.
Он выиграет праймериз.
Мы не можем его прогнать.
Он здесь, и он скажет это, невзирая ни на что.
Записался в очередь на участие в программе "Тестовая кухня искусственного интеллекта" от Google и тут же получил приглашение.
В настоящее время это очень разочаровывает.
Демо "MusicLM" немного интересно.
Вы можете запросить конкретную композицию, например, "джаз с соло на трубе в темпе 5/4", и программа сгенерирует для вас два трека через несколько секунд.
Он кажется понимающим ритм, но... музыка просто... не хороша.
Просто кидать все, что есть, через забор в ответ на GPT недостаточно.
Поработайте больше, Гугл.
Это странно: заниматься тяжелой атлетикой и при этом не знать, какой вес ты можешь поднять один раз, потому что это один из основных способов отслеживать свой прогресс.
Я тренируюсь в одиночку в своей спальне, не имея ни помощника, ни даже штанги.
Только я и штанга с кучей гирь.
Я выполняю жим лежа на кровати.
Если я буду пытаться определить свой максимальный вес на одну повторешку, у меня могут не оказаться достаточно тяжелых гирь, или, наоборот, это может серьезно травмировать или даже убить меня.
В любом случае сегодня нагрузка увеличивается.
По-прежнему приятно.
Я поклянусь, что пять лет назад буррата еще не существовало
Это моя личная особенность эффекта Манделы.
Я никогда не встречал его в кулинарных книгах.
Я никогда не видел его в элитном супермаркете или в любом из итальянских деликатесных магазинов.
Я никогда не видел, чтобы кто-то из мам готовил это блюдо, и никогда не получал его на праздничном застолье, и никогда не видел его в сочетании с какими-либо кулинарными экспериментами или выпечкой.
Оно появилось вдруг и сразу стало доступно везде.
Я перешел в измерение бурраты.
У Дрейк стареет планшет, поэтому ей нужен новый гаджет.
После того как мы здесь радикализировались, мы неохотно покупаем новые устройства от компаний FAANG*.
Кто-нибудь пользуется любимым планшетом на базе Linux?
Этого будет достаточно для просмотра веб-страниц, периодической работы с электронной почтой и игр.
В 1998-06 году Джейсон Шрибер, комментируя длительный процесс разработки первой игры Unreal, отметил, что компания Gamefan,
"Хорошая игра только кажется законченной, пока она не поступит в продажу.
Плохая игра навсегда остаётся плохой.
Так было ли это инициативой Epic?
Мы можем продолжить.
В более раннем номере GamePro за ноябрь 1997 года есть цитата с гораздо большей двусмысленностью:
"Или, как говорят в игровой индустрии: Игра, которая еще не вышла в продажу, всегда кажется поздней.
Плохая игра может навредить вам на всю жизнь".
Тогда оно так недолговечно?
Просто фраза, не имеющая четкого автора?
Смоки, мой 10-месячный котёнок породы Домашняя голубая, играет с красным силиконовым аксессуаром для успокоения Apple Pencil, который я купила в Amazon несколько месяцев назад.
Он гордо носит его во рту по всему дому, и я просто не могу сдержать смех.
Каждый раз, когда я вижу, как он это делает.
Теперь проехали полный круг на новом поезде ICNG.
Я действительно люблю это.
Особенно вагоны с большими окнами.
Есть сферы, которые требуют доработки.
Например, недостаточное количество урн и отсутствие табличек, объясняющих значение цвета освещения.
Устраните эти незначительные недостатки, и тогда, пожалуйста, дайте нам больше таких игр!
Я не буду грустить, когда исчезнет акция ICM или DDZ.
Правило "один на каждого клиента" остаётся в силе, так как мы стараемся обеспечить возможность получить доску всем, кто стоит в очереди.
Вы можете купить ОДИН из перечисленных выше наборов, а не каждый из них.
На покупку пикосов или других товаров не распространяются ограничения.
Вчера я провела лучшее время со своей подругой и бывшей коллегой по работе, раввином.
Мы провели пару часов на моей веранде.
Такие дружеские отношения преодолевают различия.
У каждого из нас есть что рассказать.
Господь благословит и сохранит вас!
И болото покрывается зеленью.
Я доволен программным обеспечением и именем домена, которые я получил для своего сервера.
Но мне кажется, что я начал этот разговор не с лучшей ноги, так сказать.
И я там никогда не чувствовал себя комфортно.
Посижу здесь еще немного и подумаю, стоит ли вообще переезжать.
#FalconGameBooks
Восьмиглазые репниды кажутся, что наблюдают за вами, как вы укладываете летательный аппарат на красную почву, но они не делают никаких движений в вашу сторону, на самом деле они неподвижны, пока вы выходите из летательного аппарата и медленно направляетесь к ним.
Под вашими ногами начинает дрожать земля, а затем она начинает трястись, как во время землетрясения, и вы теряете равновесие, хотя Репниды кажутся невозмутимыми.
Под вами внезапно обрушивается скала.
Репниды прорыли тоннели под поверхностью, и вы падаете в кипящую массу из сотни тел репнидов в подземной пещере.
Конец наступает быстро, поскольку сразу несколько пар клыков впрыскивают смертельный яд, а воздух Дискры проникает в ваши легкие.
Никто никогда не узнает, что вы были первым человеком, совершившим путешествие во времени.
Вы сажаете самолет носом вверх на склоне отвала и выбираетесь из него.
Восьмиглазые репниды кажутся, что наблюдают за вами, но они не делают никаких движений в вашу сторону, на самом деле они неподвижны, пока вы медленно подходите к ним.
Вы останавливаетесь, пока находитесь на куче обломков камней и почвы, и обращаетесь к ним, говоря: "Я пришел в мирных целях, как друг".
Похоже, они не слышат вас, не говоря уже о том, чтобы понять, так как ваш Универсальный переводчик не получает от них никакого ответа.
Вы решаете использовать свой психический потенциал, чтобы связаться с ними на ментальном уровне.
Трудно понять их мысли, они настолько чужды и пугают, что мозг отталкивается от них.
Вы решаете, что возобновление контакта может быть опасным, и возвращаетесь к своему листку, но опыт прояснил вашу голову, которая с тех пор, как вы прыгнули в будущее, находилась в замешательстве.
Вернувшись в Крыло Сокола, вы легко сможете составить маршрут к Земле в 3034 году.
Обратите внимание, что при прыжке вы израсходовали еще один полибденовый стержень.
[продолжение]
#сегодня я пью кофе, наслаждаюсь солнечными лучами и тишиной!
Я начала вязать новый шарф.
На данный момент я не могу сказать наверняка.
Я нашла нить серебристо-серого цвета с неравномерным плетением, состоящую в основном из тонких нитей с комочками.
Я планирую смешать его с тонкой тканью с пурпурно-лиловым узором.
Но я не уверена, что у меня хватит фиолетового.
Я использую крючок H с аналогичным узором двойного столбика, как и раньше.
Я сделал первый шов вчера вечером, поэтому посмотрим.
Желаю всем счастливого четверга!
Однако я ненавижу уроки по изобразительному искусству и литературе, и это подтверждается моими школьными оценками.
Я попробовала и выбросила ВСЕХ без исключения.
И до тех пор, пока два года назад я не проверила свои документы, я даже не подозревала об этом.
Ненависть в литературном классе еще хуже: я обожаю читать.
Я прочитал большинство классических произведений до восемнадцати лет, хотя это больше связано с тем, что я живу в глухой провинции. В отчаянии я также прочитал Британскую энциклопедию 1979 года.
Мой дом уютный и прекрасный, и я там чувствую себя комфортно, но мне нужно быть где-то ещё, чтобы отдохнуть достаточно, чтобы читать художественную литературу в течение дня без чувства вины.
Это как будто я на отдыхе, и поэтому делаю то, что делают на отдыхе.
И это несмотря на то, что за последние два дня я не спал так хорошо, как дома, и чувствовал себя немного хуже из-за того, что находился в непривычной обстановке, где мне было сложнее контролировать себя и приходилось постоянно вспоминать, где лежат вещи.
И это несмотря на то, что у меня все еще есть список дел и я стараюсь организовать свою жизнь.
Человечество выживет за 5 дней.
Это захватывающе, напряжённо, стрессово и всё то, что я люблю в работе над играми.
Что скажут люди об этом?
Мне нравится, но сможет ли она привлечь нужную аудиторию?
Сформируется ли вокруг контента, созданного игроками, сообщество?
(Я надеюсь, что это действительно так.)
Сюжет игры, ее идеи и темы, которые она затрагивает, кажутся актуальными.
Надеюсь, все будет хорошо.
Сегодня день ThinkPad!
Приехал на обеденный перерыв домой и увидел его сидящего на улице ууу.
Жаль, что нельзя взять его на работу, чтобы установить еще несколько.
Но это придётся подождать до вечера.
Поэтому я наконец-то посмотрела #Heartstopper
Было ли это слишком милое до такой степени, что оно стало приторным?
Безусловно
Говорит ли хотя бы один из этих персонажей человеческим голосом?
Даже отдалённо нет
Но любила ли я это?
Безусловно!
зачем здесь Оливия Колман?
Была ли она должна кому-то деньги?
Сегодняшний выпускник художественной академии принял критику слишком близко к сердцу.
В некоторой степени потому, что их будут плохо учить.
Но важно не придумывать оправданий и не откладывать решение проблем, особенно в производстве, когда требуются изменения в конструкции.
Особенно в условиях конкуренции.
Каждый артист проходил через это, совершал те же ошибки.
Конструктивная критика направлена на быстрое устранение проблемы и не затрагивает ваши способности.
Это предполагает, что у вас есть возможность решить проблему или найти ее решение.
Тем не менее, компостирование и прокручивание ленты новостей являются прекрасным напоминанием о том, что нужно поднимать голову и обращать внимание на жизнь за пределами экрана.
Не менее важно изучить серверы и IP-адреса.
Наблюдайте, как семена высеваются и выращиваются (а не рассыпаются случайно) хорошими людьми.
Эти корни скрыты.
Работа не видна.
Но для сильного и устойчивого роста в будущем.
Джеми положил записку ему в карман, когда они встретились на тропинке, буквально за минуту до собачьей смены.
Она направлялась к стене, а он заканчивал смену.
Он посмотрел назад, чтобы посмотреть, как она уходит, и убедиться, что их не заметили.
Она не оглядывалась назад.
Он подождал, пока оказался в темноте каюты, прежде чем достал записку и прочитал ее в лучах света, пробивающихся сквозь занавески для затемнения.
Одно слово, напечатанное шрифтом, состоящим из блоков.
Он долго смотрел на него, стараясь сохранять спокойствие:
Недавно я познакомился с несколькими замечательными людьми в #Mastodon, и хочу продолжить эту тенденцию.
Присоединение к #Fediverse делает меня похожим на кита, который поет в океане!
Хотите присоединиться ко мне в "под"?
Я бы хотела пообщаться с большим количеством людей.
Все, кто сгорел от нетерпения по поводу CNN, могут поблагодарить Стивена Колбера за резкий поворот вправо.
Он помог сделать Криса Лихта национальной проблемой.
Мы можем относиться к некоторым людям с симпатией, но если они просто предоставляют убежденным фашистам возможность построить карьеру в меньших лигах, они, скорее всего, должны это делать.
Это был первый случай (но не последний), когда Кавиша Дилари набрала 20+ очков и взяла 2+ раны в одном и том же T20I.
Она присоединяется к ограниченному кругу сриланкийских женщин, которым удалось достичь подобного успеха в этом формате.
Полиция арестовала 15 человек после насильственных протестов у отеля для беженцев в Великобритании
Этот инцидент произошел после увеличения числа беженцев и ищущих убежища, пересекающих Ла-Манш на лодках в направлении Великобритании.
Полиция арестовала 15 человек после того, как демонстрация против беженцев у отеля, где размещаются ищущие убежища, переросла в насилие недалеко от английского города Ливерпуль.
Полицейское управление Мерсисайда сообщило, что в ходе беспорядков в пятницу вечером в Кноусли полицейский и два гражданских лица получили незначительные травмы.
Полиция сообщила, что некоторые протестующие бросали предметы и поджигали полицейский автобус.
Задержанные, возраст которых колебался от 13 до 54 лет, были арестованы "по подозрению в совершении насильственных действий".
Главный комиссар полиции Мерсисайда Эмили Спаррелл сообщила радиостанции "Сити", что "это было очень опасным, и среди полицейских случилось несколько травм".
По сообщениям местных СМИ, с прошлого года Министерство внутренних дел использует этот отель для временного размещения ищущих убежища лиц.
Джордж Хауарт, представляющий в Палате общин Великобритании район Кноусли, заявил, что насилие в пятницу вечером не отражает характера сообщества.
"Население Кноусли не является расистами и гостеприимно относится к людям, бегущим из самых опасных мест в мире в поисках убежища", - сказал он.
"Те, кто выступает против беженцев на этой демонстрации сегодня, не представляют эту общину".
Протест произошел на фоне обострившейся обстановки, поскольку все больше беженцев и мигрантов переправляются через Ла-Манш на небольших судах.
В 2022 году более 45 000 человек прибыли в Великобританию по этому маршруту, и подавляющее большинство из них подало заявление на получение убежища.
Система рассмотрения заявлений на предоставление убежища заглохла из-за политической нестабильности и бюрократических задержек, что привело к тому, что многие ищущие убежища оказались застрявшими в гостиницах или других временных убежищах.
Пересечение Ла-Манша стало политической проблемой, и консервативное правительство обещает "остановить корабли" и реализует план по отправке таких желающих получить убежище в Руанду.
Противники обвиняют правительство в том, что оно демонизирует бедных людей, бегущих от войны и нищеты.
Кубок Президента: "Канди Стрипс" одержали победу над "Роверс" в стартовом матче сезона на стадионе "Брандейвелл"
Полузащитник Дерри Адам Рилли прессингует Ли Грейс на стадионе Брандивелл
"Дерри Сити" одержали победу в Кубке Президента, обыграв "Шамрок Роверс" со счётом 2:0.
Победители Кубка FAI обыграли прошлогодних чемпионов лиги на стадионе "Брандивелл" благодаря голам Уилла Патчинга и Майкла Дуффи в первом тайме.
"Хоупс" усилили натиск во втором тайме, но команда Руайдри Хиггинса устояла и одержала победу в стартовом матче.
"Дерри" в следующую пятницу отправится в гости к "Сент-Патрик Атлетик" на матч первого тура чемпионата.
Удар Пэтча с внешней стороны стопы в исполнении штрафного удара привел "Дерри" вперед на 23-й минуте. Полузащитник открыл счет, и "Фойлсайдеры" одержали победу со счетом 2:1 над будущими чемпионами в феврале прошлого года.
"Хоупс" продолжили победную серию, выиграв Премьер-лигу с преимуществом в 13 очков, но Дюффи вскоре вывел "Сити" еще дальше вперед благодаря удару с дальней дистанции, который проскользнул мимо вратаря Леона Польса и попал в ворота.
В прошлом сезоне команда, занявшая второе место, на перерыв вышла с преимуществом в два гола.
Самым близким к тому, чтобы сократить отставание во втором периоде, был Грэм Бёрк, но за неделю до того, как они отправились в погоню за национальной славой, "Канди-стрипы" уверенно одержали победу.
Главный тренер города Рюайди Хиггинс похвалил свою команду после того, как, по его словам, прошел "самый сложный период в моей жизни" после смерти его брата Кевина.
"Это огромное разочарование, и впереди нас ждут тяжелые времена, но мы продолжим борьбу в его память", - сказал Хиггинс.
" Победить "Шамрок Роверс" и заслуженно так, с хорошей игрой, действительно приятно".
Министерство внутренней безопасности нанимает юридическую фирму для ведения процедуры импичмента в отношении Алехандро Майоркаса
Министерство внутренней безопасности наняло внешнюю юридическую фирму - Debevoise & Plimpton - для помощи в возможном процессе импичмента секретаря Алехандро Майоркаса, так как он может столкнуться с обвинениями со стороны республиканцев Палаты представителей в связи с его деятельностью по контролю за южной границей.
"Министерство внутренней безопасности наняло внештатных юристов для помощи в обеспечении бесперебойной работы ведомства и предотвращении прерывания его деятельности в связи с необоснованными, несправедливыми и политически мотивированными попытками отдельных членов Конгресса инициировать процедуру импичмента", - заявил представитель Министерства внутренней безопасности в пятничном заявлении.
"Министерство внутренней безопасности продолжит приоритетное выполнение задач по защите страны от терроризма, реагированию на стихийные бедствия и обеспечению безопасности на границах, одновременно соблюдая требования более чем 70 комитетов и подкомитетов Конгресса, которые осуществляют надзор за деятельностью ведомства".
Сотрудник министерства внутренней безопасности сообщил CBS News, что ведомство заключило с фирмой контракт на оказание услуг на протяжении всего срока расследования Конгрессом.
Дебевойс был выбран из-за его опыта в вопросах импичмента и многолетнего опыта работы с Конгрессом в качестве посредника.
Глава Министерства внутренней безопасности Алехандро Майоркас выступает на совместной пресс-конференции с мексиканскими чиновниками в Государственном департаменте Вашингтона 13 октября 2022 года.
OLIVIER DOULIERY/AFP via Getty Images
Министерство юстиции недавно дало заключение, что контракт с Дебевойсом соответствует критериям необходимых расходов для DHS.
Служба внутренней безопасности стремится обеспечить, чтобы ее деятельность не подвергалась нападкам со стороны оппонентов, и чтобы расследование в отношении Майоркаса велось соответствующими специалистами.
Майоркас не прокомментировал этот инцидент, но на прошлой неделе, когда его спросили о расследовании в отношении импичмента, он заявил журналистам: "Мы будем сотрудничать с этим Конгрессом так же, как и с предыдущим. Я думаю, это наша обязанность".
Он признал, что "потребуется время", чтобы выполнить требования расследования Палаты представителей.
"Я потрачу это время так же, как и другие, и мы не будем урезать время, которое тратим на выполнение нашей миссии".
Высокопоставленный чиновник Министерства внутренней безопасности подтвердил, что Майоркас еще не встречался со своим новым внештатным юристом.
Только один член кабинета был когда-либо отстранен от должности: министр войны Уильям Белкнап.
В 1876 году Белкнап, который служил в администрации президента Улисса Гранта, был обвинен в получении взяток, но в итоге был оправдан Сенатом.
Трендовые новости
Спасибо за просмотр новостей CBS.
Четыре подростка обвиняются в нападении на 14-летнего мальчика, который покончил с собой после того, как видео с его избиением было опубликовано в Интернете
Отец говорит, что дочь покончила с собой после того, как ее издевались в школе в Нью-Джерси
Отец говорит, что дочь покончила с собой после того, как ее издевались в школе штата Нью-Джерси 02:33
Четыре подростка из Нью-Джерси были обвинены в связи с нападением на 14-летнюю девочку, которая позже покончила с собой после того, как видео инцидента было опубликовано в социальных сетях.
Один подросток обвиняется в умышленном причинении тяжких телесных повреждений, двое подростков обвиняются в заговоре с целью совершения умышленного причинения тяжких телесных повреждений, а один подросток обвиняется в хулиганстве, - сообщил прокурор округа Оушен Брэдли Д. Биллимер в письме CBS News.
14-летняя Адриана Куч была найдена мёртвой в своём доме в Байвилле 3 февраля, через два дня после того, как в Интернете появилось шокирующее видео нападения в Центральной региональной школе.
Видеозапись показала, как девушки бросали на подростка напиток, а затем били и тащили ее по коридорам школы.
Они затолкали Адриану в красные шкафы, стоящие в коридорах школы, и одна из девочек в розовой рубашке несколько раз ударила Куча по лицу.
Другая девушка, находившаяся вне кадра, смеялась, когда записывала происходящее.
Два взрослых человека пришли, чтобы разнять драку, один из них вытащил подростков друг от друга.
Адриана лежала раненая и синячная на полу коридора, когда взрослый пытался поднять её на ноги.
Одна из девушек сказала: "Так вы и заслужили".
"Она любила жизнь. Она была самой счастливой девочкой. Все ее любили", - сказал ее отец Майкл Куч в четверг в интервью CBS Нью-Йорк, добавив, что он злится и хочет, чтобы все посмотрели видео и увидели, что сделали с его дочерью подростки.
14-летняя Адриана Куч покончила с собой после того, как в Интернете появилось шокирующее видео ее избиения в школе. CBS2
Кьюч заявил, что полицию нужно было вызвать немедленно, поскольку студенты, с которыми, по его словам, у его дочери были проблемы, разбили ей лицо 20-унциевым бутылкой.
"Если бы они вызвали полицию и провели расследование, эти девочки не стали бы выкладывать видео из школы", - сказал Куч.
Он также сказал, что его дочь, которая имела синяки на теле, должна была быть доставлена в больницу.
"Мы всегда обращаем внимание на каждый случай буллинга, и в день инцидента четыре учащихся были отстранены от занятий", - сказал доктор Триантафилос Паралапандис, руководитель школьного округа, в интервью CBS Нью-Йорк.
Сотрудники школы сообщили CBS Нью-Йорк, что они уведомили семью и назвали смерть Адрианы ужасной.
Каждому подростку и его опекуну выдали копию их жалобы, и они были отпущены под залог до дальнейших судебных слушаний, сообщил прокурор в интервью CBS News.
Студенты школы провели в среду акцию протеста в поддержку семьи Адрианы.
Если вы или кто-то из ваших знакомых находится в состоянии эмоционального кризиса или находится на грани самоубийства, вы можете позвонить или отправить текстовое сообщение по номеру 988, чтобы получить помощь от 988 Suicide & Crisis Lifeline.
Здесь также можно пообщаться с 988 Suicide & Crisis Lifeline.
Для получения дополнительной информации о ресурсах и поддержке в сфере психического здоровья можно позвонить по телефону горячей линии Национальной ассоциации по борьбе с психическими расстройствами (NAMI) с понедельника по пятницу с 10:00 до 22:00.
В ET по телефону 1-800-950-NAMI (6264) или по электронной почте info@nami.org.
Я пообщался с 30 специалистами в области здравоохранения и здорового образа жизни о том, как избежать выгорания
В повседневной жизни мы постоянно ищем способы повысить свою энергетику и избежать переутомления, особенно на работе.
Это может быть чрезвычайно сложно для людей, работающих в сфере здравоохранения, поэтому я задала этот вопрос 30 специалистам в области здоровья и благополучия: "Как вы управляете своей энергией и не выгораете на работе?"
Их карьеры простираются от врачей инфекционных заболеваний до психологов до преподавателей практики осознанности, и каждый из них мог поделиться ценными советами о том, как оставаться мотивированным и не останавливаться на достигнутом.
Несмотря на значительные различия в их ролях, в их ответах просматривались некоторые общие темы, связанные с предотвращением выгорания.
Вот четыре основных подхода, которые они используют.
1. Сформируйте сильное сообщество
Как специалист, работающий с пациентами, страдающими неизлечимыми заболеваниями, Эуфрозина Янг благодарит свою сильную поддержку за возможность сохранять энергию.
Янг — сертифицированный невролог и специалист по болезни Амслера в отделении неврологии Университетской больницы Апстоун, и он говорит, что там "работают как армия людей".
Лечение болезни Лу Герига (амиотрофический боковой склероз, ALS) пока не найдено, но знание того, что она не единственная, кто прикладывает усилия для разработки методов лечения и предоставления пациентам лучших вариантов терапии, поддерживает Юнг даже в самые трудные дни.
"Мы не несем бремя всего мира, но являемся частью мира людей, которые поддерживают эту работу", - говорит она.
2. Отдыхайте, когда это необходимо
Рафаэль Валлат утверждает, что если бы он не отдыхал, работая одновременно над двумя проектами в качестве исследователя сна и инженера по алгоритмам, а также ухаживая за новорожденным ребенком, то точно бы сгорел на работе.
"Когда я чувствую, что нахожусь на грани истощения, каждое задание кажется мне горой, которую нужно преодолеть, и кажется очень важным и срочным", - говорит Валлат.
В такие моменты "на самом деле необходимо отдохнуть и осознать, что эти задачи могут подождать".
Как правило, Валлат выделяет в своем распорядке дня время, чтобы остановиться и провести время на природе, чтобы набраться сил перед возвращением к работе.
3. Будьте влюблены в то, чем вы занимаетесь, и помните о своей цели
До весны 2022 года инфекционист Кэлин Гандер работала 100 часов в неделю семь дней в неделю.
Во время пандемии почти все ее время уходило на работу на передовой, но она избежала выгорания, напоминая себе о важности своей работы.
"Когда ты чувствуешь, что твоя работа приносит пользу, она не кажется трудной", - говорит Гандер.
"Если вы работаете до изнеможения над чем-то, что для вас не имеет никакого смысла, то, на мой взгляд, вам действительно стоит задуматься о том, что вы делаете".
4. Наслаждайтесь другими радостями
Каждый из экспертов заявил, что в свободное время занимается чем-то вроде спорта, танцев или даже игры на гитаре.
Очень важно иметь жизнь, которая приносит удовольствие, и которая превосходит то, что вы достигаете на работе, — говорит Кристина Маслах, социальный психолог, профессор психологии в отставке из Калифорнийского университета в Беркли и автор книги "Проблема выгорания: управление отношениями людей с их работой".
" Посмотрите на свою жизнь в целом и убедитесь, что в ней есть хорошие моменты, и убедитесь, что у вас есть время на них".
Получите бесплатное руководство CNBC по инвестированию от Уоррена Баффета, в котором изложены его главные рекомендации для обычных инвесторов, правила поведения и три основных принципа инвестирования в простой и понятный формат.
Зарегистрируйтесь сейчас: получайте нашу еженедельную рассылку и узнавайте больше о финансах и карьере
Подросток обвиняется в убийстве при стрельбе в декабре в школе Чикаго, в результате которой погибли 2 человека
16-летний подросток был обвинен в убийстве двух студентов в результате стрельбы в школе Чикаго в декабре, сообщили в пятницу полицейские.
Подозреваемому предъявлено обвинение в двух эпизодах убийства первой степени и двух эпизодах покушения на убийство, сообщил начальник полиции Чикаго Дэвид Браун.
"На данный момент мы не можем определить четкую причину, по которой 16-летний подросток мог стрелять и убивать других детей", - сказал Браун.
Имя подозреваемого не сообщалось в пятницу из-за его возраста, однако Браун заявил, что ему будут предъявлены обвинения в убийстве и покушении на убийство как взрослому человеку.
16 декабря четыре подростка были ранены в школе Бенито Хуареса.
Погибшими оказались двое мальчиков в возрасте 14 и 15 лет, сообщили полицейские в то время.
Расследователи сообщают, что информация от общественности помогла им найти подозреваемого, которого задержали в четверг.
"Мы благодарны тем, кто смело выступил, чтобы обеспечить поимку преступника и привлечь его к ответственности", - сказала прокурор округа Кук Ким Фокс.
По словам Брауна, подозреваемый появится в суде Бонд в субботу, где будут представлены подробности о собранных доказательствах.
Миннесотские биологи спасли черного медведя, попавшего в ловушку
Миннесотский департамент природных ресурсов пришёл на помощь несчастному медведю, который попал в засаду и застрял в канаве.
Медведь устроился в канаве на обочине дороги недалеко от города Ваннаска, штат Миннесота, как указано в сообщении на странице департамента в Facebook.
Но когда снег начал таять, труба заполнилась водой, и медведь оказался запертым в глубоком снегу и льду, как сообщает ведомство.
Сотрудники отдела оперативно прибыли на место и помогли извлечь медведя.
Сотрудник отдела по изучению медведей Эндрю Три "произвел осмотр медведя и заявил, что он здоров, но немного заторможен - понятно, что он только что проснулся от зимней спячки", - говорится в сообщении в Facebook.
Затем отдел перевез медведя в государственный заповедник, где он продолжил свой зимний сон.
Спящий хищник был оценен в возрасте 6 лет и весил от 375 до 400 фунтов.
Отдел напомнил жителям, что перемещение медведей лучше доверить профессионалам.
Если вы беспокоитесь о том, что в вашем районе может появиться медведь, вам следует обратиться к местным властям, а не пытаться перемещать или кормить спящего гиганта.
В данном случае прохожие попытались спасти медведя своими силами и предложили ему еду, в том числе Pop-Tarts, салат и корм для кошек Fancy Feast.
К счастью для добросовестных раскопщиков, "из-за того, что в зимнее время медведи не испытывают голода, медведь не укусил".
Согласно данным Министерства природных ресурсов, в Миннесоте обитает от 12 до 15 тысяч черных медведей, которые в основном встречаются в северной трети штата.
Хищники впадают в спячку на протяжении от шести до семи месяцев зимой, в течение которых они не едят и живут за счёт запасов жира в организме.
Фото: Египет открывает гробницы Джехути и Хери после реставрации
В четверг были открыты гробницы Джехути и Хери после завершения реставрационных работ.
Инаугурацию проводили Генеральный секретарь Высшего совета по сохранению памятников истории Египта Мостафа Вазири, посол Испании в Египте Альваро Иранцо и президент Испанского национального исследовательского совета (CSIC) Элоиса дель Пино.
Вазири объяснил, что обе гробницы были обнаружены в результате совместной археологической миссии Египта и Испании, действующей под эгидой Верховного совета по древностям и Испанского национального исследовательского совета, работающей с 2002 года.
Он сказал, что миссия проводила раскопки и реставрационные работы, а также публиковала результаты исследований, связанных с гробницами, расположенными в районе Дра Абу-аль-Нага на западном берегу Луксора.
Они смогли обнаружить множество гробниц, саркофагов, мумий и погребального сада.
Важные захоронения из важного периода истории
Вазир пояснил, что эти две гробницы принадлежат известным людям, жившим в начале XVIII династии Нового царства – одной из самых важных эпох древнего Египта.
Он сказал, что планировка гробниц имеет форму буквы Т, что является типичным для гробниц эпохи 18-й династии.
Они состоят из входа, колонного зала, ведущего к погребальной шахте, и стен с выделяющимися надписями.
Вазири добавил, что Джехути был руководителем государственной казны и контролировал деятельность ремесленников и художников при правлении царицы Хатшепсут.
Джехути также отвечал за запись путешествия Хатшепсут в Пунтланд и обеспечение электрумом (смесью золота и серебра) для покрытия верхушек обелисков, которые она установила в храмах Карнака.
Кроме того, он руководил процессом перемещения обелисков.
Комната, предшествующая гробнице Джехути, украшена надписями, выгравированными на 43 главах Книги Мёртвых. Это первый случай, когда главы книги были написаны на стенах гробниц до того, как были написаны на ткани и папирусе.
Херей занимал должность управляющего королевскими магазинами священной королевы и матери Аххотеп.
Рахель Ривз считает, что Джаред О'Мара никогда не должен был быть кандидатом от Лейбористской партии
Бывший член парламента, позорно ушедший в отставку, Джаред О'Мара "никогда не должен был быть выдвинут в качестве кандидата от Лейбористской партии" и заслуживает четырехлетнего тюремного заключения, заявил теневой канцлер казначейства.
Рахель Ривз в пятницу общалась с "Гардианом" в округе Болтон-Норт-Ист, где в тот же день ключевые фигуры местного отделения партии покинули свои посты в знак протеста против того, как национальный исполнительный комитет Лейбористской партии (NEC) контролирует процесс выдвижения кандидатов на предстоящих парламентских выборах.
Вся комиссия по отбору кандидатов в округе Болтон-Северный-Восток подала в отставку после того, как им не позволили выбрать список кандидатов, что является все более распространенной практикой в партии лейбористов Кеира Стармера. Они заявили: "Снова и снова кажется, что партия лейбористов стремится продвигать интересы и взгляды лондонской группировки, а не местных членов партии на севере".
Они добавили: "Это противоречит тому настрою, который необходим для возвращения "красной стены", которая так необходима для формирования лейбористского правительства".
Ревис сказал: "Я не знаю, какие обстоятельства привели к тому, что произошло в Болтоне, но я точно знаю, что те, кого выбирают, являются сильными кандидатами, часто имеющими очень сильные корни в своих общинах".
Особое недовольство вызвало то, что Ли Дреннан, председатель Лейбористской партии Северо-Запада и помощница депутата от округа Уоррингтон-Северн, поддерживающего Джереми Корбина, не была включена в предварительный список кандидатов, несмотря на то, что она получила поддержку от четырех крупнейших профсоюзов. Люди были недовольны тем, что ей не предоставили возможности побороться за место в парламенте с консерваторами.
Ревис заявила, что она не принимала участия в выборе кандидатов, но добавила: "Я знаю, что очень важно иметь строгие процедуры отбора для тех, кто попадает в шорт-лист, и тех, кто попадает в длинный список".
В прошлую неделю О'Мара был приговорен к четырем годам тюремного заключения после того, как присяжные признали его виновным в подделке счетов на сумму 52 000 фунтов стерлингов с целью финансирования своего пристрастия к кокаину и алкоголю.
Многие считают, что он не был должным образом проверен партией Лейбористов, когда его выдвигали на борьбу с Ником Клеггом, бывшим вице-премьер-министром Либерально-демократической партии, на выборах в 2017 году в округе Шеффилд Холлам.
Когда его спросили, оказывает ли скандал О'Мара влияние на мысли членов Исполнительного комитета Лейбористской партии, Ривз ответил: "Я не хочу даже намекать на то, что кто-то из тех, кто не попал в шорт-лист, употребляет кокаин.
Но случай с Джейредом О'Мара был ужасным.
Он никогда не должен был быть выдвинут в качестве кандидата от Лейбористской партии, и он никогда не должен был быть членом парламента.
Он использовал государственные деньги, поэтому его приговор абсолютно обоснован.
Обстоятельства дела О'Мара были "очень исключительными", - сказала Ривз, но признала: "Для Лейбористской партии, а также для всех политических партий есть важные уроки, связанные с отбором кандидатов".
Но я также хотел бы сказать, что в этом парламенте мы наблюдали постоянное снижение стандартов в политике, не говоря уже о том, что это делали премьер-министры один за другим, а также политические партии, которые не соответствовали ожиданиям.
Она добавила: "Одна вещь, которую я могу сказать о Лейбористской партии, так это то, что если кто-то нарушает правила, он лишается права голоса. А в Консервативной партии это не так".
Арчи Бланд и Нимо Омер ежедневно в будние утренние часы бесплатно рассказывают о главных новостях и их значении.
УВЕДОМЛЕНИЕ ОБ ОБРАБОТКЕ ПЕРСОНАЛЬНЫХ ДАННЫХ: Рассылаемые новостные бюллетени могут содержать информацию о благотворительных организациях, рекламных объявлениях и контенте, финансируемом сторонними организациями.
Подробнее см. в нашей Политике конфиденциальности.
Мы используем Google reCaptcha для защиты нашего сайта, и к нему применяются правила конфиденциальности и условия использования Google.
Ревис приехал в Болтон, чтобы встретиться с учениками в учебном центре компании Openreach, которая обеспечивает работу широкополосного интернета в Великобритании.
После того как наблюдал за тем, как ученики лазали по имитированным столбам телеграфной линии на площадке стоимостью 1,7 миллиона фунтов, Ривз обсудил планы Лейбористской партии по реформированию налога на подготовку кадров, который обязывает крупные компании отчислять 0,5% от заработной платы на подготовку кадров.
Предприниматели жалуются, что налог слишком жесткий. Например, говорит Ривз, компания Openreach хотела бы переобучить сотрудников, работающих с медными кабелями, на работу с оптоволокном, но налог на обучение не предусматривает такой гибкости при переобучении.
Ревис заявил, что Лейбористы изменят налог так, чтобы компании могли использовать полученные средства для переобучения сотрудников в таких отраслях, как автомобилестроение и производство газовых котлов.
"Мы нуждаемся в них для того, чтобы в рамках энергетической трансформации к нулевому уровню выбросов они осваивали навыки работы с электромобилями, установки тепловых насосов или водородных котлов.
Мы хотим, чтобы эти люди прошли переобучение, чтобы получить необходимые навыки для успешной жизни.
Тем не менее, на них возлагается налог на обучение.
Предприниматели хотят большей гибкости, а молодые люди, начинающие свою жизнь, или люди пожилого возраста, желающие переобучиться, хотят, чтобы их навыки соответствовали современным требованиям, — сказал Ривз.
Один человек арестован в ходе протеста в Тейт Британия против детского мероприятия с участием драг-квин
Был задержан один человек во время протеста возле галереи Тейт Британия, где проходило мероприятие для детей с участием драг-квин.
Полиция Метрополитен сообщила, что один человек был арестован по подозрению в том, что он сделал расистское замечание в адрес полицейского вблизи галереи искусств недалеко от Вестминстера.
По сообщению полиции, никто не пострадал, и полицейские остаются на месте происшествия.
В субботу галерея Тейт принимала участие в мероприятии Drag Queen Story Hour UK, на котором рассказчицей была Айда Х. Ди, о которой на сайте галереи говорится, что она "стала первой трансгендерной актрисой в Европе, которая читала сказки детям в детском саду".
Праворадикальная группа протестующих провела демонстрацию перед галереей, где их встретили противники, возглавляемые активистами за права трансгендеров и политическими организациями, в том числе "Стоять против расизма".
Сотрудники правоохранительных органов были вынуждены образовать коридор, чтобы участники могли пройти в помещение.
В своем твите драг-квин написала, что день был "очень эмоциональным", и добавила, что пятеро протестующих проникли в Тат и "причинили беспорядок" в некоторых помещениях здания, однако это не повлияло на чтения.
Ранее она рассказывала Pink News, что приглашение в Тат для участия в мероприятии в рамках месяца ЛГБТК+ истории было для нее "почетным".
Ее выступления ранее подвергались нападкам со стороны протестующих.
Драг-квин заявила, что "были проведены оценки рисков", но добавила, что "это абсурдно", что они были необходимы.
Айда написала в Твиттере: "Пятеро ненавистников проникли в Тат. Они нарушили порядок. НО НЕ НА ДЕТСКОМ ЧАСЕ РАССКАЗОВ О ДРАГ-КУЛЬТУРЕ ВЕЛИКОБРИТАНИИ... Они наделали шума в другом месте здания, не там, где проходил спектакль! Второй спектакль прошел великолепно!"
"Айда" проводила три сеанса рассказывания историй в субботу в 11:00, 12:00 и 14:00.
Представитель Тейт заявил: "Мы не организовываем выставки с целью продвижения определенных взглядов или примирения противоположных точек зрения".
В наших галереях представлен широкий выбор экспозиций, и посетители могут сами выбирать, какие из них им интересны".
Здание "40 Wall Street", принадлежащее Трампу, находится под пристальным наблюдением кредиторов из-за падения доходов: сообщается
По сообщению Bloomberg в пятницу, недвижимость Дональда Трампа в небоскребе на 40 Уолл-стрит находится под пристальным вниманием кредиторов из-за падения доходов и увеличения расходов.
В третьем квартале прошлого года вакантность в 72-этажном здании, которое является самым ценным в портфеле Трампа, выросла до почти 18%, согласно ежемесячной отчетности по оставшемуся кредиту в размере 126,5 миллиона долларов, сообщает Bloomberg.
В то же время, согласно сообщениям, расходы выросли на 11% с момента получения ипотечного кредита в 2015 году.
Трамп не раз хвастался тем, что в 1995 году он приобрёл здание, которое в 2015 году было оценено в 540 миллионов долларов.
В день терактов 11 сентября 2001 года, уничтоживших Всемирный торговый центр и унесших жизни 3000 человек, Трамп в телеинтервью хвастался тем, что здание 40 Уолл-стрит вдруг стало самым высоким в городе.
Не только это заявление было неуместным, но и оно было ложным.
Другой близлежащий небоскреб на Пин-стрит в Нижнем Манхэттене стал самым высоким зданием после разрушения башен-близнецов.
Сдача в аренду офисов в высотных зданиях Манхэттена постепенно снижалась на протяжении многих лет, а после вспышки пандемии COVID-19 ситуация усугубилась, так как многие компании были вынуждены закрыться, а сотрудники выживших фирм перешли на удалённую работу.
Как указано в документе, компания Wells Fargo, которая обслуживает ипотечный кредит на 40 Уолл-стрит, «обратилась к заемщику с целью уточнить его планы относительно дальнейшего развития арендного бизнеса» и планы по улучшению показателей недвижимости, сообщает Bloomberg.
Владелец "Вагнера" заявил, что война в Украине будет продолжаться годами
Владелец российской частной военной компании "Вагнер" прогнозирует, что война в Украине может затянуться на годы. Эта компания активно участвует в боевых действиях.
Евгений Пригожин заявил в видеоинтервью, которое было опубликовано в пятницу вечером, что для того, чтобы Россия полностью обеспечила контроль над промышленным сердцем Украины в Донбассе, потребуется от 1,5 до 2 лет.
Он добавил, что война может продолжаться три года, если Москва решит захватить более обширные территории восточнее Днепра.
Заявление Пригожина, миллиардера, имеющего тесные связи с президентом России Владимиром Путиным и получившего прозвище "Шеф Путина" за успешные контракты на обслуживание в Кремле, свидетельствовало о признании сложностей, с которыми столкнулся Кремль в ходе кампании, которая изначально планировалась завершиться в течение нескольких недель после вторжения российских войск в Украину 24 февраля.
В осенние месяцы Россия потерпела ряд унизительных поражений, когда Вооружённые силы Украины провели успешные контрнаступательные операции с целью возвращения под свой контроль обширных территорий на востоке и юге.
Кремль избегает давать прогнозы о том, как долго может продолжаться боевые действия, заявляя, что так называемая "специальная военная операция" будет продолжаться до тех пор, пока не будут достигнуты поставленные цели.
Российские войска сосредоточили свое внимание на Луганской и Донецкой областях Украины, которые входят в состав Донбасса, где с 2014 года российскими сепаратистами ведутся бои с украинскими войсками.
Пригожин заявил, что наемники ЧВК "Вагнер" продолжают жестокие бои за контроль над украинским оплотом Бахмутом в Донецкой области.
Он признал, что украинские войска оказывают ожесточенное сопротивление.
Как только российские войска начали наступление в Донбассе, Москва также попыталась деморализовать украинцев, лишив их тепла и воды в холодную зиму.
В пятницу Россия начала 14-ю серию массированных ударов по энергетическим объектам и другим важным объектам инфраструктуры Украины.
В восточных, западных и южных регионах были повреждены объекты высоковольтной инфраструктуры, что привело к отключениям электроэнергии в некоторых районах.
Украинская энергетическая компания "Укрэнерго" в субботу заявила, что ситуация "сложная, но контролируемая", добавив, что для поддержания подачи электроэнергии используются резервные источники, но отметив, что в некоторых районах продолжится ограничение подачи электроэнергии.
Главнокомандующий Вооружёнными силами Украины генерал Валерий Залужный сообщил, что российские войска запустили в период с позднего четверга до обеда пятницы 71 крылатую ракету, 35 ракет С-300 и семь беспилотников Shahed, а украинские системы ПВО сбили 61 крылатую ракету и пять беспилотников.
Украинские власти сообщили о новых атаках дронов-камикадзе позднее в пятницу.
Украинские ВВС сообщили, что в вечернее время военные сбили 20 беспилотников Shahed.
В пятницу вечером российские военные блогеры и некоторые украинские новостные агентства опубликовали видео, на котором запечатлено нападение морского дрона на стратегический железнодорожный мост в Одесской области.
Видео, снятое на камеру с низким разрешением, показывает быстро движущийся объект, приближающийся к мосту в Затоке, расположенном примерно в 50 километрах (30 милях) к юго-западу от Одессы, и взрывающийся в результате мощного взрыва.
Подлинность видео не удалось подтвердить.
Военные Украины не прокомментировали этот инцидент, а Сергей Братчук, официальный представитель региональной администрации, в своем телевизионном выступлении в субботу отказался подтвердить факт атаки беспилотниками.
Мост, который подвергся ракетным ударам со стороны России в начале войны, служит для железнодорожного сообщения с Румынией, которая является важным каналом поставок оружия из западных стран.
Следите за освещением войны в Украине в материалах AP: https://apnews.com/hub/russia-ukraine
Казахские спасатели извлекли из Турции 7 выживших и тела 19 погибших: 11 февраля 2023 года, 12:15
ГАЗИАНТЕП. KAZINFORM - Казахские спасатели продолжают разбирать завалы в Турции в поисках выживших, сообщает пресс-служба Министерства чрезвычайных ситуаций Казахстана.
Работа спасателей затруднена большим количеством обломков и неустойчивыми конструкциями.
Казахстанская спасательная команда извлекла из-под завалов в Турции семерых выживших и тела 19 человек, в том числе ребенка.
Первая медицинская помощь также оказывается круглосуточно.
В частности, в понедельник в начале дня произошло землетрясение магнитудой 7,7, которое сильно разрушило части юго-восточной Турции и северной Сирии.
На сегодняшний день число жертв масштабных землетрясений в юго-восточной части Турции превысило 20 000 человек.
Фото: t.me/qr_tjm
Азиатские соревнования должны дать новый импульс развитию легкой атлетики
АСТАНА. КАЗИНФОРМ - Открытие 10-го чемпионата Азии по легкой атлетике в помещении прошло в пятницу в спортивном центре "Казахстан" в Астане.
На мероприятии присутствовал премьер-министр Казахстана Алихан Смаилов, сообщает пресс-служба казахстанского премьер-министра со ссылкой на Казинформ.
На открытии мероприятия глава казахстанского правительства прочитал приветственное письмо президента Касым-Жомарта Токаева.
"Спорт не знает границ.
Она укрепляет дружбу и объединяет народы и страны.
В Казахстане особое внимание уделяется спорту.
В нашей стране есть все условия для развития профессионального и массового спорта.
Большое внимание уделяется развитию спортивной инфраструктуры.
Наглядным подтверждением этого является спортивный комплекс, рассчитанный на шесть тысяч зрителей, - говорится в письме президента Казахстана.
Казахстанские спортсмены успешно выступают и представляют Казахстан на крупнейших мировых соревнованиях.
Они являются примером для растущего поколения и вдохновляют молодежь на великие победы, отметил Токаев.
Он выразил уверенность, что проведение Азиатских чемпионатов в Астане даст новый импульс развитию легкой атлетики в стране и призвал к более тесному сотрудничеству с международными организациями в этой сфере.
Премьер-министр Казахстана Смаилов выразил особую благодарность президенту Азиатской легкоатлетической ассоциации Далану аль-Хамаду за помощь в подготовке и проведении чемпионата.
Чемпионат Азии по легкой атлетике в помещении проводится впервые на территории СНГ.
Турнир собрал более 500 спортсменов из 31 страны, которые будут соревноваться в беге, эстафете, прыжках в длину, высоту, с трехметрового трамплина, в прыжках с шестом и метании ядра, а также в многоборье.
Турнир продлится до 12 февраля.
Ранее сообщалось, что казахстанская бегунья Каролина Чепкоеч Кипкируи завоевала золотую медаль в женской дисциплине 3000 м, а Ольга Сафронова стала серебряным призером турнира в женской дисциплине 60 м.
Фото: primeminister.kz
Актриса сериала "Йеллоустоун" К'орианка Килчер оправдана по обвинению в мошенничестве
Адвокат Камиль Васкес, представлявший Джонни Деппа в прошлогоднем громком судебном процессе по делу о клевете, одержал еще одну юридическую победу - на этот раз с актрисой сериала "Йеллоустоун" Курианкой Килчер.
В пятницу прокуратура округа Лос-Анджелес оправдала 32-летнего Килчера по всем пунктам обвинения в деле о мошенничестве с рабочими компенсациями.
В заявлении, размещенном в пятницу в газете The Times, представитель прокурора округа Лос-Анджелес заявил, что суд "пришел к выводу, что госпожа Килчер не совершила страхового мошенничества, и сообщил суду, что мы не можем продолжить расследование".
В июле 2022 года калифорнийские власти предъявили Килчер обвинения в совершении двух преступлений по статье "мошенничество при получении страховых выплат" и обвинили ее в незаконном получении более 96 000 долларов страховых выплат по инвалидности в период с октября 2019 по сентябрь 2021 года.
Время действия также включает несколько месяцев, когда Килчер работала над сериалом "Йеллоустоун", несмотря на то, что актриса утверждала, что была слишком травмирована, чтобы работать.
Килчер добровольно сдался и в мае был предъявлен обвинение.
"Сегодня я очень благодарна за то, что мое дело было прекращено, - завтра я начинаю свой путь, чтобы помочь повысить осведомленность и добиться большей прозрачности в отношении прав работников в рамках системы социального страхования", - сказала Килчер в пятницу в заявлении, которое она поделилась с "Таймс".
Она добавила, что "с нетерпением ждет возможности рассказать подробнее об этом опыте и продолжить заниматься любимым делом".
Килчер также выразила благодарность Васкесу и своему коллеге по фирме Браун Рудник Стиву Куку за "их неизменное убеждение в моей невиновности".
Как сообщает TMZ, Килчер нанял их в сентябре.
Килчер прославилась благодаря фильму Терренса Малика "Новая земля" (2002), где она сыграла Покахонтас.
Кроме того, она снялась в сериалах "Сыны Анархии", "Алиенист" и "Дора и потерянный город золота".
Она недавно снялась в фильме "Дог" (роуд-муви с Ченнингом Татумом в главной роли) о путешествии на автомобиле.
В подготовке материала приняла участие журналистка газеты "Таймс" Кристина Мартинес.
Руководитель Balenciaga назвал рождественскую кампанию "глупой ошибкой"
Люксовая модная марка Balenciaga до сих пор не оправилась от негативной реакции на две из последних рекламных кампании.
Через несколько месяцев после того, как модный дом подвергся критике за рекламные фотографии, которые, по мнению критиков, сексуализируют детей, креативный директор Balenciaga Демна (полное имя Демна Гвасалия) в интервью Vogue, опубликованном в пятницу, заявил, что до сих пор сожалеет об этих фотографиях.
"Я хочу лично извиниться за неудачный выбор концепции для благотворительной акции с детьми и взять на себя ответственность за это", - сказал он Vogue, повторив то, что ранее он написал в социальных сетях в декабре.
В ноябре бренд опубликовал фотографии из своей коллекции "Подарок", на которых детские модели позировали с мишками Тедди, одетыми в одежду в стиле БДСМ.
Через некоторое время Balenciaga опубликовала фотографии для своей весенне-летней кампании 2023 года, на которых в качестве фона была использована страница из дела Верховного суда 2008 года, связанного с "виртуальным детским порнографическим контентом".
Родители, включая звезду реалити-шоу и давнего поклонника бренда Баленсиага Ким Кардашьян, выступили против бренда и его "тревожных изображений" в социальных сетях.
Несколько дней спустя Balenciaga выпустила заявление, в котором извинилась за фотографии и объявила о мерах, которые будут предприняты для того, чтобы впредь не допускать подобных "ошибок".
"Эта ситуация заставила меня переосмыслить многое в том, как я, мы, работаем, в том, как мы создаем и транслируем образы, в том, как мы взаимодействуем с нашими аудиториями, и в том, как мы учимся на своих ошибках и движемся дальше", - сказал Демна в интервью Vogue.
Он подробно рассказал о переменах, произошедших после скандала в Balenciaga: "реструктуризация отдела маркетинга", проведение большего количества внутренних и внешних проверок рекламных материалов, а также сотрудничество с Национальной ассоциацией защиты детей для помощи "тысячам детей в процессе преодоления травмы и решения проблем со здоровьем".
"Это единственное, что приносит мне радость в этой ужасной ситуации: возможность сделать что-то хорошее из нее", - сказал он о том партнерстве, которое было объявлено в среду.
Также к сотрудничеству с NCA присоединилась компания-родитель Balenciaga, Kering, которая контролирует другие люксовые бренды, в том числе Saint Laurent и Bottega Veneta.
В рамках холдинга Kering находится бренд Gucci, который в декабре подвергся критике за рекламную кампанию с участием Гарри Стайлса, в которой, по мнению некоторых критиков социальных сетей, также использовались сексуализированные образы детей.
В интервью Денма заявил, что намерен отказаться от "провокационной" политики бренда.
"Это часть моего обучения: я буду более взвешенно и серьезно подходить ко всему, что выпускаю в виде идеи или образа", - сказал он.
"Я решила вернуться к своим истокам в моде и к истокам Balenciaga, которые заключаются в создании качественной одежды, а не в создании имиджа или шумихи".
Говоря о происхождении бренда, в другом месте интервью Демна упомянул, что одним из самых "болезненных" аспектов негативной реакции было "подрывание репутации Balenciaga и наследия Кристобаля Баленсиаги".
"Баленсиага – это дом, который существует уже более века, и он основан на креативных ценностях, которые являются сильными и красивыми, и я сделал все возможное в рамках своих творческих возможностей, чтобы придать ему современное звучание, и вдруг на нас обрушился шквал критики и обвинений в том, что мы совсем не такие", – сказал Демна.
"Мы совершили огромную и глупую ошибку, запустив кампанию по распространению подарков, и, безусловно, извлекли из этого уроки".
Это фейковая новость, CBN опровергает заявление о том, что у нее нет возможности печатать больше новых банкнот найры
Центральный банк Нигерии (CBN) назвал недостоверной информацию, содержащуюся в сообщении, в котором якобы приводились слова губернатора Центрального банка Нигерии, господина Годвина Эмефиеле, обвинявшего в сложившейся ситуации с распространением банкнот нового дизайна нехватку печатных материалов в компании "Нигерийская печатная фабрика и монетный двор" (Nigerian Security Printing and Minting Company Plc).
В своем заявлении, опубликованном в субботу, представитель Центрального банка Нигерии Осита Нвасиноби заявил, что никогда не слышал таких слов от губернатора Центрального банка во время его выступления на заседании Национального совета штатов в пятницу, 10 февраля 2023 года.
Г-н Нвасиноби заявил, что Эмефеле сообщил на совещании лишь то, что НСПМК занимается печатью банкнот всех номиналов наиры для удовлетворения потребностей нигерийцев в денежных операциях.
Он отметил, что Центральный банк высоко ценит обеспокоенность всех заинтересованных сторон по поводу распространения новых банкнот, однако "мы обеспокоены тем, насколько сильно заинтересованные лица пытаются манипулировать фактами и подталкивать общественность к враждебному отношению к банку".
Нвасиноби заявил, что ЦБН продолжает выполнять свои функции по проведению денежно-кредитной политики в соответствии с Законом о ЦБН 2007 года (в редакции 2017 года).
"Мы также хотим повторить, что НСПМ имеет необходимые возможности и материалы для изготовления нужного количества банкнот наиры".
"Банк, таким образом, просит общественность игнорировать этот отчет и проявлять большую осмотрительность, даже в то время, как мы прилагаем все усилия для увеличения количества новых банкнот в обращении в стране", - добавил он.
В одном из популярных в социальных сетях видеороликов говорилось, что Центральный банк Нигерии планирует закрыть некоторые банки, в особенности в определенном геополитическом регионе страны. Центральный банк Нигерии заявил, что такого плана нет, и что эти обвинения необоснованны и не соответствуют работе нигерийской банковской системы.
"Публике рекомендуется игнорировать подобные записи, поскольку они не отражают политику Центробанка и являются лишь безуспешными попытками некоторых лиц спровоцировать население на противостояние с банком", - заявил он.
Тим Шервуд обрушился с критикой на новичка "Тоттенхэма" Педро Порро после провального дебюта
У Поро было забываемое утро против Лестера (Фото: Getty)
Тим Шервуд жестко раскритиковал защиту Педро Порро во время поражения "Тоттенхэма" от "Лестер Сити" со счетом 4:1, назвав ее "абсолютно отвратительной".
"Тоттенхэм" подписал контракт с правым защитником "Спортинга" на правах аренды на сумму 5 миллионов фунтов стерлингов с обязательством приобрести игрока летом за 39 миллионов фунтов стерлингов в последний день трансферного окна.
23-летнему игроку в субботу предоставилась возможность дебютировать в составе Антонио Конте на стадионе "Кинг-Пауэр", где его команда забила гол на 14-й минуте благодаря Родриго Бентанкуру.
Но это превратилось в ужасный день для Нампалиса Менди, Джеймса Мэддисона и Келечи Ихеаначо, которые забили три гола и принесли "Лестеру" победу со счетом 3:1 к перерыву, в то время как Порро пережил ужасный первый тайм в Премьер-лиге.
Испанец снова оказался виноватым, потому что "Лестер" полагал, что забил четвертый гол благодаря Барнсу, но гол был отменен из-за офсайда, а бывший тренер "Тоттенхэма" Шервуд был шокирован игрой защитника в обороне.
"Я не хочу постоянно критиковать этого парня, но он должен быть уволен", - сказал Шервуд в передаче Soccer Saturday.
Я дам ему право на ошибку, поскольку это его дебют, но Педро Порро не такой уж плохой игрок, он просто невероятный.
Его позиционирование абсолютно отвратительно, Барнс и Маддисон уничтожают его с левой стороны.
По словам Дэниэла Леви, в течение этой недели они потратили немало денег, это действительно так, но их привлечение новых игроков оставляет желать лучшего, и это последний приобретение.
Сейчас не стоит делать каких-либо выводов, но то, что я вижу, — это игрок, который не хочет защищаться.
Больше: Премьер-лига
" Антонио Конте жаловался на игру в обороне, и сейчас этот игрок испытывает трудности с обороной. Он сталкивается с очень сильными соперниками в лице Барнса и Маддисона, но это очень разочаровывает".
Хотя гол был отменён, Лестер восстановил своё преимущество в четыре мяча за девять минут до конца матча благодаря Барнсу.
Несмотря на победу над "Манчестер Сити" на прошлой неделе, "Тоттенхэм" упустил возможность обойти "Ньюкасл" и занять третье место.
ПОДРОБНЕЕ: Джимми Флойд Хасселбейнк советует "Челси" не подписывать Жоау Феликса и вместо этого сделать ставку на звезду "Тоттенхэма"
ПОДРОБНЕЕ: Тоттенхэм готов предложить за звезду Кристал Пэлас Марка Гюи, но "Челси" имеет возможность неофициально вернуть игрока
За более подробной информацией обращайтесь на нашу спортивную страницу.
Чтобы быть в курсе последних новостей, следите за Metro Sport в Facebook, Twitter и Instagram.
Джек Смит должен одержать победу в любом споре о привилегиях, связанном с вызовом Майка Пенса в качестве свидетеля
Новость о том, что специальный прокурор Джек Смит вызвал на допрос Майка Пенса, вызывает вопрос: Каким образом команда Трампа будет использовать судебную систему, чтобы помешать расследованию Минюста?
Короткий ответ заключается в том, что любые попытки оспорить субподписку Пенса на основании принципа исполнительной привилегии должны неудачными.
Во-первых, есть вопрос, может ли бывший президент вообще претендовать на это право.
Напомним, что Трамп пытался и неудачно препятствовать доступу комиссии Палаты представителей к документам Белого дома 6 января.
Верховный суд отказался рассматривать апелляцию Трампа в прошлом году, и лишь судья Кларенс Томас (муж Гинни Томас, которая отрицает результаты выборов 2020 года) высказался против.
Но суд оставил открытым вопрос о том, может ли бывший президент претендовать на привилегии, и судья Бретт Кавано выразил поддержку такому требованию.
Тем не менее неясно, может ли бывший президент воспользоваться этим привилегием, не говоря уже о том, удастся ли ему в этом.
Кроме того, апелляция Верховного суда по делу о попытке бывшего президента Ричарда Никсона избежать исполнения судебного постановления показывает, что неопределенное заявление о праве на привилегию не будет иметь силы, и его можно будет преодолеть при наличии конкретной потребности в доказательствах.
В решении по делу "США против Никсона" от 1974 года суд отметил:
Когда основанием для применения принципа конфиденциальности в отношении материалов, подлежащих выдаче по судебному постановлению в рамках уголовного процесса, является лишь общая заинтересованность в сохранении конфиденциальности, такой принцип не может преобладать над основными требованиями справедливого судопроизводства при рассмотрении уголовных дел.
Общее утверждение о необходимости предоставления привилегий должно уступить место демонстрируемой конкретной потребности в предоставлении доказательств в ходе судебного разбирательства по уголовному делу.
Поэтому прецедент на стороне правительства.
Тем не менее, конечно, затягивание судебного разбирательства даже по проигранному делу может стать для Трампа своего рода победой.
Однако шансы на успешное получение привилегии еще больше уменьшаются в связи с тем, что ранее суд отклонил попытку Трампа заблокировать показания свидетелей на слушаниях 6 января.
Как сообщалось в октябре в газете The Washington Post, в этом отказе отмечалось, что, например, бывший помощник Пенса Марк Шорт, возможно, владел информацией, важной для уголовного расследования Министерства юстиции по делу о нападении на Капитолий 6 января 2021 года, которая не была доступна из других источников.
То, что и Пенс, вероятно, обладает уникальной информацией, поможет Министерству юстиции в любом споре о выдаче судебного постановления.
И причина, по которой мы считаем, что Пенс обладает такой информацией, является еще одним основанием для отказа в признании его права на привилегию.
Дело в том, что Пенс решил публично рассказать хотя бы о некоторых своих предполагаемых разговорах с Трампом в связи с 6 января.
Сказать, что коммуникации имеют привилегированный статус, когда они ранее были признаны пригодными для публикации, довольно сложно.
Тем не менее, субпоена может иметь различные политические и личные мотивы для Пенса, который может претендовать на выдвижение от Республиканской партии на пост кандидата в президенты в 2024 году и соперничать с Трампом, который фактически одобрил призывы к внесудебной казни Пенса 6 января. Тем не менее, суд должен легко принять сторону Министерства юстиции в вопросе о применении привилегии.
Аргументы против участия Байдена в президентской гонке очевидны и слабы одновременно
Почему это важно?
Хотя Байден и его коллеги-демократы не смогут принять много законов, пока республиканцы контролируют Палату представителей, они всё равно смогут в течение следующих двух лет стать примером для подражания.
В целом все члены команды должны искать возможности высмеивать "странные" импульсы Галланта перед республиканцами.
Но также важно, чтобы Байден завоевал доверие американского народа и, возможно, стал необходимым агентом перемен в нашей слишком запущенной политической системе.
Вашингтон, известный своей циничностью, прославился своими идеями о лидерстве, которые подавляют здравый смысл.
Возможно, одним из самых известных является странный стандарт, согласно которому публичное признание ошибок является признаком слабости, а политики должны прилагать невероятные усилия, чтобы избежать этого.
Есть и другой вариант: В своей мемуарах "Байлаут" Нил Барофски описывает свое пребывание в Вашингтоне, где он занимал должность специального инспектора, ответственного за реализацию Программы по оказанию финансовой помощи, и рассказывает о совете, который он получил от Кристен Белисле, женщины, которую он мудро нанял на должность директора по связям с общественностью.
Это было настолько анти-Вашингтонским, насколько это вообще возможно: "Мы признаем и даже подчеркнем наши ошибки".
Как она продолжила объяснять, в стратегии, которую большинство людей, находящихся внутри кольцевой дороги, назвали бы сумасшествием, есть своя логика:
Это лучший способ завоевать доверие прессы.
Они поймут, что мы не такие, как все.
SIGTARP вскоре станет единственным надежным источником информации о TARP в Вашингтоне.
Иногда мы испытываем стыд и рассказываем о вещах, которые могли бы скрыть и мы сами, и другие, но пресса будет удивлена нашей откровенностью.
Никто другой этого не делает, и вскоре у нас появится встроенная защита, когда нас будут атаковать.
Независимо от того, что они услышат, пресса в первую очередь обратится к нам и поверит нам, потому что мы докажем им, что говорим правду.
Возможно, это является самым весомым аргументом в пользу того, чтобы Байден придерживался курса радикальной ответственности: в любой президентской администрации рано или поздно возникают ситуации, когда необходимо иметь доверие общественности и поддержку институтов, защищающих интересы граждан.
Кроме того, существует важный капитал, который можно получить, признавая свои ошибки, и существует важное различие, которое Байден может подчеркнуть перед своими политическими оппонентами.
Президенту стоило бы придерживаться старой поговорки: «Скажи правду, и дьявол постыдится».
Некоторые рекламные ролики Суперкубка, которые я не могу дождаться увидеть
Звезда ситкома 90-х годов, исполняющая свою любимую роль, чтобы продать вам страховку на автомобиль.
Рекламный ролик, превратившийся в культурный феномен и получивший немедленное одобрение как телевизионный сериал, расширяющий двенадцатисекундную сцену до десяти сезонов.
Все знаменитости прошлогодних рекламных роликов о криптовалютах извиняются за свои рекламные ролики о криптовалютах.
Это те самые парни из рекламы "Whassup", но вот только теперь они старые.
Теперь все любят детективы, правда?
В некоторых рекламных роликах, снятых Рианом Джонсоном, если вы угадаете, кто совершил убийство, вам предоставят скидку на годовой полис автострахования.
Рекламный ролик, который на неделю заставит всех суперконсервативных онлайн-героев злиться.
Тимоти Шаламе в какой-то степени.
Кто-то, казалось бы, навсегда снятый с эфира, возвращается на телевидение, чтобы продавать вам пиво.
Реклама худшего фильма, который вы когда-либо увидите, и который вы точно посмотрите, когда он появится в эфире через три недели.
Невероятно запоминающаяся новая мелодия, которую вы будете петь себе под нос на протяжении многих лет.
Повтор старой шутки из Твиттера, которая была опубликована два месяца назад.
Музыкант, который целиком и полностью ориентирован на альтернативную культуру, призывает вас пойти против течения и открыть счёт в Wells Fargo.
Этот "zoom zoom"-мальчик, но теперь он уже взрослый.
Министерство юстиции Байдена "не желает, чтобы граждане были вооружены"
Конгрессмен Эндрю Клайд (Р-Грузия) встретился в четверг с журналистами Breitbart News и рассказал о своих планах заблокировать правило АТФ по поводу прикладов для пистолетов и о своей убежденности в том, что Министерство юстиции Байдена вообще не стремится к тому, чтобы граждане были вооружены.
Клайд ясно выразил своё несогласие с правилом о рукоятках для пистолетов.
Причины его противодействия включают как общие возражения, так и более конкретные.
В целом он выразил убеждение, что наши Основатели не предусматривали в своём проекте устройства государства, чтобы федеральные органы власти принимали законодательные акты вместо парламента.
Он сказал: "Министерство юстиции не предназначено для того, чтобы принимать законы, оно предназначено для их исполнения. Когда исполнительная власть занимается принятием законов и их исполнением, то это означает, что мы имеем дело с монархией и монархом. Наши основатели не призывали к установлению монархии, и в Конституции Соединенных Штатов не описана монархия".
Клайд перешел к конкретным деталям относительно правила о рукоятке для пистолета и выразил опасение, что это правило является частью более широкой инициативы АТФ по расширению регистрации оружия.
Он отметил, что "АТФ хочет увеличить базу данных по регистрации оружия в соответствии с Законом о федеральном огнестрельном оружии. Они хотят зарегистрировать людей по всей стране, потому что, как мы знаем, перед конфискацией оружия идет регистрация. А конфискация, по моему мнению, является конечной целью, потому что Министерство юстиции не хочет, чтобы граждане были вооружены".
Он добавил: "Но это Министерство юстиции хочет иметь зарегистрированное население, чтобы знать, кто у кого чего имеет, и могло бы нас преследовать".
Согласно мнению Клайда, правило ATF о прикладах для пистолетов возникло в атмосфере враждебного отношения к Второй поправке и частной собственности на огнестрельное оружие, и он намерен отстаивать его до конца.
Он заявил, что у него есть "три инструмента", с помощью которых он будет бороться с этим правилом.
Первым из этих инструментов является Закон о сокращении бюрократии (SHORT Act), а вторым — Закон о проверке законодательных актов (Congressional Review Act).
30 января Breitbart News цитировало Клайда, который описывал свой план "возобновить действие Закона о прекращении преследования владельцев огнестрельного оружия сегодня, или SHORT Act, с целью отмены некоторых положений Закона о национальном огнестрельном оружии, тем самым запретив Агентству по контролю за алкоголем, табаком, огнестрельным оружием и взрывчатыми веществами (ATF) регистрировать и запрещать наличие у пистолетов стабилизаторов".
Он также отметил, что "введет резолюцию, выражающую несогласие, в соответствии с Законом о Конгрессовой проверке, для отмены незаконных действий администрации Байдена".
Оба закона, SHORT Act и Закон о конгрессовой проверке, дают возможность заблокировать правило АТФ по поводу пистолетных прикладов.
Но, как сказал Клайд в интервью Breitbart News в четверг, главная проблема заключается в том, что для реализации обеих этих инициатив потребуется подпись президента Байдена, либо для принятия закона SHORT Act, либо для окончательного утверждения резолюции о несогласии в соответствии с Законом о Конгрессе.
Он четко дал понять, что получить подпись Байдена не так уж и сложно, поскольку есть способы; например, законопроект SHORT Act можно было бы добавить к другим, более крупным законопроектам, которые демократы очень хотят принять.
Тем не менее, Клайд отметил, что существует и третий способ заблокировать правило ATF по поводу прикладов для пистолетов.
Он сказал: "Я входил в комитет по ассигнованиям, и мы можем отменить эту норму, касающуюся прикладов для пистолетов, при помощи так называемого ограничительного поправочного предложения. Мы можем фактически отменить эту норму и запретить тратить деньги на ее исполнение или применение".
И мы можем сделать то же самое и с правилом, касающимся полуавтоматического оружия, которое вступило в силу в августе прошлого года.
Я думаю, что обе организации нуждаются в сокращении финансирования, и я с нетерпением жду возможности сотрудничать с нашими финансистами для этого.
А. В. Хокинс — лауреат многих премий и автор колонки о Второй поправке к Конституции США для Breitbart News, а также автор и редактор еженедельного бюллетеня "Даун-Рэндж с А. В. Хокинсом", посвященного всему, что связано с Второй поправкой, также для Breitbart News.
Он является политическим аналитиком на радиостанции Armed American Radio и послом организации Turning Point USA.
А. В. Хокинс имеет степень доктора философии по военной истории, специализируясь на Вьетнамской войне (военно-морские операции в дельте реки Меконг), истории ВМС США с момента основания, Гражданской войне и истории Европы Нового времени.
Подпишитесь на него в Инстаграме: @awr_hawkins.
Вы можете зарегистрироваться на сайте breitbart.com/downrange, чтобы получать Down Range.
Свяжитесь с ним напрямую по адресу awrhawkins@breitbart.com.
"Мы надеемся, что Байден разработал план действий в случае отмены Постановления № 42, "но если так, то он не раскрыл его полностью"
На пятничном выпуске программы "MTP Now" телеканала NBC губернатор Колорадо Джаред Полис (демократ) заявил, что он "очень обеспокоен" тем, что произойдет, когда в мае закончится действие Положения 42, и надеется, что администрация Байдена разработала план действий на случай, если оно будет отменено, и что "если это действительно так, то они пока не поделились им с нами полностью".
И заявил, что "мы сказали, что вам нужен план. Мы хотим, чтобы они его согласовали с нами".
Полис заявил, что он хотел бы, чтобы на встрече губернаторов в Белом доме больше времени уделялось вопросу иммиграции, но "этот вопрос всё-таки всплыл".
Там действительно присутствовал господин Майоркас в течение некоторого времени.
И поэтому мы снова вернулись к тому, что меня беспокоит: что произойдет, когда в мае закончится Положение 42? Поэтому необходимо, чтобы федеральное правительство разработало план действий.
Мы надеемся, что так и будет.
Если они это сделают, то пока не сообщили нам об этом полностью.
Но мы сказали, что нужен план.
Мы хотим, чтобы они обсудили это с нами.
Мы не хотим, чтобы это было в пять или в три раза хуже, чем в декабре. Это было бы катастрофой для страны, и для администрации Байдена это было бы ужасно.
Следите за Ианом Хэнчетом в Твиттере (@IanHanchett)
Макдоналдс отзывает "безвкусную" рекламу возле крематория - новости мира от RT
Макдоналдс извинился после того, как реклама фастфудовой сети "McCrispy" была размещена рядом с крематорием в Великобритании, хотя некоторые местные жители посмеялись над этой ситуацией.
Сеть ресторанов пообещала убрать оскорбительную рекламу после жалоб жителей Труро в графстве Корнуолл в Великобритании.
В пятницу оно привлекло внимание пользователей социальных сетей благодаря тому, что было установлено на оживленной дороге прямо перед заведением, предлагающим услуги кремации.
Яркая реклама, размещённая прямо за вывеской, указывающей на крематорий, была названа "безвкусной" некоторыми возмущёнными местными жителями.
"Несмотря на то, что я могу увидеть в этом смешную сторону, это неуместно, и я уверен, что некоторые члены семьи, присутствующие на похоронах и кремации родственника в Пенмонте, не оценят подобную шутку", - заявил местный житель, чья свекровь была кремирована в этом заведении в прошлом году, по словам британских СМИ.
Тем не менее, не все были столь возмущены неудачным размещением рекламы, и один из них отметил, что реакция человека на нее, скорее всего, будет зависеть от того, "сколько лет назад вы следовали за крематорием, надев черный галстук".
Один человек сказал, что "просто расхохотался от счастья", увидев это объявление в интернете, а другой местный житель заметил, что "это не хуже", чем решение городского совета рассмотреть возможность строительства крематория "в соседнем здании от пансионата для пожилых людей".
Заявление McDonald's было опубликовано местными СМИ в пятницу сразу после того, как изображение рекламного баннера стало вирусным в интернете, в котором компания сообщила, что удалит рекламу как можно скорее.
"Мы не знали о наличии знака на дороге вблизи этого остановочного пункта. Однако, учитывая опасения, высказанные CornwallLive, мы попросили удалить нашу рекламу", - заявила компания-производитель быстрого питания.
Администрация Корнуолла, которая управляет крематорием и автобусной остановкой, на которой размещена реклама, отказалась от комментариев по поводу вспыхнувшего скандала, когда ее связали с местными СМИ.
"Природное чутьё" о том, что пропавшая женщина не в реке, оказалось верным
Поиски пропавшей английской женщины Николы Були прошли шестнадцатый день после того, как ее партнер заявил, что его "интуиция" подсказывает, что она не находится в реке.
Полиция Ланкашира сообщила, что сотрудники продолжают вести "открытое расследование" и призывают предоставить любую имеющуюся информацию о М. Булли, которая пропала 27 января во время прогулки со своим псом в Сент-Майклс-он-Уайр.
Спасатели продолжают искать тело в реке Уайр в сторону моря в заливе Морекам-Бей, исходя из предположения, что 45-летний мужчина из Инскипа мог упасть в воду.
Их поиски были облегчены благодаря участию специалистов и водолазов из подразделений береговой охраны, службы спасения в горах и пожарной охраны Ланкашира, которые использовали собак-ищеек, беспилотные летательные аппараты и вертолеты полиции.
Г-жа Булли пропала во время прогулки со своим спрингер-спаниелем Уилоу вблизи реки, недолгое время спустя после того, как отвезла своих шестилетнюю и девятилетнюю дочерей в школу.
Телефон консультанта по ипотеке был найден на скамейке, выходящей на реку, и был подключен к рабочему звонку.
Ее партнер Пол Энселл заявил, что он хочет оставить "все варианты на столе" относительно ее исчезновения, но его "интуиция" подсказывает, что она не в реке.
Он описал Бьюли как "весёлую", "любящую", "самую преданную подругу, которую только можно себе представить", и как "исключительную мать", которая "просто обожает наших девочек".
"Она - наша опора и поддержка, и без нее пропасть кажется непреодолимой", - сказал он 5 News.
Г-н Анселл заявил, что несмотря на то, что семья проходит через "небывалое адом", надежда на то, что его партнёр будет найден, "более сильна, чем когда-либо".
Полиция отвергла версию убийства и расследует инцидент как исчезновение человека.
В четверг их поиски были сосредоточены на месте, расположенном примерно в 10 милях ниже по течению от Сент-Михаила, где река впадает в залив Морекам-Бей, где были замечены патрульные и спасательные суда.
Последний коммунистический лидер Восточной Германии умер в возрасте 95 лет
БЕРЛИН (AP) - Ханс Модров, который занимал пост последнего коммунистического лидера ГДР в период бурных событий, завершившихся первыми и единственными в стране свободными выборами, умер.
Ему было 95 лет.
Модров скончался в субботу утром, сообщила в Твиттере фракция левой партии в парламенте.
Модров, реформаторский коммунист, вскоре после падения Берлинской стены пришел к власти в Восточной Германии и позже пригласил оппозиционные силы в правительство, но не смог остановить набирающий обороты процесс объединения Германии.
"Всемирно известный успех в мирном объединении Германии был именно его заслугой, - написала в Твиттере СДПГ. - Это останется его политическим наследием".
В течение 16 лет, начиная с 1973 года, когда он возглавил коммунистическую партию в Дрездене, Модров зарекомендовал себя как антисистемный политик.
Он отказался от привилегий, связанных с должностью, и требовал жить в обычной квартире.
Должность в высшем руководстве Восточной Германии ускользала от него до тех пор, пока он не стал премьер-министром в ноябре 1989 года - через несколько дней после падения Берлинской стены. Эта должность раньше не имела большого веса.
Когда в начале декабря отставку объявил жесткий лидер Эгон Кренц и его правящий Политбюро, Модров стал главной политической фигурой Восточной Германии.
Но коммунисты больше не могли действовать самостоятельно.
На следующий месяц он согласился делить власть с все более активно выступающей в оппозиции группой и перенес проведение первой в Восточной Германии свободной выборной кампании на март 1990 года, когда ситуация в стране становилась все более напряженной.
Даже когда демонстрации в поддержку демократии стремительно приобрели проунионистский характер, коммунисты изначально выступали против обсуждения вопроса о воссоединении.
В феврале 1990 года Модров призвал к переговорам с Западной Германией с целью создания в будущем "единого отечества", независимого от военных блоков и управляемого общим парламентом в Берлине.
Модров возглавлял избирательную кампанию переименованной в "Партию демократического социализма" коммунистической партии, но его личная популярность не смогла предотвратить того, что партия заняла лишь третье место, получив поддержку 16 процентов избирателей.
Победителем стал блок консервативных партий, выступавших за быстрое воссоединение и поддерживаемый правительством лидера Западной Германии Гельмута Коля.
Германия была воссоединена под руководством Коля в качестве члена НАТО 3 октября 1990 года, менее чем через год после падения Берлинской стены.
Модров стал членом объединенного парламента, где проработал до 1994 года, и почетным председателем посткоммунистической партии PDS, предшественницы нынешней оппозиционной партии "Левые". В период с 1999 по 2004 год он был членом Европейского парламента.
Прошлое Модроу под властью жёстких коммунистов привело его в суд несколько лет спустя после воссоединения Германии.
В 1995 году суд признал его виновным в подстрекательстве к фальсификации результатов местных выборов в Дрездене в мае 1989 года.
Оно назначило ему девятимесячное условное наказание и штраф.
Модров заявил, что суд был мотивирован политическими соображениями, и утверждал, что его итоги усугубят противоречия между восточными и западными немцами.
Его адвокат заявил, что он восполнил прошлые несправедливости, став премьер-министром и обеспечив свободные выборы.
Позднее в жизни Модров занимал пост члена совета старейшин Левой партии.
"Ханс был глубоко искренним и решительным социалистом", - написал в твиттере председатель парламентской группы левой партии Дитмар Бартш.
"До глубокой старости он был важным советником нашей партии, и мы будем скучать по его мудрости".
Индийское правительство отказывается от апелляции по поводу объятий быков в День святого Валентина после критики
Обнимать корову в День святого Валентина больше не рекомендуют власти Индии, несмотря на то, что ранее они призывали людей к этому с целью пропаганды индуистских ценностей.
Индийская организация по защите животных (AWBI) отменила свое призыв к проведению "Дня объятий коров" после критики со стороны политических оппонентов и пользователей социальных сетей.
Индийское правительственное ведомство призвало граждан отказаться от романтических жестов, свойственных западной культуре, которые отмечаются в День святого Валентина.
Политический аналитик Ниланжан Мухподиай заявил, что призыв обнимать коров был "абсолютно сумасшедшим и противоречащим здравому смыслу".
Он добавил, что решение о снятии апелляции было принято "с целью предотвратить высмеивание идеологии Хиндутава [индуистского национализма] в условиях резкой критики со стороны всех слоев общества".
В пятницу АВБИ отказалось от апелляции, заявив, что "оно отозвано".
Только в среду в этом заявлении говорилось, что "обнимать коров улучшает эмоциональное состояние и повышает индивидуальное и коллективное счастье".
Больше о Индии
Оно также отметило, что корова является "основой индийской культуры и сельского хозяйства... благодаря своему питательному свойству, подобному материнскому".
На первоначальное объявление отреагировали по-разному: некоторые опубликовали видео, на которых коровы отказывались от объятий и убегали прочь.
Другие хотели подчеркнуть, что призыв к соблюдению собственной культуры является более важным, чем слепое следование западным ценностям.
Молодые индийцы обычно проводят День святого Валентина, гуляя по паркам и посещая рестораны, обмениваясь подарками и устраивая вечеринки.
Обнимать коров тоже ничего нового нет: в некоторых странах это считается терапевтическим занятием, а в Нидерландах его называют "обниманием коров" ("koe knuffelen").
Верующие индусы почитают корову, известную как гау мата, или "мать корова", и большинство штатов Индии запретили убивать коров.
В последние годы некоторые радикальные представители индуизма совершали набеги на магазины, торгующие товарами к Дню святого Валентина, сжигали открытки и подарки, а также изгоняли из ресторанов и парков держащихся за руки пары, утверждая, что этот праздник противоречит традиционным ценностям и поощряет разврат.
Группы индуистских националистов, такие как Шива Сен и Баджранг Дал, заявляют, что такие рейды помогают укрепить индуистскую идентичность.
Критики премьер-министра Нарендры Моди утверждают, что его правительство продвигает индуистскую повестку, стремясь установить превосходство этой религии в светском государстве, известном своим многообразием.
Хотя индуисты составляют почти 80% из почти 1,4 миллиарда человек, большая часть остальных приходится на мусульман, христиан, сикхов, буддистов и джайнов.
Пешеход погиб в больнице после столкновения с автомобилем в Коуденбете, водитель арестован
Пешеход погиб в результате столкновения с автомобилем в Фифе.
38-летняя женщина была доставлена в Викторию-больницу в Киркалди после аварии на Брод-стрит в Коуденбете в пятницу около 13:30.
Затем был арестован 24-летний мужчина в связи с этим происшествием.
Полиция просит всех свидетелей или владельцев видеорегистраторов, заснявших происшествие, сообщить о себе.
Сержант Ли Уокингшоу сказал: " Наши расследования продолжаются, и мы просим всех, кто находился в этом районе и видел, как произошла авария, связаться с нами".
Я также прошу обратиться ко всем, кто проезжал по этому району и может иметь видео с регистратора, которое поможет нам в расследовании. Пожалуйста, свяжитесь с нами.
"Всем, кто может оказать помощь, просьба позвонить в полицию Шотландии по номеру 101, указав номер происшествия 1638, случившегося в пятницу, 10 февраля 2023 года".
В ЧИСЛАХ: Районы Осло, где проживает больше всего иностранцев
Приблизительно 177 000 из 634 000 жителей Осло переехали в Норвегию из других стран.
Если учесть тех, кто родился в Осло у иностранных родителей, то доля иммигрантов или тех, у кого имигрантское происхождение, составляет более трети.
В Осло граждане Азии, включая Турцию, составили самую многочисленную группу иммигрантов. Согласно данным Национального статистического агентства Норвегии (SSB), в городе проживает более 62 985 человек этой национальности.
Затем граждане стран ЕС, ЕЭЗ и Великобритании составили вторую по численности группу, которая насчитывала около 10 процентов населения города.
Африканцы составили третью по численности группу иммигрантов в Осло, в городе проживает 28 020 африканцев.
Европейцы из стран, не входящих в состав Великобритании, ЕС или ЕЭЗ, составили четвертую по численности группу, насчитывающую 15 566 жителей Осло.
Здесь численность групп резко сокращается.
Например, в 2022 году в стране проживало чуть менее 7000 граждан стран Южной Америки, а из Северной и Центральной Америки прибыло чуть больше 3000 человек.
В Осло было менее 700 человек из Океании.
Альна, расположенная на северо-востоке города, была районом с наибольшим количеством иностранных жителей.
В 2022 году там зарегистрировано около 18 257 иностранных жителей.
После этого наиболее модный район Грюнерлока, расположенный примерно в центре города, занял второе место по количеству иностранных жителей (17 631 человек).
В Старом Осло также существовала значительная иммигрантская община, в ней проживали 17 631 человек, переехавших из другой страны.
Статистика Норвежского статистического управления показала, что иностранцы были расселены по всем районам Осло, в том числе в самом южном из них, Сондре Норстранде, где зарегистрировано более 14 000 иммигрантов.
Многие иммигранты также жили в престижных районах, таких как Фрогнер, где проживало пятое по численности иностранцев население.
Затем последовали районы Стовнер, Бьерке, Гроруд, Остенсё и Саген, которые составили остальные десять районов Осло с наибольшим количеством жителей из другой страны.
На другом конце спектра всего 184 иностранных жителя проживают в Марке, а в центральном районе города проживает чуть более 700 человек.
Уллерн, Вестре Акер и Нордстранд составляли другие районы с наименьшим количеством иностранных жителей.
Однако в этих районах проживало значительно больше иммигрантов, чем в центральных районах Осло и Марка.
Большинство жителей из стран ЕС и ЕЭЗ, а также из Великобритании жили в Фрогнере, Грюнерлокке, Старом Осло и Сан-Хансхаугене.
В то же время в районе Гейме Осло (5837 человек) проживали многие граждане Азии, в том числе и из Турции, но большинство из них были зарегистрированы как жители районов Ална, Стовнер и Сёндре Норстранд.
Гамле Осло и Альна были двумя районами города, где проживали наибольшее количество иммигрантов из Африки, а также Стовнер, Грюнерлокка и Северная Норстранд.
Те, кто прибыл из Северной Америки, расселились относительно равномерно по районам Фрогнер, Грюнерлока, Старая Осло, Западный Акер и Северный Акер.
Граждане из Южной и Центральной Америки чаще всего встречались в районах Фрогнер, Грюнерлока, Старый Осло и Сэген.
Жители Европы, не являющиеся гражданами ЕС, ЕЭЗ и Великобритании, обычно живут в центральных районах Осло: Уллерн, Вестре-Акер, Нордре-Акер и Стовнер.
И наконец, среди нескольких сотен жителей Океании наибольшее их количество проживало в районах Фрогнер, Грюнерлока и Старой Осло.
Зимбабве планирует ввести в эксплуатацию новую угольную электростанцию к марту
Флоренс Тан
БЕНГАЛУРУ (Рейтер) – Зимбабве начнёт эксплуатацию нового блока на единственной угольной электростанции страны к марту, сообщил заместитель министра энергетики страны, что облегчит жизнь миллионов граждан, страдающих от частых отключений электроэнергии в последние месяцы.
Новый энергоблок электростанции Хванге увеличит установленную мощность африканской страны более чем на 14% до 2400 мегаватт.
По словам Магны Мудиявы, следующая установка будет введена в эксплуатацию в ближайшее время, но точная дата не называется.
Менее половины из 16 миллионов граждан Зимбабве имеют доступ к электроэнергии. Из-за глобального сокращения финансирования строительства новых угольных электростанций страна лишилась возможности оперативно устранять длительные отключения электроэнергии, которые в последние дни могли длиться до 18 часов.
"Мы можем вырабатывать до 2100 мегаватт (МВт) электроэнергии из имеющихся у нас источников, но в настоящее время вырабатываем гораздо меньше - примерно 1000 МВт", - сообщил Мудива Reuters.
"Но наша потребность в электроэнергии составляет около 1700 МВт, поэтому мы испытываем серьезный дефицит", - сказала она.
Недостаточные осадки привели к снижению выработки гидроэнергии, в то время как эффективность единственной действующей в течение десятилетий угольной электростанции постепенно снижалась, в то время как потребление электроэнергии в последние годы резко возросло в связи с увеличением горнодобывающей и сельскохозяйственной деятельности.
Международный валютный фонд относит нехватку электроэнергии к основным факторам, тормозящим экономический рост в Зимбабве.
Нехватка финансирования для угольных электростанций вынуждает экономику, зависящую от добычи полезных ископаемых и сельского хозяйства, импортировать дорогостоящую электроэнергию из соседних регионов, включая Замбию и Мозамбик.
(Перевод: Сударшан Вардахан; корректура: Жаклин Вонг)
(ПЕРСОНА11) Но в некоторых папках аудиоформат оказывается неправильным, поэтому –
Как правило, речь идет о большом объеме торговли или о каких-то проблемах.
Тем не менее некоторые файлы по-прежнему выдают странные результаты.
Но – но для большинства папок это должно быть уже в порядке.
(ПЕРСОН1) Да, спасибо.
(ПЕРСОН6) Да, это здорово.
Я поддерживаю это, это здорово, [ПЕРСОН7], что вы подумали о [ПЕРСОН11].
И [ПЕРСОН11] теперь имеет время.
Есть и другие вещи, о которых я думал, и это обучение [ПЕРСОНА11] по работе с пустыми системами, чтобы они выполняли сокращение.
То есть, если бы у вас, [ПЕРСОН11], было время.
Конечно, мы не сможем сделать это к следующей неделе.
Но на самом деле мы должны иметь систему, которая была бы готова к –
Я посмотрел инструкцию от НЛП – это оно?
(ПЕРСОН6) На предстоящих сессиях я спросил о спросе, потому что видел демонстрацию проекта (мема).
Они делают субтитры вручную.
Таким образом, это немного проще, чем то, что мы делаем.
У них все еще есть те же проблемы с сегментацией и так далее.
Но их задача в переводе сокращается просто потому, что объем данных сокращается.
И это потому, что их цель — субтитры, которые создаются для слабослышащих.
Таким образом, в данных происходит естественное сокращение.
Было бы здорово, если бы мы также смогли найти такие данные, где происходит естественное сокращение.
Мы бы включили его в архитектуру.
(ПЕРСОН8) Это занимает некоторое время, потому что мне нужно определить, какой из них получает передачи.
Поэтому, когда я узнаю об этом, я могу следить за этим, и в будущем –
На самом деле, в будущем мне это не понадобится, потому что как только я получу веб-файл, конвертировать его не придется.
(ПЕРСОН6) Ну, это, вообще говоря, должно быть –
Можно ли вам меня слышать?
Качество звука немного хуже.
Поэтому это действительно необходимо делать всегда.
Поэтому каждый раз, когда мы проводим эту оценку, она должна выполняться заново.
Поэтому каждый раз необходимо производить свежую загрузку, свежую конвертацию и свежую оценку.
(ПЕРСОН8) Тем не менее, если я слежу за файлами, которые необходимо переконвертировать вручную, чтобы написать скрипт, то он, по крайней мере, сможет обработать известные файлы, а если мы добавим новые, то я смогу это сделать позже.
(ПЕРСОН6) Это очень важная вещь, которую мы должны были обнаружить еще месяц назад.
Не забудьте, что с августа я уже неоднократно говорил вам, что мы хотим оценить модель на более позднем наборе данных.
И каждый раз вы...
Это не только ваша личная проблема, [PERSON8].
Были и другие вещи, очевидно.
Но каждый раз, когда вы думали об этом, вы думали: "Это будет легко, мы просто запустим его".
И только когда вы начинаете действовать, вы видите все проблемы.
Таким образом, это общеизвестный факт.
Это всегда так.
Это послание для всех.
Прежде чем попробовать, вы не знаете, какой будет проблема.
Например, в том звонке, который я получал, меня интервьюировали, поэтому они хотели записать видео.
Никогда Zoom не работала так плохо, как сегодня при записи.
Поэтому до того, как вы это сделаете, нельзя сказать, будет ли это работать или нет.
И вот мы сталкиваемся с проблемами конвертации форматов файлов.
Поэтому, надеюсь, мы сможем быстро получить эти данные.
Так, у вас есть какие-нибудь данные о количестве ошибок на сегодняшний день?
(ПЕРСОН8) Нет, я его не обрабатывал.
Так [ПЕРСОНА1] сказал, что когда-нибудь, когда мы получим протокол, мы это сделаем вместе.
И я согласен, что в этом словаре очень много шума.
Поэтому я попросил вас создать несколько вариантов этого словаря, используя только те слова, которые были зафиксированы пять раз.
И только те произношения, которые были зафиксированы три раза или больше, или что-то в этом роде.
Поэтому такие случайные ошибки, как пример с этим четырехбуквенным "ИБМ" вместо "ИБМ", исключаются.
Это будет происходить реже.
Тем не менее, вы все равно будете иметь варианты произношения, потому что если человек произносит это "альзо", как вы помните, если он произносит это "альзо" с "З" двадцать раз в разговоре, то вы увидите это "альзо" с "З" в данных.
И если он иногда говорит правильно, то да, вы увидите это и в данных.
Поэтому я бы хотел, чтобы [ПЕРСОН4] поддерживал связь с [ПЕРСОН2].
Возможно, вы продолжаете разговор, правда?
Мне придется уходить, потому что мне нужно дать детям обед и так далее.
Но пожалуйста, оставайтесь на связи и вместе найдите способ использовать этот словарь.
Поэтому, [ПЕРСОН4], покажите [ПЕРСОН2], какой именно словарь использует система.
Поделитесь экраном и покажите его.
И [ПЕРСОН2], пожалуйста, посмотрите на это и помогите мне перевести словарь, который я создал, в этот файл.
Одной из вещей, которая все еще понадобится, является замена языкового моделирования.
Но все эти слова должны быть знакомыми.
Так, [ПЕРСОНА4], вам нужно определить, какие слова входят в языковую модель.
И слова, которые есть в языковом моделировании, нужно просто скопировать.
Таким образом, словарь будет состоять из трех колонок.
Графема в том виде, в котором она выводится.
Один узнал.
Фонемы, как предложил [ПЕРСОН2].
И будут множественные линии с различными вариациями фонем.
И третья колонка будет также одинаковой для всех, и в ней снова будет одинаковая графическая форма.
Именно тогда модель языка видит.
И я думаю, что таким образом эти системы должны справиться с этой задачей.
Кроме того, вы можете столкнуться еще с одной проблемой: программа не предназначена для работы с двумя большими словарями.
Это также необходимо проверить, но, пожалуйста, проведите это вместе с ним.
[ПЕРСОН2] знает, что он создал в словаре.
А вы знаете, как выглядит словарь, когда его создаёшь вручную, и вам нужно соединить эти два знания?
Ага, так что это работает с генерируемым словарем.
(ПЕРСОН4) Да, конечно.
(ПЕРСОН6) Так, [ПЕРСОН2], это правильно?
(ПЕРСОН2) Да, конечно, обсудим.
(ПЕРСОН6) Да, есть ли у вас ещё что-нибудь, [ПЕРСОН2]?
(ПЕРСОН2) Возможно, для Доминика это будет интересная информация.
Я заканчиваю обучение немецкого ASR, который может использоваться для маркировки времени.
Я не знаю, насколько хорошо это получится, потому что я пытаюсь это сделать на (программе) Speech Libry.
И хотя, когда я загружал его, они утверждали, что его продолжительность превышает 600 часов.
Но потом стало известно, что реальный тренировочный набор содержит всего около 300 часов.
И я до сих пор не уверен, что эти 300 часов не содержат подобных фраз.
Или же те же самые фразы, произносимые разными говорящими.
Например, в английском или чешском языке я наблюдал более резкие переходы.
И теперь это не будет происходить так быстро.
Поэтому мы берем пробы во время тренировок.
Кроме того, в выходном сигнале ASR все еще присутствуют серьезные ошибки.
Поэтому я надеюсь, что для идентификации по времени достаточно и этого.
Или, по крайней мере, попробовать стоит.
(ПЕРСОН17) Да, это хорошо, да.
Я начал, но, по-моему, так и не отправил вам письмо, потому что вы, [PERSON8], напомнили мне, что фильтрация ненормативной лексики еще не интегрирована.
И я думаю, что это также важно для [PERSON5], который снова исчез с экрана.
Таким образом, главное сообщение состоит в том, что да, это очень хорошо, что вы активно добиваетесь того, чтобы ваши результаты были интегрированы, и все должны так поступать.
И одновременно необходимо обеспечить возможность самостоятельной интеграции и тестирования.
Поэтому я называю это "самостоятельной интеграцией".
Т.е., [ПЕРСОН8], когда вы работаете с [ПЕРСОН5] и документируете настройки, убедитесь, что они были проверены достаточно хорошо вашими коллегами, например, [ПЕРСОН4] или даже [ПЕРСОН9], для проверки языковых моделей, и всеми остальными.
Поэтому, когда кто-то разрабатывает новый полезный компонент, он должен иметь доступ к полному циклу разработки сравнительно легко, чтобы самостоятельно протестировать его.
Поэтому самостоятельная интеграция важна, иначе всё останется на ваших плечах, [PERSON8], и вы не хотите быть перегруженным.
Вы хотите предоставить этим людям входные и выходные данные в качестве первого подхода к тестированию, который уже был реализован.
Это [ПЕРСОН4], верно?
Была ли проведена проверка фильтрации ненормативной лексики на логи?
Думаю, так оно и было.
(ПЕРСОН8) Да, я полагаю, это проверялось на логи.
Теперь настало время проверить это на реальных трубопроводах.
И опять я думаю, что лучше, если [ПЕРСОН8] объяснит [ПЕРСОН4], как это сделать, и тогда [ПЕРСОН4] сможет выполнить эту задачу самостоятельно с помощью некоторых работников и в режиме реального времени проигрывать некоторые проблематичные файлы, используя [ПРОЕКТ8] или что-то подобное.
Просто играйте их.
Следите за звуковым выходом вашей машины и посмотрите, как это работает.
Только во время реального настройки будут видны истинные ошибки.
Сначала важно отладить его, используя журналы, а затем важно отладить его в потоке.
И если эта отладка может быть выполнена автором этого компонента, то здесь, в данном случае [ПЕРСОН4], это будет наиболее эффективно для всех нас.
Так, [ПЕРСОНА8], пожалуйста, подтвердите, что вы согласны с этой идеей самостоятельного интегрирования.
(ПЕРСОН17) Да, именно для многоакцентного английского.
Поэтому мы сейчас [ПЕРСОН14] объединяем все это в одно техническое решение.
Текущая идея, над которой работает [ПЕРСОН14], заключается в том, что он будет создавать новые предложения, используя слова, которые были употреблены в других предложениях, и будет это делать с разными говорящими.
Таким образом, это будут многоуровневые предложения, и поэтому можно будет улучшить их устойчивость к различным акцентам говорящих.
А это эксперимент с одной частицей.
А позже мы, возможно, сделаем что-нибудь по поводу многоакцентности.
Таким образом, эти новые приговоры будут пытаться решить сразу две проблемы с помощью одного эксперимента.
Одной из проблем является неявная модель языка.
Поэтому система ASR должна обрабатывать максимально возможное количество предложений.
Мы будем создавать новые предложения на основе модели языка, состоящей только из текста, добавляя звуковую часть, чтобы улучшить качество распознавания речи и сделать модель более устойчивой к различиям в произношении.
И вчера я услышал еще одну идею в ходе беседы.
Это произошло во время тренировки.
Они удаляли из звука временные и частотные диапазоны.
Поэтому они тренировали систему на нарушенных входных данных, и это также значительно повысило ее устойчивость.
(ПЕРСОНА17) Кто-нибудь другой может заняться проблемой ненормативного произношения.
Хорошо, тогда еще одна вещь, которую я заметил: это в тестовом документе по понедельникам.
Она упоминается четыре раза.
Поэтому, когда проходит какая-то сессия, нам нужны имена и термины, относящиеся к этой сессии.
И мы должны собирать его, обрабатывать вручную, создавать его частично.
И в максимальной степени необходимо использовать автоматизированные инструменты для ручного создания.
Тем не менее, это требует определенных навыков, которые необходимо оттачивать.
Поэтому я довольно хорошо разбираюсь в обработке текстовых файлов.
И каждый раз, когда я вижу кого-нибудь из вас делать это, у меня в голове возникают мысли о том, как можно сделать это быстрее.
Возможно, это не самый быстрый вариант для вас, но как минимум стоит его рассмотреть.
Поэтому это умение необходимо, чтобы оно присутствовало у людей.
И нам нужен человек, который будет за это отвечать.
И я боюсь, что единственным человеком, который мог бы это сделать, был [ПЕРСОН8].
Если вы найдете кого-нибудь еще, кто был бы готов помочь с немедленной адаптацией модели, обработкой данных, пожалуйста, сообщите об этом.
И затем нам нужно -
После того как мы зафиксируем словарь терминов и произношение слов, нам нужны технологии, позволяющие использовать эти словари в системах.
Поэтому мое впечатление от адаптации доменов, которую [ПЕРСОН9] тщательно выполнял на протяжении всех сессий, заключается в том, что она не была заметна в гибридном ASR.
Поэтому еще одна такая встреча состоится в понедельник.
[ПЕРСОН9] уже начал сбор данных, но я бы хотел увидеть преимущества доменной адаптации в проекте [ПРОЕКТ5].
Возможно, это [ПЕРСОН9] и [ПЕРСОН8], потому что он изучает методы адаптации доменов, и [ПЕРСОН14], потому что он работает над [ПРОЕКТ5].
Если бы вы трое встретились и проверили, что делает [ПРОЕКТ5] с -
На самом деле это не [ПРОЕКТ5], а адаптация домена предназначена для [ПЕРСОН18], верно?
То есть это скорее ретроспективный подход, который заключается в том, чтобы убедиться, что старый подход работает.
В настоящее время адаптация модели для определенного домена для полностью нейронного ASR невозможна.
Поэтому я рассматриваю возможность использования независимого алгоритма распознавания ключевых слов по звуку и какой-то процедуры объединения.
Таким образом, мы могли бы одновременно использовать два ASR.
Полнотекстовая ASR, которая в целом более эффективна.
И затем адаптированный под домен [ПРОЕКТ5], который используется только для выявления ключевых слов.
И когда мы видим ключевое слово в адаптированной версии домена, мы используем фразу из [ПРОЕКТ5], которая в целом хуже, но содержит нужные слова.
Вот мой вариант того, что мы могли бы сделать.
И ещё одна идея заключается в том, что мы действительно должны иметь собственный полностью нейронный алгоритм распознавания речи и проводить различные эксперименты по его настройке.
Мы обсудили это с [ПЕРСОНА14].
И, [ПЕРСОНА14], есть ли какие-либо новости от вашего потенциального коллеги или друга?
(ПЕРСОН17) Да, если кто-нибудь еще заинтересуется этим, пожалуйста, сообщите мне об этом или свяжитесь со мной.
То есть это то, что было бы принято обществом в целом как хорошая идея, поскольку люди пока не применяют ее на практике.
И это является наиболее актуальной проблемой в настоящее время.
Таким образом, мы действительно могли бы оказать влияние там.
(ПЕРСОНА6) Да, я, может быть, просто думала о том, какие данные мы используем сейчас для этого, потому что, например, если посмотреть на модели [ОРГАНИЗАЦИИ4] в [ОРГАНИЗАЦИИ5], то можно увидеть, что они уже достаточно хорошо справляются с этим.
(ПЕРСОН6) И я думаю, что если мы просто -
Мы могли бы, вероятно, просто получить данные у них, потому что на [ОРГАНИЗАЦИЯ5] есть огромная коллекция видеороликов с разными доменами и разными носителями языка.
И у меня возникла идея, что мы могли бы использовать какой-то инструмент для скачивания фильтрованных видеороликов с сайта [ОРГАНИЗАЦИЯ5] и создать на их основе обучающий набор данных для тестирования.
Поэтому я планирую сделать это самостоятельно.
Я планирую туда поехать, но нам нужен запасной человек.
И кроме того, для мероприятия [PROJEC210] нам нужен человек, который будет заниматься записью.
Поэтому нужен архиватор, чтобы не потерять эту сессию снова.
И наиболее важной и по-прежнему актуальной темой, над которой необходимо работать, является карьерный рост.
И я предложил здесь в этом абзаце [для ПЕРСОНЫ2], что мы могли бы использовать простые таблицы HTML, генерируемые автоматически, и что их можно было бы расширять.
Я думаю, что самым простым решением было бы просто опубликовать таблицы в формате HTML, но это может оказаться непростой задачей, если мы хотим увидеть различия, поскольку новые системы будут оцениваться после каждой новой оценки.
Составление таких таблиц может быть непростой задачей.
Поэтому я обратилась к [ПЕРСОН7] и [ПЕРСОН7], к сожалению, не сможет принять участие в этом разговоре.
Чтобы рассказать нам о [ОРГАНИЗАЦИЯ242], которая представляет собой веб-решение.
Это какая-то стартап-компания, которая предлагает бесплатные учебные аккаунты.
Даже если это поможет нам или нет.
Да, так [ОРГАНИЗАЦИЯ242] не рекомендована [ЛИЦОМ7].
Поэтому, вероятно, лучше использовать простой HTML.
Поэтому, как только [ПЕРСОНА2] приведет эти оценки в порядок...
Это значит, что нужно переместить немного скриптов из тестового набора [ПРОЕКТ3] и какого-то автоматического запускателя в нужное место.
Затем, пожалуйста, создайте конвертацию таблиц в HTML, аналогичную технической конвертации, и регулярно публикуйте полученные результаты на своем сайте.
Или вы можете сделать так, чтобы весь git-checkout находился непосредственно в публичном html-каталоге, или же сделать так, чтобы он находился в публичном html-каталоге и оттуда загружался.
Чтобы он был доступен через Интернет в любое время, и любой желающий мог посмотреть текущие результаты и изучить их.
Поэтому это было бы полезно, особенно для тех, кто находится вне [ОРГАНИЗАЦИЯ2], например, [ОРГАНИЗАЦИЯ15].
Мы знаем, что они любят -
Некоторые файлы отображались некорректно, и их можно было просматривать непосредственно на веб-странице.
Они также могли просмотреть его на самом деле на [ОРГАНИЗАЦИЯ101].
Это зависит от вас, чтобы сделать его удобным для пользователя и простым в использовании.
(ПЕРСОН2) Ладно, я сделаю это.
(ПЕРСОН11) Да, спасибо.
Я сейчас занимаюсь подготовкой или обновлением демонстрационной работы, которую нужно представить до следующей пятницы, если я не ошибаюсь.
И теперь у меня впереди стоят отчёты по проектам, и я начинаю собирать документы – не сами документы, а ссылки на них – для двух сессий.
(ПЕРСОНА11) <параллельный диалог> Для ASR также необходимо добавить дополнительный параметр -
На самом деле, мы должны добавить ещё и дополнительные метрики — дополнительные комплементарные метрики.
Вы упомянули один из них, и это фильтрация ненормативной лексики при оценке.
То есть, <parallel_talk> есть явный список вещей, которые не должны присутствовать в выводе, верно?
<параллельный_диалог> И затем оценка редких слов.
И вот здесь есть четкий список имен и терминов, которые мы действительно хотим видеть в выходных данных, а не просто в порядке их употребления <параллельный_диалог>, а мы оцениваем их не просто по частоте употребления, а по каким-то другим критериям, верно?
Да, полностью согласен.
Это также включает в себя ручное подготовление образца.
То есть, <parallel_talk> оба требуют ручного создания ссылок. </parallel_talk>
У меня есть один комментарий от [ПЕРСОНА1].
Так [ПЕРСОН1] составил словарь переводов.
И она скоро об этом расскажет. </параллельный_диалог>
Таким образом, это может стать пустым местом во втором слове редкого слова -
Таким образом, это будет редкая возможность для оценки словарного запаса MT, а из [ПРОЕКТА 210] мы также, вероятно, получим словарь.
Конечно, это будет домен [PROJEC210].
И [ПЕРСОН2], можно ли попросить вас пересмотреть <неразборчиво> домен и создать такой словарь, проанализировав выходные данные и то, что в них отсутствует?
То есть, как и при составлении шорт-листа – перечисление слов, которые нам нравятся, и слов, которые нам не нравятся, в домене <неразборчиво>.
Можете ли вы это сделать?
(ПЕРСОН11) Это должно быть возможно, так давайте попробуем.
Это было бы здорово, если бы вы смогли это сделать.
Поэтому я запишу это.
То есть, <параллельный_диалог> в направлении [ОРГАНИЗАЦИЯ62] к сроку сдачи работы переводчика. </параллельный_диалог>
Да, и затем многоканальный разговор с [ПЕРСОНАМИ7] или основанный на [ПЕРСОНАМИ7] - <parallel_talk>.
А в отношении идентификатора языка меня интересует, как именно вы планируете его интегрировать, поскольку он уже предполагает использование нескольких источников транскрипции речи, нескольких каналов, поэтому в чем заключается его практическая польза?
Как это подключить?
(ПЕРСОНА13) Это будет программа, преобразующая аудио в текст, и она будет выдавать временные метки, например, для четырёхсекундного или двухсекундного окна и класса.
<неразборчиво> молчание, чешское, немецкое, английское, а затем я расскажу остальным, как они могут использовать его в трубопроводе.
(ПЕРСОН11) Это важно.
Пожалуйста, запишите это здесь в документ, как краткое изложение, потому что это для [ПЕРСОНА2].
И также [ПЕРСОН2], когда вы разговариваете с [ПЕРСОН10], и также возможно [ПЕРСОН5].
Если у нас есть этот инструмент, мы должны (передать) аудио нескольким ASR или нескольким работникам <неразборчиво/>
Мы также должны будем отправить аудио на английский ASR отдельно, на немецкий ASR и чешский ASR, например, в зависимости от <other_noise/>
И также мы должны получить идентификатор языка от этого работника, а затем объединить полученные результаты, и для этого у нас пока нет соответствующего инструмента.
Это многоканальное устройство, которое будет следить за текстовыми выходами и отслеживать временные метки, и оно будет выдавать результат, который, вероятно, будет транслироваться на три отдельных языковых канала с использованием либо тишины, либо корректной транскрипции.
Поэтому нам нужен фильтр для ASR, который позволит ASR молчать, если речь идет о неправильном языке, и показывать узнаваемый текст, если речь идет о правильном языке.
Я придумал это самостоятельно.
Другой вариант настройки заключался бы в том, чтобы тот же звук отправлялся в ASR и этот языковой проверщик.
Эта система проверки языка является частью ASR и отключает ее, если выбран неправильный язык.
Это также является возможностью.
Поэтому нам нужно определить, какой способ интеграции языкового идентификатора является наиболее подходящим для нас.
Поэтому, пожалуйста, продолжайте думать об этом, как о наших трубопроводах.
На мой взгляд, наименьшее количество проблем с управлением и т.п. возникло бы, если бы наши модели MT были многоязычными.
Если они поддерживали разные исходные языки, и если перевод осуществлялся с любого из этих языков на английский.
Возможно, мы сделаем просто копию, если в качестве входных данных будет использоваться английский язык, и тогда у нас будут многоязычные ASR на начальном этапе.
Все будет переводиться на английский, а затем с английского переводиться во все языки.
И позже, когда [ПЕРСОНА12] разработает многоязычный алгоритм распознавания речи, идентификатор языка больше не понадобится.
(ПЕРСОН3) Дело в том, что если мы будем выполнять анализ более тщательно, то мы сможем увидеть, что вполне возможен так называемый конфликтный анализ, который показывает, что ограничения действительно влияют на конечный результат.
Это было бы приятно, и возможно, и анализ внимания.
Но я не уверен, что полученные ответы будут такими же, если модель учитывает или не учитывает ограничение.
(ПЕРСОНА4) Я рассматривал лишь несколько примеров внимания, не проводил никаких статистических исследований, и анализ основывался на ограничениях. Когда система переводит ограничения, они выглядят как данные ограничения, и мне кажется, что было бы полезно, если бы система допускала ошибки, но на самом деле она их не допускает.
Оно допускает некоторые общие ошибки перевода, но не те, которые мы пытаемся исправить.
Вернемся к автоматической оценке. Проблема с несоответствием заключается в том, что выходное значение правильно склоняется, но контекст другой.
Поэтому это не тот же грамматический вид, что в ссылке, верно?
(ПЕРСОН4) Да, но я также проверил, соответствуют ли эти контексты переводу, и в большинстве случаев они соответствуют.
Как и в первых 100 примерах, которые были отмечены как ошибки автоматической проверкой, в 91 случае слово было правильно склонено в правильном контексте.
(ПЕРСОНА4) Я думаю, что только два или три предложения были правильно склонены в неправильном контексте, как будто перевод был неверным.
И в некоторых случаях перевод был абсолютно неправильным, потому что предложение было действительно неправильным, и в нем должна была быть <неразборчивая фраза/>, но таких случаев было всего несколько.
(ПЕРСОН3) Но вы, когда оцениваете его, пытаетесь привести его к общему знаменателю, верно?
Вы не делаете ничего -
(ПЕРСОН3) - лемматизация референта и -
(ПЕРСОНА4) Я совпадаю как с поверхностными формами, так и с лексемой.
(ПЕРСОН3) Да, ясно, да, это те два результата, верно?
(ПЕРСОНА4) Проблема заключается в том, что оценка Европы не попала в таблицу из-за того, что таблица не помещается на лист, поэтому <неразборчиво>
Покрытие всегда составляет примерно 97 процентов.
Она просто генерирует правильные лексемы, просто -
(ПЕРСОН3) Да, конечно, понял, понял.
В общем, показатель лексического покрытия показывает, есть ли ограничение, а разница в поверхностном покрытии указывает на то, что оно может быть неправильно сформировано, но это не так.
(ПЕРСОН3) Да, конечно, но я не знаю, поймете ли вы меня, когда мы говорили о (ПЕРСОН1), потому что...
Но одно дело, что удары лучше, а другое дело, что леммы на самом деле правильно склоняются вручную.
Но это не проблема, нет, нет, это даже хорошо, так что <неразборчиво/непонятно>. Да, верно.
Поэтому я думала, что может быть.
Но я не уверен, есть ли у нас какие-то тестовые данные для этого, но мы можем попробовать поиграть с моделями, используя какой-то стилизатор?
Как вы знаете, мы можем использовать ограничение и попытаться заменить его ограничением, аналогичным по смыслу, и посмотреть или сравнить, как, как отличаются результаты.
Но это, как я только что описал, скорее всего, было бы интересным и оригинальным сценарием, но я сам не знаю, как его реализовать, так как у меня нет четкого представления об этом.
Я не знаю, [ПЕРСОНА1], знаете ли вы о каких-либо данных по стилистическому переносу для английского и чешского языков? У нас есть что-нибудь?
(ПЕРСОН4) <неразборчиво>
(ПЕРСОН1) Ты имеешь в виду, Душан, что с помощью стилистической трансформации будет что-то из письменного языка, а ты станешь целевой стороной, которая будет из устной речи или чего-то подобного?
(ПЕРСОН3) Да, вот в чем дело, у меня ограниченные знания о задаче.
Но я могу себе представить, что вам хотелось бы переписать предложение так, чтобы вместо мужского рода использовался женский, или, может быть, вы хотели бы дать научное и ненаучное объяснение некоторых явлений.
Я не очень хорошо знаком с конкретными данными и тем, что они охватывают.
Идея состоит в том, что стиль предложений становится весьма неопределенным.
Поэтому я не так уверен.
(ПЕРСОН1) У нас есть этот корпус преобразований предложений.
И одним из примеров того, что можно отнести к стилистическому переносу, является, например, упрощение предложений.
Таким образом, упускаются детали, предложение упрощается, и в итоге получается звучание, характерное для разговорной речи.
Это всего лишь пересказ.
И я не уверен, что у нас есть что-то подобное, как сокращение срока наказания.
Матуш проводит эксперимент по сокращению английско-чешских слов, но у нас нет данных для сравнения.
Таким образом, у нас нет набора данных по сжатию предложений.
Возможно, обобщение может быть интересно, но, к сожалению, существует слишком много разных хороших обобщений, так что одно универсальное обобщение не сможет ничего сказать о качестве вашего обобщения.
И я не знаю о каких-либо подобных трансформациях по гендерному признаку, например, в чешском языке это можно было бы сделать <неразборчиво/непонятно/>, поэтому, возможно, стоит обратиться к Рудольфу Розе и поинтересоваться, когда-нибудь ли он создавал такие данные.
Таким образом, будет сгенерировано некоторое словосочетание на основе корня.
(ПЕРСОН3) Думаю, это действительно интересный вопрос: можно ли использовать ограничения для того, чтобы при переводе соблюдать подобный стиль речи с учётом пола говорящего?
(ПЕРСОН1) Это действительно очень хорошая идея.
Поэтому мы можем сосредоточиться на этом и создать отдельную часть тестового набора [ПРОЕКТ1], которая бы затрагивала этот вопрос.
Так что иногда мы знаем пол говорящего, так что если вы... может быть, я поделю экран и покажу это.
(ПЕРСОН8) Или я пробовала это сделать, когда Мариан просто наблюдала за процессом, и результат был... Я не знаю, на сколько меньше очков BLEU.
(ПЕРСОНА2) Потому что так же, как я верю, что Мартин переводит <неразборчиво> по одному предложению за раз, он переводит сразу несколько предложений, а затем выбирает одно из них и переводит остальные в таком же порядке по всему документу.
Таким образом, контекст похож на тот, что присутствует в предложении, которое мы на самом деле хотим перевести.
(ПЕРСОН10) Да, я думаю, это был Доминик, который проводил какие-то эксперименты с Иваной.
Я думаю, что в последние год-два они работали над двойным пустым переводом, при котором контекст соединялся с исходным предложением и осуществлялся документный перевод.
Но дело в том, что при такой конкатенации не совсем ясно, оказывает ли она такой же эффект, как при использовании нескольких кодировщиков -
(ПЕРСОН1) Как и у всех, у нас есть свои особенности, и расчеты идут по-другому, у нас другой лидер, но я удивлен, что (ПЕРСОН8) говорит, что это не работает вообще.
(ПЕРСОН8) Да, конечно, извините, может быть, я не совсем правильно выразился, но дело в том, что так, как я это делал, это не работало <смеётся>
(ПЕРСОНА1) Да, потому что я считаю, что этот метод легко проверяется, и его всегда нужно тестировать в сравнении с двумя другими методами кодирования, и я бы ожидала, что он иногда будет лучше, а иногда хуже, в зависимости от конкретной задачи, например, от того, какой второй объект нужно кодировать.
Возможно, если у вас есть две копии двух пересказов одного и того же предложения,
Возможно, это вызывает какие-то затруднения для внимания, но так или иначе, я не знаю.
Поведение также может отличаться для старых методов, основанных на последовательностях-к-последовательностям, по сравнению с трансформерами, поэтому поведение РНН может отличаться от поведения трансформеров. Возможно, требуется увеличить количество тренировочных циклов или повторений.
(ПЕРСОН2) Да, так что знайте, что...
(ПЕРСОН8) Я не помню, поэтому точно не могу сказать, но это примерно как...
когда я начал летом с экспериментов с использованием нескольких источников.
Первым делом я начал с объединения парафраза и источника, возможно, я это делал, но уже не помню.
Я могу проверить это до следующей встречи, чтобы убедиться, что я тоже попробовал.
Я точно попробовал, когда источники располагаются на первом месте, затем идет разделитель и парафраза на втором месте.
Возможно, я и попробовала случайным образом соединить эти два элемента, да, но я помню, что это привело к очень хорошим результатам, и я использовала несколько кодировщиков.
(ПЕРСОН8) И, скорее всего, это было связано с низкими оценками.
(ПЕРСОН2) <неразборчиво> что вам нравится может улучшить ваш показатель привлекательности всего лишь за счет добавления фразового вывода, и внимание будет как у двойной диагонали, поэтому внимание не является проблемой, поэтому я вас понимаю, но удивительно, что это не сработало.
(ПЕРСОНА10) То есть, если вы вводите фразовый выход, то это фактически пост-редактирование, верно? Вы можете рассматривать его как пост-редактирование фразового выхода, верно? Или все зависит от точки зрения, верно?
(ПЕРСОНА1) <неразборчиво> вы можете полностью переписать его, но с технической точки зрения он идеально подходит для решения задачи постредактирования, и вы можете использовать его как решение этой задачи.
(ПЕРСОН10) Да, так вот, уточните, пожалуйста, в настройках конкатенации вы вставляете токен символа разделения предложений, верно?
У вас есть специальный знак, который позволяет отличить, что является источником, а что является контекстом или частью другого предложения. Или вы просто склеиваете их друг с другом без каких-либо дополнительных знаков?
И надеяться, что система научится этому?
(ПЕРСОН8) Я попробовала, наверное, два раза, и все получилось, потому что в первой версии у нас возникло подозрение, что токен может быть токенизирован сам по себе, поэтому я повторила его с другим токеном, который не предназначен только для этой цели, потому что мы использовали предварительно обученный словарь, в котором не было разделительных токенов.
Поэтому я использовал какой-то знак, который я предполагал, что не будет разбит на несколько частей, и он должен был появиться только один раз.
Я не знал, что этот знак не может встречаться в других местах предложения, и это единственное место, где он может появиться.
Да, это можно было бы сделать более профессионально, согласен.
(ПЕРСОН2) Но часть, связанная с фласком или с коммуникацией с клиентом, — это что-то, что я не могу сделать.
Потому что у меня нет опыта и времени, чтобы привести его в рабочее состояние.
(ПЕРСОНА1) Я думал, что это означает что-то вроде "я не знаю посредника".
(ПЕРСОНА2) Нет, сделайте HTTP-клиент, который может заполнять очередь и читать из другой очереди.
И отправить текст в HTTP-запросе.
Потому что моя идея заключается в том, что пользователь должен быть доступен и в украинском проекте.
(ПЕРСОНА2) И моя идея заключается в том, что пользователь нажимает на кнопку микрофона и начинает говорить, а когда пользователь говорит, вы отправляете аудиопоток по частям одновременно.
Например, 200 или даже 100 миллисекунд.
И на HTTP-сервер отправляю его в очередь, которую я потом буду обрабатывать (с помощью ASR).
И модель будет применять логику, делать некоторые выводы.
И каждый раз, когда появляется новый фрагмент транскрипции, она отправляет его обратно, и пользователь должен получить обратно частичный транскрипт.
И оно должно отображаться сразу в текстовом поле.
(ПЕРСОН1) Я мог бы об этом подумать.
Я вообще не знаю, что такое Flask, но, да, я могу подумать об этом.
(ПЕРСОН2) Возможно, другой HTTP-сервер.
Я не знаю, может, и не нужен такой сложный HTTP-сервер для этого.
(ПЕРСОН1) Я имею в виду, что для текстового потока мы используем что-то вроде Hypercore, но не знаю, будет ли это работать в данном случае.
(ПЕРСОН2) Да, единственное требование — это возможность обработки большего количества соединений одновременно.
(ПЕРСОН1) Я думаю, что скорость текстового потока в режиме онлайн составляет не менее 2000 символов в секунду.
(ПЕРСОНА1) Я имею в виду сценарий, который у меня есть в двух разных папках, а потом я запускаю его с небольшими изменениями внутри рабочих процессов, чтобы я имел в виду, что да, именно так, чтобы я имел возможность <неразборчиво> получить, скажем, десять файлов вместо одного файла в качестве выходного параметра вместо того, чтобы они генерировались параллельно от всех доступных рабочих процессов.
(ПЕРСОН1) Это сэкономит нам время.
(ПЕРСОН7) Да, да, это действительно важно, чтобы параллелизировать все процессы. Необходимо параллелизировать как обработку данных, так и оценку DF клеток, поскольку ее придется выполнять многократно, что может привести к ошибкам, поэтому нужно быстро пересчитать результаты.
(ПЕРСОН7) Ладно, спасибо.
Поэтому я не хочу нагружать вас другими делами, поэтому давайте начнём с напоминаний.
Мы должны завершить описание [ПРОЕКТ1] набора для письменного стола.
Кто же это?
Ну, не совсем. Да, это сделано, но к сожалению, не здесь.
Так, это будет для [PERSON2]
Затем оценка, это для [ПЕРСОНА1], но мы обсудили это.
Слушайте, дайте мне стол DSD, и мы поставим тонкую линию здесь, а затем протащим шаблон стола, как планировку, в делебл. Тогда цифры появятся позже, но я хочу увидеть цифры и полную структуру стола как можно скорее.
(ПЕРСОН7) Да, спасибо.
У нас есть [ПЕРСОНА5], и это хорошо.
Поэтому я бы хотел узнать у [ПЕРСОН5], как продвигается оценка систем, и есть ли контакт с [ПЕРСОН1] по поводу эволюции, которая более важна.
Можете ли вы нас услышать, [ПЕРСОНА5]?
(ПЕРСОН1), а затем мы определим, какие пакеты необходимо установить в среде Петри.
(ПЕРСОН7) Да, и ещё одна вещь:
Возможно, не стоит объединять эти два забега в один комплекс.
На мой взгляд, лучше запускать его отдельно и сохранять результаты.
То есть, сначала вы используете окружающую среду для регулирования скорости и обработки данных.
(ПЕРСОН7) и собираете все выходные файлы, а затем выполняете оценку.
И причина этого разделения заключается в том, что вы можете парализовать большее количество людей.
Таким образом, мы столкнёмся с проблемами на различных фронтах, и нам нужны эти цифры очень скоро.
То есть, если, к примеру, некоторые тестовые файлы не пройдут по каким-то причинам,
В таком случае вы можете продолжать переводить остальные тексты.
и заново оценить, используя метод SEL T F, отсутствующие, и так далее.
Тем не менее, цель не в том, чтобы создать последовательную обработку данных, включающую и то, и другое.
Но суть в том, чтобы получить результат, и лучше это делать по частям.
Сначала мы получаем все выходы, а затем все оценки.
(ПЕРСОН1) Да, так вот, сейчас я делаю то же самое.
(ПЕРСОН2) Да, это единственное, что я делал для положительных ограничений.
С учетом отрицательных ограничений я выполнил декодирование чуть более сложным способом.
Например, фильтрация лучей и замена лучей другими лучами.
И для ограничений, связанных с использованием нескольких токенов, и для таких вещей.
Но при положительных ограничениях я сравнивал подход к тренировкам только с этим самым простым способом.
Просто изменяя оценки в каждом шаге в том же направлении.
(ПЕРСОН7) Вернёмся к положительным ограничениям.
Вы уже начали анализировать систему?
(ПЕРСОН2) Да, сейчас я жду завершения переработки данных от ([ПЕРСОН9]).
Также я [ПЕРСОН9] посмотрел на (код) и думаю, что знаю, почему он работает так медленно.
Поскольку для каждого термина в терминологической базе (Europar) необходимо открывать набор данных, токенизировать его, прочитать строку за строкой, токенизировать строку за строкой, а затем закрыть набор данных.
Но только вы можете это сделать -
(ПЕРСОН4) Так вот, я помню, что в прошлом году я работал над [ПРОЕКТ1] из какой-то гостиницы в горах.
И только недавно, за несколько дней до Нового года, я поняла, что мне нужно отправить его.
И это тоже может случиться с [ПЕРСОН8], к сожалению. Я боюсь, что он может оказаться... не на вечеринке, конечно, но, может быть, на удалённой вечеринке.
И вдруг он понимал, что ему придётся отправить его.
Таким образом, на тот момент не будет проведено повторного рассмотрения. <смеётся>
Он просто бы загрузил PDF-файл таким образом. <смеётся>
(ПЕРСОН7) Да, ладно.
Да, конечно, я проведу проверку 21 числа, и в противном случае отправлю им электронное письмо.
(ПЕРСОН4) Пожалуйста, лучше отправить им электронное письмо прямо сейчас и заранее попросить ссылку на это.
(ПЕРСОН7) Хорошо.
(ПЕРСОН4) Да, спасибо.
(ПЕРСОН7) У нас есть другие темы для обсуждения сегодня, или мы можем закончить на этом до Нового года?
(ПЕРСОН6) Надеюсь, ничего для меня не было?
(ПЕРСОН3) Несколько лет назад.
В марафонах MT раньше использовалась такая система или инструмент, как публикация материалов в специальном выпуске журнала PBML.
Это произошло в первый год, когда я приехал.
А затем в последующие годы она была интегрирована в обычную систему, и в ней также возникали проблемы PBML, связанные с наличием пустых полей и отдельных листов в документах из-за их большого количества.
И у нас даже была такая штука: если бумага не соответствовала требованиям PBML, но если инструмент был представлен на MT-марафоне.
Авторам было предложено представить свою работу на рассмотрение для публикации в следующем выпуске PBML.
Так что, как я уже говорил, ваша система, ваш инструмент интересны.
Пожалуйста, опубликуйте его на марафоне MT среди людей.
Но ваша газета слишком плоха.
Вам нужно улучшить его, и вы доберетесь только до следующего ПБМЛ.
(ПЕРСОН4) Да, но еще одна возможность для SIGDial.
Нельзя ли предположить, что применение SIGDial позволит привлечь более квалифицированных участников?
(ПЕРСОН3) Да, это так, это действительно так... Я думала, что у меня тоже есть, но я не знаю ни одного из этих мест.
Они завершают регистрацию в июле.
Конференция проходила в сентябре, а отправка материалов для публикации была в мае.
Потому что для Interspeech мы также могли бы разделить его по страницам.
Чтобы некоторые работы были представлены на конференции Interspeech.
Некоторые из наших материалов для ПБМЛ будут представлены позже.
И авторы могли бы выбирать.
Поэтому мы должны договориться об этом либо с SIGDial, либо с Interspeech.
Если они согласны принять некоторые из наших документов, при условии, что эти документы будут представлены к мартовскому сроку, тогда всё в порядке.
Таким образом, требования абсолютно строгие.
Я думаю, что они не могут иметь ничего против этого.
Ведь если статья достойна публикации.
Например, это всего лишь бонус, если в спутниковом мероприятии присутствует какой-то результат совместной задачи.
Да, думаю, это нормально.
Поэтому нет необходимости созывать специальное заседание.
В Интерспекхе это называется специальной сессией, но мы этого не хотим.
В рамках Interspeech мы хотим провести спутниковую конференцию.
Но мы расскажем своим людям.
Если вам удастся подготовить материалы к сроку, установленному на конференции Interspeech, отправьте их как материалы для Interspeech, и они будут доступны на конференции Interspeech.
Ах, если вы не сделаете этого к сроку, установленному на конференции Interspeech, вот наш срок.
И это касается PBML.
(ПЕРСОН7) Ага, понятно.
Но это похоже на спутниковое мероприятие Interspeech.
Ну, участие в судебных разбирательствах Interspeech не получит.
(ПЕРСОН2) Я думаю, что вы можете забронировать весь семестр только для курсов [ПЕРСОН9], и тогда у вас будет много работы и не будет свободного времени, даже если вы изучаете только один предмет.
Но я думаю, что это другое дело, потому что я думаю, что нельзя проваливать его курсы.
Не хочется провалиться из-за того, что не можешь его закончить.
Конечно, люди не просто сдаются, но я имею в виду, что причиной может быть не то, что пройти невозможно, а что-то другое.
Я думаю, что это вполне возможно, но это требует много работы.
(ПЕРСОНА1) Да, я думаю, что он сказал нам в начале семестра, что если мы хотим получить один балл (?), то получим его.
Необходимо подать его не позднее второго срока.
Это почти единственное, что он спросил.
Но он также сказал, что по данным предыдущих лет, многие люди этого не делают.
Они легче справляются с чтением во время экзамена.
Нет, извините, нужно готовиться к экзамену -
(ПЕРСОН2) Да, потому что в целом его экзамены довольно легкие.
(ПЕРСОН2) Я бы не сказала, что это очень легко, потому что есть курсы, где экзамен проходит как развлечение.
(ПЕРСОН1) Так вот, один из них был у меня вчера.
(ПЕРСОН2) Да, когда контекст очень короткий, и я принимаю решения, основываясь на очень коротком контексте, чтобы обеспечить минимальную задержку, тогда действительно приходится принимать решения, которые в течение нескольких секунд могут оказаться неверными.
Поэтому оно пытается использовать иной термин.
Например, для уточнения предмета.
На самом деле, мне это очень понравилось.
Мне понравились некоторые переводы. Я был очень удивлён, даже несмотря на то, что было видно, что модель допустила ошибки на первой попытке, она всё равно старалась что-то исправить.
И он точно звучал очень свободно, что, на мой взгляд, также важно.
Если вы действительно требуете минимальной задержки, то, на мой взгляд, даже небольшое снижение качества не будет иметь значения, если качество воспроизведения будет хорошим.
Если перевод некачественный и неуклюжий, то, на мой взгляд, он просто бесполезен.
Но если качество перевода хуже, то вы получите ту же информацию, просто она будет изложена в плохом стиле, поскольку переводчик использовал, например, больше слов и допустил некоторые ошибки.
Поэтому я считаю, что это вполне приемлемо для синхронного перевода, если не теряется информация.
И какие языковые пары дают такие результаты, например?
Просто потому, что мне интересно посмотреть на него.
(ПЕРСОН2) Безусловно, я могу вам предоставить свои журналы.
(ПЕРСОН7) Но на каких языках?
Ведь вы знаете, что я не говорю по-немецки.
(ПЕРСОН2) Английский и немецкий.
(ПЕРСОН7) Да, но я не обязательно говорю по-немецки (смеётся).
(ПЕРСОН2) Я могу предоставить английско-китайский и английско-японский перевод, если это поможет <смеётся/>.
(ПЕРСОН2) То есть, я имею в виду сделать его человекочитаемым.
Потому что этот мерцающий эффект действительно раздражает, и вы теряете концентрацию на том, что было сказано на самом деле, потому что, возможно, это связано с тем, что кто-то знает больше о человеческом мозге и о том, как мы обрабатываем информацию.
Извините, я не задумывался над этим глубоко.
Но я думаю, что каждый раз, когда я вижу слово, я его запоминаю, и память у меня нелинейная, а скорее похожа на сумку.
Поэтому я положил слово в мешок.
И мне нравится соединять предметы в сумке, чтобы получить общую картину слова.
И я думаю, что именно это является проблемой с мерцанием.
Если я перевожу что-то, а потом меняю, то на самом деле я уже читал это, оно у меня в голове.
И тогда я теряю концентрацию и контроль над тем, что было переведено правильно, а что нет.
Поэтому я считаю, что всё это вспыхивание и гаснуние по определению является плохим и глупым.
Я вижу, что у вас есть мотивация, вы хотите показать все, что у вас есть.
Хотя нельзя гарантировать, что это будет хорошо.
Но я думаю, что с этой дополнительной информацией мы не сможем работать.
Я думаю, что проблема может заключаться в том, что системы создаются людьми, работающими с ними.
Если я разрабатываю систему, то я действительно очень радуюсь, когда вижу, что даже если я не гарантирую правильность перевода, я все равно показываю его, и он получается неплохим, но мне кажется, что разработчики не слишком заботятся о содержании.
И это не зависит от того, как вы воспринимаете содержание, а скорее от того, что, да, мой компьютер может отображать его очень быстро.
Хотя качество перевода и оставляет желать лучшего, мне кажется, что именно поэтому был создан ретранслятор.
Только разработчики систем хотят демонстрировать информацию, и я думаю, что потому, что мы ограничены в том, сколько информации мы можем воспринимать одновременно, мы считаем, что дополнительная информация — это лишняя нагрузка для нас.
Поэтому я считаю, что не стоит показывать слишком много.
Например, если вы хотите уменьшить задержку, то вместо мерцания просто уменьшите качество.
Я думаю, это лучше, чем показывать мерцание.
Потому что какой бы реальный сценарий использования ни был?
Почему вам действительно нужно видеть неустойчивую гипотезу?
Как с точки зрения пользователя?
(ПЕРСОНА1) С точки зрения технической стороны, когда начинают переводить человеческие переводчики, я имею в виду, что даже в этом случае целью для аннотаторов является следование речи оригинального говорящего.
Иногда они могли сказать что-то неправильное, и тогда просто исправляли себя.
(ПЕРСОН2) Да, это так, но это означает, что мой вариант решения проблемы предполагает, что вы не используете эффект мерцания, но все равно принимаете решение, которое нельзя изменить, но вы исправляете его.
Именно так и работают переводчики.
(ПЕРСОН3) Я ощущаю, что наша работа не совсем относится к сфере речи, это нездорово.
Здесь нет понятия речи.
Мы работаем непосредственно с текстом.
Но дело в том, что предложение о проведении статистического семинара в этом году было сделано в сентябре, что было слишком рано для нас.
И следующее предложение поступит в 2022 году, что для нас будет слишком поздно.
Лучше, если мы получим один из двух вариантов: сектили или интерспич, потому что оба они хорошо известны в нашем сообществе.
Мы можем мотивировать участников на отправку материалов.
Да, единственное, что я нахожу сейчас, это то, что они не позволят нам участвовать в дискуссии, что может отпугнуть некоторых участников. Я не знаю, насколько они заинтересованы в публикации статьи в архиве.
То есть в архивах можно публиковать материалы в любое время, правда?
Это не является преимуществом их профилей.
Как же заставить участников присоединиться к нашей общей задаче?
Поэтому я особенно рекомендовал проведение специального заседания.
Но на этот раз проблема заключается в том, что в прошлый раз промежуток времени между предложением, подачей и окончательным представлением работы составлял пять месяцев, и это было достаточное время для нашего графика, но на этот раз.
Это всего три месяца.
Поэтому я считаю, что этот фестиваль может стать важным источником ненормативной речи на английском языке, которую мы можем использовать для расширения тестовой выборки.
Поэтому, я думаю, мы должны сосредоточиться на конкурсе "Самый чистый голос", и если понадобится, мы сможем организовать стенд.
Но я бы хотела ограничить это, потому что распространение среди старшеклассников менее заметно для нас.
Гораздо важнее использовать его как тестовую сессию.
Поэтому, [ПЕРСОНА1], мы должны сосредоточиться на [ПРОЕКТ2] и найти там самое подходящее место для сбора данных, чтобы организаторы остались довольны.
И мы должны делать всё, что они нам скажут, а взамен они должны дать нам то, что мы хотим, и мы должны проверить их программу заседаний и определить, какой тип субтитров будет полезен для этой программы.
Таким образом, это будет для нас тестовым мероприятием, а наше собственное присутствие на этой выставке, на мой взгляд, не столь важно.
Поэтому, если нас спросят, действительно ли мы должны присутствовать на мероприятии и выполнять свои обязанности, то, конечно, да, но если нет, то, на мой взгляд, нам будет гораздо лучше, если мы просто будем находиться за кулисами и работать там.
(ПЕРСОНА1) Да, я пока не пытался зарегистрироваться на этом мероприятии, но я полагаю, что в прошлый раз было обязательным наличие стенда.
(ПЕРСОН2) Да, конечно. Поэтому нужно поговорить с ними и выяснить, что им нужно, чтобы они были довольны, и тогда мы сможем использовать самый чистый голос, который является самым важным.
Тестовое занятие менее интенсивно.
И выставочный стенд — это что-то, от чего мы могли бы отказаться, если бы это было возможно.
Я бы предпочла, чтобы они присоединились к сессиям раньше, чем занимались подобными вещами.
Поэтому мы действительно должны отработать эти действия.
В онлайновом мире кажется, что достаточно просто войти в сессию, и работа уже выполнена.
Но это не так.
Всегда уходит 30 минут, чтобы запустить его и правильно подключить.
Поэтому мы должны прибыть раньше.
И если сессия, которую мы проводим, начинается в девять, но организаторы встречаются в четверть девятого.
Тогда мы должны приехать к четверти восьмой уже, чтобы у нас было дополнительно 30 минут, чтобы проверить, все ли в порядке, и погонять людей.
Тем самым я хочу сказать всем, что для эффективной работы руководства необходимо также учитывать то, что руководство может внезапно попросить вас сделать что-то, и это поможет немного.
Другое очень важное сообщение заключается в том, что записываются эти важные заседания.
Я не знаю, ответили ли вы, но я не видел, чтобы кто-то обновлял этот документ.
Возможно, я забыла сказать это всем вам.
У меня есть документ о моем участии в [ПРОЕКТ4] и [ПРОЕКТ5] в 2020 году.
И первый этап этого опыта заключается в том, что мы были очень плохими в записи этих сессий.
Поэтому важно иметь хорошие записи этих сессий для дальнейшего анализа и оценки того, что могло пойти не так.
И одним из аспектов является получение разрешения, чтобы быть допущенным к записи.
Даже если мы попытаемся получить согласие впоследствии или так сказать.
Кроме того, есть техническая сторона записи.
И мы увидели, что это так разнообразно и сложно.
Да, [ПЕРСОНА5] отправляет эту ссылку.
Я отправил его по электронной почте, помню.
Два плохих лимона подряд :(
Я заказывала товары в этой компании, потому что ранее у нас с ними были хорошие взаимоотношения, и мы остались довольны.
В этом сезоне я купила размер, который мне нужен.
Одно из пижам, которое мне прислали, имело дырку на подошве пижамы.
Я вернул его и компания отправила мне новый.
Однажды я постирала в стиральной машине запасную пижаму, которую носил мой сын, как обычно, и замок порвался!
Я так разочарована, потому что у меня нет времени на то, чтобы каждые несколько дней заниматься возвратами, но именно это происходит в данный момент.
Как описано
Это базовый пуховик.
Если вы ищете простую куртку, то эта модель будет соответствовать вашим ожиданиям.
Платье пришло в вакуумной упаковке, поэтому его нужно повесить на несколько дней, чтобы складки выровнялись, и оно немного "надулось".
Я ростом 5 футов 6 дюймов, и куртка на мне до колена.
Я заказала пальто на 2+ размеры больше, исходя из других комментариев и собственного опыта, и оно, скорее всего, немного великовато.
Однако если надеть теплый свитер или толстовку, все должно быть в порядке.
На рукавах нет манжет, поэтому я, скорее всего, добавлю их позже.
Капюшон работает, но на нем нет шнурков.
Фронтальная молния работает.
В боковых и задних частях нет вентиляционных отверстий для дополнительной вентиляции, но благодаря большему размеру мне должно хватить места.
У меня на талии два кармана (у вас они могут быть выше или ниже).
На нем нет никаких украшений или декоративных элементов — это простая куртка.
За эту цену считаю, что вполне приемлемо.
Я надевала его в ветреную погоду, но не в холодную.
Я не чувствовал ветра, поэтому считаю, что это хороший знак.
Однако меня интересует, как она будет себя вести в холодную погоду и в дождь/снег (предполагается, что она устойчива к этому).
В целом я доволен.
Пакет для вакуумной упаковки можно использовать повторно, а продавец приложил к покупке очень милую благодарственную записку, что было очень приятно.
Это очень красивая юбка.
Ажурный узор выглядит элегантно и нежно
Это очень красивая юбка.
Пышный рисунок выглядит элегантно и нежно.
Оно не образует складки, даже если его сжать и упаковать в пластик и коробку. Оно очень гладкое, так что это действительно круто.
Эта вещь легко превращается в повседневную или праздничную одежду, а ее длина и крой придают ей винтажный вид, который мне очень нравится.
Я думаю, что это может быть приятно для любого человека.
Я ростом 5 футов 5 дюймов и вешу 130 фунтов, поэтому я заказала маленький размер. Поэтому могу сказать, что если вам кажется, что вы находитесь между размерами «маленький» и «средний», то лучше выбрать меньший размер.
Не сработало на моем 1999 Buick LeSabre
Товар прибыл быстро и выглядел в хорошем состоянии, даже аккумулятор был установлен заранее.
Однако, несмотря на то, что он должен был быть совместим с моим автомобилем Buick LeSabre 1999 года выпуска, пульт не смог синхронизироваться с машиной или запрограммировать ее.
Инструкции достаточно просты, и я уверена, что следовала им правильно, поскольку успешно перепрограммировала свой старый брелок.
Но этот новый не работает, поэтому я верну его обратно.
Проблемы с продавцом или обслуживанием не возникло, просто этот конкретный товар оказался неисправным или несовместимым с моим автомобилем.
Хорошая цена на замену
Крышка моего автомобиля была сорвана каким-то большим предметом, летевшим по шоссе, поэтому мне понадобилась ее замена.
После того, как я прочитала некоторые отзывы, я боялась, что это не подойдёт, но оно было идеальным!
У меня есть Тойота Королла LE 2013 года.
Я сам не устанавливал ее - это сделал мне парень в кузовном цехе - но она выглядела очень простой.
Установка заняла менее 5 минут и прошла без проблем.
Я присвоил ему 4 звезды за прочность, поскольку он кажется довольно хлипким (время и летящие в разные стороны предметы это подтвердят), но в целом я доволен тем, что мой автомобиль больше не имеет огромной дыры в передней части и что цена была приемлемой.
Требует улучшения
Очень крутой светильник! Мой 5-летний сын просто обожает этот светильник. Он недолговечен, я купила его ему на день рождения в январе, а уже в феврале у него возникли проблемы с кнопками, и он не светится ярко при подключении к розетке. Аккумуляторы быстро садятся, даже попыталась перезарядить батарейки. Очень крутой, но нуждается в улучшении.
Музыкальный старт
Фортепиано — отличный старт!
Оно раскрывает внутренние творческие способности и музыкальный талант вашего ребенка.
Оно развивает хорошую координацию рук и глаз.
Кроме того, что пианино является игрушкой, оно также является полноценным музыкальным инструментом, позволяющим вашему ребенку играть на нем уже в раннем возрасте.
Если вы хотите, чтобы ваш ребенок стал пианистом в будущем, обязательно попробуйте этот продукт!
Очень того стоит!
Я наносила его на нос по инструкции два раза в день, втирая его в течение 2 минут.
Моя кожа на носу покраснела и стала совершенно обнаженной.
Я был очень удивлён.
У меня был хорошо заживший шрам от того, что я много лет назад упала на колючую проволоку.
Этот продукт не только не сработал, но я чуть не оказалась в кабинете дерматолога. Тем не менее, после нанесения аквафора и повязки на пораженный участок через неделю кожа успокоилась.
Моя носовая перепонка все еще покраснела, но я надеюсь, что это скоро пройдет.
Кто-то допустил ошибку в формуле?
Это так странно.
При обычном освещении они выглядят как розовый и оранжевый, но под ультрафиолетом они становятся одинаковыми!
Я нарисовала розовую линию при помощи кисти другого производителя, чтобы вы могли увидеть, как должна выглядеть розовая краска, и понять, что это не только мой фотоаппарат.
Розовый цвет — мой самый используемый, поэтому я немного расстроена из-за этого.
Красный, оранжевый и розовый — это в основном один и тот же оранжевый цвет.
Не стоит называть их красными или розовыми.
Белый цвет не такой яркий, как я надеялась.
Остальные цвета очень хороши, и мне нравится, как легко смываются эти краски.
Я только и успел заметить, что там был розовый.
Думаю, синий будет достаточно.
работает в основном
Несколько месяцев назад я обесцветила всю голову и затем покрасила ее черной краской для волос в боксе.
Затем я пошла и сделала себе мелирование по всей голове.
Через несколько недель я покрасила волосы краской для волос цвета арктической лисицы, и она не вымывалась.
Я использовала это средство вместе с Olaplex No. 3, и оно прекрасно осветлило волосы по всей длине, удалив зеленый и синий пигмент, а также подняло цвет волос до более темного оттенка.
Однако через день я заметила, что мои волосы приобрели зеленоватый оттенок.
Каждый день ситуация ухудшается, и я уже дважды использовала экстрактор цвета, но результат всегда один и тот же.
Мои волосы также становятся темнее там, где я красила их краской из тюбика.
Это отличный продукт, но он не кажется долговечным.
не верьте в рекламу
Слишком много пятизвездочных отзывов на эту книгу требуется сбалансировать более реалистичными оценками.
Я попытался прочитать его, но мне показалось, что язык скучен.
Метафора "пресной воды" и множество описаний матки как реки и ребенка как рыбки казались вынужденными, банальными и надуманными.
Я проскочила мимо и подумала, что, судя по всему, я наткнусь только на кампусную драму.
Я присваиваю этой книге 10 звёзд!
Отличная книга!
Я просто обожаю эту книгу!
За годы, что я живу в Сири, я взял себе 4 сиамских кошек, и каждая из них была настоящей любимицей.
Как только вы начинаете читать эту книгу, трудно остановиться.
Очень смешно, остроумно и весело!
Сири превзошла все ожидания в своих усилиях по спасению кошек (преимущественно сиамских)!
Я в восторге от этого кольцевого осветителя!
Это отличный вариант по цене, и он справляется со своей задачей!
Единственная проблема заключается в том, что лампочка накаливания нагревается слишком быстро и гаснет, поэтому мне приходится выключать ее, ждать некоторое время, а затем снова включать.
Я не думаю, что это должно происходить... Я не знаю, неисправен ли у меня свет или нет, но, кроме перегрева, это очень хороший световой прибор.
Запутанный сюжет
Книга была сложной для восприятия, так как в ней много прыгало с места на место.
И название не соответствует сюжету.
Автор упомянул о нескольких людях, заразившихся этим существом, однако упустил из виду некоторые детали относительно того, когда и как это произошло.
Иногда я терялась и приходилось возвращаться и перечитывать многое, чтобы убедиться, что ничего не пропустила.
Любила Коллинз...
Некоторое время потребовалось, чтобы привыкнуть к Грэди
"3 1/2 звезды. Лекарство от любви" — это романтическая история о братьях-близнецах, а также история о второй попытке построить отношения.
Это уникальная история, и главный герой (Грэди) должен сделать все возможное, чтобы вернуть Коллинз и доказать, что он именно тот, кого она ищет.
Три года назад Грэди и Коллинс провели незабываемый вечер вместе.
Коллинс думала, что наконец-то ее мечты воплощаются в жизнь, ведь ее брат был лучшим другом ее возлюбленного, но когда она проснулась одна утром и больше никогда не слышала от нее ничего, ситуация кардинально изменилась.
Теперь Грэди вернулся, и он не собирается уходить, и он делает все возможное, чтобы доказать ей, почему он ушел, и что на этот раз он не откажется от нее.
Хотя я очень любила идею этой истории, иногда мне нравился Грэди, но в целом он меня сильно раздражал.
Я полностью понимаю его мотивы, по которым он решил уйти в тот вечер, но не написать даже письма Коллинсу, чтобы объяснить ситуацию?
Оставлять ее в неведении и страданиях все эти годы, а потом ожидать, что она встретит его с распростертыми объятиями?
Он был помешан?!
Коллинс был прав, когда был расстроен, злился, обижен и т. д.
Она была права, когда сопротивлялась ему, когда он хотел вернуть ее, и продолжала идти вперед.
Я восхищаюсь ее волей, потому что Грэди была настойчивой.
Я была в восторге от Коллинс в этой книге, она была сильной и берегла свое сердце, и я ее за это уважаю.
Конечно, она любила Грэди, но она испугалась и не хотела впускать его обратно в свою жизнь, ведь что он сделал с ней?
Ее персонаж однозначно был моим любимым из двух.
Она точно не торопила события так, как ей хотелось бы, и когда она была готова слушать, то слушала.
В этой книге много страданий, и мне действительно понравилось наблюдать за тем, как Коллинс начинает прощать Грэди, и как они снова находят общий язык. Но я бы хотела, чтобы Грэди не казался таким жалобным и был немного терпимее.
Он постоянно повторял, что понимает, но иногда он был немного слишком навязчив для меня, а потом в конце стал очень милым.
Я в итоге так же сильно полюбила его, как и Коллинса, но в начале книги мне было трудно воспринимать его точку зрения, поскольку я не смогла найти с ним общий язык.
Первая часть этой книги не была моей любимой, но вторая часть?
Я был в восторге, поэтому и поставил такую оценку.
Если вы любите романы о второй возможности и дружбе между братьями и лучшими друзьями, то эта книга вам точно понравится. Я лишь испытала некоторые трудности с Грэди в начале и с тем, как он вел себя в некоторых ситуациях.
Он и Джонни Депп — замечательные актеры.
В отношении его исполнения роли Черчилля
Г-н Олдман сыграл и создал множество разных персонажей.
Очень трудно узнать его.
Он и Джонни Депп — замечательные актеры.
Его воплощение Черчилля было очень хорошо исполнено.
Сжатый временной промежуток от 10 мая до 26-го был хорошо представлен с помощью циферблата, на котором каждые семь минут менялись страницы...
Сценография и костюмы были великолепными.
Особенно актуально в свете того, что сегодня мировое политическое положение занимают два полубога.
Это стоит посмотреть несколько раз... стоит задуматься над этим... еще много раз.
Избегайте подключения к Wi-Fi — используйте Bluetooth!
Я купил это для своей жены в октябре 2017 года.
В то время мы находились в процессе переезда и жили в отеле.
Я не смог подключить эту весовую систему к Wi-Fi в отеле.
Я решила подождать, пока мы переедем в наш дом, и установить там собственную беспроводную сеть.
Март 2018 года. Я настроил беспроводную сеть и эта весы все равно не подключаются.
Каждый раз, когда я пытаюсь, я получаю сообщение об ошибке.
Даже когда я находясь на расстоянии 10 футов от точки доступа Wi-Fi.
Я пытался следовать инструкциям из видеоролика на YouTube, но безрезультатно.
Когда я приобрел этот гаджет, я думал, что он будет подключаться напрямую к телефону моей жены (как Bluetooth).
Вместо этого эта шкала использует Wi-Fi-роутер для связи с телефоном.
Эта система ограничена подключением к маршрутизатору... которое обычно не находится рядом с спальней, в отличие от мобильного телефона!
Я бы не рекомендовал этот прибор никому из-за Wi-Fi-соединения.
Вместо этого обратите внимание на системы связи, использующие Bluetooth.
Я заменяю его на весы с Bluetooth-соединением.
Хорошо, но хотелось бы найти что-то лучшее
После многолетних исследований я начала использовать этот продукт много лет назад.
Она содержала наименьшее количество вредных ингредиентов и всё равно работала нормально.
Однако она высыхает так быстро, что вы вынуждены использовать очень много смазки, что в конечном итоге оборачивается большими затратами и неудобствами во время полового акта.
Я просто не хотел тратить время на поиски нового продукта, но теперь буду искать такой, который был бы безопасным, эффективным и недорогим.
Батарея в приобретенном мною на Амазоне устройстве работает очень плохо.
Я до сих пор не могу поверить, что Logitech прекратила выпуск этого пульта. Ничего подобного нет в сравнении.
Я абсолютно влюблён в пульт Harmony, это уже мой четвёртый.
Первый телефон собака съела, второй упал на колени мужа, а третий еще работает, но на его сенсорном экране есть отпечаток локтя от мужа... купила этот телефон в качестве резервного, а экран у него отличный, но аккумулятор, который идет в комплекте, держит заряд не больше пары дней.
Мой оригинальный (третий) заряд держится на протяжении нескольких недель, и я использую пульт дистанционного управления для всего.
Разбито менее чем за неделю
Мне нравится этот продукт, он хорошего размера и цвета!
К сожалению, мы его приобрели всего неделю назад, и при открытии одной из дверей он повредил верхнюю часть деревянной детали!
Я очень разочарован!
Всё собрано, я больше не имею коробки, как я мог бы вообще подумать о возврате?!
Муж попытался заклеить это деревянным клеем, но, к сожалению, это не помогло!
Дверь опять выскочила!
Сборка не очень простая плюс...
Когда мебель собрана, она выглядит привлекательно, но сборка была сложной.
Некоторые маркировки на коробке были неправильно нанесены, поэтому мне пришлось самостоятельно разбираться, что к чему. Шурупы, которые они предоставили для крепления напольного покрытия и боковых панелей, все сломались.
Мне пришлось выйти и купить уголки, чтобы они не расходились.
Кроме того, стеклянные дверные панели находятся в неправильном положении и не соответствуют друг другу.
Эта неисправность препятствует тому, чтобы одна из дверей оставалась закрытой, так как магнит, который должен удерживать дверь закрытой, выходит из строя.
До сих пор не смогли выстроить их в ряд.
НЕКАЧЕСТВЕННЫЙ КОД НАПИСАН НА ВЕРХНЕМ ПОДДОНЕ
Я купил их в феврале.
Недавно я попыталась использовать их, но, к сожалению, каждый раз, когда я пытаюсь вставить один из них в кофемашину Keurig, она выдаёт сообщение об ошибке, что капсула несовместима с этой моделью.
Я использую капсулы Donut Shop с момента покупки кофемашины и никогда не сталкивался с проблемами.
При более внимательном рассмотрении кофе-капсулы я обнаружил, что напечатанный на ней код не очень хорошо читается, поэтому я могу только предполагать, что у меня плохая упаковка.
Я купил коробку из 72 штук, это шесть коробок по 12 штук в каждой.
Я даже попробовал запустить программу из каждого из 6-ти дисков, и каждый раз получал одно и то же сообщение об ошибке.
Я знаю, что это не мой аппарат, потому что другие, которые я пробовал, работают нормально.
Этот вопрос возник только в связи с этой поставкой.
Очень разочаровывающе, поскольку мой срок возвращения истек.
АКТУАЛЬНО: Я связался с представителем службы поддержки клиентов, который вернул мне деньги.
Спасибо, AMAZON, за отличный сервис для клиентов!
Сахарозаменитель на ходу.
Какое удобство!
Очень приятно, что мой любимый заменитель сахара теперь продается в удобных порционных упаковках!
Я ОБОЖАЮ сливки, и очень удобно иметь их с собой в сумочке, когда выходишь в ресторан или приходишь в гости к друзьям.
Хотя они и недешевы, я не могу переносить равно или розовый сироп в моем чае со льдом.
Иначе некуда, поэтому я счастлива, что у меня есть под рукой подсластитель!
На самом деле не очищает воздух.
Купила его как увлажнитель воздуха, но функция "очистки воздуха" — это просто рекламный трюк. В зависимости от жесткости воды в нижней части накапливается осадок, но это не пыль в вашем доме, если вы не живете в угольной шахте.
Как увлажнитель воздуха я бы оценил его эффективность чуть ниже, чем у увлажнителя с водяным фильтром аналогичного размера вентилятора.
Преимущество в том, что не расходуются фитили.
Если учесть дополнительные расходы на установку, то, скорее всего, вам придется эксплуатировать его в течение примерно 5 лет, чтобы компенсировать эти расходы.
Оно имеет достаточно большой запас воды для своего размера, поскольку резервуар является неотъемлемой частью устройства, и его потребление электроэнергии невелико (хотя и не лучше, чем у парогенераторов).
Он также достаточно легко чистится, хотя пластиковые диски нельзя ремонтировать, поскольку дисковод не разбирается.
Однако качество сборки у немецких автомобилей не очень высокое.
У меня он уже год, что соответствует примерно шести месяцам эксплуатации в холодное время года, и вентилятор издает очень раздражающий звук.
По моему мнению, проблема заключается в подшипниках вентилятора, поэтому я просто жду полного отказа.
Как отмечает кто-то другой, любые ремонтные работы фактически эквивалентны покупке нового увлажнителя воздуха с водяным фильтром.
Тл; др - не стоит тратить лишние деньги, лучше купить увлажнитель с водяным фильтром.
Думаю, оно оказалось легче сломать, чем они предполагали.
Я присваиваю этому товару три звезды, поскольку он был уже сломан внутри, когда я его получил.
Когда я осмотрел его, то понял, что кто-то положил его в коробку в нерабочем состоянии. Это могло произойти либо по вине производителя, либо в его интересах. Возможно, дело в том, что покупатель вернул товар и заявил, что просто не хочет его или не нуждается в нем, а Amazon, возможно, недостаточно тщательно проверила товар при его возврате.
Справедливости ради покупатель не мог сказать, что товар сломан, иначе Amazon не принял бы его обратно, что было бы хорошо, особенно если речь идет о таком товаре. Тем не менее, именно я пострадал из-за небрежности продавца.
Я все же вернула свои деньги, поэтому после того, как подумала об этом и обсудила с супругом, я решила дать этому покупателю еще один шанс.
В связи с этим я буду повышать рейтинг только в том случае, если обслуживание клиентов будет обращать внимание на этот пост, и если товар придет в хорошем состоянии, сможет выполнять свои функции и будет работать исправно.
Легко устанавливается????
В целом я доволен этой покупкой, но мне было непросто установить ее.
Я несколько раз пытался установить оба "звонка" в подключенный передатчик, но безрезультатно.
Я почти решила вернуть его как неисправный, но решила дать ему еще один шанс и проверить батарейки в звонке.
Вот и все... из-под крышек батареи торчали маленькие пластмассовые заглушки, на которые я надавила и вытащила пластмассовую заглушку, которая закрывала батарею и не давала ей работать.
После того как я удалила эти пластиковые детали колокольчик заработал как часы, и я была полностью довольна этой покупкой.
Странно, что в инструкции пользователя нет упоминания о том, что для того чтобы звонок работал, необходимо снять пластиковую крышку с батарейного отсека.
Было бы гораздо меньше разочарования, если бы они упомянули об этом, и я бы не думала, что проблема заключается в том, что я неправильно выполняю установку.
Это хороший продукт с большим выбором колец, колокольчиков и мелодий, которые можно выбрать, и его легко поменять в любой момент.
Один из вопросов, который задают при оценке этого колокола, заключается в том, насколько он "устойчив к погодным условиям".
Я не могу комментировать это, потому что установка была произведена 5 июля 2019 года, и мы, скорее всего, не сможем оценить его водонепроницаемость, пока не наступит следующий дождливый сезон, который, скорее всего, начнется в ноябре.
Потерянный пакет - опять потребовали оплаты
Я выросла с ними и была рада купить их для своего сына, но они потеряли коробку с живыми гусеницами.
Они сказали, что заменят его и в этот раз будут брать половину стоимости доставки.
После длительного разговора они в итоге списали со счёта за новый заказ примерно 3$ скидки.
Я подумал, что это было довольно непрофессионально, потому что они не только потеряли мой заказ, но и убедили меня в том, что исправят ситуацию, а затем в конце 30-минутного телефонного разговора попросили оплатить почти полную стоимость с каким-то рассказом про купон.
Я провела на телефоне 30 минут, поэтому решила просто купить еще один комплект гусениц.
Да ладно.
Хорошо помогает от головной боли.
Были некоторые проблемы с его работой.
Поставленный кабель оказался неисправным - не заряжал аккумулятор.
Когда я заменил кабель на свой, я смог зарядить устройство и затем подключить его к ПК по беспроводной связи.
Было сложно найти программное обеспечение для ПК, но когда я отправил им письмо с просьбой о помощи, они ответили в течение дня с правильной информацией о скачивании.
Программа для ПК работает хорошо для проверки устройства после того, как вы определите, какой порт использовать (в моем случае это порт 4).
Точность и стабильность устройства выглядят очень хорошо для моей задачи, однако я не смог подключить его ни к iPhone, ни к iPad (попробовал несколько экземпляров каждого) по Bluetooth.
Если я решу использовать это устройство в своём продукте, то придётся подключать его напрямую.
... было слишком желтым до покупки и мне сказали, что оно похоже на старинное золото
Я спросила продавца, не слишком ли желтый цвет, и она сказала, что он похож на старинное золото, более темный.
Ничего подобного!
Костюмы выглядят очень дешевыми.
Она очень яркая желтого цвета и украшена множеством бриллиантов, которые делают ее еще более блестящей.
На фото выглядит великолепно, но в реальной жизни я бы даже не отдала его подростку надеть.
Очень понравился кольцо, но нельзя носить его постоянно :(
Это кольцо было очень красивым.
Я была в восторге от дизайна и от того, как оно сидит на руке; оно выглядело дорого и было очень удобным!
Я дала только три звезды и в итоге вернула товар, потому что поняла, что не смогу носить его постоянно. Это единственная причина.
Я люблю носить кольца постоянно, поэтому всегда выбираю изделия из серебра 925 пробы. Я знаю, что некоторые люди жаловались на то, что их кольца со временем потемнели, но я носила свои примерно неделю кряду, даже при мытье рук, и не заметила никакого потемнения.
Интересно, что моя проблема заключалась в том, что внутреннее кольцо кольца на самом деле делало мой палец белым и влажным, как это происходит, когда вы носите пластырь слишком долго.
Это произошло даже тогда, когда я убедилась, что кольцо и мой палец были полностью сухими.
Я не знаю, почему это произошло, и никогда не испытывала подобного с другими кольцами, но оно стало неудобным, поэтому я решила, что это не мое кольцо.
:( Это очень жаль, потому что я действительно любила это!
Если вы планируете носить кольцо только время от времени, то почему бы и нет?! Покупайте его!
Вы не будете разочарованы!
купить Pampered Chef...
У меня есть маленькая лопатка Pampered Chef, но сейчас я переезжаю из одной квартиры в другую, поэтому большая часть моих вещей находится в хранилище.
Я обожаю использовать эти лопатки при выпечке, чтобы получались идеально пропорциональные печенья.
Я посмотрела на ложку OXO и ложку Pampered Chef и решила сэкономить и купить ложку OXO, так как обычно с их продукцией у меня все хорошо.
Нет, не этот.
Примерно через 30 печенек с арахисовым кремом ручка внутри ложки перестала работать.
Мне пришлось раздвигать ручки и перемещать рычаг, чтобы сделать ещё несколько раз, а затем повторить процедуру.
Так что... сохраняйте рассудок и покупайте лопатку Pampered Chef.
Это стоит того!
Я больше не буду покупать кофемашины Mr. Coffee
Он был неплохим кофемашиной некоторое время, но всегда возникали проблемы с ним.
Если бы между черным пластиком и металлом сосуда попала вода, она бы вытекала и вымывала воду на протяжении нескольких дней.
Затем сломался пластиковый рычаг, который позволяет кофе проходить через фильтр и попадать в чашку.
Я связался с техподдержкой, чтобы узнать о наличии новой модели, но они отправили меня в сервисный центр, который находится от моего дома на расстоянии более чем в 90 минут.
Оно отлично готовит кофе и поддерживает его горячим, но есть слишком много других проблем с ним, чтобы инвестировать в него по текущей цене.
Необходимо приобрести!
Я была в восторге от этого оттенка розового золота и от всего, что с ним было связано!
Единственное, что меня смутило, так это то, что оно было слишком простым.
Мне нравится, когда ручки имеют немного больше деталей, и я это заметила еще до покупки, поэтому все еще даю этому товару 5 звёзд!
Она легко чистится, и все они упакованы по отдельности, что мне показалось очень организованным, и это успокоило мою душу (смеётся). Я влюблена, влюблена, ОЧЕНЬ ВЛЮБЛЕНА в цвет и обязательно куплю ее снова как для себя, так и для любимого человека!
Может быть хорошо использована на мачте, но НЕ как навесное устройство или защита от погодных условий.
Позор Аудобону.
Инструкции говорят, что нужно вставлять штекер через отверстие в диффузоре и "убедиться, что он надежно зафиксирован".
КАК???
Она спроектирована таким образом, что заслонка просто плотно прилегает к заглушке и может быть легко сдвинута любым животным или даже легким порывом ветра.
Вы можете перевернуть вилку так, чтобы гайки располагались на нижней стороне диффузора, но для того, чтобы повернуть эти гайки, вам придется потратить часы; для этого не подойдет ни один инструмент, а только самые маленькие пальцы справятся с этой задачей легко.
Мне понадобилось больше часа, чтобы неудовлетворительно выполнить эту работу по закручиванию болтов, чтобы зафиксировать диффузор к глушителю.
Это полная головная боль.
Я заказал четыре таких устройства; три из них я не открывал и они сразу же вернутся обратно, а я ищу более надежные защитные чехлы.
(Признайтесь, что ничего подобного, способного "запутать" белок, не существует!)
Мне нравится множество особенностей этих фонарей
Я купила эту лампу, чтобы дополнить освещение, которое получали мои новые рассады овощных культур от окна.
Я люблю многие особенности этих фонарей.
Плюсы: Во-первых, они легко фиксируются на моей полке и при необходимости можно менять их положение, чтобы растениям было удобно.
Лампы приятны на ощупь и не причиняют вреда даже при прикосновении к растениям.
Я уверена, что мои овощи получили пользу от освещения.
Свет можно регулировать, но я использую только самый яркий режим.
Я не пользовался таймером, предпочитая включать и выключать их самостоятельно.
Я могу представить, что эта функция будет полезна в офисных условиях при наличии комнатных растений или во время отпуска: плюсы. Но я не думаю, что эти лампы достаточно мощные, чтобы быть основным источником света для растений в детских садах. Минусы.
Фонари маленькие!
Когда лампочки выгорят, мне придётся купить новую всю конструкцию целиком.
БУДЬТЕ БДИТЕЛЬНЫ... ЗАПАХ ОЧЕНЬ УЖАСНЫЙ... КАРТОЧНЫЕ СЛОТЫ СЛИШКОМ БОЛЬШИЕ!
Когда я впервые увидела это, мне показалось, что это очень красиво, НО оно пахло так противно.
Сначала я подумал, что это запах кожи, но многие сказали, что это запах плесени.
Оно никогда не пропадало, поэтому я вернула его обратно.
Кроме того, карманы для кредитных карт слишком большие.
Кредитные карты полностью выдвигаются, а наконечники не видны, поэтому невозможно понять, где какая карта, и достать их очень сложно.
ПРЕДСТАВЛЕННАЯ ИМИ ФОТОГРАФИЯ, НА КОТОРОЙ ВЫСТУПАЮТ КАРТЫ, НЕСОВЕРШЕННА.
Оно очень маленькое.
Получил кошелёк для путешествий и он намного меньше, чем на фотографиях.
Я пожалела, что купила его, и все равно придется искать что-то побольше.
Хороший зонт, купила бы его снова, если бы мне понадобился
Сначала я хочу сказать, что цвет просто прелесть.
Многие вещи, которые я заказываю в фиолетовом цвете, всегда получаются слишком светлыми, слишком детскими, слишком странными, слишком неоновыми и так далее.
Но этот фиолетовый был глубоким и насыщенным, и я его обожаю, зонт очень прочный и отличного качества.
Наверное, это лучший зонт, который я когда-либо держал в руках.
В комплекте с ним идет чехол, и хотя он не обладает большой функциональной ценностью, он действительно помогает поддерживать его в идеальном состоянии.
Упаковка ужасная - получили три поврежденных гитары
Очень красивая гитара.
К сожалению, компания не знает, как защитить свой продукт.
Не тратьте время на поиски неповрежденного экземпляра.
Мы вернули 2 из них из-за повреждений при транспортировке, а третий также был поврежден.
Сдался.
Они отправляют его в мягкой тонкой упаковке с одним листом коричневой бумаги в картонной коробке.
Никакой подкладки.
Крутая идея!
Продукту нужны еще некоторые улучшения, чтобы он стал действительно крутым.
Это действительно крутой концепт для караоке.
Я обожаю караоке, поэтому этот микрофон сразу привлёк моё внимание.
Я думаю, что в целом дизайн хороший, золотое покрытие розового цвета придает ему особый шарм.
Это также стандартный дизайн, который я вижу на всех других вариантах микрофонов такого типа.
Для непосвященных это устройство одновременно выполняет функции 1) микрофона, 2) проигрывателя музыки и динамика и 3) диктофона.
В общем, это устройство в одном корпусе, которое усиливает ваши голоса и музыку и записывает все, что выдает.
В самом микрофоне нет звука.
Оно оснащено беспроводным соединением, поэтому вы можете синхронизировать его с телефоном и установить приложение караоке, которое позволит передавать песни в микрофон.
Или вы можете синхронизировать приложение Spotify.
К сожалению, микрофон не работает со всеми приложениями.
Микрофон имеет различные настройки для регулировки громкости музыки и вашего голоса (а также отдельно громкости голоса!).
Даже есть возможность регулировать уровень эха, чтобы вы действительно звучали так, словно находитесь в караоке-зале.
Мне хотелось бы, чтобы в будущих версиях программы были устранены следующие недостатки: 1) иногда возникает раздражающий эффект обратной связи, который не исчезает даже при удалении телефона от микрофона на значительное расстояние.
Если вы догадались, пожалуйста, расскажите мне!
2) переключатель на микрофоне неудобно расположен посередине.
Я — поклонница минимализма, поэтому буду рада, если в будущих продуктах удастся сделать дизайн более лаконичным.
3) больше приложений для караоке Наконец, поскольку звук из этого микрофона передаётся напрямую, а не через плазменный телевизор или центральную акустическую систему в гостиной, он не так хорошо подходит для вечеринок.
Если производитель сможет как-то интегрировать это в более крупную систему караоке для вечеринок, то это сделает его в разы приятнее.
Произведено компанией Vision Supplies
В октябре 2017 года я купил четыре (4) картриджа в магазине Amazon Marketplace у Vision Supplies, чтобы всегда иметь их под рукой и сэкономить на доставке.
Использовал два за последние несколько лет, примерно по одному в год, и они работали нормально.
Неделю назад попытался использовать один из них, он был почти пустым после печати 20 этикеток, а в последнем закончилось тонер после 40 страниц.
У обоих отсутствует пластик.
Сказали, что гарантия истекла!!!
Кто бы проверял каждую отдельную гильзу при получении????
ПОТРЕБИТЕЛЮ НА ЗАМЕТКУ: ВНИМАНИЕ!!!
Простите, что?
Мой друг порекомендовал мне эту маску этой линии, поэтому я купила именно ее, этот кондиционер и все-в-одном молочко.
Я не могу сказать о его эффективности, потому что запах был просто невыносимым.
Вы знаете, что запах сырости, которым пользуются старые здания в женских туалетных комнатах, призван маскировать запах *дам*, но в итоге он превращается в какой-то кислый, химический запах старой бабушки?
Вот что мне приходит в голову, когда я чувствую этот запах.
Вы знаете, что у каждого свой вкус, поэтому возможно, вам понравится запах.
Мой друг сказал, что он помогает даже самым поврежденным волосам, так что если вас не волнует запах, то можете не беспокоиться.
Я знаю, что натуральные продукты не будут пахнуть так же приятно, как некоторые синтетические, но мне кажется, что все больше и больше производителей натуральной косметики просто не заморачиваются с этим, потому что она будет продаваться хорошо в любом случае, и теперь все просто пахнет пластилином.
Мне пришлось отказаться от нескольких любимых рецептов из-за того, что они перешли на более дешевые ингредиенты.
Я не знаю, насколько это соответствует действительности или является подделкой (которую я сообщила в компанию Davines, и они сказали, что это не так), но это пахнет отвратительно, и мне пришлось вернуть его.
Интернет отключен
Я купил этот модем/маршрутизатор примерно два года назад.
Вначале все казалось в порядке, но за последний год и более я столкнулся с проблемами, связанными с отключением интернета.
Это происходит на всех моих устройствах, как проводных, так и беспроводных.
Единственный способ восстановить работу устройства заключался в перезагрузке от сети переменного тока.
Это происходило несколько раз в день.
Комкаст приехал, проложил новый коаксиальный кабель от столба к дому и усилил сигнал.
То же самое.
Ребята из Arris Tech были классными, но не смогли решить проблему.
Кроме того, трижды я терял доступ к сети 5G.
Я пришлось сделать сброс к заводским настройкам, чтобы это исправить.
Я не могу порекомендовать этот модем/маршрутизатор на основании собственного опыта.
Я купил маршрутизатор/модем Netgear AC1900.
Это потрясающе.
Я пользуюсь этим уже больше недели, и никаких проблем не возникало.
Она быстрее и имеет большую дальность действия, чем Arris.
Я прочитал в Интернете, что у других людей возникали проблемы с модемом/маршрутизатором Arris, подключенным к Comcast.
Если у вас интернет от Comcast, то я не рекомендую этот модем/маршрутизатор Arris.
Покупайте Netgear, он намного надёжнее.
Но это происходит достаточно часто, чтобы быть раздражающим.
С положительной стороны
У одного из фанатов сразу же после выхода из коробки был обнаружен дисбаланс.
Регуляторы скорости действительно странные — если вы установите их на 100%, вентиляторы отключатся, поэтому нужно сначала установить их на 100%, а затем медленно повернуть обратно, пока они не включатся.
Качество сборки оставляет желать лучшего, но это, кажется, характерно для большинства подобных продуктов по такой цене.
Несколько раз отламывались ножки для поддержки ноутбука при его наклоне...
Они возвращаются, и это достаточно раздражает.
С положительной стороны, это идеальное расположение вентиляторов для ноутбуков, которые подают воздух через вентиляционные отверстия, расположенные в верхней части корпуса.
Многие другие системы охлаждения имеют вентиляторы в центральной части и обеспечивают очень незначительное дополнительное поступление воздуха к ноутбуку с такой системой охлаждения.
Дело с серьёзными ограничениями
Этот случай нормальный, но не выдающийся – максимум 3,5 или 4 балла.
Проблема в том, что для планшета Tab A 10.1 w S pen меньше доступных случаев.
Среди них Gumdrop является лучшим, но у него есть серьёзные недостатки.
Покрытие из резины (силикона, что угодно) очень гладкое и скользкое, поэтому держать планшет одной рукой не очень удобно. Это не вызывает доверия.
Планшет Tab A довольно тяжелый, поэтому если вы лежите и смотрите видео, то корпус может выскользнуть из рук, поэтому приходится часто делать настройки.
Мне пришлось снять прозрачную пластиковую защитную панель, которая закрывала экран, поскольку она мешала работе сенсорного экрана.
Это повлияло на прочность пластикового корпуса, состоящего из одного элемента, который окружает Tab A, и теперь резиновая внешняя оболочка ощущается очень гибкой и хрупкой.
Кроме того, доступ к стилусу S Pen был затруднён.
Сенсорный стилус S находится в нижнем правом углу сзади планшета Tab A, и они сделали маленькую резиновую заглушку, которая защищает этот угол, таким образом, чтобы стилус можно было легко достать.
Чтобы достать стилус S, крышка должна поворачиваться на 180 градусов.
Это действительно неудобно и трудно делать одной рукой.
Этот чехол хорошо защищает мой планшет Tab A, но с такими серьёзными конструктивными недостатками я не могу его рекомендовать, если у вас нет стилуса S Pen, в таком случае вы не имеете выбора.
Все, что мне было нужно
Этот продукт действительно крут — он полностью удовлетворяет все мои потребности в подключении к интернету.
Я обожаю просто положить этот маленький блок питания и ноутбук в свой рюкзак и быть готовой к работе на большом 4K-дисплее или загружать фотографии со своей камеры.
Самое странное, что я наблюдал (и это касается всех четырех USB-C-хабов, которые я пробовал от разных производителей), заключается в том, что макбуки, по-видимому, не способны распознавать различия между несколькими одинаковыми мониторами, поэтому мой мак выводит на все мониторы, подключенные к хабу через HDMI и/или VGA, одинаковое видео.
Но если я использую два отдельных хаба/адаптера или два разных монитора, то Mac правильно выводит изображение на каждый экран отдельно.
Ну, есть над чем работать.
Хороший тренировочный инструмент, но он действительно нуждается в какой-нибудь защитной кнопкой, чтобы не случайно нажимать на кнопку шока (это случается гораздо чаще, чем я хотела бы). Мои собаки даже случайно ударились током, наступив на пульт.
Кроме того, если ваш пес любит валяться в фекалиях енота, как мой, то это так неудобно при уборке.
Когда фекальные массы попадают в щели устройства, вам приходится разбирать его полностью, чтобы почистить его и удалить запах.
И диапазон немного нестабилен.
У меня сложилось впечатление, что оно работает только при прямой видимости.
Бывало, что даже при том, что я находился всего в 30 футах от своего питомца, ошейник не работал.
Возможность подзарядки, безусловно, является приятным дополнением, а заряда хватает на долгое время.
Я заряжаю его примерно раз в две недели.
Вы получаете то, за что платите.
Отвратительный продукт, не соответствующий заявленным характеристикам
Я купила его как трекер для плавания, но даже не успела его испытать. Я даже не получила возможности попробовать его в действии.
Во-первых, оно не водонепроницаемо, и в инструкции рекомендуется не использовать его во время плавания.
Во-вторых, в комплект не входит зарядное устройство.
Вместо этого предлагается использовать USB-разъём или компьютер.
Ладно, их вокруг полно.
Когда я пытаюсь подвести его к порту для зарядки, он тут же вылетает обратно.
Я не уверен, что это несовместимое устройство или оно просто плохо сделано, но я не буду сидеть и ждать, пока оно заряжается, держа его в руках.
Наконец, приложение продолжает показывать рекламу, даже когда оно закрыто.
Появившиеся рекламные объявления мешали мне отправлять текстовое сообщение, что очень беспокоило.
Затем я закрыла все активные приложения на своем телефоне, и еще одно рекламное объявление появилось, когда я заглянула, чтобы посмотреть время через 20 минут.
Ужасный продукт, наверное, я получил то, что заплатил.
Хорошая сумка для походов, но ремни слишком длинные
Эта сумка выглядит хорошо и отлично справляется со своими задачами.
Это отличное предложение, особенно если сравнивать его с ценами на рюкзаки сегодняшнего дня.
Причина, по которой я сняла звезду, заключается в том, что там слишком много ремешков.
В этом рюкзаке больше ремней, чем я могу пересчитать.
Я буду вырезать и сжигать эти лишние ремни, потому что большинство из них не нужны и только мешают открывать и закрывать сумку.
Кроме того, я сделала его своим новым рюкзаком для колледжа.
В самом заднем отделении рюкзака есть отсек для моего MacBook Pro, а все мои книги помещаются в кармашки, которые там предусмотрены.
Флаг также является отличным завершением всего этого
Моя собака его еще не уничтожила
У нас были проблемы с хоккейными шайбами.
Моя собака обожает их - это ее любимая игрушка для бросания и жевания, и они плавают.
Только до тех пор, пока она их не пережёвывает.
Попробовал несколько вариантов, даже те, что предназначены для жаркой погоды, и они продержались на несколько минут дольше, чем остальные.
До тех пор, пока они не появились.
Они прошли проверку временем.
Моя собака небольшого размера, но она упряма в том, что ест.
Как говорят, не стоит обращать внимание на размер собаки в бою, а надо смотреть на размер боя в собаке.
Мы, Дейзи и я, поднимаем пальцы вверх.
Этот продукт может быть опасен для детей.
Это представляет большую опасность для здоровья вашего ребенка.
Через несколько недель использования мы проверили аккумулятор и обнаружили, что вода попала в отсек для аккумуляторов.
Сами аккумуляторы загнили, а из них начала вытекать черная жидкость.
По внешнему виду кажется, что невозможно сделать батарейный отсек водонепроницаемым, поэтому во время купания вода попадала в отсек, а вместе с ней и токсичные вещества.
Не покупайте этот товар.
Я поражен, что этот продукт был допущен к продаже, несмотря на такую очевидную недоработку.
проблемы с перегревом и сложности при подключении контроллера
На данный момент я присваиваю ему три звезды, но не хочу оставлять плохие отзывы про продавца, если он этого не заслуживает, но этот дрон сильно перегревается.
Я не знаю, стоит ли мне обращаться к продавцу или напрямую в компанию DJI Tello, но, скорее всего, попробую и то, и другое, чтобы узнать, что они скажут.
Я люблю дроны, это очень крутая игрушка, которая летает лучше, чем некоторые более крупные и старые дроны, и некоторые из моих более крупных дронов кажутся мне больше похожими на игрушки, чем этот.
Однако это единственный дрон, с которым у меня когда-либо возникали проблемы из-за перегрева. Он действительно портит впечатление от полета, поэтому я предполагаю, что это производственный дефект, который необходимо устранить как можно скорее, если компания хочет, чтобы ее продукт был успешным.
Надеюсь, продавцу не пришло в голову отправить мне б/у дрон, хотя я заказывал новый.
Я хочу поблагодарить продавцов за своевременную доставку, товар пришел через день после покупки.
Я обновил свой обзор после того, как связался с продавцом и представителями компании DJI Tello.
Я могу сказать только хорошее об этом подарочном пакете
Я могу сказать только хорошее об этом наборе подарочных пакетов.
Я смогла упаковать все свои рождественские подарки в эти пакеты, подарочную бумагу и крафт-бумагу.
Продукт отличного качества, а разные варианты размеров позволяют выбрать идеальный подарок для каждого!
Я настоятельно рекомендую его.
Продавец абсолютно милый и внимательный.
Он связался со мной после покупки, чтобы убедиться, что я довольна продуктом.
Все 5 звёзд!
Физика в игре ужасная, и те, кто ее создал, ничего с этим не собираются делать
Не покупайте эту игру, физика в ней ужасная, и я так злюсь на эту игру, потому что в ней, скорее всего, участвуют около 40 хакеров на каждом матче.
Они не предпринимают никаких действий, вы знаете, просто позволяют хакерам делать всё, что им вздумается, а потом знают, что игра отвратительна, но не предпринимают никаких действий, и игра продолжает обновляться. На самом деле, они должны обновлять физику, потому что она отвратительна, но они этого не делают. Не покупайте эту игру, физика отвратительна, и механика тоже. Очевидно, люди, создавшие эту игру, были под кайфом или что-то в этом роде, потому что это одна из худших игр, которые я когда-либо видел в своей жизни. Я бы предпочёл играть в пиксельные игры, чем в эту дрянь. Это одна из худших игр, которые я когда-либо видел. Не покупайте.
Не похоже на другие игры про поиск сокровищ
С самого начала игра не напоминала другие игры про поиск сокровищ.
Играть в неё сложно, поскольку управление неадекватно реагирует на направление, в котором вы пытаетесь двигаться.
Оставляя вас падать в пропасть самыми нелепыми способами.
Головоломки сложны, но не в логическом смысле.
Мне не понравилось это выступление.
Я не планирую его завершать.
Сюжет в игре слабый, что является главной причиной, по которой я играю в игры.
Эргономичные и недорогие, но не слишком выносливые при постоянном использовании
Он имеет более компактный дизайн и лучше ложится в руку, нет острых углов, которые можно зацепить, и благодаря постоянной фиксации шнура питания он намного меньше подвержен повреждениям по сравнению с оригинальным контроллером XB1.
К недостаткам относятся: 1) ощущение вибрации при игре в экшн-игры значительно слабее.
2) Быстро изнашиваются направляющий джойстик и кнопки контроллера.
Мы слишком строги и изнашиваем 2-3 контроллера в год.
Поэтому для нас ежегодные инвестиции в контроллеры означают, что мы должны быть внимательными и осторожными при покупке оборудования.
Контроллер нуждается в более прочных пружинах; через несколько месяцев кнопки, которые используются чаще всего, перестают реагировать, а правый джойстик теряет центровку, то есть приводит в движение карту и заставляет персонажей двигаться вперед даже без нажатия кнопок.
Вы получаете то, за что платите
Я был разочарован, получив этот предмет, так как серебряная часть, которая обхватывает лицо, казалась сделана из какого-то дешевого пластика.
Не то, что это было изготовлено из пластика, так сильно разочаровало меня, сколько то, что использованный пластик делал его выглядеть невероятно дешевым.
Для меня этот детализированный рисунок испортил весь образ.
Я также не доверяла ему, чтобы он выдержал повседневную носку, поэтому в итоге вернула его.
Я был разочарован, потому что казалось, что это было бы хорошее предложение, если бы не это.
Однако, если вы можете простить это, то это может быть именно то, что вам нужно.
Он был хорошо упакован и прибыл быстро.
Ничего подобного предыдущим телефонам Stylo, ОГРОМНОЕ разочарование.
Я пользовался оригинальным Stylo, Stylo 2, Stylo 2 V и Stylo 2 Plus.
Очевидно, я очень любил Stylos, поскольку каждый раз, когда выходила новая модель, я ее покупал.
Никогда не потому, что она вышла из строя или имела какие-то неполадки, а просто потому, что мне хотелось оставаться в курсе событий и пользоваться новейшими технологиями, и это мне удалось.
Из всех этих телефонов ни разу у меня не возникало проблем с самими телефонами.
Когда я совершал покупку смартфона Stylo 3 через Virgin Mobile, я был уверен, что все пройдет гладко, как только я получу телефон и настрою его, но я сильно ошибся в своих предположениях.
Этот телефон имел столько проблем, что я искренне удивился, как предыдущие Stylos были такими замечательными.
Я даже не смог успешно перевести этот телефон в свой аккаунт Virgin Mobile.
Я экспериментировал с этим телефоном чуть менее недели.
Я искал информацию в интернете и безуспешно пытался связаться со службой поддержки, надеясь, что проблема заключается не в самом телефоне, а в том, что я что-то делаю неправильно. К сожалению, я потратил много времени на эти безуспешные попытки, потому что телефон действительно был полностью неисправен.
Мне противно приходится ставить телефону Stylo такую низкую оценку и писать негативный отзыв, но я был крайне разочарован этим телефоном.
Надеюсь, что LG приложит усилия и сможет улучшить будущие Stylos, если таковые будут, но это был огромный провал.
Светлым моментом является то, что возврат и выплата мне были произведены без проблем, но это все, что можно отметить в положительном ключе.
